StartFontMetrics 4.1
FontName LiberationSerif-Bold
FullName Liberation Serif Bold
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Serif
Weight Bold
Version Version 1.06
Characters 666
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -182 -303 1085 1008
StartCharMetrics 705
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 250 ; N uni00A0 ; B 85 -14 247 655 ;
C 33 ; WX 333 ; N exclam ; B 85 -14 247 655 ;
C 34 ; WX 555 ; N quotedbl ; B 111 420 445 655 ;
C 35 ; WX 500 ; N numbersign ; B 13 0 487 655 ;
C 36 ; WX 500 ; N dollar ; B 36 -76 472 724 ;
C 37 ; WX 1000 ; N percent ; B 103 -13 906 665 ;
C 38 ; WX 833 ; N ampersand ; B 58 -10 784 665 ;
C 39 ; WX 278 ; N quotesingle ; B 76 420 202 655 ;
C 40 ; WX 333 ; N parenleft ; B 44 -213 301 694 ;
C 41 ; WX 333 ; N parenright ; B 32 -213 289 694 ;
C 42 ; WX 500 ; N asterisk ; B 42 283 458 660 ;
C 43 ; WX 570 ; N plus ; B 53 99 518 565 ;
C 44 ; WX 250 ; N comma ; B 13 -155 212 147 ;
C 45 ; WX 333 ; N uni00AD ; B 37 193 296 278 ;
C 46 ; WX 250 ; N period ; B 44 -14 206 148 ;
C 47 ; WX 278 ; N slash ; B -10 -10 288 659 ;
C 48 ; WX 500 ; N zero ; B 38 -10 462 665 ;
C 49 ; WX 500 ; N one ; B 80 0 448 660 ;
C 50 ; WX 500 ; N two ; B 42 0 457 662 ;
C 51 ; WX 500 ; N three ; B 38 -10 466 662 ;
C 52 ; WX 500 ; N four ; B 14 0 481 658 ;
C 53 ; WX 500 ; N five ; B 40 -10 463 655 ;
C 54 ; WX 500 ; N six ; B 34 -10 471 662 ;
C 55 ; WX 500 ; N seven ; B 57 0 476 655 ;
C 56 ; WX 500 ; N eight ; B 33 -10 467 665 ;
C 57 ; WX 500 ; N nine ; B 27 -10 464 662 ;
C 58 ; WX 333 ; N colon ; B 82 -14 244 469 ;
C 59 ; WX 333 ; N uni037E ; B 52 -155 251 469 ;
C 60 ; WX 570 ; N less ; B 50 81 515 583 ;
C 61 ; WX 570 ; N equal ; B 50 197 515 467 ;
C 62 ; WX 570 ; N greater ; B 51 81 516 583 ;
C 63 ; WX 500 ; N question ; B 61 -14 440 662 ;
C 64 ; WX 930 ; N at ; B 52 -190 878 666 ;
C 65 ; WX 722 ; N A ; B 10 0 715 660 ;
C 66 ; WX 667 ; N B ; B 17 -3 639 655 ;
C 67 ; WX 722 ; N C ; B 49 -10 646 662 ;
C 68 ; WX 722 ; N D ; B 18 -2 673 655 ;
C 69 ; WX 667 ; N E ; B 17 0 616 655 ;
C 70 ; WX 611 ; N F ; B 17 0 563 655 ;
C 71 ; WX 778 ; N G ; B 49 -10 750 662 ;
C 72 ; WX 778 ; N H ; B 17 0 761 655 ;
C 73 ; WX 389 ; N I ; B 34 0 355 655 ;
C 74 ; WX 500 ; N J ; B 44 -10 473 655 ;
C 75 ; WX 778 ; N K ; B 17 0 770 655 ;
C 76 ; WX 667 ; N L ; B 17 0 625 655 ;
C 77 ; WX 944 ; N M ; B 17 0 915 655 ;
C 78 ; WX 722 ; N N ; B 19 0 709 655 ;
C 79 ; WX 778 ; N O ; B 49 -10 729 662 ;
C 80 ; WX 611 ; N P ; B 17 0 583 655 ;
C 81 ; WX 778 ; N Q ; B 49 -162 734 662 ;
C 82 ; WX 722 ; N R ; B 17 0 731 655 ;
C 83 ; WX 556 ; N S ; B 53 -10 514 662 ;
C 84 ; WX 667 ; N T ; B 16 0 652 655 ;
C 85 ; WX 722 ; N U ; B 25 -9 697 655 ;
C 86 ; WX 722 ; N V ; B 11 -15 711 655 ;
C 87 ; WX 1000 ; N W ; B 14 -15 984 655 ;
C 88 ; WX 722 ; N X ; B 19 0 710 655 ;
C 89 ; WX 722 ; N Y ; B 18 0 703 655 ;
C 90 ; WX 667 ; N Z ; B 48 0 616 655 ;
C 91 ; WX 333 ; N bracketleft ; B 74 -134 297 694 ;
C 92 ; WX 278 ; N backslash ; B -10 -10 288 659 ;
C 93 ; WX 333 ; N bracketright ; B 36 -134 259 694 ;
C 94 ; WX 581 ; N asciicircum ; B 60 190 521 655 ;
C 95 ; WX 500 ; N underscore ; B -8 -139 508 -69 ;
C 96 ; WX 333 ; N grave ; B 43 546 263 695 ;
C 97 ; WX 500 ; N a ; B 32 -10 485 469 ;
C 98 ; WX 556 ; N b ; B 13 -10 516 694 ;
C 99 ; WX 444 ; N c ; B 34 -9 419 471 ;
C 100 ; WX 556 ; N d ; B 41 -10 545 694 ;
C 101 ; WX 444 ; N e ; B 34 -9 418 470 ;
C 102 ; WX 333 ; N f ; B 7 0 343 704 ;
C 103 ; WX 500 ; N g ; B 26 -221 490 513 ;
C 104 ; WX 556 ; N h ; B 25 0 541 694 ;
C 105 ; WX 278 ; N i ; B 22 0 263 694 ;
C 106 ; WX 333 ; N j ; B -8 -213 270 694 ;
C 107 ; WX 556 ; N k ; B 25 0 555 694 ;
C 108 ; WX 278 ; N l ; B 20 0 261 694 ;
C 109 ; WX 833 ; N m ; B 27 0 816 471 ;
C 110 ; WX 556 ; N n ; B 27 0 541 471 ;
C 111 ; WX 500 ; N o ; B 38 -10 462 471 ;
C 112 ; WX 556 ; N p ; B 13 -213 516 471 ;
C 113 ; WX 556 ; N q ; B 41 -213 547 481 ;
C 114 ; WX 444 ; N r ; B 27 0 422 474 ;
C 115 ; WX 389 ; N s ; B 30 -10 365 471 ;
C 116 ; WX 333 ; N t ; B 16 -10 329 563 ;
C 117 ; WX 556 ; N u ; B 15 -12 529 459 ;
C 118 ; WX 500 ; N v ; B 0 -10 500 459 ;
C 119 ; WX 722 ; N w ; B 3 -10 717 459 ;
C 120 ; WX 500 ; N x ; B 4 0 495 459 ;
C 121 ; WX 500 ; N y ; B 10 -216 490 459 ;
C 122 ; WX 444 ; N z ; B 20 0 422 459 ;
C 123 ; WX 394 ; N braceleft ; B 32 -134 355 694 ;
C 124 ; WX 220 ; N bar ; B 75 -216 145 694 ;
C 125 ; WX 394 ; N braceright ; B 39 -134 362 694 ;
C 126 ; WX 520 ; N asciitilde ; B 8 235 514 423 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 500 ; N Euro ; B 13 -10 489 662 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 333 ; N quotesinglbase ; B 57 -155 256 147 ;
C 131 ; WX 500 ; N florin ; B 72 -139 448 665 ;
C 132 ; WX 500 ; N quotedblbase ; B 29 -155 447 147 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 -14 919 148 ;
C 134 ; WX 500 ; N dagger ; B 26 -117 474 694 ;
C 135 ; WX 500 ; N daggerdbl ; B 26 -117 474 694 ;
C 136 ; WX 333 ; N circumflex ; B 9 546 325 705 ;
C 137 ; WX 1000 ; N perthousand ; B 21 -14 979 666 ;
C 138 ; WX 556 ; N Scaron ; B 53 -10 514 868 ;
C 139 ; WX 333 ; N guilsinglleft ; B 62 36 271 416 ;
C 140 ; WX 1000 ; N OE ; B 55 -3 949 659 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 667 ; N Zcaron ; B 48 0 616 868 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 333 ; N quoteleft ; B 79 363 278 665 ;
C 146 ; WX 333 ; N quoteright ; B 62 363 261 665 ;
C 147 ; WX 500 ; N quotedblleft ; B 48 363 467 665 ;
C 148 ; WX 500 ; N quotedblright ; B 38 363 455 665 ;
C 149 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 150 ; WX 500 ; N endash ; B -7 198 507 268 ;
C 151 ; WX 1000 ; N emdash ; B -7 198 1007 268 ;
C 152 ; WX 333 ; N tilde ; B 2 547 332 696 ;
C 153 ; WX 1000 ; N trademark ; B 41 263 962 656 ;
C 154 ; WX 389 ; N scaron ; B 30 -10 365 705 ;
C 155 ; WX 333 ; N guilsinglright ; B 62 36 271 416 ;
C 156 ; WX 722 ; N oe ; B 23 -10 699 471 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 444 ; N zcaron ; B 20 0 422 705 ;
C 159 ; WX 722 ; N Ydieresis ; B 18 0 703 832 ;
C 160 ; WX 250 ; N uni00A0 ; B 85 -14 247 655 ;
C 161 ; WX 333 ; N exclamdown ; B 85 -200 247 469 ;
C 162 ; WX 500 ; N cent ; B 43 0 453 655 ;
C 163 ; WX 500 ; N sterling ; B 40 0 469 662 ;
C 164 ; WX 500 ; N currency ; B 41 121 460 541 ;
C 165 ; WX 500 ; N yen ; B 1 0 499 655 ;
C 166 ; WX 220 ; N brokenbar ; B 75 -216 145 694 ;
C 167 ; WX 500 ; N section ; B 63 -125 437 679 ;
C 168 ; WX 333 ; N dieresis ; B 26 552 307 669 ;
C 169 ; WX 747 ; N copyright ; B 43 -10 718 665 ;
C 170 ; WX 300 ; N ordfeminine ; B 14 378 291 665 ;
C 171 ; WX 500 ; N guillemotleft ; B 52 36 462 416 ;
C 172 ; WX 570 ; N logicalnot ; B 50 99 515 367 ;
C 173 ; WX 333 ; N uni00AD ; B 37 193 296 278 ;
C 174 ; WX 747 ; N registered ; B 43 -10 718 665 ;
C 175 ; WX 500 ; N macron ; B -8 680 509 752 ;
C 176 ; WX 400 ; N degree ; B 48 362 351 665 ;
C 177 ; WX 549 ; N plusminus ; B 42 0 507 565 ;
C 178 ; WX 300 ; N uni00B2 ; B 27 262 276 659 ;
C 179 ; WX 300 ; N uni00B3 ; B 22 255 279 659 ;
C 180 ; WX 333 ; N acute ; B 71 546 291 695 ;
C 181 ; WX 576 ; N uni00B5 ; B 17 -213 559 459 ;
C 182 ; WX 540 ; N paragraph ; B 47 -126 498 655 ;
C 183 ; WX 250 ; N uni2219 ; B 44 250 206 412 ;
C 184 ; WX 333 ; N cedilla ; B 60 -206 265 28 ;
C 185 ; WX 300 ; N uni00B9 ; B 37 261 260 658 ;
C 186 ; WX 330 ; N ordmasculine ; B 28 376 302 665 ;
C 187 ; WX 500 ; N guillemotright ; B 38 36 448 416 ;
C 188 ; WX 750 ; N onequarter ; B 42 -1 683 658 ;
C 189 ; WX 750 ; N onehalf ; B 39 0 711 658 ;
C 190 ; WX 750 ; N threequarters ; B 47 -1 693 659 ;
C 191 ; WX 500 ; N questiondown ; B 61 -207 440 469 ;
C 192 ; WX 722 ; N Agrave ; B 10 0 715 858 ;
C 193 ; WX 722 ; N Aacute ; B 10 0 715 858 ;
C 194 ; WX 722 ; N Acircumflex ; B 10 0 715 868 ;
C 195 ; WX 722 ; N Atilde ; B 10 0 715 859 ;
C 196 ; WX 722 ; N Adieresis ; B 10 0 715 832 ;
C 197 ; WX 722 ; N Aring ; B 10 0 715 828 ;
C 198 ; WX 1000 ; N AE ; B 7 0 948 655 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -206 646 662 ;
C 200 ; WX 667 ; N Egrave ; B 17 0 616 858 ;
C 201 ; WX 667 ; N Eacute ; B 17 0 616 858 ;
C 202 ; WX 667 ; N Ecircumflex ; B 17 0 616 868 ;
C 203 ; WX 667 ; N Edieresis ; B 17 0 616 832 ;
C 204 ; WX 389 ; N Igrave ; B 34 0 355 858 ;
C 205 ; WX 389 ; N Iacute ; B 34 0 355 858 ;
C 206 ; WX 389 ; N Icircumflex ; B 34 0 355 868 ;
C 207 ; WX 389 ; N Idieresis ; B 34 0 355 832 ;
C 208 ; WX 722 ; N Eth ; B 25 -2 684 655 ;
C 209 ; WX 722 ; N Ntilde ; B 19 0 709 859 ;
C 210 ; WX 778 ; N Ograve ; B 49 -10 729 858 ;
C 211 ; WX 778 ; N Oacute ; B 49 -10 729 858 ;
C 212 ; WX 778 ; N Ocircumflex ; B 49 -10 729 868 ;
C 213 ; WX 778 ; N Otilde ; B 49 -10 729 859 ;
C 214 ; WX 778 ; N Odieresis ; B 49 -10 729 832 ;
C 215 ; WX 570 ; N multiply ; B 74 124 491 541 ;
C 216 ; WX 778 ; N Oslash ; B 49 -27 729 679 ;
C 217 ; WX 722 ; N Ugrave ; B 25 -9 697 858 ;
C 218 ; WX 722 ; N Uacute ; B 25 -9 697 858 ;
C 219 ; WX 722 ; N Ucircumflex ; B 25 -9 697 868 ;
C 220 ; WX 722 ; N Udieresis ; B 25 -9 697 832 ;
C 221 ; WX 722 ; N Yacute ; B 18 0 703 858 ;
C 222 ; WX 611 ; N Thorn ; B 21 0 563 655 ;
C 223 ; WX 556 ; N germandbls ; B 21 -10 531 704 ;
C 224 ; WX 500 ; N agrave ; B 32 -10 485 695 ;
C 225 ; WX 500 ; N aacute ; B 32 -10 485 695 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -10 485 705 ;
C 227 ; WX 500 ; N atilde ; B 32 -10 485 697 ;
C 228 ; WX 500 ; N adieresis ; B 32 -10 485 669 ;
C 229 ; WX 500 ; N aring ; B 32 -10 485 724 ;
C 230 ; WX 722 ; N ae ; B 32 -10 684 471 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -206 419 471 ;
C 232 ; WX 444 ; N egrave ; B 34 -9 418 695 ;
C 233 ; WX 444 ; N eacute ; B 34 -9 418 695 ;
C 234 ; WX 444 ; N ecircumflex ; B 34 -9 418 705 ;
C 235 ; WX 444 ; N edieresis ; B 34 -9 418 669 ;
C 236 ; WX 278 ; N igrave ; B -6 0 263 695 ;
C 237 ; WX 278 ; N iacute ; B 22 0 290 695 ;
C 238 ; WX 278 ; N icircumflex ; B -18 0 299 705 ;
C 239 ; WX 278 ; N idieresis ; B 1 0 283 669 ;
C 240 ; WX 500 ; N eth ; B 38 -10 462 712 ;
C 241 ; WX 556 ; N ntilde ; B 27 0 541 697 ;
C 242 ; WX 500 ; N ograve ; B 38 -10 462 695 ;
C 243 ; WX 500 ; N oacute ; B 38 -10 462 695 ;
C 244 ; WX 500 ; N ocircumflex ; B 38 -10 462 705 ;
C 245 ; WX 500 ; N otilde ; B 38 -10 462 697 ;
C 246 ; WX 500 ; N odieresis ; B 38 -10 462 669 ;
C 247 ; WX 549 ; N divide ; B 42 89 507 575 ;
C 248 ; WX 500 ; N oslash ; B 34 -41 465 499 ;
C 249 ; WX 556 ; N ugrave ; B 15 -12 529 695 ;
C 250 ; WX 556 ; N uacute ; B 15 -12 529 695 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -12 529 705 ;
C 252 ; WX 556 ; N udieresis ; B 15 -12 529 669 ;
C 253 ; WX 500 ; N yacute ; B 10 -216 490 695 ;
C 254 ; WX 556 ; N thorn ; B 7 -213 525 694 ;
C 255 ; WX 500 ; N ydieresis ; B 10 -216 490 669 ;
C -1 ; WX 0 ; N .null ; B 85 -14 247 655 ;
C -1 ; WX 333 ; N CR ; B 85 -14 247 655 ;
C -1 ; WX 722 ; N Amacron ; B 10 0 715 784 ;
C -1 ; WX 500 ; N amacron ; B 32 -10 485 621 ;
C -1 ; WX 722 ; N Abreve ; B 10 0 715 868 ;
C -1 ; WX 500 ; N abreve ; B 32 -10 485 705 ;
C -1 ; WX 722 ; N Aogonek ; B 10 -210 715 660 ;
C -1 ; WX 500 ; N aogonek ; B 32 -210 485 469 ;
C -1 ; WX 722 ; N Cacute ; B 49 -10 646 858 ;
C -1 ; WX 444 ; N cacute ; B 34 -9 419 695 ;
C -1 ; WX 722 ; N Ccircumflex ; B 49 -10 646 901 ;
C -1 ; WX 444 ; N ccircumflex ; B 34 -9 419 705 ;
C -1 ; WX 722 ; N Cdotaccent ; B 49 -10 646 857 ;
C -1 ; WX 444 ; N cdotaccent ; B 34 -9 419 694 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -10 646 868 ;
C -1 ; WX 444 ; N ccaron ; B 34 -9 419 705 ;
C -1 ; WX 722 ; N Dcaron ; B 18 -2 673 868 ;
C -1 ; WX 733 ; N dcaron ; B 41 -10 733 694 ;
C -1 ; WX 722 ; N Dcroat ; B 25 -2 684 655 ;
C -1 ; WX 556 ; N dmacron ; B 41 -10 545 694 ;
C -1 ; WX 667 ; N Emacron ; B 17 0 616 784 ;
C -1 ; WX 444 ; N emacron ; B 34 -9 418 621 ;
C -1 ; WX 667 ; N Ebreve ; B 17 0 616 868 ;
C -1 ; WX 444 ; N ebreve ; B 34 -9 418 705 ;
C -1 ; WX 667 ; N Edotaccent ; B 17 0 616 857 ;
C -1 ; WX 444 ; N edotaccent ; B 34 -9 418 694 ;
C -1 ; WX 667 ; N Eogonek ; B 17 -210 616 655 ;
C -1 ; WX 444 ; N eogonek ; B 34 -210 418 470 ;
C -1 ; WX 667 ; N Ecaron ; B 17 0 616 868 ;
C -1 ; WX 444 ; N ecaron ; B 34 -9 418 705 ;
C -1 ; WX 778 ; N Gcircumflex ; B 49 -10 750 901 ;
C -1 ; WX 500 ; N gcircumflex ; B 26 -221 490 705 ;
C -1 ; WX 778 ; N Gbreve ; B 49 -10 750 868 ;
C -1 ; WX 500 ; N gbreve ; B 26 -221 490 705 ;
C -1 ; WX 778 ; N Gdotaccent ; B 49 -10 750 857 ;
C -1 ; WX 500 ; N gdotaccent ; B 26 -221 490 694 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 49 -255 750 662 ;
C -1 ; WX 500 ; N gcommaaccent ; B 26 -221 490 767 ;
C -1 ; WX 778 ; N Hcircumflex ; B 17 0 761 868 ;
C -1 ; WX 556 ; N hcircumflex ; B 25 0 541 907 ;
C -1 ; WX 778 ; N Hbar ; B 17 0 761 655 ;
C -1 ; WX 556 ; N hbar ; B 1 0 541 694 ;
C -1 ; WX 389 ; N Itilde ; B 29 0 359 859 ;
C -1 ; WX 278 ; N itilde ; B -25 0 305 696 ;
C -1 ; WX 389 ; N Imacron ; B 34 0 355 784 ;
C -1 ; WX 278 ; N imacron ; B -14 0 293 621 ;
C -1 ; WX 389 ; N Ibreve ; B 34 0 355 868 ;
C -1 ; WX 278 ; N ibreve ; B -6 0 288 705 ;
C -1 ; WX 389 ; N Iogonek ; B 34 -210 355 655 ;
C -1 ; WX 278 ; N iogonek ; B 22 -210 264 694 ;
C -1 ; WX 389 ; N Idot ; B 34 0 355 857 ;
C -1 ; WX 278 ; N dotlessi ; B 22 0 263 459 ;
C -1 ; WX 823 ; N IJ ; B 34 -10 800 655 ;
C -1 ; WX 552 ; N ij ; B 22 -213 489 694 ;
C -1 ; WX 500 ; N Jcircumflex ; B 44 -10 477 868 ;
C -1 ; WX 333 ; N jcircumflex ; B -8 -213 348 705 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 17 -255 770 655 ;
C -1 ; WX 556 ; N kcommaaccent ; B 25 -255 555 694 ;
C -1 ; WX 556 ; N kgreenlandic ; B 25 0 555 459 ;
C -1 ; WX 667 ; N Lacute ; B 17 0 625 858 ;
C -1 ; WX 278 ; N lacute ; B 20 0 288 897 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 17 -255 625 655 ;
C -1 ; WX 278 ; N lcommaaccent ; B 20 -255 261 694 ;
C -1 ; WX 667 ; N Lcaron ; B 17 0 625 665 ;
C -1 ; WX 469 ; N lcaron ; B 20 0 450 694 ;
C -1 ; WX 667 ; N Ldot ; B 17 0 625 655 ;
C -1 ; WX 396 ; N ldot ; B 21 0 412 694 ;
C -1 ; WX 667 ; N Lslash ; B 17 0 625 655 ;
C -1 ; WX 278 ; N lslash ; B 10 0 273 694 ;
C -1 ; WX 722 ; N Nacute ; B 19 0 709 858 ;
C -1 ; WX 556 ; N nacute ; B 27 0 541 695 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 19 -255 709 655 ;
C -1 ; WX 556 ; N ncommaaccent ; B 27 -255 541 471 ;
C -1 ; WX 722 ; N Ncaron ; B 19 0 709 868 ;
C -1 ; WX 556 ; N ncaron ; B 27 0 541 705 ;
C -1 ; WX 729 ; N napostrophe ; B 6 0 709 693 ;
C -1 ; WX 769 ; N Eng ; B 20 -10 684 660 ;
C -1 ; WX 556 ; N eng ; B 27 -213 490 471 ;
C -1 ; WX 778 ; N Omacron ; B 49 -10 729 784 ;
C -1 ; WX 500 ; N omacron ; B 38 -10 462 621 ;
C -1 ; WX 778 ; N Obreve ; B 49 -10 729 868 ;
C -1 ; WX 500 ; N obreve ; B 38 -10 462 705 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 49 -10 729 868 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 38 -10 471 705 ;
C -1 ; WX 722 ; N Racute ; B 17 0 731 858 ;
C -1 ; WX 444 ; N racute ; B 27 0 422 695 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 17 -255 731 655 ;
C -1 ; WX 444 ; N rcommaaccent ; B 27 -255 422 474 ;
C -1 ; WX 722 ; N Rcaron ; B 17 0 731 868 ;
C -1 ; WX 444 ; N rcaron ; B 27 0 422 705 ;
C -1 ; WX 556 ; N Sacute ; B 53 -10 514 858 ;
C -1 ; WX 389 ; N sacute ; B 30 -10 366 695 ;
C -1 ; WX 556 ; N Scircumflex ; B 53 -10 514 868 ;
C -1 ; WX 389 ; N scircumflex ; B 30 -10 365 705 ;
C -1 ; WX 556 ; N Scedilla ; B 53 -206 514 662 ;
C -1 ; WX 389 ; N scedilla ; B 30 -206 365 471 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 16 -206 652 655 ;
C -1 ; WX 333 ; N tcommaaccent ; B 16 -206 329 563 ;
C -1 ; WX 667 ; N Tcaron ; B 16 0 652 868 ;
C -1 ; WX 521 ; N tcaron ; B 16 -10 512 699 ;
C -1 ; WX 667 ; N Tbar ; B 16 0 652 655 ;
C -1 ; WX 333 ; N tbar ; B 16 -10 329 563 ;
C -1 ; WX 722 ; N Utilde ; B 25 -9 697 859 ;
C -1 ; WX 556 ; N utilde ; B 15 -12 529 696 ;
C -1 ; WX 722 ; N Umacron ; B 25 -9 697 784 ;
C -1 ; WX 556 ; N umacron ; B 15 -12 529 621 ;
C -1 ; WX 722 ; N Ubreve ; B 25 -9 697 868 ;
C -1 ; WX 556 ; N ubreve ; B 15 -12 529 705 ;
C -1 ; WX 722 ; N Uring ; B 25 -9 697 887 ;
C -1 ; WX 556 ; N uring ; B 15 -12 529 724 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 25 -9 697 868 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -12 529 705 ;
C -1 ; WX 722 ; N Uogonek ; B 25 -210 697 655 ;
C -1 ; WX 556 ; N uogonek ; B 15 -210 529 459 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 14 -15 984 868 ;
C -1 ; WX 722 ; N wcircumflex ; B 3 -10 717 705 ;
C -1 ; WX 722 ; N Ycircumflex ; B 18 0 703 868 ;
C -1 ; WX 500 ; N ycircumflex ; B 10 -216 490 705 ;
C -1 ; WX 667 ; N Zacute ; B 48 0 616 858 ;
C -1 ; WX 444 ; N zacute ; B 20 0 422 695 ;
C -1 ; WX 667 ; N Zdotaccent ; B 48 0 616 857 ;
C -1 ; WX 444 ; N zdotaccent ; B 20 0 422 694 ;
C -1 ; WX 278 ; N longs ; B 3 0 319 704 ;
C -1 ; WX 722 ; N Aringacute ; B 10 0 715 1008 ;
C -1 ; WX 500 ; N aringacute ; B 32 -10 485 912 ;
C -1 ; WX 1000 ; N AEacute ; B 7 0 948 858 ;
C -1 ; WX 722 ; N aeacute ; B 32 -10 684 695 ;
C -1 ; WX 778 ; N Oslashacute ; B 49 -27 729 858 ;
C -1 ; WX 500 ; N oslashacute ; B 34 -41 465 695 ;
C -1 ; WX 556 ; N Scommaaccent ; B 53 -255 514 662 ;
C -1 ; WX 389 ; N scommaaccent ; B 30 -255 365 471 ;
C -1 ; WX 667 ; N uni021A ; B 16 -255 652 655 ;
C -1 ; WX 333 ; N uni021B ; B 16 -255 329 563 ;
C -1 ; WX 333 ; N caron ; B 9 546 325 705 ;
C -1 ; WX 333 ; N uni02C9 ; B 13 547 320 621 ;
C -1 ; WX 333 ; N breve ; B 19 547 313 705 ;
C -1 ; WX 333 ; N dotaccent ; B 92 544 242 694 ;
C -1 ; WX 333 ; N ring ; B 64 517 270 724 ;
C -1 ; WX 333 ; N ogonek ; B 54 -210 267 7 ;
C -1 ; WX 333 ; N hungarumlaut ; B -14 546 347 705 ;
C -1 ; WX 333 ; N tonos ; B 121 546 291 743 ;
C -1 ; WX 333 ; N dieresistonos ; B -4 546 337 743 ;
C -1 ; WX 722 ; N Alphatonos ; B 10 0 715 660 ;
C -1 ; WX 333 ; N anoteleia ; B 85 250 248 412 ;
C -1 ; WX 799 ; N Epsilontonos ; B -41 0 748 655 ;
C -1 ; WX 909 ; N Etatonos ; B -41 0 893 655 ;
C -1 ; WX 522 ; N Iotatonos ; B -36 0 488 655 ;
C -1 ; WX 778 ; N Omicrontonos ; B -65 -10 729 662 ;
C -1 ; WX 865 ; N Upsilontonos ; B -30 0 846 655 ;
C -1 ; WX 801 ; N Omegatonos ; B -80 0 756 662 ;
C -1 ; WX 310 ; N iotadieresistonos ; B -20 -10 321 743 ;
C -1 ; WX 722 ; N Alpha ; B 10 0 715 660 ;
C -1 ; WX 667 ; N Beta ; B 17 -3 639 655 ;
C -1 ; WX 636 ; N Gamma ; B 18 0 582 655 ;
C -1 ; WX 627 ; N increment ; B 14 0 610 660 ;
C -1 ; WX 667 ; N Epsilon ; B 17 0 616 655 ;
C -1 ; WX 667 ; N Zeta ; B 48 0 616 655 ;
C -1 ; WX 778 ; N Eta ; B 17 0 761 655 ;
C -1 ; WX 778 ; N Theta ; B 49 -10 729 662 ;
C -1 ; WX 389 ; N Iota ; B 34 0 355 655 ;
C -1 ; WX 778 ; N Kappa ; B 17 0 770 655 ;
C -1 ; WX 717 ; N Lambda ; B 6 0 711 660 ;
C -1 ; WX 944 ; N Mu ; B 17 0 915 655 ;
C -1 ; WX 722 ; N Nu ; B 19 0 709 655 ;
C -1 ; WX 677 ; N Xi ; B 47 0 630 655 ;
C -1 ; WX 778 ; N Omicron ; B 49 -10 729 662 ;
C -1 ; WX 778 ; N Pi ; B 20 0 758 655 ;
C -1 ; WX 611 ; N Rho ; B 17 0 583 655 ;
C -1 ; WX 654 ; N Sigma ; B 33 0 607 655 ;
C -1 ; WX 667 ; N Tau ; B 16 0 652 655 ;
C -1 ; WX 722 ; N Upsilon ; B 18 0 703 655 ;
C -1 ; WX 829 ; N Phi ; B 39 0 790 655 ;
C -1 ; WX 722 ; N Chi ; B 19 0 710 655 ;
C -1 ; WX 780 ; N Psi ; B 3 0 776 655 ;
C -1 ; WX 801 ; N Omega ; B 45 0 756 662 ;
C -1 ; WX 389 ; N Iotadieresis ; B 34 0 355 832 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 18 0 703 832 ;
C -1 ; WX 558 ; N alphatonos ; B 37 -10 548 743 ;
C -1 ; WX 427 ; N epsilontonos ; B 27 -10 407 743 ;
C -1 ; WX 568 ; N etatonos ; B 15 -213 525 743 ;
C -1 ; WX 310 ; N iotatonos ; B 15 -10 300 743 ;
C -1 ; WX 519 ; N upsilondieresistonos ; B 15 -10 484 743 ;
C -1 ; WX 558 ; N alpha ; B 37 -10 548 471 ;
C -1 ; WX 527 ; N beta ; B 57 -213 492 704 ;
C -1 ; WX 468 ; N gamma ; B -5 -213 454 459 ;
C -1 ; WX 519 ; N delta ; B 37 -15 482 699 ;
C -1 ; WX 427 ; N epsilon ; B 27 -10 407 471 ;
C -1 ; WX 413 ; N zeta ; B 38 -190 423 702 ;
C -1 ; WX 568 ; N eta ; B 15 -213 525 471 ;
C -1 ; WX 522 ; N theta ; B 42 -10 480 699 ;
C -1 ; WX 310 ; N iota ; B 22 -10 307 459 ;
C -1 ; WX 555 ; N kappa ; B 18 0 548 459 ;
C -1 ; WX 491 ; N lambda ; B 12 0 494 704 ;
C -1 ; WX 567 ; N mu ; B 13 -213 554 459 ;
C -1 ; WX 447 ; N nu ; B -1 -10 434 459 ;
C -1 ; WX 446 ; N xi ; B 37 -190 445 702 ;
C -1 ; WX 500 ; N omicron ; B 38 -10 462 471 ;
C -1 ; WX 548 ; N pi ; B 13 -10 538 459 ;
C -1 ; WX 535 ; N rho ; B 60 -213 494 469 ;
C -1 ; WX 422 ; N sigma1 ; B 37 -190 432 471 ;
C -1 ; WX 544 ; N sigma ; B 38 -10 538 521 ;
C -1 ; WX 461 ; N tau ; B 20 -10 449 459 ;
C -1 ; WX 519 ; N upsilon ; B 15 -10 484 471 ;
C -1 ; WX 624 ; N phi ; B 36 -213 589 472 ;
C -1 ; WX 462 ; N chi ; B -3 -213 471 459 ;
C -1 ; WX 688 ; N psi ; B 15 -213 678 602 ;
C -1 ; WX 731 ; N omega ; B 41 -10 691 471 ;
C -1 ; WX 310 ; N iotadieresis ; B -2 -10 300 669 ;
C -1 ; WX 519 ; N upsilondieresis ; B 15 -10 484 669 ;
C -1 ; WX 500 ; N omicrontonos ; B 38 -10 462 743 ;
C -1 ; WX 519 ; N upsilontonos ; B 15 -10 484 743 ;
C -1 ; WX 731 ; N omegatonos ; B 41 -10 691 743 ;
C -1 ; WX 667 ; N afii10023 ; B 17 0 616 832 ;
C -1 ; WX 800 ; N afii10051 ; B 16 -220 720 655 ;
C -1 ; WX 636 ; N afii10052 ; B 18 0 582 858 ;
C -1 ; WX 678 ; N afii10053 ; B 49 -10 617 662 ;
C -1 ; WX 556 ; N afii10054 ; B 53 -10 514 662 ;
C -1 ; WX 389 ; N afii10055 ; B 34 0 355 655 ;
C -1 ; WX 389 ; N afii10056 ; B 34 0 355 832 ;
C -1 ; WX 500 ; N afii10057 ; B 44 -10 473 655 ;
C -1 ; WX 1003 ; N afii10058 ; B 2 -10 957 655 ;
C -1 ; WX 1002 ; N afii10059 ; B 17 0 956 655 ;
C -1 ; WX 800 ; N afii10060 ; B -13 0 761 655 ;
C -1 ; WX 725 ; N afii10061 ; B 17 0 716 858 ;
C -1 ; WX 734 ; N afii10062 ; B 28 -10 714 851 ;
C -1 ; WX 778 ; N afii10145 ; B 17 -204 761 655 ;
C -1 ; WX 722 ; N afii10017 ; B 10 0 715 660 ;
C -1 ; WX 661 ; N afii10018 ; B 17 0 610 655 ;
C -1 ; WX 667 ; N afii10019 ; B 17 -3 639 655 ;
C -1 ; WX 636 ; N afii10020 ; B 18 0 582 655 ;
C -1 ; WX 688 ; N afii10021 ; B 6 -213 675 655 ;
C -1 ; WX 667 ; N afii10022 ; B 17 0 616 655 ;
C -1 ; WX 989 ; N afii10024 ; B 2 0 987 655 ;
C -1 ; WX 528 ; N afii10025 ; B 46 -10 500 662 ;
C -1 ; WX 778 ; N afii10026 ; B 17 0 761 655 ;
C -1 ; WX 778 ; N afii10027 ; B 17 0 761 852 ;
C -1 ; WX 725 ; N afii10028 ; B 17 0 716 655 ;
C -1 ; WX 745 ; N afii10029 ; B 2 -10 729 655 ;
C -1 ; WX 944 ; N afii10030 ; B 17 0 915 655 ;
C -1 ; WX 778 ; N afii10031 ; B 17 0 761 655 ;
C -1 ; WX 778 ; N afii10032 ; B 49 -10 729 662 ;
C -1 ; WX 778 ; N afii10033 ; B 20 0 758 655 ;
C -1 ; WX 611 ; N afii10034 ; B 17 0 583 655 ;
C -1 ; WX 722 ; N afii10035 ; B 49 -10 646 662 ;
C -1 ; WX 667 ; N afii10036 ; B 16 0 652 655 ;
C -1 ; WX 734 ; N afii10037 ; B 28 -10 714 655 ;
C -1 ; WX 859 ; N afii10038 ; B 39 0 820 655 ;
C -1 ; WX 722 ; N afii10039 ; B 19 0 710 655 ;
C -1 ; WX 778 ; N afii10040 ; B 20 -213 762 655 ;
C -1 ; WX 734 ; N afii10041 ; B 12 0 717 655 ;
C -1 ; WX 1098 ; N afii10042 ; B 17 0 1081 655 ;
C -1 ; WX 1098 ; N afii10043 ; B 17 -213 1085 655 ;
C -1 ; WX 765 ; N afii10044 ; B 19 0 718 655 ;
C -1 ; WX 982 ; N afii10045 ; B 17 0 965 655 ;
C -1 ; WX 661 ; N afii10046 ; B 17 0 615 655 ;
C -1 ; WX 678 ; N afii10047 ; B 69 -10 632 662 ;
C -1 ; WX 1126 ; N afii10048 ; B 17 -10 1077 662 ;
C -1 ; WX 722 ; N afii10049 ; B 1 0 706 655 ;
C -1 ; WX 500 ; N afii10065 ; B 32 -10 485 469 ;
C -1 ; WX 500 ; N afii10066 ; B 39 -10 463 716 ;
C -1 ; WX 540 ; N afii10067 ; B 26 0 509 459 ;
C -1 ; WX 454 ; N afii10068 ; B 26 0 428 459 ;
C -1 ; WX 506 ; N afii10069 ; B 12 -174 495 459 ;
C -1 ; WX 444 ; N afii10070 ; B 34 -9 418 470 ;
C -1 ; WX 725 ; N afii10072 ; B 2 0 723 459 ;
C -1 ; WX 402 ; N afii10073 ; B 12 -10 377 471 ;
C -1 ; WX 576 ; N afii10074 ; B 26 0 550 459 ;
C -1 ; WX 576 ; N afii10075 ; B 26 0 550 688 ;
C -1 ; WX 576 ; N afii10076 ; B 21 0 575 459 ;
C -1 ; WX 561 ; N afii10077 ; B 12 -10 535 459 ;
C -1 ; WX 681 ; N afii10078 ; B 26 0 650 459 ;
C -1 ; WX 576 ; N afii10079 ; B 26 0 550 459 ;
C -1 ; WX 500 ; N afii10080 ; B 38 -10 462 471 ;
C -1 ; WX 576 ; N afii10081 ; B 26 0 550 459 ;
C -1 ; WX 556 ; N afii10082 ; B 13 -213 516 471 ;
C -1 ; WX 444 ; N afii10083 ; B 34 -9 419 471 ;
C -1 ; WX 491 ; N afii10084 ; B 12 0 479 459 ;
C -1 ; WX 500 ; N afii10085 ; B 10 -216 490 459 ;
C -1 ; WX 692 ; N afii10086 ; B 35 -213 657 694 ;
C -1 ; WX 500 ; N afii10087 ; B 4 0 495 459 ;
C -1 ; WX 576 ; N afii10088 ; B 26 -174 560 459 ;
C -1 ; WX 564 ; N afii10089 ; B 15 0 538 459 ;
C -1 ; WX 844 ; N afii10090 ; B 26 0 818 459 ;
C -1 ; WX 844 ; N afii10091 ; B 26 -174 838 459 ;
C -1 ; WX 583 ; N afii10092 ; B 7 0 559 459 ;
C -1 ; WX 781 ; N afii10093 ; B 26 0 754 459 ;
C -1 ; WX 529 ; N afii10094 ; B 26 0 504 459 ;
C -1 ; WX 432 ; N afii10095 ; B 25 -9 398 471 ;
C -1 ; WX 764 ; N afii10096 ; B 26 -10 726 471 ;
C -1 ; WX 541 ; N afii10097 ; B 10 0 515 459 ;
C -1 ; WX 444 ; N afii10071 ; B 34 -9 418 669 ;
C -1 ; WX 537 ; N afii10099 ; B 1 -215 474 694 ;
C -1 ; WX 454 ; N afii10100 ; B 26 0 428 695 ;
C -1 ; WX 432 ; N afii10101 ; B 34 -9 419 471 ;
C -1 ; WX 389 ; N afii10102 ; B 30 -10 365 471 ;
C -1 ; WX 278 ; N afii10103 ; B 22 0 263 694 ;
C -1 ; WX 278 ; N afii10104 ; B 1 0 283 669 ;
C -1 ; WX 333 ; N afii10105 ; B -8 -213 270 694 ;
C -1 ; WX 780 ; N afii10106 ; B 12 -10 755 459 ;
C -1 ; WX 797 ; N afii10107 ; B 26 0 777 459 ;
C -1 ; WX 556 ; N afii10108 ; B 1 0 541 694 ;
C -1 ; WX 576 ; N afii10109 ; B 21 0 575 695 ;
C -1 ; WX 500 ; N afii10110 ; B 10 -216 490 688 ;
C -1 ; WX 576 ; N afii10193 ; B 26 -177 550 459 ;
C -1 ; WX 520 ; N afii10050 ; B 18 0 497 819 ;
C -1 ; WX 389 ; N afii10098 ; B 21 0 370 601 ;
C -1 ; WX 1000 ; N Wgrave ; B 14 -15 984 858 ;
C -1 ; WX 722 ; N wgrave ; B 3 -10 717 695 ;
C -1 ; WX 1000 ; N Wacute ; B 14 -15 984 858 ;
C -1 ; WX 722 ; N wacute ; B 3 -10 717 695 ;
C -1 ; WX 1000 ; N Wdieresis ; B 14 -15 984 832 ;
C -1 ; WX 722 ; N wdieresis ; B 3 -10 717 669 ;
C -1 ; WX 722 ; N Ygrave ; B 18 0 703 858 ;
C -1 ; WX 500 ; N ygrave ; B 10 -216 490 695 ;
C -1 ; WX 333 ; N uni2010 ; B 37 193 296 278 ;
C -1 ; WX 333 ; N uni2011 ; B 37 193 296 278 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 198 1007 268 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -261 508 -69 ;
C -1 ; WX 333 ; N quotereversed ; B 72 363 271 665 ;
C -1 ; WX 281 ; N minute ; B 66 420 216 655 ;
C -1 ; WX 552 ; N second ; B 100 420 453 655 ;
C -1 ; WX 604 ; N exclamdbl ; B 85 -14 519 655 ;
C -1 ; WX 333 ; N uni203E ; B -29 752 362 791 ;
C -1 ; WX 167 ; N uni2215 ; B -182 0 348 655 ;
C -1 ; WX 348 ; N uni207F ; B 11 261 339 544 ;
C -1 ; WX 500 ; N franc ; B 17 0 487 655 ;
C -1 ; WX 500 ; N lira ; B 40 0 469 662 ;
C -1 ; WX 969 ; N peseta ; B 10 -10 946 655 ;
C -1 ; WX 833 ; N afii61248 ; B 27 -13 807 665 ;
C -1 ; WX 375 ; N afii61289 ; B 5 -10 366 666 ;
C -1 ; WX 1005 ; N afii61352 ; B 19 0 935 655 ;
C -1 ; WX 768 ; N uni2126 ; B 29 0 740 662 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 535 ;
C -1 ; WX 750 ; N oneeighth ; B 42 -3 716 658 ;
C -1 ; WX 750 ; N threeeighths ; B 35 -3 716 659 ;
C -1 ; WX 750 ; N fiveeighths ; B 34 -3 716 655 ;
C -1 ; WX 750 ; N seveneighths ; B 64 -3 707 655 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 33 -13 453 721 ;
C -1 ; WX 612 ; N uni2206 ; B 8 0 604 660 ;
C -1 ; WX 823 ; N product ; B 43 -213 782 655 ;
C -1 ; WX 713 ; N summation ; B 45 -213 653 655 ;
C -1 ; WX 570 ; N minus ; B 53 297 518 367 ;
C -1 ; WX 549 ; N radical ; B 25 -7 548 791 ;
C -1 ; WX 713 ; N infinity ; B 28 99 685 480 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 719 ; N intersection ; B 136 -1 583 504 ;
C -1 ; WX 274 ; N integral ; B -52 -268 325 714 ;
C -1 ; WX 549 ; N approxequal ; B 21 141 527 532 ;
C -1 ; WX 549 ; N notequal ; B 42 68 507 596 ;
C -1 ; WX 570 ; N equivalence ; B 50 128 515 535 ;
C -1 ; WX 549 ; N lessequal ; B 42 0 507 607 ;
C -1 ; WX 549 ; N greaterequal ; B 42 0 508 607 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 570 ; N revlogicalnot ; B 50 99 515 367 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 708 ; N SF110000 ; B 319 -303 390 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 4 0 491 703 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 556 ; N uniFB01 ; B 7 0 551 704 ;
C -1 ; WX 556 ; N uniFB02 ; B 7 0 547 704 ;
C -1 ; WX 333 ; N uniF005 ; B 60 -206 265 -26 ;
C -1 ; WX 333 ; N middot ; B 85 250 248 412 ;
C -1 ; WX 300 ; N foursuperior ; B 11 260 292 655 ;
C -1 ; WX 300 ; N fivesuperior ; B 24 255 281 655 ;
C -1 ; WX 300 ; N sevensuperior ; B 26 262 287 655 ;
C -1 ; WX 300 ; N eightsuperior ; B 15 255 285 661 ;
C -1 ; WX 333 ; N cyrillicbreve ; B -23 547 355 688 ;
C -1 ; WX 333 ; N caroncommaaccent ; B 77 405 251 665 ;
C -1 ; WX 333 ; N commaaccentrotate ; B 0 547 157 767 ;
C -1 ; WX 333 ; N commaaccent ; B 83 -255 240 -35 ;
EndCharMetrics
StartKernData
StartKernPairs 865
KPX uni00A0 A -55
KPX uni00A0 T -18
KPX uni00A0 V -18
KPX uni00A0 W -18
KPX uni00A0 Y -37
KPX uni00A0 Alphatonos -55
KPX uni00A0 Alpha -55
KPX uni00A0 increment -55
KPX uni00A0 Lambda -55
KPX uni00A0 Tau -18
KPX uni00A0 Upsilon -37
KPX uni00A0 Upsilondieresis -37
KPX one one -55
KPX A uni00A0 -55
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F uni00A0 -37
KPX F comma -92
KPX F period -92
KPX F A -74
KPX L uni00A0 -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L quoteright -92
KPX P uni00A0 -55
KPX P comma -92
KPX P period -92
KPX P A -74
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T uni00A0 -18
KPX T comma -74
KPX T uni00AD -92
KPX T period -74
KPX T colon -74
KPX T uni037E -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX V uni00A0 -18
KPX V comma -129
KPX V uni00AD -74
KPX V period -129
KPX V colon -92
KPX V uni037E -92
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX W uni00A0 -18
KPX W comma -92
KPX W uni00AD -37
KPX W period -92
KPX W colon -55
KPX W uni037E -55
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX Y uni00A0 -37
KPX Y comma -92
KPX Y uni00AD -92
KPX Y period -92
KPX Y colon -92
KPX Y uni037E -92
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX f quoteright 55
KPX r uni00A0 -18
KPX r comma -92
KPX r uni00AD -37
KPX r period -92
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r quoteright 18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX Alphatonos uni00A0 -55
KPX Alphatonos Theta -58
KPX Alphatonos Omicron -58
KPX Alphatonos Tau -97
KPX Alphatonos Upsilon -128
KPX Alphatonos Phi -73
KPX Alphatonos Upsilondieresis -128
KPX Alphatonos gamma -63
KPX Alphatonos nu -74
KPX Alphatonos chi -39
KPX Omicrontonos Upsilon -26
KPX Omicrontonos Upsilondieresis -26
KPX Upsilontonos iotadieresistonos 53
KPX Upsilontonos Alpha -134
KPX Upsilontonos increment -116
KPX Upsilontonos Lambda -134
KPX Upsilontonos alphatonos -110
KPX Upsilontonos etatonos -43
KPX Upsilontonos iotatonos -37
KPX Upsilontonos alpha -110
KPX Upsilontonos delta -110
KPX Upsilontonos eta -43
KPX Upsilontonos iota -43
KPX Upsilontonos kappa -43
KPX Upsilontonos mu -97
KPX Upsilontonos omicron -110
KPX Upsilontonos sigma -110
KPX Upsilontonos phi -110
KPX Upsilontonos omicrontonos -110
KPX Alpha uni00A0 -55
KPX Alpha Theta -58
KPX Alpha Omicron -58
KPX Alpha Tau -97
KPX Alpha Upsilon -128
KPX Alpha Phi -73
KPX Alpha Upsilondieresis -128
KPX Alpha gamma -63
KPX Alpha nu -74
KPX Alpha chi -39
KPX Alpha quoteright -74
KPX Gamma uni00A0 -37
KPX Gamma comma -121
KPX Gamma period -121
KPX Gamma iotadieresistonos 68
KPX Gamma Alpha -132
KPX Gamma increment -119
KPX Gamma Lambda -132
KPX Gamma iota -34
KPX increment uni00A0 -55
KPX increment Theta -26
KPX increment Omicron -24
KPX increment Tau -70
KPX increment Upsilon -98
KPX increment Upsilondieresis -98
KPX Theta Alpha -73
KPX Theta increment -34
KPX Theta Lambda -73
KPX Theta Upsilon -26
KPX Theta Upsilondieresis -26
KPX Kappa Theta -43
KPX Kappa Omicron -43
KPX Kappa Phi -80
KPX Kappa alphatonos -19
KPX Kappa alpha -19
KPX Kappa delta -19
KPX Kappa zeta -19
KPX Kappa theta -19
KPX Kappa xi -19
KPX Kappa omicron -19
KPX Kappa sigma -19
KPX Kappa phi -19
KPX Kappa omega -19
KPX Kappa omicrontonos -19
KPX Kappa omegatonos -19
KPX Lambda Theta -58
KPX Lambda Omicron -58
KPX Lambda Tau -97
KPX Lambda Upsilon -128
KPX Lambda Upsilondieresis -128
KPX Omicron Alpha -73
KPX Omicron increment -34
KPX Omicron Lambda -73
KPX Omicron Upsilon -26
KPX Omicron Upsilondieresis -26
KPX Rho uni00A0 -55
KPX Rho comma -91
KPX Rho period -91
KPX Rho Alpha -147
KPX Rho increment -102
KPX Rho Lambda -147
KPX Sigma tau -48
KPX Tau uni00A0 -18
KPX Tau comma -74
KPX Tau uni00AD -91
KPX Tau period -74
KPX Tau colon -74
KPX Tau uni037E -74
KPX Tau iotadieresistonos 58
KPX Tau Alpha -97
KPX Tau increment -72
KPX Tau Theta -18
KPX Tau Lambda -97
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Omega -18
KPX Tau alphatonos -91
KPX Tau epsilontonos -91
KPX Tau alpha -91
KPX Tau gamma -74
KPX Tau delta -80
KPX Tau epsilon -91
KPX Tau eta -52
KPX Tau iota -18
KPX Tau mu -52
KPX Tau nu -74
KPX Tau omicron -91
KPX Tau sigma -91
KPX Tau upsilon -53
KPX Tau phi -91
KPX Tau chi -74
KPX Tau psi -52
KPX Tau upsilondieresis -52
KPX Tau omicrontonos -91
KPX Tau upsilontonos -52
KPX Upsilon comma -91
KPX Upsilon uni00AD -91
KPX Upsilon period -91
KPX Upsilon colon -91
KPX Upsilon uni037E -91
KPX Upsilon iotadieresistonos 53
KPX Upsilon Alpha -134
KPX Upsilon increment -116
KPX Upsilon Theta -36
KPX Upsilon Lambda -134
KPX Upsilon Omicron -36
KPX Upsilon Phi -43
KPX Upsilon Omega -26
KPX Upsilon alphatonos -110
KPX Upsilon etatonos -43
KPX Upsilon iotatonos -37
KPX Upsilon alpha -110
KPX Upsilon gamma -73
KPX Upsilon delta -110
KPX Upsilon eta -43
KPX Upsilon iota -37
KPX Upsilon kappa -43
KPX Upsilon mu -97
KPX Upsilon omicron -110
KPX Upsilon sigma -110
KPX Upsilon phi -110
KPX Upsilon omicrontonos -110
KPX Phi Alpha -87
KPX Phi Upsilon -13
KPX Phi Upsilondieresis -13
KPX Chi omega -19
KPX Chi omegatonos -19
KPX Psi alphatonos -58
KPX Psi alpha -58
KPX Psi delta -58
KPX Psi theta -19
KPX Psi omicron -58
KPX Psi sigma -58
KPX Psi phi -58
KPX Psi omega -58
KPX Psi omicrontonos -58
KPX Psi omegatonos -58
KPX Omega Upsilon -13
KPX Omega Upsilondieresis -13
KPX Upsilondieresis iotadieresistonos 53
KPX Upsilondieresis Alpha -134
KPX Upsilondieresis increment -116
KPX Upsilondieresis Theta -36
KPX Upsilondieresis Lambda -134
KPX Upsilondieresis Omicron -36
KPX Upsilondieresis Phi -43
KPX Upsilondieresis Omega -26
KPX Upsilondieresis alphatonos -110
KPX Upsilondieresis etatonos -43
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis alpha -110
KPX Upsilondieresis delta -110
KPX Upsilondieresis eta -43
KPX Upsilondieresis iota -43
KPX Upsilondieresis kappa -43
KPX Upsilondieresis mu -97
KPX Upsilondieresis omicron -110
KPX Upsilondieresis sigma -110
KPX Upsilondieresis phi -110
KPX Upsilondieresis omicrontonos -110
KPX delta chi -12
KPX zeta alphatonos -34
KPX zeta etatonos -29
KPX zeta alpha -34
KPX zeta gamma -58
KPX zeta delta -34
KPX zeta eta -29
KPX zeta theta -34
KPX zeta iota -24
KPX zeta kappa -24
KPX zeta nu -58
KPX zeta omicron -34
KPX zeta sigma -34
KPX zeta tau -68
KPX zeta phi -34
KPX zeta omega -34
KPX zeta omicrontonos -34
KPX zeta omegatonos -34
KPX kappa alphatonos -29
KPX kappa alpha -29
KPX kappa delta -29
KPX kappa theta -14
KPX kappa omicron -29
KPX kappa sigma1 -29
KPX kappa sigma -29
KPX kappa phi -29
KPX kappa omega -29
KPX kappa omicrontonos -29
KPX kappa omegatonos -29
KPX lambda upsilondieresistonos -14
KPX lambda upsilon -14
KPX lambda upsilondieresis -14
KPX lambda upsilontonos -14
KPX xi alphatonos -43
KPX xi etatonos -22
KPX xi alpha -43
KPX xi delta -43
KPX xi zeta -19
KPX xi eta -22
KPX xi omicron -43
KPX xi sigma -43
KPX xi phi -43
KPX xi omicrontonos -43
KPX omicron chi -12
KPX phi chi -12
KPX chi alphatonos -29
KPX chi alpha -29
KPX chi delta -29
KPX chi xi -30
KPX chi omicron -29
KPX chi sigma1 -29
KPX chi sigma -29
KPX chi phi -29
KPX chi omega -29
KPX chi omicrontonos -29
KPX chi omegatonos -29
KPX omega chi -12
KPX omicrontonos chi -12
KPX omegatonos chi -12
KPX afii10052 comma -138
KPX afii10052 period -138
KPX afii10052 guillemotleft -63
KPX afii10052 guillemotright -25
KPX afii10052 emdash -25
KPX afii10058 quoteright -50
KPX afii10059 quoteright -50
KPX afii10017 afii10025 -25
KPX afii10017 afii10032 -50
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -88
KPX afii10017 afii10037 -88
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -152
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 -13
KPX afii10017 afii10066 -51
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -51
KPX afii10017 afii10083 -25
KPX afii10017 afii10084 -50
KPX afii10017 afii10085 -50
KPX afii10017 afii10086 -38
KPX afii10017 quoteright -88
KPX afii10018 afii10017 -13
KPX afii10018 afii10021 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10029 -25
KPX afii10018 afii10032 -7
KPX afii10018 afii10035 -7
KPX afii10018 afii10036 -13
KPX afii10018 afii10037 -35
KPX afii10018 afii10038 -15
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -50
KPX afii10018 afii10044 -38
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 -25
KPX afii10018 afii10077 -13
KPX afii10018 afii10085 -25
KPX afii10019 afii10017 -63
KPX afii10019 afii10021 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10029 -38
KPX afii10019 afii10036 -13
KPX afii10019 afii10037 -81
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -50
KPX afii10019 afii10044 -53
KPX afii10019 afii10049 -50
KPX afii10019 afii10069 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -25
KPX afii10020 comma -113
KPX afii10020 period -113
KPX afii10020 guillemotleft -63
KPX afii10020 guillemotright -25
KPX afii10020 afii10017 -109
KPX afii10020 afii10021 -88
KPX afii10020 afii10025 25
KPX afii10020 afii10029 -151
KPX afii10020 afii10030 -13
KPX afii10020 afii10032 -25
KPX afii10020 afii10035 -13
KPX afii10020 afii10049 -75
KPX afii10020 afii10065 -88
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -76
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -113
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -38
KPX afii10020 afii10080 -88
KPX afii10020 afii10082 -63
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -63
KPX afii10020 afii10094 -63
KPX afii10020 afii10096 -50
KPX afii10020 afii10097 -75
KPX afii10020 emdash -25
KPX afii10021 afii10025 25
KPX afii10021 afii10037 12
KPX afii10021 afii10038 -13
KPX afii10021 afii10047 25
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25
KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13
KPX afii10024 afii10025 -25
KPX afii10024 afii10032 -25
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 -17
KPX afii10024 afii10037 -14
KPX afii10024 afii10044 -10
KPX afii10024 afii10065 -25
KPX afii10024 afii10066 -50
KPX afii10024 afii10070 -51
KPX afii10024 afii10080 -75
KPX afii10024 afii10085 -76
KPX afii10025 afii10021 -61
KPX afii10025 afii10024 -13
KPX afii10025 afii10029 -44
KPX afii10025 afii10037 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -38
KPX afii10025 afii10069 -25
KPX afii10025 afii10077 -13
KPX afii10028 afii10032 -25
KPX afii10028 afii10035 -25
KPX afii10028 afii10037 -20
KPX afii10028 afii10038 -74
KPX afii10028 afii10041 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10065 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -13
KPX afii10028 afii10080 -50
KPX afii10028 afii10083 -25
KPX afii10028 afii10084 -25
KPX afii10028 afii10085 -25
KPX afii10028 afii10095 -13
KPX afii10029 afii10038 -13
KPX afii10029 afii10066 -13
KPX afii10029 afii10070 -7
KPX afii10029 afii10080 -25
KPX afii10029 afii10085 -25
KPX afii10030 afii10038 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10080 -13
KPX afii10030 afii10085 -13
KPX afii10030 afii10089 -38
KPX afii10030 afii10095 12
KPX afii10032 afii10017 -50
KPX afii10032 afii10021 -50
KPX afii10032 afii10024 -25
KPX afii10032 afii10029 -50
KPX afii10032 afii10035 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -78
KPX afii10032 afii10041 -25
KPX afii10032 afii10049 -50
KPX afii10032 afii10069 -13
KPX afii10032 afii10072 12
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon 37
KPX afii10034 uni037E 37
KPX afii10034 guillemotright 25
KPX afii10034 afii10017 -128
KPX afii10034 afii10021 -107
KPX afii10034 afii10024 -35
KPX afii10034 afii10025 12
KPX afii10034 afii10029 -150
KPX afii10034 afii10030 -19
KPX afii10034 afii10032 -6
KPX afii10034 afii10035 12
KPX afii10034 afii10036 12
KPX afii10034 afii10037 -25
KPX afii10034 afii10038 -17
KPX afii10034 afii10039 -53
KPX afii10034 afii10049 -50
KPX afii10034 afii10069 -38
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -25
KPX afii10034 afii10095 25
KPX afii10034 afii10097 -26
KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12
KPX afii10036 comma -100
KPX afii10036 period -100
KPX afii10036 guillemotleft -50
KPX afii10036 guillemotright -26
KPX afii10036 afii10017 -50
KPX afii10036 afii10021 -63
KPX afii10036 afii10029 -50
KPX afii10036 afii10030 -13
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -22
KPX afii10036 afii10049 -38
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -25
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -45
KPX afii10036 afii10081 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -50
KPX afii10036 afii10087 -50
KPX afii10036 afii10091 -38
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -63
KPX afii10036 afii10096 -50
KPX afii10036 afii10097 -38
KPX afii10037 comma -163
KPX afii10037 period -163
KPX afii10037 colon -38
KPX afii10037 uni037E -38
KPX afii10037 guillemotleft -88
KPX afii10037 guillemotright -63
KPX afii10037 afii10017 -191
KPX afii10037 afii10021 -101
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -132
KPX afii10037 afii10032 -50
KPX afii10037 afii10038 -74
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -88
KPX afii10037 afii10066 -38
KPX afii10037 afii10067 -82
KPX afii10037 afii10068 -82
KPX afii10037 afii10069 -96
KPX afii10037 afii10070 -108
KPX afii10037 afii10072 -63
KPX afii10037 afii10073 -82
KPX afii10037 afii10074 -82
KPX afii10037 afii10075 -38
KPX afii10037 afii10076 -82
KPX afii10037 afii10077 -113
KPX afii10037 afii10078 -82
KPX afii10037 afii10079 -82
KPX afii10037 afii10080 -108
KPX afii10037 afii10081 -82
KPX afii10037 afii10082 -82
KPX afii10037 afii10083 -108
KPX afii10037 afii10087 -82
KPX afii10037 afii10088 -82
KPX afii10037 afii10090 -82
KPX afii10037 afii10091 -82
KPX afii10037 afii10096 -82
KPX afii10037 afii10097 -96
KPX afii10037 emdash -25
KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -50
KPX afii10038 afii10077 -50
KPX afii10039 afii10025 -25
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -70
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -31
KPX afii10039 afii10085 -38
KPX afii10040 afii10032 -13
KPX afii10043 afii10085 12
KPX afii10044 afii10049 -60
KPX afii10044 quoteright -63
KPX afii10046 afii10017 -43
KPX afii10046 afii10021 -73
KPX afii10046 afii10024 -63
KPX afii10046 afii10025 -38
KPX afii10046 afii10029 -40
KPX afii10046 afii10030 -40
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -75
KPX afii10046 afii10039 -72
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -13
KPX afii10046 afii10049 -53
KPX afii10046 quoteright -63
KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -73
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13
KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13
KPX afii10065 afii10077 9
KPX afii10065 afii10081 -13
KPX afii10065 afii10084 -26
KPX afii10065 afii10085 -51
KPX afii10065 afii10089 -40
KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -13
KPX afii10066 afii10072 -25
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -20
KPX afii10066 afii10080 -13
KPX afii10066 afii10085 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -25
KPX afii10066 afii10097 -25
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -25
KPX afii10067 afii10072 -29
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -17
KPX afii10067 afii10080 -7
KPX afii10067 afii10083 12
KPX afii10067 afii10084 -25
KPX afii10067 afii10085 -34
KPX afii10067 afii10086 -6
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13
KPX afii10068 comma -113
KPX afii10068 period -113
KPX afii10068 afii10069 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10077 -51
KPX afii10068 afii10078 -13
KPX afii10068 afii10080 -25
KPX afii10068 afii10097 -25
KPX afii10069 afii10073 12
KPX afii10069 afii10095 25
KPX afii10070 afii10069 -13
KPX afii10070 afii10083 12
KPX afii10070 afii10085 -25
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -20
KPX afii10070 afii10089 -25
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -18
KPX afii10072 afii10089 -25
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -18
KPX afii10073 afii10072 -18
KPX afii10073 afii10073 12
KPX afii10073 afii10078 -14
KPX afii10073 afii10080 -6
KPX afii10073 afii10085 -21
KPX afii10073 afii10086 -7
KPX afii10073 afii10089 -20
KPX afii10073 afii10092 -17
KPX afii10076 guillemotleft -26
KPX afii10076 afii10065 -15
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10080 -13
KPX afii10076 afii10083 -25
KPX afii10076 afii10085 -14
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -39
KPX afii10076 afii10095 -13
KPX afii10078 afii10065 -7
KPX afii10078 afii10080 -13
KPX afii10078 afii10095 12
KPX afii10080 afii10067 -25
KPX afii10080 afii10069 -29
KPX afii10080 afii10072 -25
KPX afii10080 afii10077 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10084 -13
KPX afii10080 afii10085 -38
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 12
KPX afii10080 afii10097 -19
KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -25
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10083 afii10065 12
KPX afii10083 afii10066 12
KPX afii10083 afii10070 12
KPX afii10083 afii10073 25
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -20
KPX afii10083 afii10095 12
KPX afii10084 comma -75
KPX afii10084 period -75
KPX afii10084 afii10065 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10073 12
KPX afii10084 afii10077 -25
KPX afii10084 afii10080 -13
KPX afii10084 afii10082 12
KPX afii10084 afii10083 12
KPX afii10084 afii10085 -13
KPX afii10084 afii10095 25
KPX afii10084 afii10097 -13
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 colon -13
KPX afii10085 uni037E -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10066 -13
KPX afii10085 afii10069 -63
KPX afii10085 afii10070 -31
KPX afii10085 afii10072 -13
KPX afii10085 afii10077 -25
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10083 -31
KPX afii10085 afii10086 -25
KPX afii10085 afii10097 -25
KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -38
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -38
KPX afii10087 afii10083 -29
KPX afii10087 afii10084 -25
KPX afii10087 afii10085 -38
KPX afii10087 afii10086 -38
KPX afii10087 afii10089 -50
KPX afii10087 afii10092 -38
KPX afii10087 afii10095 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10084 -38
KPX afii10094 afii10089 -76
KPX afii10095 afii10069 -52
KPX afii10095 afii10072 -56
KPX afii10095 afii10077 -18
KPX afii10095 afii10078 -9
KPX afii10095 afii10086 -6
KPX afii10095 afii10087 -39
KPX afii10095 afii10097 -13
KPX afii10096 afii10069 -57
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 12
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -6
KPX afii10096 afii10087 -39
KPX afii10096 afii10089 -38
KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10110 guillemotright 12
KPX afii10050 comma -99
KPX afii10050 period -99
KPX afii10050 colon -25
KPX afii10050 uni037E -25
KPX afii10050 guillemotleft -88
KPX afii10050 guillemotright -38
KPX afii10050 emdash -25
KPX quoteleft quoteleft -74
KPX quoteright uni00A0 -74
KPX quoteright s -37
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100
EndKernPairs
EndKernData
EndFontMetrics
