StartFontMetrics 4.1
FontName LiberationMono-Bold
FullName Liberation Mono Bold
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Mono
Weight Bold
Version Version 1.06
Characters 669
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch false
FontBBox -27 -300 615 833
StartCharMetrics 708
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 600 ; N uni00A0 ; B 229 0 372 659 ;
C 33 ; WX 600 ; N exclam ; B 229 0 372 659 ;
C 34 ; WX 600 ; N quotedbl ; B 122 412 479 725 ;
C 35 ; WX 600 ; N numbersign ; B 29 0 570 659 ;
C 36 ; WX 600 ; N dollar ; B 34 -83 563 733 ;
C 37 ; WX 600 ; N percent ; B 0 -6 601 665 ;
C 38 ; WX 600 ; N ampersand ; B 12 -9 596 663 ;
C 39 ; WX 600 ; N quotesingle ; B 233 412 367 725 ;
C 40 ; WX 600 ; N parenleft ; B 168 -208 450 725 ;
C 41 ; WX 600 ; N parenright ; B 150 -208 432 725 ;
C 42 ; WX 600 ; N asterisk ; B 107 352 493 724 ;
C 43 ; WX 600 ; N plus ; B 49 79 551 586 ;
C 44 ; WX 600 ; N comma ; B 126 -177 362 146 ;
C 45 ; WX 600 ; N uni00AD ; B 158 200 441 319 ;
C 46 ; WX 600 ; N period ; B 229 0 371 149 ;
C 47 ; WX 600 ; N slash ; B 43 -10 556 725 ;
C 48 ; WX 600 ; N zero ; B 57 -10 542 669 ;
C 49 ; WX 600 ; N one ; B 67 0 558 659 ;
C 50 ; WX 600 ; N two ; B 60 0 542 669 ;
C 51 ; WX 600 ; N three ; B 45 -11 549 669 ;
C 52 ; WX 600 ; N four ; B 35 0 570 659 ;
C 53 ; WX 600 ; N five ; B 51 -10 548 659 ;
C 54 ; WX 600 ; N six ; B 61 -10 544 669 ;
C 55 ; WX 600 ; N seven ; B 64 0 533 659 ;
C 56 ; WX 600 ; N eight ; B 53 -10 547 669 ;
C 57 ; WX 600 ; N nine ; B 56 -10 540 669 ;
C 58 ; WX 600 ; N colon ; B 229 0 371 530 ;
C 59 ; WX 600 ; N uni037E ; B 159 -177 396 530 ;
C 60 ; WX 600 ; N less ; B 49 61 551 600 ;
C 61 ; WX 600 ; N equal ; B 49 142 551 520 ;
C 62 ; WX 600 ; N greater ; B 49 61 551 600 ;
C 63 ; WX 600 ; N question ; B 36 0 543 669 ;
C 64 ; WX 600 ; N at ; B 21 -138 581 725 ;
C 65 ; WX 600 ; N A ; B 0 0 600 659 ;
C 66 ; WX 600 ; N B ; B 67 0 579 659 ;
C 67 ; WX 600 ; N C ; B 39 -10 572 669 ;
C 68 ; WX 600 ; N D ; B 66 0 561 659 ;
C 69 ; WX 600 ; N E ; B 67 0 560 659 ;
C 70 ; WX 600 ; N F ; B 82 0 540 659 ;
C 71 ; WX 600 ; N G ; B 39 -10 551 669 ;
C 72 ; WX 600 ; N H ; B 67 0 533 659 ;
C 73 ; WX 600 ; N I ; B 77 0 524 659 ;
C 74 ; WX 600 ; N J ; B 50 -10 498 659 ;
C 75 ; WX 600 ; N K ; B 66 0 600 659 ;
C 76 ; WX 600 ; N L ; B 103 0 548 659 ;
C 77 ; WX 600 ; N M ; B 48 0 552 659 ;
C 78 ; WX 600 ; N N ; B 66 0 534 659 ;
C 79 ; WX 600 ; N O ; B 35 -10 565 669 ;
C 80 ; WX 600 ; N P ; B 66 0 558 659 ;
C 81 ; WX 600 ; N Q ; B 35 -197 570 669 ;
C 82 ; WX 600 ; N R ; B 67 0 599 659 ;
C 83 ; WX 600 ; N S ; B 19 -10 569 669 ;
C 84 ; WX 600 ; N T ; B 30 0 570 659 ;
C 85 ; WX 600 ; N U ; B 63 -10 537 659 ;
C 86 ; WX 600 ; N V ; B 1 0 599 659 ;
C 87 ; WX 600 ; N W ; B 0 0 600 659 ;
C 88 ; WX 600 ; N X ; B 0 0 600 659 ;
C 89 ; WX 600 ; N Y ; B 1 0 598 659 ;
C 90 ; WX 600 ; N Z ; B 42 0 556 659 ;
C 91 ; WX 600 ; N bracketleft ; B 182 -208 476 725 ;
C 92 ; WX 600 ; N backslash ; B 44 -10 557 725 ;
C 93 ; WX 600 ; N bracketright ; B 124 -208 418 725 ;
C 94 ; WX 600 ; N asciicircum ; B 22 251 562 688 ;
C 95 ; WX 600 ; N underscore ; B -2 -107 602 -61 ;
C 96 ; WX 600 ; N grave ; B 169 578 418 712 ;
C 97 ; WX 600 ; N a ; B 52 -10 575 538 ;
C 98 ; WX 600 ; N b ; B 68 -10 553 725 ;
C 99 ; WX 600 ; N c ; B 54 -10 542 538 ;
C 100 ; WX 600 ; N d ; B 47 -10 532 725 ;
C 101 ; WX 600 ; N e ; B 49 -10 551 538 ;
C 102 ; WX 600 ; N f ; B 57 0 548 739 ;
C 103 ; WX 600 ; N g ; B 61 -212 544 537 ;
C 104 ; WX 600 ; N h ; B 70 0 539 725 ;
C 105 ; WX 600 ; N i ; B 58 0 560 725 ;
C 106 ; WX 600 ; N j ; B 57 -208 422 725 ;
C 107 ; WX 600 ; N k ; B 84 0 572 725 ;
C 108 ; WX 600 ; N l ; B 58 0 560 725 ;
C 109 ; WX 600 ; N m ; B 34 0 563 538 ;
C 110 ; WX 600 ; N n ; B 66 0 539 539 ;
C 111 ; WX 600 ; N o ; B 45 -10 555 538 ;
C 112 ; WX 600 ; N p ; B 68 -208 553 539 ;
C 113 ; WX 600 ; N q ; B 47 -208 532 539 ;
C 114 ; WX 600 ; N r ; B 97 0 528 538 ;
C 115 ; WX 600 ; N s ; B 59 -10 539 539 ;
C 116 ; WX 600 ; N t ; B 79 -6 505 666 ;
C 117 ; WX 600 ; N u ; B 66 -10 529 528 ;
C 118 ; WX 600 ; N v ; B 15 0 583 528 ;
C 119 ; WX 600 ; N w ; B 5 0 595 528 ;
C 120 ; WX 600 ; N x ; B 24 0 576 528 ;
C 121 ; WX 600 ; N y ; B 19 -208 581 528 ;
C 122 ; WX 600 ; N z ; B 67 0 526 528 ;
C 123 ; WX 600 ; N braceleft ; B 95 -208 510 725 ;
C 124 ; WX 600 ; N bar ; B 236 -222 364 725 ;
C 125 ; WX 600 ; N braceright ; B 90 -208 505 725 ;
C 126 ; WX 600 ; N asciitilde ; B 46 252 553 410 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 600 ; N Euro ; B 35 -10 575 669 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 600 ; N quotesinglbase ; B 156 -177 397 126 ;
C 131 ; WX 600 ; N florin ; B 86 -208 543 669 ;
C 132 ; WX 600 ; N quotedblbase ; B 67 -178 533 126 ;
C 133 ; WX 600 ; N ellipsis ; B 29 0 576 149 ;
C 134 ; WX 600 ; N dagger ; B 84 -104 516 725 ;
C 135 ; WX 600 ; N daggerdbl ; B 84 -103 516 725 ;
C 136 ; WX 600 ; N circumflex ; B 120 578 480 713 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 600 689 ;
C 138 ; WX 600 ; N Scaron ; B 19 -10 569 833 ;
C 139 ; WX 600 ; N guilsinglleft ; B 174 69 416 459 ;
C 140 ; WX 600 ; N OE ; B 15 -2 591 662 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 600 ; N Zcaron ; B 42 0 556 833 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 600 ; N quoteleft ; B 179 421 420 725 ;
C 146 ; WX 600 ; N quoteright ; B 180 421 421 725 ;
C 147 ; WX 600 ; N quotedblleft ; B 67 421 532 725 ;
C 148 ; WX 600 ; N quotedblright ; B 67 421 533 725 ;
C 149 ; WX 600 ; N bullet ; B 157 188 443 476 ;
C 150 ; WX 600 ; N endash ; B 79 204 521 303 ;
C 151 ; WX 600 ; N emdash ; B -5 204 604 303 ;
C 152 ; WX 600 ; N tilde ; B 109 578 490 716 ;
C 153 ; WX 600 ; N trademark ; B 0 411 589 724 ;
C 154 ; WX 600 ; N scaron ; B 59 -10 539 713 ;
C 155 ; WX 600 ; N guilsinglright ; B 184 69 426 459 ;
C 156 ; WX 600 ; N oe ; B 14 -10 588 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 600 ; N zcaron ; B 67 0 526 713 ;
C 159 ; WX 600 ; N Ydieresis ; B 1 0 598 813 ;
C 160 ; WX 600 ; N uni00A0 ; B 229 0 372 659 ;
C 161 ; WX 600 ; N exclamdown ; B 229 -132 372 527 ;
C 162 ; WX 600 ; N cent ; B 48 -29 556 674 ;
C 163 ; WX 600 ; N sterling ; B 36 0 576 669 ;
C 164 ; WX 600 ; N currency ; B 50 83 550 584 ;
C 165 ; WX 600 ; N yen ; B 16 0 583 659 ;
C 166 ; WX 600 ; N brokenbar ; B 236 -222 364 710 ;
C 167 ; WX 600 ; N section ; B 52 -83 542 725 ;
C 168 ; WX 600 ; N dieresis ; B 141 595 459 702 ;
C 169 ; WX 600 ; N copyright ; B 15 19 584 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 99 314 499 704 ;
C 171 ; WX 600 ; N guillemotleft ; B 64 69 536 459 ;
C 172 ; WX 600 ; N logicalnot ; B 41 69 542 387 ;
C 173 ; WX 600 ; N uni00AD ; B 158 200 441 319 ;
C 174 ; WX 600 ; N registered ; B 15 19 584 725 ;
C 175 ; WX 600 ; N macron ; B -2 709 602 756 ;
C 176 ; WX 600 ; N degree ; B 144 388 457 696 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 551 620 ;
C 178 ; WX 600 ; N uni00B2 ; B 135 275 472 694 ;
C 179 ; WX 600 ; N uni00B3 ; B 129 269 470 694 ;
C 180 ; WX 600 ; N acute ; B 179 578 428 712 ;
C 181 ; WX 600 ; N uni00B5 ; B 63 -203 538 528 ;
C 182 ; WX 600 ; N paragraph ; B 56 -158 544 659 ;
C 183 ; WX 600 ; N periodcentered ; B 229 204 370 353 ;
C 184 ; WX 600 ; N cedilla ; B 43 -217 241 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 134 275 461 688 ;
C 186 ; WX 600 ; N ordmasculine ; B 111 314 490 704 ;
C 187 ; WX 600 ; N guillemotright ; B 64 69 536 459 ;
C 188 ; WX 600 ; N onequarter ; B 0 0 581 659 ;
C 189 ; WX 600 ; N onehalf ; B 1 0 590 659 ;
C 190 ; WX 600 ; N threequarters ; B 5 0 600 665 ;
C 191 ; WX 600 ; N questiondown ; B 61 -141 568 528 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 600 831 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 600 831 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 600 833 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 600 833 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 600 813 ;
C 197 ; WX 600 ; N Aring ; B 0 0 600 819 ;
C 198 ; WX 600 ; N AE ; B 0 0 593 659 ;
C 199 ; WX 600 ; N Ccedilla ; B 39 -217 572 669 ;
C 200 ; WX 600 ; N Egrave ; B 67 0 560 831 ;
C 201 ; WX 600 ; N Eacute ; B 67 0 560 831 ;
C 202 ; WX 600 ; N Ecircumflex ; B 67 0 560 833 ;
C 203 ; WX 600 ; N Edieresis ; B 67 0 560 813 ;
C 204 ; WX 600 ; N Igrave ; B 77 0 524 831 ;
C 205 ; WX 600 ; N Iacute ; B 77 0 524 831 ;
C 206 ; WX 600 ; N Icircumflex ; B 77 0 524 833 ;
C 207 ; WX 600 ; N Idieresis ; B 77 0 524 813 ;
C 208 ; WX 600 ; N Eth ; B 7 0 567 659 ;
C 209 ; WX 600 ; N Ntilde ; B 66 0 534 833 ;
C 210 ; WX 600 ; N Ograve ; B 35 -10 565 831 ;
C 211 ; WX 600 ; N Oacute ; B 35 -10 565 831 ;
C 212 ; WX 600 ; N Ocircumflex ; B 35 -10 565 833 ;
C 213 ; WX 600 ; N Otilde ; B 35 -10 565 833 ;
C 214 ; WX 600 ; N Odieresis ; B 35 -10 565 813 ;
C 215 ; WX 600 ; N multiply ; B 50 82 550 583 ;
C 216 ; WX 600 ; N Oslash ; B 22 -21 576 682 ;
C 217 ; WX 600 ; N Ugrave ; B 63 -10 537 831 ;
C 218 ; WX 600 ; N Uacute ; B 63 -10 537 831 ;
C 219 ; WX 600 ; N Ucircumflex ; B 63 -10 537 833 ;
C 220 ; WX 600 ; N Udieresis ; B 63 -10 537 813 ;
C 221 ; WX 600 ; N Yacute ; B 1 0 598 831 ;
C 222 ; WX 600 ; N Thorn ; B 67 0 567 659 ;
C 223 ; WX 600 ; N germandbls ; B 63 -10 575 725 ;
C 224 ; WX 600 ; N agrave ; B 52 -10 575 712 ;
C 225 ; WX 600 ; N aacute ; B 52 -10 575 712 ;
C 226 ; WX 600 ; N acircumflex ; B 52 -10 575 713 ;
C 227 ; WX 600 ; N atilde ; B 52 -10 575 716 ;
C 228 ; WX 600 ; N adieresis ; B 52 -10 575 702 ;
C 229 ; WX 600 ; N aring ; B 52 -10 575 755 ;
C 230 ; WX 600 ; N ae ; B 10 -10 590 538 ;
C 231 ; WX 600 ; N ccedilla ; B 54 -217 542 538 ;
C 232 ; WX 600 ; N egrave ; B 49 -10 551 712 ;
C 233 ; WX 600 ; N eacute ; B 49 -10 551 712 ;
C 234 ; WX 600 ; N ecircumflex ; B 49 -10 551 713 ;
C 235 ; WX 600 ; N edieresis ; B 49 -10 551 702 ;
C 236 ; WX 600 ; N igrave ; B 58 0 560 712 ;
C 237 ; WX 600 ; N iacute ; B 58 0 560 712 ;
C 238 ; WX 600 ; N icircumflex ; B 58 0 560 713 ;
C 239 ; WX 600 ; N idieresis ; B 58 0 560 702 ;
C 240 ; WX 600 ; N eth ; B 41 -10 554 732 ;
C 241 ; WX 600 ; N ntilde ; B 66 0 539 716 ;
C 242 ; WX 600 ; N ograve ; B 45 -10 555 712 ;
C 243 ; WX 600 ; N oacute ; B 45 -10 555 712 ;
C 244 ; WX 600 ; N ocircumflex ; B 45 -10 555 713 ;
C 245 ; WX 600 ; N otilde ; B 45 -10 555 716 ;
C 246 ; WX 600 ; N odieresis ; B 45 -10 555 702 ;
C 247 ; WX 600 ; N divide ; B 49 83 551 583 ;
C 248 ; WX 600 ; N oslash ; B 45 -10 555 539 ;
C 249 ; WX 600 ; N ugrave ; B 66 -10 529 712 ;
C 250 ; WX 600 ; N uacute ; B 66 -10 529 712 ;
C 251 ; WX 600 ; N ucircumflex ; B 66 -10 529 713 ;
C 252 ; WX 600 ; N udieresis ; B 66 -10 529 702 ;
C 253 ; WX 600 ; N yacute ; B 19 -208 581 712 ;
C 254 ; WX 600 ; N thorn ; B 70 -208 550 725 ;
C 255 ; WX 600 ; N ydieresis ; B 19 -208 581 702 ;
C -1 ; WX 0 ; N .null ; B 229 0 372 659 ;
C -1 ; WX 333 ; N CR ; B 229 0 372 659 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 600 800 ;
C -1 ; WX 600 ; N amacron ; B 52 -10 575 669 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 600 833 ;
C -1 ; WX 600 ; N abreve ; B 52 -10 575 713 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -202 600 659 ;
C -1 ; WX 600 ; N aogonek ; B 52 -208 575 538 ;
C -1 ; WX 600 ; N Cacute ; B 39 -10 572 831 ;
C -1 ; WX 600 ; N cacute ; B 54 -10 542 712 ;
C -1 ; WX 600 ; N Ccircumflex ; B 39 -10 572 833 ;
C -1 ; WX 600 ; N ccircumflex ; B 54 -10 542 713 ;
C -1 ; WX 600 ; N Cdotaccent ; B 39 -10 572 800 ;
C -1 ; WX 600 ; N cdotaccent ; B 54 -10 542 725 ;
C -1 ; WX 600 ; N Ccaron ; B 39 -10 572 833 ;
C -1 ; WX 600 ; N ccaron ; B 54 -10 542 713 ;
C -1 ; WX 600 ; N Dcaron ; B 66 0 561 833 ;
C -1 ; WX 600 ; N dcaron ; B 14 -10 601 725 ;
C -1 ; WX 600 ; N Dcroat ; B 7 0 567 659 ;
C -1 ; WX 600 ; N dmacron ; B 45 -10 590 725 ;
C -1 ; WX 600 ; N Emacron ; B 67 0 560 800 ;
C -1 ; WX 600 ; N emacron ; B 49 -10 551 669 ;
C -1 ; WX 600 ; N Ebreve ; B 67 0 560 833 ;
C -1 ; WX 600 ; N ebreve ; B 49 -10 551 713 ;
C -1 ; WX 600 ; N Edotaccent ; B 67 0 560 800 ;
C -1 ; WX 600 ; N edotaccent ; B 49 -10 551 725 ;
C -1 ; WX 600 ; N Eogonek ; B 67 -208 560 659 ;
C -1 ; WX 600 ; N eogonek ; B 49 -208 551 538 ;
C -1 ; WX 600 ; N Ecaron ; B 67 0 560 833 ;
C -1 ; WX 600 ; N ecaron ; B 49 -10 551 713 ;
C -1 ; WX 600 ; N Gcircumflex ; B 39 -10 551 833 ;
C -1 ; WX 600 ; N gcircumflex ; B 61 -212 544 713 ;
C -1 ; WX 600 ; N Gbreve ; B 39 -10 551 833 ;
C -1 ; WX 600 ; N gbreve ; B 61 -212 544 713 ;
C -1 ; WX 600 ; N Gdotaccent ; B 39 -10 551 800 ;
C -1 ; WX 600 ; N gdotaccent ; B 61 -212 544 725 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 39 -221 551 669 ;
C -1 ; WX 600 ; N gcommaaccent ; B 61 -212 544 765 ;
C -1 ; WX 600 ; N Hcircumflex ; B 67 0 533 833 ;
C -1 ; WX 600 ; N hcircumflex ; B 70 0 539 833 ;
C -1 ; WX 600 ; N Hbar ; B 1 0 599 659 ;
C -1 ; WX 600 ; N hbar ; B 4 0 539 725 ;
C -1 ; WX 600 ; N Itilde ; B 77 0 524 833 ;
C -1 ; WX 600 ; N itilde ; B 58 0 560 716 ;
C -1 ; WX 600 ; N Imacron ; B 77 0 524 800 ;
C -1 ; WX 600 ; N imacron ; B 58 0 560 669 ;
C -1 ; WX 600 ; N Ibreve ; B 77 0 524 833 ;
C -1 ; WX 600 ; N ibreve ; B 58 0 560 713 ;
C -1 ; WX 600 ; N Iogonek ; B 77 -208 524 659 ;
C -1 ; WX 600 ; N iogonek ; B 58 -208 560 725 ;
C -1 ; WX 600 ; N Idot ; B 77 0 524 800 ;
C -1 ; WX 600 ; N dotlessi ; B 58 0 560 528 ;
C -1 ; WX 600 ; N IJ ; B 36 -10 566 659 ;
C -1 ; WX 600 ; N ij ; B 83 -208 514 725 ;
C -1 ; WX 600 ; N Jcircumflex ; B 50 -10 539 833 ;
C -1 ; WX 600 ; N jcircumflex ; B 87 -208 530 713 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 66 -221 600 659 ;
C -1 ; WX 600 ; N kcommaaccent ; B 84 -221 572 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 84 0 572 528 ;
C -1 ; WX 600 ; N Lacute ; B 103 0 548 832 ;
C -1 ; WX 600 ; N lacute ; B 58 0 560 833 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 103 -221 548 659 ;
C -1 ; WX 600 ; N lcommaaccent ; B 58 -221 560 725 ;
C -1 ; WX 600 ; N Lcaron ; B 103 0 548 659 ;
C -1 ; WX 600 ; N lcaron ; B 34 0 586 725 ;
C -1 ; WX 600 ; N Ldot ; B 103 0 548 659 ;
C -1 ; WX 600 ; N ldot ; B 58 0 572 725 ;
C -1 ; WX 600 ; N Lslash ; B 0 0 553 659 ;
C -1 ; WX 600 ; N lslash ; B 58 0 560 725 ;
C -1 ; WX 600 ; N Nacute ; B 66 0 534 832 ;
C -1 ; WX 600 ; N nacute ; B 66 0 539 712 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 66 -221 534 659 ;
C -1 ; WX 600 ; N ncommaaccent ; B 66 -221 539 539 ;
C -1 ; WX 600 ; N Ncaron ; B 66 0 534 833 ;
C -1 ; WX 600 ; N ncaron ; B 66 0 539 713 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 579 659 ;
C -1 ; WX 600 ; N Eng ; B 55 -10 554 668 ;
C -1 ; WX 600 ; N eng ; B 66 -208 539 539 ;
C -1 ; WX 600 ; N Omacron ; B 35 -10 565 800 ;
C -1 ; WX 600 ; N omacron ; B 45 -10 555 669 ;
C -1 ; WX 600 ; N Obreve ; B 35 -10 565 833 ;
C -1 ; WX 600 ; N obreve ; B 45 -10 555 713 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 35 -10 570 833 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 45 -10 579 713 ;
C -1 ; WX 600 ; N Racute ; B 67 0 599 832 ;
C -1 ; WX 600 ; N racute ; B 97 0 528 712 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 67 -221 599 659 ;
C -1 ; WX 600 ; N rcommaaccent ; B 80 -221 528 538 ;
C -1 ; WX 600 ; N Rcaron ; B 67 0 599 833 ;
C -1 ; WX 600 ; N rcaron ; B 97 0 528 713 ;
C -1 ; WX 600 ; N Sacute ; B 19 -10 569 832 ;
C -1 ; WX 600 ; N sacute ; B 59 -10 539 712 ;
C -1 ; WX 600 ; N Scircumflex ; B 19 -10 569 833 ;
C -1 ; WX 600 ; N scircumflex ; B 59 -10 539 713 ;
C -1 ; WX 600 ; N Scedilla ; B 19 -217 569 669 ;
C -1 ; WX 600 ; N scedilla ; B 59 -217 539 539 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 30 -217 570 659 ;
C -1 ; WX 600 ; N tcommaaccent ; B 79 -217 505 666 ;
C -1 ; WX 600 ; N Tcaron ; B 30 0 570 833 ;
C -1 ; WX 600 ; N tcaron ; B 25 -6 601 725 ;
C -1 ; WX 600 ; N Tbar ; B 30 0 570 659 ;
C -1 ; WX 600 ; N tbar ; B 85 -6 512 666 ;
C -1 ; WX 600 ; N Utilde ; B 63 -10 537 833 ;
C -1 ; WX 600 ; N utilde ; B 66 -10 529 716 ;
C -1 ; WX 600 ; N Umacron ; B 63 -10 537 800 ;
C -1 ; WX 600 ; N umacron ; B 66 -10 529 669 ;
C -1 ; WX 600 ; N Ubreve ; B 63 -10 537 833 ;
C -1 ; WX 600 ; N ubreve ; B 66 -10 529 713 ;
C -1 ; WX 600 ; N Uring ; B 63 -10 537 833 ;
C -1 ; WX 600 ; N uring ; B 66 -10 529 755 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 63 -10 552 833 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 66 -10 550 713 ;
C -1 ; WX 600 ; N Uogonek ; B 63 -208 537 659 ;
C -1 ; WX 600 ; N uogonek ; B 66 -208 536 528 ;
C -1 ; WX 600 ; N Wcircumflex ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wcircumflex ; B 5 0 595 713 ;
C -1 ; WX 600 ; N Ycircumflex ; B 1 0 598 833 ;
C -1 ; WX 600 ; N ycircumflex ; B 19 -208 581 713 ;
C -1 ; WX 600 ; N Zacute ; B 42 0 556 832 ;
C -1 ; WX 600 ; N zacute ; B 67 0 526 712 ;
C -1 ; WX 600 ; N Zdotaccent ; B 42 0 556 800 ;
C -1 ; WX 600 ; N zdotaccent ; B 67 0 526 725 ;
C -1 ; WX 600 ; N longs ; B 182 0 548 739 ;
C -1 ; WX 600 ; N Aringacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N aringacute ; B 52 -10 575 833 ;
C -1 ; WX 600 ; N AEacute ; B 0 0 593 832 ;
C -1 ; WX 600 ; N aeacute ; B 10 -10 590 712 ;
C -1 ; WX 600 ; N Oslashacute ; B 22 -21 576 832 ;
C -1 ; WX 600 ; N oslashacute ; B 45 -10 555 712 ;
C -1 ; WX 600 ; N Scommaaccent ; B 19 -221 569 669 ;
C -1 ; WX 600 ; N scommaaccent ; B 59 -221 539 539 ;
C -1 ; WX 600 ; N uni021A ; B 30 -221 570 659 ;
C -1 ; WX 600 ; N uni021B ; B 79 -221 505 666 ;
C -1 ; WX 600 ; N caron ; B 120 578 480 713 ;
C -1 ; WX 600 ; N uni02C9 ; B 150 587 449 669 ;
C -1 ; WX 600 ; N breve ; B 127 578 473 713 ;
C -1 ; WX 600 ; N dotaccent ; B 231 624 369 725 ;
C -1 ; WX 600 ; N ring ; B 182 561 418 755 ;
C -1 ; WX 600 ; N ogonek ; B 205 -208 395 10 ;
C -1 ; WX 600 ; N hungarumlaut ; B 0 577 423 713 ;
C -1 ; WX 600 ; N tonos ; B 232 586 384 760 ;
C -1 ; WX 600 ; N dieresistonos ; B 122 586 479 797 ;
C -1 ; WX 600 ; N Alphatonos ; B 0 0 600 659 ;
C -1 ; WX 600 ; N anoteleia ; B 229 204 370 353 ;
C -1 ; WX 600 ; N Epsilontonos ; B -27 0 574 659 ;
C -1 ; WX 600 ; N Etatonos ; B -27 0 571 659 ;
C -1 ; WX 600 ; N Iotatonos ; B -26 0 585 659 ;
C -1 ; WX 600 ; N Omicrontonos ; B -27 -10 586 669 ;
C -1 ; WX 600 ; N Upsilontonos ; B -27 0 600 659 ;
C -1 ; WX 600 ; N Omegatonos ; B -27 0 600 669 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 58 -10 564 797 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 600 659 ;
C -1 ; WX 600 ; N Beta ; B 67 0 579 659 ;
C -1 ; WX 600 ; N Gamma ; B 86 0 559 659 ;
C -1 ; WX 600 ; N increment ; B 9 0 592 659 ;
C -1 ; WX 600 ; N Epsilon ; B 67 0 560 659 ;
C -1 ; WX 600 ; N Zeta ; B 42 0 556 659 ;
C -1 ; WX 600 ; N Eta ; B 67 0 533 659 ;
C -1 ; WX 600 ; N Theta ; B 30 -10 570 669 ;
C -1 ; WX 600 ; N Iota ; B 77 0 524 659 ;
C -1 ; WX 600 ; N Kappa ; B 66 0 600 659 ;
C -1 ; WX 600 ; N Lambda ; B 10 0 590 659 ;
C -1 ; WX 600 ; N Mu ; B 48 0 552 659 ;
C -1 ; WX 600 ; N Nu ; B 66 0 534 659 ;
C -1 ; WX 600 ; N Xi ; B 56 0 544 659 ;
C -1 ; WX 600 ; N Omicron ; B 35 -10 565 669 ;
C -1 ; WX 600 ; N Pi ; B 67 0 533 659 ;
C -1 ; WX 600 ; N Rho ; B 66 0 558 659 ;
C -1 ; WX 600 ; N Sigma ; B 49 0 565 659 ;
C -1 ; WX 600 ; N Tau ; B 30 0 570 659 ;
C -1 ; WX 600 ; N Upsilon ; B 1 0 598 659 ;
C -1 ; WX 600 ; N Phi ; B 4 -5 596 664 ;
C -1 ; WX 600 ; N Chi ; B 0 0 600 659 ;
C -1 ; WX 600 ; N Psi ; B 22 0 578 659 ;
C -1 ; WX 600 ; N Omega ; B 24 0 575 669 ;
C -1 ; WX 600 ; N Iotadieresis ; B 77 0 524 833 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 1 0 598 833 ;
C -1 ; WX 600 ; N alphatonos ; B 34 -10 600 760 ;
C -1 ; WX 600 ; N epsilontonos ; B 64 -10 553 760 ;
C -1 ; WX 600 ; N etatonos ; B 54 -207 541 760 ;
C -1 ; WX 600 ; N iotatonos ; B 58 -10 564 760 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 69 -10 548 797 ;
C -1 ; WX 600 ; N alpha ; B 34 -10 600 538 ;
C -1 ; WX 600 ; N beta ; B 69 -208 572 725 ;
C -1 ; WX 600 ; N gamma ; B 18 -207 581 528 ;
C -1 ; WX 600 ; N delta ; B 37 -10 560 725 ;
C -1 ; WX 600 ; N epsilon ; B 64 -10 553 538 ;
C -1 ; WX 600 ; N zeta ; B 82 -196 552 725 ;
C -1 ; WX 600 ; N eta ; B 54 -207 541 538 ;
C -1 ; WX 600 ; N theta ; B 63 -10 536 724 ;
C -1 ; WX 600 ; N iota ; B 58 -10 564 528 ;
C -1 ; WX 600 ; N kappa ; B 84 0 572 528 ;
C -1 ; WX 600 ; N lambda ; B 33 0 569 725 ;
C -1 ; WX 600 ; N mu ; B 65 -208 541 528 ;
C -1 ; WX 600 ; N nu ; B 20 0 537 528 ;
C -1 ; WX 600 ; N xi ; B 76 -196 552 725 ;
C -1 ; WX 600 ; N omicron ; B 45 -10 555 538 ;
C -1 ; WX 600 ; N pi ; B 13 -10 584 528 ;
C -1 ; WX 600 ; N rho ; B 63 -208 551 539 ;
C -1 ; WX 600 ; N sigma1 ; B 78 -196 542 538 ;
C -1 ; WX 600 ; N sigma ; B 39 -10 596 528 ;
C -1 ; WX 600 ; N tau ; B 63 -10 522 528 ;
C -1 ; WX 600 ; N upsilon ; B 69 -10 548 528 ;
C -1 ; WX 600 ; N phi ; B 20 -208 580 540 ;
C -1 ; WX 600 ; N chi ; B 20 -207 584 539 ;
C -1 ; WX 600 ; N psi ; B 36 -208 564 654 ;
C -1 ; WX 600 ; N omega ; B 23 -10 578 539 ;
C -1 ; WX 600 ; N iotadieresis ; B 58 -10 564 702 ;
C -1 ; WX 600 ; N upsilondieresis ; B 69 -10 548 702 ;
C -1 ; WX 600 ; N omicrontonos ; B 45 -10 555 760 ;
C -1 ; WX 600 ; N upsilontonos ; B 69 -10 548 760 ;
C -1 ; WX 600 ; N omegatonos ; B 23 -10 578 760 ;
C -1 ; WX 600 ; N afii10023 ; B 67 0 560 813 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -10 579 659 ;
C -1 ; WX 600 ; N afii10052 ; B 86 0 559 832 ;
C -1 ; WX 600 ; N afii10053 ; B 39 -10 572 669 ;
C -1 ; WX 600 ; N afii10054 ; B 19 -10 569 669 ;
C -1 ; WX 600 ; N afii10055 ; B 77 0 524 659 ;
C -1 ; WX 600 ; N afii10056 ; B 77 0 524 813 ;
C -1 ; WX 600 ; N afii10057 ; B 50 -10 498 659 ;
C -1 ; WX 600 ; N afii10058 ; B 2 -8 593 659 ;
C -1 ; WX 600 ; N afii10059 ; B 38 0 589 659 ;
C -1 ; WX 600 ; N afii10060 ; B 0 0 579 659 ;
C -1 ; WX 600 ; N afii10061 ; B 67 0 598 832 ;
C -1 ; WX 600 ; N afii10062 ; B 3 -10 595 833 ;
C -1 ; WX 600 ; N afii10145 ; B 67 -208 533 659 ;
C -1 ; WX 600 ; N afii10017 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10018 ; B 67 0 576 659 ;
C -1 ; WX 600 ; N afii10019 ; B 67 0 579 659 ;
C -1 ; WX 600 ; N afii10020 ; B 86 0 559 659 ;
C -1 ; WX 600 ; N afii10021 ; B 8 -199 586 659 ;
C -1 ; WX 600 ; N afii10022 ; B 67 0 560 659 ;
C -1 ; WX 600 ; N afii10024 ; B 2 0 598 659 ;
C -1 ; WX 600 ; N afii10025 ; B 13 -10 559 668 ;
C -1 ; WX 600 ; N afii10026 ; B 66 0 535 659 ;
C -1 ; WX 600 ; N afii10027 ; B 66 0 535 833 ;
C -1 ; WX 600 ; N afii10028 ; B 67 0 598 659 ;
C -1 ; WX 600 ; N afii10029 ; B 7 -8 535 659 ;
C -1 ; WX 600 ; N afii10030 ; B 48 0 552 659 ;
C -1 ; WX 600 ; N afii10031 ; B 67 0 533 659 ;
C -1 ; WX 600 ; N afii10032 ; B 35 -10 565 669 ;
C -1 ; WX 600 ; N afii10033 ; B 67 0 533 659 ;
C -1 ; WX 600 ; N afii10034 ; B 66 0 558 659 ;
C -1 ; WX 600 ; N afii10035 ; B 39 -10 572 669 ;
C -1 ; WX 600 ; N afii10036 ; B 30 0 570 659 ;
C -1 ; WX 600 ; N afii10037 ; B 3 -10 595 659 ;
C -1 ; WX 600 ; N afii10038 ; B 4 -5 596 664 ;
C -1 ; WX 600 ; N afii10039 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10040 ; B 67 -208 600 659 ;
C -1 ; WX 600 ; N afii10041 ; B 32 0 533 659 ;
C -1 ; WX 600 ; N afii10042 ; B 43 0 557 659 ;
C -1 ; WX 600 ; N afii10043 ; B 43 -208 600 659 ;
C -1 ; WX 600 ; N afii10044 ; B 1 0 580 659 ;
C -1 ; WX 600 ; N afii10045 ; B 39 0 562 659 ;
C -1 ; WX 600 ; N afii10046 ; B 67 0 576 659 ;
C -1 ; WX 600 ; N afii10047 ; B 28 -10 561 669 ;
C -1 ; WX 600 ; N afii10048 ; B 42 -10 571 669 ;
C -1 ; WX 600 ; N afii10049 ; B 0 0 533 659 ;
C -1 ; WX 600 ; N afii10065 ; B 52 -10 575 538 ;
C -1 ; WX 600 ; N afii10066 ; B 50 -10 563 733 ;
C -1 ; WX 600 ; N afii10067 ; B 67 0 554 528 ;
C -1 ; WX 600 ; N afii10068 ; B 119 0 521 528 ;
C -1 ; WX 600 ; N afii10069 ; B 7 -199 577 528 ;
C -1 ; WX 600 ; N afii10070 ; B 49 -10 551 538 ;
C -1 ; WX 600 ; N afii10072 ; B 1 0 600 528 ;
C -1 ; WX 600 ; N afii10073 ; B 48 -10 534 538 ;
C -1 ; WX 600 ; N afii10074 ; B 67 0 533 528 ;
C -1 ; WX 600 ; N afii10075 ; B 67 0 533 720 ;
C -1 ; WX 600 ; N afii10076 ; B 67 0 567 528 ;
C -1 ; WX 600 ; N afii10077 ; B 9 -10 533 528 ;
C -1 ; WX 600 ; N afii10078 ; B 48 0 552 528 ;
C -1 ; WX 600 ; N afii10079 ; B 67 0 533 528 ;
C -1 ; WX 600 ; N afii10080 ; B 45 -10 555 538 ;
C -1 ; WX 600 ; N afii10081 ; B 67 0 533 528 ;
C -1 ; WX 600 ; N afii10082 ; B 68 -208 553 539 ;
C -1 ; WX 600 ; N afii10083 ; B 54 -10 542 538 ;
C -1 ; WX 600 ; N afii10084 ; B 54 0 546 528 ;
C -1 ; WX 600 ; N afii10085 ; B 19 -208 581 528 ;
C -1 ; WX 600 ; N afii10086 ; B 24 -208 576 725 ;
C -1 ; WX 600 ; N afii10087 ; B 24 0 576 528 ;
C -1 ; WX 600 ; N afii10088 ; B 68 -199 589 528 ;
C -1 ; WX 600 ; N afii10089 ; B 54 0 533 528 ;
C -1 ; WX 600 ; N afii10090 ; B 39 0 562 528 ;
C -1 ; WX 600 ; N afii10091 ; B 39 -199 595 528 ;
C -1 ; WX 600 ; N afii10092 ; B 4 0 575 528 ;
C -1 ; WX 600 ; N afii10093 ; B 48 0 552 528 ;
C -1 ; WX 600 ; N afii10094 ; B 67 0 558 528 ;
C -1 ; WX 600 ; N afii10095 ; B 50 -10 538 538 ;
C -1 ; WX 600 ; N afii10096 ; B 34 -10 581 538 ;
C -1 ; WX 600 ; N afii10097 ; B 16 0 533 528 ;
C -1 ; WX 600 ; N afii10071 ; B 49 -10 551 702 ;
C -1 ; WX 600 ; N afii10099 ; B 5 -208 539 725 ;
C -1 ; WX 600 ; N afii10100 ; B 119 0 521 712 ;
C -1 ; WX 600 ; N afii10101 ; B 63 -10 550 538 ;
C -1 ; WX 600 ; N afii10102 ; B 59 -10 539 539 ;
C -1 ; WX 600 ; N afii10103 ; B 58 0 560 725 ;
C -1 ; WX 600 ; N afii10104 ; B 58 0 560 702 ;
C -1 ; WX 600 ; N afii10105 ; B 57 -208 422 725 ;
C -1 ; WX 600 ; N afii10106 ; B 2 -10 600 528 ;
C -1 ; WX 600 ; N afii10107 ; B 45 0 600 528 ;
C -1 ; WX 600 ; N afii10108 ; B 4 0 539 725 ;
C -1 ; WX 600 ; N afii10109 ; B 67 0 567 712 ;
C -1 ; WX 600 ; N afii10110 ; B 19 -208 581 720 ;
C -1 ; WX 600 ; N afii10193 ; B 67 -199 533 528 ;
C -1 ; WX 600 ; N afii10050 ; B 96 0 558 833 ;
C -1 ; WX 600 ; N afii10098 ; B 109 0 510 728 ;
C -1 ; WX 600 ; N Wgrave ; B 0 0 600 832 ;
C -1 ; WX 600 ; N wgrave ; B 5 0 595 712 ;
C -1 ; WX 600 ; N Wacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wacute ; B 5 0 595 712 ;
C -1 ; WX 600 ; N Wdieresis ; B 0 0 600 813 ;
C -1 ; WX 600 ; N wdieresis ; B 5 0 595 702 ;
C -1 ; WX 600 ; N Ygrave ; B 1 0 598 833 ;
C -1 ; WX 600 ; N ygrave ; B 19 -208 581 712 ;
C -1 ; WX 600 ; N uni2010 ; B 158 200 441 319 ;
C -1 ; WX 600 ; N uni2011 ; B 158 200 441 319 ;
C -1 ; WX 600 ; N afii00208 ; B -5 204 604 303 ;
C -1 ; WX 600 ; N underscoredbl ; B -2 -208 602 -61 ;
C -1 ; WX 600 ; N quotereversed ; B 180 421 421 725 ;
C -1 ; WX 600 ; N minute ; B 233 412 367 725 ;
C -1 ; WX 600 ; N second ; B 122 412 479 725 ;
C -1 ; WX 600 ; N exclamdbl ; B 89 0 511 659 ;
C -1 ; WX 600 ; N uni203E ; B -2 709 602 756 ;
C -1 ; WX 600 ; N uni2215 ; B 82 0 521 659 ;
C -1 ; WX 600 ; N uni207F ; B 160 253 454 577 ;
C -1 ; WX 600 ; N franc ; B 18 0 553 659 ;
C -1 ; WX 600 ; N lira ; B 44 0 580 669 ;
C -1 ; WX 600 ; N peseta ; B 22 -5 591 659 ;
C -1 ; WX 600 ; N afii61248 ; B 0 -6 600 664 ;
C -1 ; WX 600 ; N afii61289 ; B 76 -10 509 698 ;
C -1 ; WX 600 ; N afii61352 ; B 11 0 590 659 ;
C -1 ; WX 600 ; N uni2126 ; B 24 0 575 669 ;
C -1 ; WX 600 ; N estimated ; B 46 -16 564 535 ;
C -1 ; WX 600 ; N oneeighth ; B 0 -4 595 659 ;
C -1 ; WX 600 ; N threeeighths ; B -20 -4 615 665 ;
C -1 ; WX 600 ; N fiveeighths ; B -9 -4 615 659 ;
C -1 ; WX 600 ; N seveneighths ; B 3 -4 595 659 ;
C -1 ; WX 600 ; N arrowleft ; B 4 152 596 387 ;
C -1 ; WX 600 ; N arrowup ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowright ; B 4 147 596 382 ;
C -1 ; WX 600 ; N arrowdown ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowboth ; B 4 151 596 385 ;
C -1 ; WX 600 ; N arrowupdn ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 183 -90 417 562 ;
C -1 ; WX 600 ; N partialdiff ; B 38 -13 555 721 ;
C -1 ; WX 600 ; N uni2206 ; B 9 0 592 659 ;
C -1 ; WX 600 ; N product ; B 51 -222 548 659 ;
C -1 ; WX 600 ; N summation ; B 11 -222 594 659 ;
C -1 ; WX 600 ; N minus ; B 49 278 551 387 ;
C -1 ; WX 600 ; N uni2219 ; B 229 204 370 353 ;
C -1 ; WX 600 ; N radical ; B 29 -12 580 791 ;
C -1 ; WX 600 ; N infinity ; B 9 96 591 480 ;
C -1 ; WX 600 ; N orthogonal ; B 25 0 574 597 ;
C -1 ; WX 600 ; N intersection ; B 76 -1 523 504 ;
C -1 ; WX 600 ; N integral ; B 97 -222 503 736 ;
C -1 ; WX 600 ; N approxequal ; B 46 134 553 527 ;
C -1 ; WX 600 ; N notequal ; B 44 18 556 646 ;
C -1 ; WX 600 ; N equivalence ; B 57 119 542 539 ;
C -1 ; WX 600 ; N lessequal ; B 44 0 545 634 ;
C -1 ; WX 600 ; N greaterequal ; B 54 0 555 634 ;
C -1 ; WX 600 ; N house ; B 67 0 532 529 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 88 542 368 ;
C -1 ; WX 600 ; N integraltp ; B 265 -300 501 833 ;
C -1 ; WX 600 ; N integralbt ; B 99 -300 335 833 ;
C -1 ; WX 600 ; N SF100000 ; B -5 271 605 342 ;
C -1 ; WX 600 ; N SF110000 ; B 265 -300 335 833 ;
C -1 ; WX 600 ; N SF010000 ; B 265 -300 605 342 ;
C -1 ; WX 600 ; N SF030000 ; B -5 -300 335 342 ;
C -1 ; WX 600 ; N SF020000 ; B 265 271 605 833 ;
C -1 ; WX 600 ; N SF040000 ; B -5 271 335 833 ;
C -1 ; WX 600 ; N SF080000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF090000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF060000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF070000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF050000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF430000 ; B -5 183 605 430 ;
C -1 ; WX 600 ; N SF240000 ; B 177 -300 423 833 ;
C -1 ; WX 600 ; N SF510000 ; B 265 -300 605 430 ;
C -1 ; WX 600 ; N SF520000 ; B 177 -300 605 342 ;
C -1 ; WX 600 ; N SF390000 ; B 177 -300 605 430 ;
C -1 ; WX 600 ; N SF220000 ; B -5 -300 335 430 ;
C -1 ; WX 600 ; N SF210000 ; B -5 -300 423 342 ;
C -1 ; WX 600 ; N SF250000 ; B -5 -300 423 430 ;
C -1 ; WX 600 ; N SF500000 ; B 265 183 605 833 ;
C -1 ; WX 600 ; N SF490000 ; B 177 271 605 833 ;
C -1 ; WX 600 ; N SF380000 ; B 177 183 605 833 ;
C -1 ; WX 600 ; N SF280000 ; B -5 183 335 833 ;
C -1 ; WX 600 ; N SF270000 ; B -5 271 423 833 ;
C -1 ; WX 600 ; N SF260000 ; B -5 183 423 833 ;
C -1 ; WX 600 ; N SF360000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF370000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF420000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF190000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF200000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF230000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF470000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF480000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF410000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF450000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF460000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF400000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF540000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF530000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF440000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N upblock ; B 0 306 600 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 306 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 833 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -252 550 833 ;
C -1 ; WX 600 ; N shade ; B 0 -252 601 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 601 833 ;
C -1 ; WX 600 ; N filledbox ; B 58 57 542 541 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N filledrect ; B 4 34 596 267 ;
C -1 ; WX 600 ; N triagup ; B 7 24 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 25 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 547 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 575 584 ;
C -1 ; WX 600 ; N lozenge ; B 54 0 546 706 ;
C -1 ; WX 600 ; N circle ; B 80 79 521 520 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 18 0 582 564 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 564 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N smileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N invsmileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N sun ; B 13 -60 587 515 ;
C -1 ; WX 600 ; N female ; B 154 34 445 572 ;
C -1 ; WX 600 ; N male ; B 80 56 502 478 ;
C -1 ; WX 600 ; N spade ; B 50 0 550 583 ;
C -1 ; WX 600 ; N club ; B 47 0 552 583 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 551 ;
C -1 ; WX 600 ; N diamond ; B 64 0 535 585 ;
C -1 ; WX 600 ; N musicalnote ; B 138 12 458 550 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 55 -22 529 564 ;
C -1 ; WX 600 ; N uniFB01 ; B 13 0 532 739 ;
C -1 ; WX 600 ; N uniFB02 ; B 13 0 532 739 ;
C -1 ; WX 600 ; N undercommaaccent ; B 212 -221 381 -48 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 101 578 499 720 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 212 551 381 725 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 217 591 386 765 ;
C -1 ; WX 600 ; N dotlessj ; B 87 -208 452 528 ;
C -1 ; WX 600 ; N onefraction ; B 159 288 350 659 ;
C -1 ; WX 600 ; N twofraction ; B 165 288 434 665 ;
C -1 ; WX 600 ; N threefraciton ; B 159 278 442 665 ;
C -1 ; WX 600 ; N fourfraction ; B 145 287 445 659 ;
C -1 ; WX 600 ; N fivefraction ; B 164 281 437 659 ;
C -1 ; WX 600 ; N sevenfraction ; B 156 288 444 659 ;
C -1 ; WX 600 ; N eightfraction ; B 158 281 442 665 ;
EndCharMetrics
EndFontMetrics
