StartFontMetrics 4.1
FontName LiberationMono-Italic
FullName Liberation Mono Italic
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Mono
Weight Italic
Version Version 1.06
Characters 669
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch false
FontBBox -94 -300 705 833
StartCharMetrics 708
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 600 ; N uni00A0 ; B 200 0 425 658 ;
C 33 ; WX 600 ; N exclam ; B 200 0 425 658 ;
C 34 ; WX 600 ; N quotedbl ; B 184 413 553 725 ;
C 35 ; WX 600 ; N numbersign ; B 14 0 606 659 ;
C 36 ; WX 600 ; N dollar ; B 17 -69 592 721 ;
C 37 ; WX 600 ; N percent ; B -14 -6 641 665 ;
C 38 ; WX 600 ; N ampersand ; B 0 -10 541 663 ;
C 39 ; WX 600 ; N quotesingle ; B 294 413 444 725 ;
C 40 ; WX 600 ; N parenleft ; B 151 -208 524 725 ;
C 41 ; WX 600 ; N parenright ; B 72 -208 447 725 ;
C 42 ; WX 600 ; N asterisk ; B 180 373 537 724 ;
C 43 ; WX 600 ; N plus ; B 57 88 542 577 ;
C 44 ; WX 600 ; N comma ; B 41 -177 315 146 ;
C 45 ; WX 600 ; N uni00AD ; B 156 227 444 305 ;
C 46 ; WX 600 ; N period ; B 191 0 334 146 ;
C 47 ; WX 600 ; N slash ; B 2 -10 633 725 ;
C 48 ; WX 600 ; N zero ; B 59 -10 566 669 ;
C 49 ; WX 600 ; N one ; B 25 0 514 659 ;
C 50 ; WX 600 ; N two ; B 19 0 566 669 ;
C 51 ; WX 600 ; N three ; B 45 -10 566 669 ;
C 52 ; WX 600 ; N four ; B 29 0 542 659 ;
C 53 ; WX 600 ; N five ; B 41 -10 573 659 ;
C 54 ; WX 600 ; N six ; B 72 -10 568 669 ;
C 55 ; WX 600 ; N seven ; B 140 0 599 659 ;
C 56 ; WX 600 ; N eight ; B 45 -10 566 669 ;
C 57 ; WX 600 ; N nine ; B 58 -10 560 669 ;
C 58 ; WX 600 ; N colon ; B 191 0 408 528 ;
C 59 ; WX 600 ; N uni037E ; B 86 -177 408 528 ;
C 60 ; WX 600 ; N less ; B 57 75 542 583 ;
C 61 ; WX 600 ; N equal ; B 57 168 542 490 ;
C 62 ; WX 600 ; N greater ; B 57 75 542 583 ;
C 63 ; WX 600 ; N question ; B 86 0 572 669 ;
C 64 ; WX 600 ; N at ; B 5 -138 613 725 ;
C 65 ; WX 600 ; N A ; B -51 0 548 659 ;
C 66 ; WX 600 ; N B ; B 28 0 572 659 ;
C 67 ; WX 600 ; N C ; B 57 -10 591 669 ;
C 68 ; WX 600 ; N D ; B 28 0 574 659 ;
C 69 ; WX 600 ; N E ; B 28 0 604 659 ;
C 70 ; WX 600 ; N F ; B 43 0 606 659 ;
C 71 ; WX 600 ; N G ; B 57 -10 586 669 ;
C 72 ; WX 600 ; N H ; B 28 0 597 659 ;
C 73 ; WX 600 ; N I ; B 47 0 577 659 ;
C 74 ; WX 600 ; N J ; B 68 -10 558 659 ;
C 75 ; WX 600 ; N K ; B 28 0 638 659 ;
C 76 ; WX 600 ; N L ; B 64 0 500 659 ;
C 77 ; WX 600 ; N M ; B 12 0 613 659 ;
C 78 ; WX 600 ; N N ; B 28 0 597 659 ;
C 79 ; WX 600 ; N O ; B 50 -10 576 669 ;
C 80 ; WX 600 ; N P ; B 28 0 589 659 ;
C 81 ; WX 600 ; N Q ; B 50 -189 576 669 ;
C 82 ; WX 600 ; N R ; B 28 0 593 659 ;
C 83 ; WX 600 ; N S ; B 20 -10 583 669 ;
C 84 ; WX 600 ; N T ; B 99 0 639 659 ;
C 85 ; WX 600 ; N U ; B 54 -10 606 659 ;
C 86 ; WX 600 ; N V ; B 82 0 671 659 ;
C 87 ; WX 600 ; N W ; B 52 0 676 659 ;
C 88 ; WX 600 ; N X ; B -34 0 639 659 ;
C 89 ; WX 600 ; N Y ; B 94 0 659 659 ;
C 90 ; WX 600 ; N Z ; B -16 0 618 659 ;
C 91 ; WX 600 ; N bracketleft ; B 108 -208 557 725 ;
C 92 ; WX 600 ; N backslash ; B 146 -10 491 725 ;
C 93 ; WX 600 ; N bracketright ; B 40 -208 488 725 ;
C 94 ; WX 600 ; N asciicircum ; B 56 216 525 659 ;
C 95 ; WX 600 ; N underscore ; B -75 -107 539 -61 ;
C 96 ; WX 600 ; N grave ; B 281 586 468 713 ;
C 97 ; WX 600 ; N a ; B 36 -10 526 538 ;
C 98 ; WX 600 ; N b ; B 36 -10 544 725 ;
C 99 ; WX 600 ; N c ; B 55 -10 549 538 ;
C 100 ; WX 600 ; N d ; B 55 -13 599 725 ;
C 101 ; WX 600 ; N e ; B 57 -10 543 538 ;
C 102 ; WX 600 ; N f ; B 105 0 624 725 ;
C 103 ; WX 600 ; N g ; B 39 -207 566 537 ;
C 104 ; WX 600 ; N h ; B 39 0 536 725 ;
C 105 ; WX 600 ; N i ; B 19 0 512 725 ;
C 106 ; WX 600 ; N j ; B -30 -208 498 725 ;
C 107 ; WX 600 ; N k ; B 64 0 589 725 ;
C 108 ; WX 600 ; N l ; B 14 0 507 725 ;
C 109 ; WX 600 ; N m ; B 0 0 577 538 ;
C 110 ; WX 600 ; N n ; B 39 0 536 538 ;
C 111 ; WX 600 ; N o ; B 55 -10 545 538 ;
C 112 ; WX 600 ; N p ; B -1 -208 545 539 ;
C 113 ; WX 600 ; N q ; B 55 -208 564 536 ;
C 114 ; WX 600 ; N r ; B 92 0 562 538 ;
C 115 ; WX 600 ; N s ; B 54 -10 534 537 ;
C 116 ; WX 600 ; N t ; B 131 -8 525 666 ;
C 117 ; WX 600 ; N u ; B 66 -10 563 528 ;
C 118 ; WX 600 ; N v ; B 85 0 617 528 ;
C 119 ; WX 600 ; N w ; B 48 0 641 528 ;
C 120 ; WX 600 ; N x ; B -5 0 593 528 ;
C 121 ; WX 600 ; N y ; B -8 -208 618 528 ;
C 122 ; WX 600 ; N z ; B 21 0 555 528 ;
C 123 ; WX 600 ; N braceleft ; B 104 -208 607 725 ;
C 124 ; WX 600 ; N bar ; B 259 -208 340 725 ;
C 125 ; WX 600 ; N braceright ; B -10 -208 494 725 ;
C 126 ; WX 600 ; N asciitilde ; B 57 270 570 394 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 600 ; N Euro ; B 37 -10 609 669 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 600 ; N quotesinglbase ; B 84 -177 355 126 ;
C 131 ; WX 600 ; N florin ; B 27 -208 599 668 ;
C 132 ; WX 600 ; N quotedblbase ; B 1 -178 486 126 ;
C 133 ; WX 600 ; N ellipsis ; B 6 0 513 107 ;
C 134 ; WX 600 ; N dagger ; B 130 -104 567 724 ;
C 135 ; WX 600 ; N daggerdbl ; B 50 -104 567 724 ;
C 136 ; WX 600 ; N circumflex ; B 201 586 526 713 ;
C 137 ; WX 600 ; N perthousand ; B -13 0 583 689 ;
C 138 ; WX 600 ; N Scaron ; B 20 -10 583 832 ;
C 139 ; WX 600 ; N guilsinglleft ; B 166 69 458 459 ;
C 140 ; WX 600 ; N OE ; B 8 -2 653 662 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 600 ; N Zcaron ; B -16 0 618 832 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 600 ; N quoteleft ; B 225 421 495 725 ;
C 146 ; WX 600 ; N quoteright ; B 226 421 496 725 ;
C 147 ; WX 600 ; N quotedblleft ; B 117 421 602 725 ;
C 148 ; WX 600 ; N quotedblright ; B 118 421 603 725 ;
C 149 ; WX 600 ; N bullet ; B 175 196 451 467 ;
C 150 ; WX 600 ; N endash ; B 75 220 521 287 ;
C 151 ; WX 600 ; N emdash ; B -13 220 609 287 ;
C 152 ; WX 600 ; N tilde ; B 187 586 561 708 ;
C 153 ; WX 600 ; N trademark ; B 2 411 598 724 ;
C 154 ; WX 600 ; N scaron ; B 54 -10 551 713 ;
C 155 ; WX 600 ; N guilsinglright ; B 141 69 433 459 ;
C 156 ; WX 600 ; N oe ; B 1 -10 601 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 600 ; N zcaron ; B 21 0 555 713 ;
C 159 ; WX 600 ; N Ydieresis ; B 94 0 659 795 ;
C 160 ; WX 600 ; N uni00A0 ; B 200 0 425 658 ;
C 161 ; WX 600 ; N exclamdown ; B 175 -130 399 528 ;
C 162 ; WX 600 ; N cent ; B 69 -30 563 673 ;
C 163 ; WX 600 ; N sterling ; B -24 0 577 669 ;
C 164 ; WX 600 ; N currency ; B 57 110 569 556 ;
C 165 ; WX 600 ; N yen ; B 43 0 651 659 ;
C 166 ; WX 600 ; N brokenbar ; B 259 -222 340 710 ;
C 167 ; WX 600 ; N section ; B 36 -84 575 725 ;
C 168 ; WX 600 ; N dieresis ; B 228 595 518 685 ;
C 169 ; WX 600 ; N copyright ; B 15 19 584 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 129 318 520 699 ;
C 171 ; WX 600 ; N guillemotleft ; B 59 69 584 459 ;
C 172 ; WX 600 ; N logicalnot ; B 57 88 542 368 ;
C 173 ; WX 600 ; N uni00AD ; B 156 227 444 305 ;
C 174 ; WX 600 ; N registered ; B 15 19 584 725 ;
C 175 ; WX 600 ; N macron ; B 91 743 705 790 ;
C 176 ; WX 600 ; N degree ; B 160 391 440 669 ;
C 177 ; WX 600 ; N plusminus ; B 57 0 542 595 ;
C 178 ; WX 600 ; N uni00B2 ; B 155 275 504 694 ;
C 179 ; WX 600 ; N uni00B3 ; B 172 269 504 694 ;
C 180 ; WX 600 ; N acute ; B 259 586 491 713 ;
C 181 ; WX 600 ; N uni00B5 ; B -18 -192 578 528 ;
C 182 ; WX 600 ; N paragraph ; B 100 -158 604 659 ;
C 183 ; WX 600 ; N periodcentered ; B 231 205 374 351 ;
C 184 ; WX 600 ; N cedilla ; B -35 -217 162 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 144 275 463 688 ;
C 186 ; WX 600 ; N ordmasculine ; B 153 318 542 699 ;
C 187 ; WX 600 ; N guillemotright ; B 14 69 540 459 ;
C 188 ; WX 600 ; N onequarter ; B 35 0 576 659 ;
C 189 ; WX 600 ; N onehalf ; B 30 0 585 659 ;
C 190 ; WX 600 ; N threequarters ; B 28 0 588 665 ;
C 191 ; WX 600 ; N questiondown ; B 27 -141 513 528 ;
C 192 ; WX 600 ; N Agrave ; B -51 0 548 832 ;
C 193 ; WX 600 ; N Aacute ; B -51 0 559 832 ;
C 194 ; WX 600 ; N Acircumflex ; B -51 0 549 832 ;
C 195 ; WX 600 ; N Atilde ; B -51 0 584 827 ;
C 196 ; WX 600 ; N Adieresis ; B -51 0 548 795 ;
C 197 ; WX 600 ; N Aring ; B -51 0 548 797 ;
C 198 ; WX 600 ; N AE ; B -51 0 640 659 ;
C 199 ; WX 600 ; N Ccedilla ; B 57 -217 591 669 ;
C 200 ; WX 600 ; N Egrave ; B 28 0 604 832 ;
C 201 ; WX 600 ; N Eacute ; B 28 0 604 832 ;
C 202 ; WX 600 ; N Ecircumflex ; B 28 0 604 832 ;
C 203 ; WX 600 ; N Edieresis ; B 28 0 604 795 ;
C 204 ; WX 600 ; N Igrave ; B 47 0 577 832 ;
C 205 ; WX 600 ; N Iacute ; B 47 0 577 832 ;
C 206 ; WX 600 ; N Icircumflex ; B 47 0 577 832 ;
C 207 ; WX 600 ; N Idieresis ; B 47 0 577 795 ;
C 208 ; WX 600 ; N Eth ; B 19 0 574 659 ;
C 209 ; WX 600 ; N Ntilde ; B 28 0 597 827 ;
C 210 ; WX 600 ; N Ograve ; B 50 -10 576 832 ;
C 211 ; WX 600 ; N Oacute ; B 50 -10 576 832 ;
C 212 ; WX 600 ; N Ocircumflex ; B 50 -10 576 832 ;
C 213 ; WX 600 ; N Otilde ; B 50 -10 584 827 ;
C 214 ; WX 600 ; N Odieresis ; B 50 -10 576 795 ;
C 215 ; WX 600 ; N multiply ; B 77 110 522 556 ;
C 216 ; WX 600 ; N Oslash ; B -21 -19 646 680 ;
C 217 ; WX 600 ; N Ugrave ; B 54 -10 606 832 ;
C 218 ; WX 600 ; N Uacute ; B 54 -10 606 832 ;
C 219 ; WX 600 ; N Ucircumflex ; B 54 -10 606 832 ;
C 220 ; WX 600 ; N Udieresis ; B 54 -10 606 795 ;
C 221 ; WX 600 ; N Yacute ; B 94 0 659 832 ;
C 222 ; WX 600 ; N Thorn ; B 28 0 566 659 ;
C 223 ; WX 600 ; N germandbls ; B 18 -14 564 725 ;
C 224 ; WX 600 ; N agrave ; B 36 -10 526 713 ;
C 225 ; WX 600 ; N aacute ; B 36 -10 528 713 ;
C 226 ; WX 600 ; N acircumflex ; B 36 -10 526 713 ;
C 227 ; WX 600 ; N atilde ; B 36 -10 557 708 ;
C 228 ; WX 600 ; N adieresis ; B 36 -10 526 685 ;
C 229 ; WX 600 ; N aring ; B 36 -10 526 755 ;
C 230 ; WX 600 ; N ae ; B -19 -10 603 538 ;
C 231 ; WX 600 ; N ccedilla ; B 55 -217 549 538 ;
C 232 ; WX 600 ; N egrave ; B 57 -10 543 713 ;
C 233 ; WX 600 ; N eacute ; B 57 -10 545 713 ;
C 234 ; WX 600 ; N ecircumflex ; B 57 -10 543 713 ;
C 235 ; WX 600 ; N edieresis ; B 57 -10 543 685 ;
C 236 ; WX 600 ; N igrave ; B 19 0 512 713 ;
C 237 ; WX 600 ; N iacute ; B 19 0 542 713 ;
C 238 ; WX 600 ; N icircumflex ; B 19 0 531 713 ;
C 239 ; WX 600 ; N idieresis ; B 19 0 538 685 ;
C 240 ; WX 600 ; N eth ; B 48 -10 560 730 ;
C 241 ; WX 600 ; N ntilde ; B 39 0 566 708 ;
C 242 ; WX 600 ; N ograve ; B 55 -10 545 713 ;
C 243 ; WX 600 ; N oacute ; B 55 -10 545 713 ;
C 244 ; WX 600 ; N ocircumflex ; B 55 -10 545 713 ;
C 245 ; WX 600 ; N otilde ; B 55 -10 561 708 ;
C 246 ; WX 600 ; N odieresis ; B 55 -10 545 685 ;
C 247 ; WX 600 ; N divide ; B 57 109 542 557 ;
C 248 ; WX 600 ; N oslash ; B 16 -10 582 538 ;
C 249 ; WX 600 ; N ugrave ; B 66 -10 563 713 ;
C 250 ; WX 600 ; N uacute ; B 66 -10 563 713 ;
C 251 ; WX 600 ; N ucircumflex ; B 66 -10 563 713 ;
C 252 ; WX 600 ; N udieresis ; B 66 -10 563 685 ;
C 253 ; WX 600 ; N yacute ; B -8 -208 618 713 ;
C 254 ; WX 600 ; N thorn ; B -1 -208 545 725 ;
C 255 ; WX 600 ; N ydieresis ; B -8 -208 618 685 ;
C -1 ; WX 0 ; N .null ; B 200 0 425 658 ;
C -1 ; WX 333 ; N CR ; B 200 0 425 658 ;
C -1 ; WX 600 ; N Amacron ; B -51 0 548 796 ;
C -1 ; WX 600 ; N amacron ; B 36 -10 526 666 ;
C -1 ; WX 600 ; N Abreve ; B -51 0 563 833 ;
C -1 ; WX 600 ; N abreve ; B 36 -10 531 713 ;
C -1 ; WX 600 ; N Aogonek ; B -51 -203 548 659 ;
C -1 ; WX 600 ; N aogonek ; B 36 -208 526 538 ;
C -1 ; WX 600 ; N Cacute ; B 57 -10 591 832 ;
C -1 ; WX 600 ; N cacute ; B 55 -10 549 713 ;
C -1 ; WX 600 ; N Ccircumflex ; B 57 -10 591 833 ;
C -1 ; WX 600 ; N ccircumflex ; B 55 -10 549 713 ;
C -1 ; WX 600 ; N Cdotaccent ; B 57 -10 591 800 ;
C -1 ; WX 600 ; N cdotaccent ; B 55 -10 549 725 ;
C -1 ; WX 600 ; N Ccaron ; B 57 -10 591 833 ;
C -1 ; WX 600 ; N ccaron ; B 55 -10 549 713 ;
C -1 ; WX 600 ; N Dcaron ; B 28 0 574 833 ;
C -1 ; WX 600 ; N dcaron ; B 3 -13 690 725 ;
C -1 ; WX 600 ; N Dcroat ; B 19 0 574 659 ;
C -1 ; WX 600 ; N dmacron ; B 54 -13 648 725 ;
C -1 ; WX 600 ; N Emacron ; B 28 0 604 796 ;
C -1 ; WX 600 ; N emacron ; B 57 -10 543 666 ;
C -1 ; WX 600 ; N Ebreve ; B 28 0 604 833 ;
C -1 ; WX 600 ; N ebreve ; B 57 -10 543 713 ;
C -1 ; WX 600 ; N Edotaccent ; B 28 0 604 800 ;
C -1 ; WX 600 ; N edotaccent ; B 57 -10 543 725 ;
C -1 ; WX 600 ; N Eogonek ; B 28 -208 604 659 ;
C -1 ; WX 600 ; N eogonek ; B 57 -208 543 538 ;
C -1 ; WX 600 ; N Ecaron ; B 28 0 604 833 ;
C -1 ; WX 600 ; N ecaron ; B 57 -10 545 713 ;
C -1 ; WX 600 ; N Gcircumflex ; B 57 -10 586 833 ;
C -1 ; WX 600 ; N gcircumflex ; B 39 -207 566 713 ;
C -1 ; WX 600 ; N Gbreve ; B 57 -10 586 833 ;
C -1 ; WX 600 ; N gbreve ; B 39 -207 566 713 ;
C -1 ; WX 600 ; N Gdotaccent ; B 57 -10 586 800 ;
C -1 ; WX 600 ; N gdotaccent ; B 39 -207 566 725 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 57 -207 586 669 ;
C -1 ; WX 600 ; N gcommaaccent ; B 39 -207 566 750 ;
C -1 ; WX 600 ; N Hcircumflex ; B 28 0 597 833 ;
C -1 ; WX 600 ; N hcircumflex ; B 39 0 549 833 ;
C -1 ; WX 600 ; N Hbar ; B 28 0 657 659 ;
C -1 ; WX 600 ; N hbar ; B 39 0 533 725 ;
C -1 ; WX 600 ; N Itilde ; B 47 0 585 827 ;
C -1 ; WX 600 ; N itilde ; B 19 0 561 708 ;
C -1 ; WX 600 ; N Imacron ; B 47 0 577 796 ;
C -1 ; WX 600 ; N imacron ; B 19 0 516 666 ;
C -1 ; WX 600 ; N Ibreve ; B 47 0 577 832 ;
C -1 ; WX 600 ; N ibreve ; B 19 0 550 713 ;
C -1 ; WX 600 ; N Iogonek ; B 47 -208 577 659 ;
C -1 ; WX 600 ; N iogonek ; B 19 -208 512 725 ;
C -1 ; WX 600 ; N Idot ; B 47 0 577 800 ;
C -1 ; WX 600 ; N dotlessi ; B 19 0 512 528 ;
C -1 ; WX 600 ; N IJ ; B -3 -10 642 659 ;
C -1 ; WX 600 ; N ij ; B 64 -208 607 725 ;
C -1 ; WX 600 ; N Jcircumflex ; B 68 -10 608 833 ;
C -1 ; WX 600 ; N jcircumflex ; B -30 -208 577 713 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 28 -207 638 659 ;
C -1 ; WX 600 ; N kcommaaccent ; B 64 -207 589 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 64 0 589 528 ;
C -1 ; WX 600 ; N Lacute ; B 64 0 500 833 ;
C -1 ; WX 600 ; N lacute ; B 14 0 577 833 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 64 -207 500 659 ;
C -1 ; WX 600 ; N lcommaaccent ; B 14 -207 507 725 ;
C -1 ; WX 600 ; N Lcaron ; B 64 0 590 659 ;
C -1 ; WX 600 ; N lcaron ; B -10 0 661 725 ;
C -1 ; WX 600 ; N Ldot ; B 64 0 500 659 ;
C -1 ; WX 600 ; N ldot ; B 14 0 577 725 ;
C -1 ; WX 600 ; N Lslash ; B 24 0 500 659 ;
C -1 ; WX 600 ; N lslash ; B 14 0 534 725 ;
C -1 ; WX 600 ; N Nacute ; B 28 0 597 833 ;
C -1 ; WX 600 ; N nacute ; B 39 0 558 713 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 28 -207 597 659 ;
C -1 ; WX 600 ; N ncommaaccent ; B 39 -207 536 538 ;
C -1 ; WX 600 ; N Ncaron ; B 28 0 597 833 ;
C -1 ; WX 600 ; N ncaron ; B 39 0 549 713 ;
C -1 ; WX 600 ; N napostrophe ; B 48 0 587 659 ;
C -1 ; WX 600 ; N Eng ; B 39 -10 590 669 ;
C -1 ; WX 600 ; N eng ; B 39 -208 536 538 ;
C -1 ; WX 600 ; N Omacron ; B 50 -10 576 796 ;
C -1 ; WX 600 ; N omacron ; B 55 -10 545 666 ;
C -1 ; WX 600 ; N Obreve ; B 50 -10 576 833 ;
C -1 ; WX 600 ; N obreve ; B 55 -10 545 713 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 50 -10 642 832 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 55 -10 628 713 ;
C -1 ; WX 600 ; N Racute ; B 28 0 593 833 ;
C -1 ; WX 600 ; N racute ; B 92 0 562 713 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 28 -207 593 659 ;
C -1 ; WX 600 ; N rcommaaccent ; B 8 -207 562 538 ;
C -1 ; WX 600 ; N Rcaron ; B 28 0 593 833 ;
C -1 ; WX 600 ; N rcaron ; B 92 0 562 713 ;
C -1 ; WX 600 ; N Sacute ; B 20 -10 583 833 ;
C -1 ; WX 600 ; N sacute ; B 54 -10 534 713 ;
C -1 ; WX 600 ; N Scircumflex ; B 20 -10 583 833 ;
C -1 ; WX 600 ; N scircumflex ; B 54 -10 534 713 ;
C -1 ; WX 600 ; N Scedilla ; B 20 -217 583 669 ;
C -1 ; WX 600 ; N scedilla ; B 54 -217 534 537 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 99 -217 639 659 ;
C -1 ; WX 600 ; N tcommaaccent ; B 131 -217 525 666 ;
C -1 ; WX 600 ; N Tcaron ; B 99 0 639 833 ;
C -1 ; WX 600 ; N tcaron ; B 87 -8 686 725 ;
C -1 ; WX 600 ; N Tbar ; B 99 0 639 659 ;
C -1 ; WX 600 ; N tbar ; B 95 -8 530 666 ;
C -1 ; WX 600 ; N Utilde ; B 54 -10 606 827 ;
C -1 ; WX 600 ; N utilde ; B 66 -10 563 708 ;
C -1 ; WX 600 ; N Umacron ; B 54 -10 606 796 ;
C -1 ; WX 600 ; N umacron ; B 66 -10 563 666 ;
C -1 ; WX 600 ; N Ubreve ; B 54 -10 606 833 ;
C -1 ; WX 600 ; N ubreve ; B 66 -10 563 713 ;
C -1 ; WX 600 ; N Uring ; B 54 -10 606 833 ;
C -1 ; WX 600 ; N uring ; B 66 -10 563 755 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 54 -10 647 833 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 66 -10 627 713 ;
C -1 ; WX 600 ; N Uogonek ; B 54 -208 606 659 ;
C -1 ; WX 600 ; N uogonek ; B 66 -208 563 528 ;
C -1 ; WX 600 ; N Wcircumflex ; B 52 0 676 833 ;
C -1 ; WX 600 ; N wcircumflex ; B 48 0 641 713 ;
C -1 ; WX 600 ; N Ycircumflex ; B 94 0 659 833 ;
C -1 ; WX 600 ; N ycircumflex ; B -8 -208 618 713 ;
C -1 ; WX 600 ; N Zacute ; B -16 0 618 833 ;
C -1 ; WX 600 ; N zacute ; B 21 0 555 713 ;
C -1 ; WX 600 ; N Zdotaccent ; B -16 0 618 800 ;
C -1 ; WX 600 ; N zdotaccent ; B 21 0 555 725 ;
C -1 ; WX 600 ; N longs ; B 144 0 624 725 ;
C -1 ; WX 600 ; N Aringacute ; B -51 0 574 833 ;
C -1 ; WX 600 ; N aringacute ; B 36 -10 565 833 ;
C -1 ; WX 600 ; N AEacute ; B -51 0 640 833 ;
C -1 ; WX 600 ; N aeacute ; B -19 -10 603 713 ;
C -1 ; WX 600 ; N Oslashacute ; B -21 -19 646 833 ;
C -1 ; WX 600 ; N oslashacute ; B 16 -10 582 713 ;
C -1 ; WX 600 ; N Scommaaccent ; B 20 -207 583 669 ;
C -1 ; WX 600 ; N scommaaccent ; B 54 -207 534 537 ;
C -1 ; WX 600 ; N uni021A ; B 99 -207 639 659 ;
C -1 ; WX 600 ; N uni021B ; B 131 -207 525 666 ;
C -1 ; WX 600 ; N caron ; B 224 586 549 713 ;
C -1 ; WX 600 ; N uni02C9 ; B 230 604 512 666 ;
C -1 ; WX 600 ; N breve ; B 234 586 540 713 ;
C -1 ; WX 600 ; N dotaccent ; B 323 631 438 725 ;
C -1 ; WX 600 ; N ring ; B 256 561 497 755 ;
C -1 ; WX 600 ; N ogonek ; B 139 -208 307 0 ;
C -1 ; WX 600 ; N hungarumlaut ; B 77 586 472 713 ;
C -1 ; WX 600 ; N tonos ; B 294 586 460 745 ;
C -1 ; WX 600 ; N dieresistonos ; B 216 586 530 782 ;
C -1 ; WX 600 ; N Alphatonos ; B -51 0 548 659 ;
C -1 ; WX 600 ; N anoteleia ; B 231 205 374 351 ;
C -1 ; WX 600 ; N Epsilontonos ; B 22 0 652 659 ;
C -1 ; WX 600 ; N Etatonos ; B 46 0 628 659 ;
C -1 ; WX 600 ; N Iotatonos ; B 46 0 639 659 ;
C -1 ; WX 600 ; N Omicrontonos ; B 22 -10 610 669 ;
C -1 ; WX 600 ; N Upsilontonos ; B 46 0 662 659 ;
C -1 ; WX 600 ; N Omegatonos ; B 11 0 594 669 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 111 -10 524 782 ;
C -1 ; WX 600 ; N Alpha ; B -51 0 548 659 ;
C -1 ; WX 600 ; N Beta ; B 28 0 572 659 ;
C -1 ; WX 600 ; N Gamma ; B 58 0 621 659 ;
C -1 ; WX 600 ; N increment ; B -45 0 557 659 ;
C -1 ; WX 600 ; N Epsilon ; B 28 0 604 659 ;
C -1 ; WX 600 ; N Zeta ; B -16 0 618 659 ;
C -1 ; WX 600 ; N Eta ; B 28 0 597 659 ;
C -1 ; WX 600 ; N Theta ; B 50 -10 576 669 ;
C -1 ; WX 600 ; N Iota ; B 47 0 577 659 ;
C -1 ; WX 600 ; N Kappa ; B 28 0 638 659 ;
C -1 ; WX 600 ; N Lambda ; B -46 0 543 659 ;
C -1 ; WX 600 ; N Mu ; B 12 0 613 659 ;
C -1 ; WX 600 ; N Nu ; B 28 0 597 659 ;
C -1 ; WX 600 ; N Xi ; B 15 0 601 659 ;
C -1 ; WX 600 ; N Omicron ; B 50 -10 576 669 ;
C -1 ; WX 600 ; N Pi ; B 28 0 597 659 ;
C -1 ; WX 600 ; N Rho ; B 28 0 589 659 ;
C -1 ; WX 600 ; N Sigma ; B 1 0 625 659 ;
C -1 ; WX 600 ; N Tau ; B 99 0 639 659 ;
C -1 ; WX 600 ; N Upsilon ; B 94 0 659 659 ;
C -1 ; WX 600 ; N Phi ; B 14 -5 618 664 ;
C -1 ; WX 600 ; N Chi ; B -34 0 639 659 ;
C -1 ; WX 600 ; N Psi ; B 52 0 653 659 ;
C -1 ; WX 600 ; N Omega ; B -22 0 590 669 ;
C -1 ; WX 600 ; N Iotadieresis ; B 47 0 577 815 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 94 0 659 815 ;
C -1 ; WX 600 ; N alphatonos ; B 51 -10 622 745 ;
C -1 ; WX 600 ; N epsilontonos ; B 59 -10 554 745 ;
C -1 ; WX 600 ; N etatonos ; B 39 -208 536 745 ;
C -1 ; WX 600 ; N iotatonos ; B 111 -10 505 745 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 61 -10 546 782 ;
C -1 ; WX 600 ; N alpha ; B 51 -10 622 538 ;
C -1 ; WX 600 ; N beta ; B -8 -208 564 725 ;
C -1 ; WX 600 ; N gamma ; B 77 -207 622 528 ;
C -1 ; WX 600 ; N delta ; B 42 -10 588 725 ;
C -1 ; WX 600 ; N epsilon ; B 59 -10 554 538 ;
C -1 ; WX 600 ; N zeta ; B 69 -177 610 725 ;
C -1 ; WX 600 ; N eta ; B 39 -208 536 538 ;
C -1 ; WX 600 ; N theta ; B 75 -10 563 724 ;
C -1 ; WX 600 ; N iota ; B 111 -10 505 528 ;
C -1 ; WX 600 ; N kappa ; B 64 0 589 528 ;
C -1 ; WX 600 ; N lambda ; B 4 0 489 725 ;
C -1 ; WX 600 ; N mu ; B -16 -208 548 528 ;
C -1 ; WX 600 ; N nu ; B 96 0 562 528 ;
C -1 ; WX 600 ; N xi ; B 72 -175 571 725 ;
C -1 ; WX 600 ; N omicron ; B 55 -10 545 538 ;
C -1 ; WX 600 ; N pi ; B 34 -10 630 528 ;
C -1 ; WX 600 ; N rho ; B -15 -208 546 539 ;
C -1 ; WX 600 ; N sigma1 ; B 72 -174 551 538 ;
C -1 ; WX 600 ; N sigma ; B 35 -10 651 528 ;
C -1 ; WX 600 ; N tau ; B 107 -10 565 528 ;
C -1 ; WX 600 ; N upsilon ; B 61 -10 546 528 ;
C -1 ; WX 600 ; N phi ; B 16 -208 587 540 ;
C -1 ; WX 600 ; N chi ; B -54 -207 602 539 ;
C -1 ; WX 600 ; N psi ; B 24 -208 606 654 ;
C -1 ; WX 600 ; N omega ; B 13 -10 582 539 ;
C -1 ; WX 600 ; N iotadieresis ; B 111 -10 505 685 ;
C -1 ; WX 600 ; N upsilondieresis ; B 61 -10 546 685 ;
C -1 ; WX 600 ; N omicrontonos ; B 55 -10 545 745 ;
C -1 ; WX 600 ; N upsilontonos ; B 61 -10 546 745 ;
C -1 ; WX 600 ; N omegatonos ; B 13 -10 582 745 ;
C -1 ; WX 600 ; N afii10023 ; B 28 0 604 795 ;
C -1 ; WX 600 ; N afii10051 ; B 62 -10 576 659 ;
C -1 ; WX 600 ; N afii10052 ; B 58 0 621 833 ;
C -1 ; WX 600 ; N afii10053 ; B 57 -10 591 669 ;
C -1 ; WX 600 ; N afii10054 ; B 20 -10 583 669 ;
C -1 ; WX 600 ; N afii10055 ; B 47 0 577 659 ;
C -1 ; WX 600 ; N afii10056 ; B 47 0 577 795 ;
C -1 ; WX 600 ; N afii10057 ; B 68 -10 558 659 ;
C -1 ; WX 600 ; N afii10058 ; B -52 -8 577 659 ;
C -1 ; WX 600 ; N afii10059 ; B -17 0 577 659 ;
C -1 ; WX 600 ; N afii10060 ; B 62 0 576 659 ;
C -1 ; WX 600 ; N afii10061 ; B 31 0 631 833 ;
C -1 ; WX 600 ; N afii10062 ; B -32 -10 666 833 ;
C -1 ; WX 600 ; N afii10145 ; B 25 -208 600 659 ;
C -1 ; WX 600 ; N afii10017 ; B -51 0 548 659 ;
C -1 ; WX 600 ; N afii10018 ; B 28 0 604 659 ;
C -1 ; WX 600 ; N afii10019 ; B 28 0 572 659 ;
C -1 ; WX 600 ; N afii10020 ; B 58 0 621 659 ;
C -1 ; WX 600 ; N afii10021 ; B -87 -199 577 659 ;
C -1 ; WX 600 ; N afii10022 ; B 28 0 604 659 ;
C -1 ; WX 600 ; N afii10024 ; B -51 0 672 659 ;
C -1 ; WX 600 ; N afii10025 ; B 13 -10 583 668 ;
C -1 ; WX 600 ; N afii10026 ; B 28 0 597 659 ;
C -1 ; WX 600 ; N afii10027 ; B 28 0 597 833 ;
C -1 ; WX 600 ; N afii10028 ; B 31 0 631 659 ;
C -1 ; WX 600 ; N afii10029 ; B -53 -8 622 659 ;
C -1 ; WX 600 ; N afii10030 ; B 12 0 613 659 ;
C -1 ; WX 600 ; N afii10031 ; B 28 0 597 659 ;
C -1 ; WX 600 ; N afii10032 ; B 50 -10 576 669 ;
C -1 ; WX 600 ; N afii10033 ; B 28 0 597 659 ;
C -1 ; WX 600 ; N afii10034 ; B 28 0 589 659 ;
C -1 ; WX 600 ; N afii10035 ; B 57 -10 591 669 ;
C -1 ; WX 600 ; N afii10036 ; B 99 0 639 659 ;
C -1 ; WX 600 ; N afii10037 ; B -32 -10 666 659 ;
C -1 ; WX 600 ; N afii10038 ; B 14 -5 618 664 ;
C -1 ; WX 600 ; N afii10039 ; B -34 0 639 659 ;
C -1 ; WX 600 ; N afii10040 ; B 11 -208 581 659 ;
C -1 ; WX 600 ; N afii10041 ; B 65 0 601 659 ;
C -1 ; WX 600 ; N afii10042 ; B -8 0 633 659 ;
C -1 ; WX 600 ; N afii10043 ; B -9 -208 607 659 ;
C -1 ; WX 600 ; N afii10044 ; B 62 0 554 659 ;
C -1 ; WX 600 ; N afii10045 ; B 0 0 625 659 ;
C -1 ; WX 600 ; N afii10046 ; B 28 0 563 659 ;
C -1 ; WX 600 ; N afii10047 ; B 24 -10 571 669 ;
C -1 ; WX 600 ; N afii10048 ; B -9 -10 603 669 ;
C -1 ; WX 600 ; N afii10049 ; B -26 0 598 659 ;
C -1 ; WX 600 ; N afii10065 ; B 36 -10 526 538 ;
C -1 ; WX 600 ; N afii10066 ; B 63 -10 607 733 ;
C -1 ; WX 600 ; N afii10067 ; B 39 0 540 528 ;
C -1 ; WX 600 ; N afii10068 ; B 78 0 564 528 ;
C -1 ; WX 600 ; N afii10069 ; B -79 -199 538 528 ;
C -1 ; WX 600 ; N afii10070 ; B 57 -10 543 538 ;
C -1 ; WX 600 ; N afii10072 ; B -51 0 646 528 ;
C -1 ; WX 600 ; N afii10073 ; B 38 -10 534 538 ;
C -1 ; WX 600 ; N afii10074 ; B 39 0 562 528 ;
C -1 ; WX 600 ; N afii10075 ; B 39 0 567 713 ;
C -1 ; WX 600 ; N afii10076 ; B 55 0 592 528 ;
C -1 ; WX 600 ; N afii10077 ; B -49 -10 563 528 ;
C -1 ; WX 600 ; N afii10078 ; B -1 0 602 528 ;
C -1 ; WX 600 ; N afii10079 ; B 37 0 563 528 ;
C -1 ; WX 600 ; N afii10080 ; B 55 -10 545 538 ;
C -1 ; WX 600 ; N afii10081 ; B 37 0 563 528 ;
C -1 ; WX 600 ; N afii10082 ; B -1 -208 545 539 ;
C -1 ; WX 600 ; N afii10083 ; B 55 -10 549 538 ;
C -1 ; WX 600 ; N afii10084 ; B 102 0 587 528 ;
C -1 ; WX 600 ; N afii10085 ; B -8 -208 618 528 ;
C -1 ; WX 600 ; N afii10086 ; B 26 -208 574 725 ;
C -1 ; WX 600 ; N afii10087 ; B -5 0 593 528 ;
C -1 ; WX 600 ; N afii10088 ; B 35 -199 561 528 ;
C -1 ; WX 600 ; N afii10089 ; B 83 0 550 528 ;
C -1 ; WX 600 ; N afii10090 ; B -1 0 602 528 ;
C -1 ; WX 600 ; N afii10091 ; B -6 -199 574 528 ;
C -1 ; WX 600 ; N afii10092 ; B 38 0 544 528 ;
C -1 ; WX 600 ; N afii10093 ; B 0 0 599 528 ;
C -1 ; WX 600 ; N afii10094 ; B 48 0 503 528 ;
C -1 ; WX 600 ; N afii10095 ; B 40 -10 538 538 ;
C -1 ; WX 600 ; N afii10096 ; B -17 -10 584 538 ;
C -1 ; WX 600 ; N afii10097 ; B -18 0 549 528 ;
C -1 ; WX 600 ; N afii10071 ; B 57 -10 543 685 ;
C -1 ; WX 600 ; N afii10099 ; B 39 -208 533 725 ;
C -1 ; WX 600 ; N afii10100 ; B 78 0 564 713 ;
C -1 ; WX 600 ; N afii10101 ; B 62 -10 561 538 ;
C -1 ; WX 600 ; N afii10102 ; B 54 -10 534 537 ;
C -1 ; WX 600 ; N afii10103 ; B 19 0 512 725 ;
C -1 ; WX 600 ; N afii10104 ; B 19 0 538 685 ;
C -1 ; WX 600 ; N afii10105 ; B -30 -208 498 725 ;
C -1 ; WX 600 ; N afii10106 ; B -40 -10 564 528 ;
C -1 ; WX 600 ; N afii10107 ; B -6 0 569 528 ;
C -1 ; WX 600 ; N afii10108 ; B 39 0 533 725 ;
C -1 ; WX 600 ; N afii10109 ; B 55 0 592 713 ;
C -1 ; WX 600 ; N afii10110 ; B -8 -208 618 713 ;
C -1 ; WX 600 ; N afii10193 ; B 37 -208 563 528 ;
C -1 ; WX 600 ; N afii10050 ; B 59 0 668 833 ;
C -1 ; WX 600 ; N afii10098 ; B 68 0 592 725 ;
C -1 ; WX 600 ; N Wgrave ; B 52 0 676 833 ;
C -1 ; WX 600 ; N wgrave ; B 48 0 641 713 ;
C -1 ; WX 600 ; N Wacute ; B 52 0 676 833 ;
C -1 ; WX 600 ; N wacute ; B 48 0 641 713 ;
C -1 ; WX 600 ; N Wdieresis ; B 52 0 676 796 ;
C -1 ; WX 600 ; N wdieresis ; B 48 0 641 685 ;
C -1 ; WX 600 ; N Ygrave ; B 94 0 659 833 ;
C -1 ; WX 600 ; N ygrave ; B -8 -208 618 713 ;
C -1 ; WX 600 ; N uni2010 ; B 156 227 444 305 ;
C -1 ; WX 600 ; N uni2011 ; B 156 227 444 305 ;
C -1 ; WX 600 ; N afii00208 ; B -13 220 609 287 ;
C -1 ; WX 600 ; N underscoredbl ; B -94 -208 539 -61 ;
C -1 ; WX 600 ; N quotereversed ; B 284 421 437 725 ;
C -1 ; WX 600 ; N minute ; B 294 413 444 725 ;
C -1 ; WX 600 ; N second ; B 184 413 553 725 ;
C -1 ; WX 600 ; N exclamdbl ; B 64 0 561 658 ;
C -1 ; WX 600 ; N uni203E ; B 84 709 698 756 ;
C -1 ; WX 600 ; N uni2215 ; B 48 0 576 659 ;
C -1 ; WX 600 ; N uni207F ; B 174 253 482 577 ;
C -1 ; WX 600 ; N franc ; B -10 0 614 659 ;
C -1 ; WX 600 ; N lira ; B -7 0 569 669 ;
C -1 ; WX 600 ; N peseta ; B -29 -5 579 659 ;
C -1 ; WX 600 ; N afii61248 ; B 30 -6 597 664 ;
C -1 ; WX 600 ; N afii61289 ; B 127 -10 501 698 ;
C -1 ; WX 600 ; N afii61352 ; B -41 0 614 659 ;
C -1 ; WX 600 ; N uni2126 ; B 29 0 572 669 ;
C -1 ; WX 600 ; N estimated ; B 46 -17 564 535 ;
C -1 ; WX 600 ; N oneeighth ; B 22 -5 590 659 ;
C -1 ; WX 600 ; N threeeighths ; B 27 -5 590 665 ;
C -1 ; WX 600 ; N fiveeighths ; B 40 -5 590 659 ;
C -1 ; WX 600 ; N seveneighths ; B 12 -5 575 659 ;
C -1 ; WX 600 ; N arrowleft ; B 4 151 596 386 ;
C -1 ; WX 600 ; N arrowup ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowright ; B 4 152 596 387 ;
C -1 ; WX 600 ; N arrowdown ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowboth ; B 4 154 596 389 ;
C -1 ; WX 600 ; N arrowupdn ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 183 -90 417 562 ;
C -1 ; WX 600 ; N partialdiff ; B 51 -13 548 721 ;
C -1 ; WX 600 ; N uni2206 ; B 6 0 594 688 ;
C -1 ; WX 600 ; N product ; B 51 -222 548 659 ;
C -1 ; WX 600 ; N summation ; B 13 -222 586 659 ;
C -1 ; WX 600 ; N minus ; B 57 297 543 368 ;
C -1 ; WX 600 ; N uni2219 ; B 231 205 374 351 ;
C -1 ; WX 600 ; N radical ; B 38 -7 561 791 ;
C -1 ; WX 600 ; N infinity ; B 14 99 583 480 ;
C -1 ; WX 600 ; N orthogonal ; B 25 0 574 597 ;
C -1 ; WX 600 ; N intersection ; B 76 -1 523 504 ;
C -1 ; WX 600 ; N integral ; B 115 -222 485 736 ;
C -1 ; WX 600 ; N approxequal ; B 53 164 547 494 ;
C -1 ; WX 600 ; N notequal ; B 57 27 542 633 ;
C -1 ; WX 600 ; N equivalence ; B 57 119 542 539 ;
C -1 ; WX 600 ; N lessequal ; B 56 0 543 601 ;
C -1 ; WX 600 ; N greaterequal ; B 57 0 542 601 ;
C -1 ; WX 600 ; N house ; B 67 0 532 529 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 88 542 368 ;
C -1 ; WX 600 ; N integraltp ; B 265 -300 501 833 ;
C -1 ; WX 600 ; N integralbt ; B 99 -300 335 833 ;
C -1 ; WX 600 ; N SF100000 ; B -5 271 605 342 ;
C -1 ; WX 600 ; N SF110000 ; B 265 -300 335 833 ;
C -1 ; WX 600 ; N SF010000 ; B 265 -300 605 342 ;
C -1 ; WX 600 ; N SF030000 ; B -5 -300 335 342 ;
C -1 ; WX 600 ; N SF020000 ; B 265 271 605 833 ;
C -1 ; WX 600 ; N SF040000 ; B -5 271 335 833 ;
C -1 ; WX 600 ; N SF080000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF090000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF060000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF070000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF050000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF430000 ; B -5 183 605 430 ;
C -1 ; WX 600 ; N SF240000 ; B 177 -300 423 833 ;
C -1 ; WX 600 ; N SF510000 ; B 265 -300 605 430 ;
C -1 ; WX 600 ; N SF520000 ; B 177 -300 605 342 ;
C -1 ; WX 600 ; N SF390000 ; B 177 -300 605 430 ;
C -1 ; WX 600 ; N SF220000 ; B -5 -300 335 430 ;
C -1 ; WX 600 ; N SF210000 ; B -5 -300 423 342 ;
C -1 ; WX 600 ; N SF250000 ; B -5 -300 423 430 ;
C -1 ; WX 600 ; N SF500000 ; B 265 183 605 833 ;
C -1 ; WX 600 ; N SF490000 ; B 177 271 605 833 ;
C -1 ; WX 600 ; N SF380000 ; B 177 183 605 833 ;
C -1 ; WX 600 ; N SF280000 ; B -5 183 335 833 ;
C -1 ; WX 600 ; N SF270000 ; B -5 271 423 833 ;
C -1 ; WX 600 ; N SF260000 ; B -5 183 423 833 ;
C -1 ; WX 600 ; N SF360000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF370000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF420000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF190000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF200000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF230000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF470000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF480000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF410000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF450000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF460000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF400000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF540000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF530000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF440000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N upblock ; B 0 306 600 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 306 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 833 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -252 550 833 ;
C -1 ; WX 600 ; N shade ; B 0 -252 601 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 601 833 ;
C -1 ; WX 600 ; N filledbox ; B 58 57 542 541 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N filledrect ; B 4 34 596 267 ;
C -1 ; WX 600 ; N triagup ; B 7 24 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 25 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 547 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 575 584 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 543 703 ;
C -1 ; WX 600 ; N circle ; B 80 79 521 520 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 18 0 582 564 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 564 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N smileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N invsmileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N sun ; B 13 -60 587 515 ;
C -1 ; WX 600 ; N female ; B 154 34 445 572 ;
C -1 ; WX 600 ; N male ; B 80 56 502 478 ;
C -1 ; WX 600 ; N spade ; B 50 0 550 583 ;
C -1 ; WX 600 ; N club ; B 47 0 552 583 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 551 ;
C -1 ; WX 600 ; N diamond ; B 64 0 535 585 ;
C -1 ; WX 600 ; N musicalnote ; B 138 12 458 550 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 55 -22 529 564 ;
C -1 ; WX 600 ; N uniFB01 ; B 64 0 607 725 ;
C -1 ; WX 600 ; N uniFB02 ; B 64 0 607 725 ;
C -1 ; WX 600 ; N undercommaaccent ; B 141 -207 306 -48 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 213 586 573 713 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 291 566 456 725 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 295 591 461 750 ;
C -1 ; WX 600 ; N dotlessj ; B -30 -208 459 528 ;
C -1 ; WX 600 ; N onefraction ; B 165 288 367 659 ;
C -1 ; WX 600 ; N twofraction ; B 126 288 432 665 ;
C -1 ; WX 600 ; N threefraciton ; B 137 279 416 665 ;
C -1 ; WX 600 ; N fourfraction ; B 116 287 430 659 ;
C -1 ; WX 600 ; N fivefraction ; B 149 284 434 659 ;
C -1 ; WX 600 ; N sevenfraction ; B 189 288 453 659 ;
C -1 ; WX 600 ; N eightfraction ; B 155 281 429 665 ;
EndCharMetrics
EndFontMetrics
