StartFontMetrics 4.1
FontName LiberationSans-Italic
FullName Liberation Sans Italic
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Sans
Weight Italic
Version Version 1.06
Characters 674
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -272 -303 1063 1014
StartCharMetrics 713
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 278 ; N uni00A0 ; B 38 0 268 688 ;
C 33 ; WX 278 ; N exclam ; B 38 0 268 688 ;
C 34 ; WX 355 ; N quotedbl ; B 91 472 392 688 ;
C 35 ; WX 556 ; N numbersign ; B 19 0 566 684 ;
C 36 ; WX 556 ; N dollar ; B -6 -68 571 740 ;
C 37 ; WX 889 ; N percent ; B 71 -6 846 694 ;
C 38 ; WX 667 ; N ampersand ; B 16 -10 613 692 ;
C 39 ; WX 191 ; N quotesingle ; B 99 472 219 688 ;
C 40 ; WX 333 ; N parenleft ; B 47 -207 417 725 ;
C 41 ; WX 333 ; N parenright ; B -97 -207 273 725 ;
C 42 ; WX 389 ; N asterisk ; B 59 337 416 688 ;
C 43 ; WX 584 ; N plus ; B 63 88 549 577 ;
C 44 ; WX 278 ; N comma ; B 18 -128 162 107 ;
C 45 ; WX 333 ; N uni00AD ; B 51 227 311 305 ;
C 46 ; WX 278 ; N period ; B 39 0 155 107 ;
C 47 ; WX 278 ; N slash ; B -57 -10 364 725 ;
C 48 ; WX 556 ; N zero ; B 43 -10 548 698 ;
C 49 ; WX 556 ; N one ; B 26 0 472 688 ;
C 50 ; WX 556 ; N two ; B -6 0 542 698 ;
C 51 ; WX 556 ; N three ; B 23 -10 547 698 ;
C 52 ; WX 556 ; N four ; B 6 0 519 688 ;
C 53 ; WX 556 ; N five ; B 22 -10 559 688 ;
C 54 ; WX 556 ; N six ; B 56 -10 556 698 ;
C 55 ; WX 556 ; N seven ; B 104 0 587 688 ;
C 56 ; WX 556 ; N eight ; B 26 -10 550 698 ;
C 57 ; WX 556 ; N nine ; B 34 -10 536 698 ;
C 58 ; WX 278 ; N colon ; B 40 0 238 528 ;
C 59 ; WX 278 ; N uni037E ; B 19 -128 244 528 ;
C 60 ; WX 584 ; N less ; B 64 75 550 583 ;
C 61 ; WX 584 ; N equal ; B 63 168 549 490 ;
C 62 ; WX 584 ; N greater ; B 64 75 550 583 ;
C 63 ; WX 556 ; N question ; B 78 0 553 698 ;
C 64 ; WX 1015 ; N at ; B 95 -138 945 725 ;
C 65 ; WX 667 ; N A ; B -49 0 613 688 ;
C 66 ; WX 667 ; N B ; B 31 0 633 688 ;
C 67 ; WX 722 ; N C ; B 55 -10 728 698 ;
C 68 ; WX 722 ; N D ; B 31 0 690 688 ;
C 69 ; WX 667 ; N E ; B 31 0 676 688 ;
C 70 ; WX 611 ; N F ; B 31 0 658 688 ;
C 71 ; WX 778 ; N G ; B 49 -10 735 698 ;
C 72 ; WX 722 ; N H ; B 31 0 723 688 ;
C 73 ; WX 278 ; N I ; B 40 0 267 688 ;
C 74 ; WX 500 ; N J ; B -2 -10 508 688 ;
C 75 ; WX 667 ; N K ; B 31 0 704 688 ;
C 76 ; WX 556 ; N L ; B 31 0 486 688 ;
C 77 ; WX 833 ; N M ; B 31 0 833 688 ;
C 78 ; WX 722 ; N N ; B 31 0 723 688 ;
C 79 ; WX 778 ; N O ; B 54 -10 750 698 ;
C 80 ; WX 667 ; N P ; B 31 0 661 688 ;
C 81 ; WX 778 ; N Q ; B 49 -189 745 698 ;
C 82 ; WX 722 ; N R ; B 31 0 691 688 ;
C 83 ; WX 667 ; N S ; B 28 -10 656 698 ;
C 84 ; WX 611 ; N T ; B 90 0 670 688 ;
C 85 ; WX 722 ; N U ; B 75 -10 727 688 ;
C 86 ; WX 667 ; N V ; B 86 0 745 688 ;
C 87 ; WX 944 ; N W ; B 86 0 1022 688 ;
C 88 ; WX 667 ; N X ; B -19 0 698 688 ;
C 89 ; WX 667 ; N Y ; B 104 0 727 688 ;
C 90 ; WX 611 ; N Z ; B -20 0 639 688 ;
C 91 ; WX 278 ; N bracketleft ; B -19 -208 360 725 ;
C 92 ; WX 278 ; N backslash ; B 71 -10 230 725 ;
C 93 ; WX 278 ; N bracketright ; B -83 -208 297 725 ;
C 94 ; WX 469 ; N asciicircum ; B 20 329 479 688 ;
C 95 ; WX 556 ; N underscore ; B -78 -122 497 -85 ;
C 96 ; WX 333 ; N grave ; B 63 586 246 736 ;
C 97 ; WX 556 ; N a ; B 22 -10 522 538 ;
C 98 ; WX 556 ; N b ; B 14 -10 525 725 ;
C 99 ; WX 500 ; N c ; B 33 -10 489 538 ;
C 100 ; WX 556 ; N d ; B 34 -10 583 725 ;
C 101 ; WX 556 ; N e ; B 34 -10 519 538 ;
C 102 ; WX 278 ; N f ; B 34 0 364 725 ;
C 103 ; WX 556 ; N g ; B 2 -208 547 538 ;
C 104 ; WX 556 ; N h ; B 17 0 510 725 ;
C 105 ; WX 222 ; N i ; B 16 0 245 725 ;
C 106 ; WX 222 ; N j ; B -112 -208 245 725 ;
C 107 ; WX 500 ; N k ; B 17 0 542 725 ;
C 108 ; WX 222 ; N l ; B 16 0 245 725 ;
C 109 ; WX 833 ; N m ; B 17 0 787 538 ;
C 110 ; WX 556 ; N n ; B 17 0 511 538 ;
C 111 ; WX 556 ; N o ; B 33 -10 524 538 ;
C 112 ; WX 556 ; N p ; B -25 -208 524 538 ;
C 113 ; WX 556 ; N q ; B 34 -208 549 538 ;
C 114 ; WX 333 ; N r ; B 17 0 367 538 ;
C 115 ; WX 500 ; N s ; B 2 -10 479 537 ;
C 116 ; WX 278 ; N t ; B 45 -10 313 646 ;
C 117 ; WX 556 ; N u ; B 42 -9 536 528 ;
C 118 ; WX 500 ; N v ; B 55 0 548 528 ;
C 119 ; WX 722 ; N w ; B 50 0 776 528 ;
C 120 ; WX 500 ; N x ; B -40 0 529 528 ;
C 121 ; WX 500 ; N y ; B -57 -208 550 528 ;
C 122 ; WX 500 ; N z ; B -21 0 503 528 ;
C 123 ; WX 334 ; N braceleft ; B 10 -208 407 725 ;
C 124 ; WX 260 ; N bar ; B 104 -222 185 725 ;
C 125 ; WX 334 ; N braceright ; B -78 -208 319 725 ;
C 126 ; WX 584 ; N asciitilde ; B 60 270 554 394 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 556 ; N Euro ; B 9 -9 600 698 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 222 ; N quotesinglbase ; B -3 -127 139 96 ;
C 131 ; WX 556 ; N florin ; B 139 -223 517 710 ;
C 132 ; WX 333 ; N quotedblbase ; B -35 -128 269 95 ;
C 133 ; WX 1000 ; N ellipsis ; B 91 0 840 107 ;
C 134 ; WX 556 ; N dagger ; B 105 -67 543 725 ;
C 135 ; WX 556 ; N daggerdbl ; B 33 -69 544 725 ;
C 136 ; WX 333 ; N circumflex ; B 38 586 362 728 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -6 974 694 ;
C 138 ; WX 667 ; N Scaron ; B 28 -10 656 874 ;
C 139 ; WX 333 ; N guilsinglleft ; B 42 69 324 459 ;
C 140 ; WX 1000 ; N OE ; B 49 -5 1009 693 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 611 ; N Zcaron ; B -20 0 639 874 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 222 ; N quoteleft ; B 97 465 239 688 ;
C 146 ; WX 222 ; N quoteright ; B 94 465 235 688 ;
C 147 ; WX 333 ; N quotedblleft ; B 72 465 375 688 ;
C 148 ; WX 333 ; N quotedblright ; B 67 465 370 688 ;
C 149 ; WX 350 ; N bullet ; B 47 196 318 467 ;
C 150 ; WX 556 ; N endash ; B -6 220 562 287 ;
C 151 ; WX 1000 ; N emdash ; B -6 220 1006 287 ;
C 152 ; WX 333 ; N tilde ; B 26 586 399 717 ;
C 153 ; WX 1000 ; N trademark ; B 92 310 887 688 ;
C 154 ; WX 500 ; N scaron ; B 2 -10 485 728 ;
C 155 ; WX 333 ; N guilsinglright ; B 8 69 290 459 ;
C 156 ; WX 944 ; N oe ; B 34 -10 907 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 500 ; N zcaron ; B -27 0 498 728 ;
C 159 ; WX 667 ; N Ydieresis ; B 104 0 727 837 ;
C 160 ; WX 278 ; N uni00A0 ; B 38 0 268 688 ;
C 161 ; WX 333 ; N exclamdown ; B 31 -159 262 529 ;
C 162 ; WX 556 ; N cent ; B 77 -15 533 688 ;
C 163 ; WX 556 ; N sterling ; B -6 0 575 698 ;
C 164 ; WX 556 ; N currency ; B 69 110 515 556 ;
C 165 ; WX 556 ; N yen ; B 22 0 636 688 ;
C 166 ; WX 260 ; N brokenbar ; B 104 -222 185 725 ;
C 167 ; WX 556 ; N section ; B -17 -84 530 725 ;
C 168 ; WX 333 ; N dieresis ; B 67 595 356 685 ;
C 169 ; WX 737 ; N copyright ; B 31 -8 737 698 ;
C 170 ; WX 370 ; N ordfeminine ; B 43 318 397 699 ;
C 171 ; WX 556 ; N guillemotleft ; B 37 69 552 459 ;
C 172 ; WX 584 ; N logicalnot ; B 49 88 535 368 ;
C 173 ; WX 333 ; N uni00AD ; B 51 227 311 305 ;
C 174 ; WX 737 ; N registered ; B 31 -8 737 698 ;
C 175 ; WX 552 ; N macron ; B -8 734 561 791 ;
C 176 ; WX 400 ; N degree ; B 96 420 376 698 ;
C 177 ; WX 549 ; N plusminus ; B 32 0 518 595 ;
C 178 ; WX 333 ; N uni00B2 ; B 15 275 362 694 ;
C 179 ; WX 333 ; N uni00B3 ; B 26 269 355 694 ;
C 180 ; WX 333 ; N acute ; B 85 586 316 736 ;
C 181 ; WX 576 ; N uni00B5 ; B 0 -208 534 528 ;
C 182 ; WX 537 ; N paragraph ; B 70 -129 526 688 ;
C 183 ; WX 278 ; N uni2219 ; B 81 218 197 325 ;
C 184 ; WX 333 ; N cedilla ; B 35 -208 234 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 30 275 312 688 ;
C 186 ; WX 365 ; N ordmasculine ; B 49 318 401 699 ;
C 187 ; WX 556 ; N guillemotright ; B 2 69 518 459 ;
C 188 ; WX 834 ; N onequarter ; B 47 0 773 688 ;
C 189 ; WX 834 ; N onehalf ; B 23 0 805 688 ;
C 190 ; WX 834 ; N threequarters ; B 66 0 773 694 ;
C 191 ; WX 611 ; N questiondown ; B 32 -169 507 529 ;
C 192 ; WX 667 ; N Agrave ; B -41 0 622 867 ;
C 193 ; WX 667 ; N Aacute ; B -41 0 622 867 ;
C 194 ; WX 667 ; N Acircumflex ; B -41 0 622 874 ;
C 195 ; WX 667 ; N Atilde ; B -41 0 629 878 ;
C 196 ; WX 667 ; N Adieresis ; B -41 0 622 837 ;
C 197 ; WX 667 ; N Aring ; B -49 0 613 873 ;
C 198 ; WX 1000 ; N AE ; B -40 0 1009 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 55 -208 728 698 ;
C 200 ; WX 667 ; N Egrave ; B 31 0 676 867 ;
C 201 ; WX 667 ; N Eacute ; B 31 0 676 867 ;
C 202 ; WX 667 ; N Ecircumflex ; B 31 0 676 874 ;
C 203 ; WX 667 ; N Edieresis ; B 31 0 676 837 ;
C 204 ; WX 278 ; N Igrave ; B 40 0 291 867 ;
C 205 ; WX 278 ; N Iacute ; B 40 0 408 867 ;
C 206 ; WX 278 ; N Icircumflex ; B 40 0 388 874 ;
C 207 ; WX 278 ; N Idieresis ; B 40 0 380 837 ;
C 208 ; WX 722 ; N Eth ; B 17 0 700 688 ;
C 209 ; WX 722 ; N Ntilde ; B 31 0 723 878 ;
C 210 ; WX 778 ; N Ograve ; B 54 -10 750 867 ;
C 211 ; WX 778 ; N Oacute ; B 54 -10 750 867 ;
C 212 ; WX 778 ; N Ocircumflex ; B 54 -10 750 874 ;
C 213 ; WX 778 ; N Otilde ; B 54 -10 750 878 ;
C 214 ; WX 778 ; N Odieresis ; B 54 -10 750 837 ;
C 215 ; WX 584 ; N multiply ; B 84 110 530 556 ;
C 216 ; WX 778 ; N Oslash ; B -27 -26 826 716 ;
C 217 ; WX 722 ; N Ugrave ; B 75 -10 727 867 ;
C 218 ; WX 722 ; N Uacute ; B 75 -10 727 867 ;
C 219 ; WX 722 ; N Ucircumflex ; B 75 -10 727 874 ;
C 220 ; WX 722 ; N Udieresis ; B 75 -10 727 837 ;
C 221 ; WX 667 ; N Yacute ; B 104 0 727 867 ;
C 222 ; WX 667 ; N Thorn ; B 15 0 622 688 ;
C 223 ; WX 611 ; N germandbls ; B 17 -14 563 725 ;
C 224 ; WX 556 ; N agrave ; B 25 -10 525 736 ;
C 225 ; WX 556 ; N aacute ; B 25 -10 525 736 ;
C 226 ; WX 556 ; N acircumflex ; B 25 -10 525 728 ;
C 227 ; WX 556 ; N atilde ; B 25 -10 534 717 ;
C 228 ; WX 556 ; N adieresis ; B 25 -10 525 685 ;
C 229 ; WX 556 ; N aring ; B 25 -10 525 806 ;
C 230 ; WX 889 ; N ae ; B 16 -10 853 538 ;
C 231 ; WX 500 ; N ccedilla ; B 33 -208 489 538 ;
C 232 ; WX 556 ; N egrave ; B 34 -10 519 736 ;
C 233 ; WX 556 ; N eacute ; B 34 -10 519 736 ;
C 234 ; WX 556 ; N ecircumflex ; B 34 -10 519 728 ;
C 235 ; WX 556 ; N edieresis ; B 34 -10 519 685 ;
C 236 ; WX 278 ; N igrave ; B 43 0 244 736 ;
C 237 ; WX 278 ; N iacute ; B 43 0 359 736 ;
C 238 ; WX 278 ; N icircumflex ; B 28 0 353 728 ;
C 239 ; WX 278 ; N idieresis ; B 43 0 353 685 ;
C 240 ; WX 556 ; N eth ; B 33 -7 515 725 ;
C 241 ; WX 556 ; N ntilde ; B 17 0 535 717 ;
C 242 ; WX 556 ; N ograve ; B 36 -10 527 736 ;
C 243 ; WX 556 ; N oacute ; B 36 -10 527 736 ;
C 244 ; WX 556 ; N ocircumflex ; B 36 -10 527 728 ;
C 245 ; WX 556 ; N otilde ; B 36 -10 527 717 ;
C 246 ; WX 556 ; N odieresis ; B 36 -10 527 685 ;
C 247 ; WX 549 ; N divide ; B 40 109 526 557 ;
C 248 ; WX 611 ; N oslash ; B 21 -19 588 545 ;
C 249 ; WX 556 ; N ugrave ; B 42 -9 536 736 ;
C 250 ; WX 556 ; N uacute ; B 42 -9 536 736 ;
C 251 ; WX 556 ; N ucircumflex ; B 42 -9 536 728 ;
C 252 ; WX 556 ; N udieresis ; B 42 -9 536 685 ;
C 253 ; WX 500 ; N yacute ; B -57 -208 550 736 ;
C 254 ; WX 556 ; N thorn ; B -25 -208 524 725 ;
C 255 ; WX 500 ; N ydieresis ; B -57 -208 550 685 ;
C -1 ; WX 0 ; N .null ; B 38 0 268 688 ;
C -1 ; WX 333 ; N CR ; B 38 0 268 688 ;
C -1 ; WX 667 ; N Amacron ; B -49 0 613 829 ;
C -1 ; WX 556 ; N amacron ; B 22 -10 522 666 ;
C -1 ; WX 667 ; N Abreve ; B -49 0 613 864 ;
C -1 ; WX 556 ; N abreve ; B 22 -10 522 737 ;
C -1 ; WX 667 ; N Aogonek ; B -49 -208 613 688 ;
C -1 ; WX 556 ; N aogonek ; B 22 -204 522 538 ;
C -1 ; WX 722 ; N Cacute ; B 55 -10 728 867 ;
C -1 ; WX 500 ; N cacute ; B 33 -10 492 736 ;
C -1 ; WX 722 ; N Ccircumflex ; B 55 -10 728 874 ;
C -1 ; WX 500 ; N ccircumflex ; B 33 -10 489 728 ;
C -1 ; WX 722 ; N Cdotaccent ; B 55 -10 728 831 ;
C -1 ; WX 500 ; N cdotaccent ; B 33 -10 489 725 ;
C -1 ; WX 722 ; N Ccaron ; B 55 -10 728 874 ;
C -1 ; WX 500 ; N ccaron ; B 33 -10 496 728 ;
C -1 ; WX 722 ; N Dcaron ; B 31 0 690 874 ;
C -1 ; WX 625 ; N dcaron ; B 34 -10 722 725 ;
C -1 ; WX 722 ; N Dcroat ; B 17 0 700 688 ;
C -1 ; WX 556 ; N dmacron ; B 34 -10 633 725 ;
C -1 ; WX 667 ; N Emacron ; B 31 0 676 829 ;
C -1 ; WX 556 ; N emacron ; B 34 -10 519 666 ;
C -1 ; WX 667 ; N Ebreve ; B 31 0 676 864 ;
C -1 ; WX 556 ; N ebreve ; B 34 -10 521 737 ;
C -1 ; WX 667 ; N Edotaccent ; B 31 0 676 831 ;
C -1 ; WX 556 ; N edotaccent ; B 34 -10 519 725 ;
C -1 ; WX 667 ; N Eogonek ; B 31 -208 676 688 ;
C -1 ; WX 556 ; N eogonek ; B 34 -199 519 538 ;
C -1 ; WX 667 ; N Ecaron ; B 31 0 676 874 ;
C -1 ; WX 556 ; N ecaron ; B 34 -10 519 728 ;
C -1 ; WX 778 ; N Gcircumflex ; B 49 -10 735 874 ;
C -1 ; WX 556 ; N gcircumflex ; B 2 -208 547 728 ;
C -1 ; WX 778 ; N Gbreve ; B 49 -10 735 864 ;
C -1 ; WX 556 ; N gbreve ; B 2 -208 547 737 ;
C -1 ; WX 778 ; N Gdotaccent ; B 49 -10 735 831 ;
C -1 ; WX 556 ; N gdotaccent ; B 2 -208 547 725 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 49 -222 735 698 ;
C -1 ; WX 556 ; N gcommaaccent ; B 2 -208 547 766 ;
C -1 ; WX 722 ; N Hcircumflex ; B 31 0 723 874 ;
C -1 ; WX 556 ; N hcircumflex ; B 17 0 550 913 ;
C -1 ; WX 722 ; N Hbar ; B 30 0 775 688 ;
C -1 ; WX 556 ; N hbar ; B 17 0 506 725 ;
C -1 ; WX 278 ; N Itilde ; B 40 0 434 878 ;
C -1 ; WX 278 ; N itilde ; B 21 0 394 717 ;
C -1 ; WX 278 ; N Imacron ; B 40 0 376 829 ;
C -1 ; WX 278 ; N imacron ; B 43 0 348 666 ;
C -1 ; WX 278 ; N Ibreve ; B 40 0 407 864 ;
C -1 ; WX 278 ; N ibreve ; B 43 0 382 737 ;
C -1 ; WX 278 ; N Iogonek ; B -31 -208 267 688 ;
C -1 ; WX 222 ; N iogonek ; B -61 -208 245 725 ;
C -1 ; WX 278 ; N Idot ; B 40 0 288 831 ;
C -1 ; WX 278 ; N dotlessi ; B 43 0 234 528 ;
C -1 ; WX 733 ; N IJ ; B 40 -10 741 688 ;
C -1 ; WX 444 ; N ij ; B 16 -208 467 725 ;
C -1 ; WX 500 ; N Jcircumflex ; B -2 -10 572 874 ;
C -1 ; WX 222 ; N jcircumflex ; B -112 -208 327 728 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 31 -222 704 688 ;
C -1 ; WX 500 ; N kcommaaccent ; B 17 -222 542 725 ;
C -1 ; WX 500 ; N kgreenlandic ; B 17 0 542 528 ;
C -1 ; WX 556 ; N Lacute ; B 31 0 486 867 ;
C -1 ; WX 222 ; N lacute ; B 16 0 381 906 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 31 -222 486 688 ;
C -1 ; WX 222 ; N lcommaaccent ; B -33 -222 245 725 ;
C -1 ; WX 556 ; N Lcaron ; B 31 0 513 688 ;
C -1 ; WX 281 ; N lcaron ; B 16 0 386 725 ;
C -1 ; WX 556 ; N Ldot ; B 31 0 486 688 ;
C -1 ; WX 400 ; N ldot ; B 16 0 370 725 ;
C -1 ; WX 556 ; N Lslash ; B 1 0 485 688 ;
C -1 ; WX 222 ; N lslash ; B 1 0 247 725 ;
C -1 ; WX 722 ; N Nacute ; B 31 0 723 867 ;
C -1 ; WX 556 ; N nacute ; B 19 0 513 736 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 31 -222 723 688 ;
C -1 ; WX 556 ; N ncommaaccent ; B 19 -222 513 538 ;
C -1 ; WX 722 ; N Ncaron ; B 31 0 723 874 ;
C -1 ; WX 556 ; N ncaron ; B 19 0 521 728 ;
C -1 ; WX 615 ; N napostrophe ; B 25 0 569 688 ;
C -1 ; WX 723 ; N Eng ; B 31 -10 688 698 ;
C -1 ; WX 556 ; N eng ; B 17 -208 511 538 ;
C -1 ; WX 778 ; N Omacron ; B 54 -10 750 829 ;
C -1 ; WX 556 ; N omacron ; B 33 -10 524 666 ;
C -1 ; WX 778 ; N Obreve ; B 54 -10 750 864 ;
C -1 ; WX 556 ; N obreve ; B 33 -10 524 737 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 54 -10 750 868 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 33 -10 568 736 ;
C -1 ; WX 722 ; N Racute ; B 31 0 691 867 ;
C -1 ; WX 333 ; N racute ; B 17 0 405 736 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 31 -222 691 688 ;
C -1 ; WX 333 ; N rcommaaccent ; B -26 -222 367 538 ;
C -1 ; WX 722 ; N Rcaron ; B 31 0 691 874 ;
C -1 ; WX 333 ; N rcaron ; B 17 0 427 728 ;
C -1 ; WX 667 ; N Sacute ; B 28 -10 656 897 ;
C -1 ; WX 500 ; N sacute ; B 2 -10 479 736 ;
C -1 ; WX 667 ; N Scircumflex ; B 28 -10 656 888 ;
C -1 ; WX 500 ; N scircumflex ; B 2 -10 479 728 ;
C -1 ; WX 667 ; N Scedilla ; B 28 -208 656 698 ;
C -1 ; WX 500 ; N scedilla ; B 2 -208 479 537 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 90 -208 670 688 ;
C -1 ; WX 278 ; N tcommaaccent ; B 0 -208 313 646 ;
C -1 ; WX 611 ; N Tcaron ; B 90 0 670 874 ;
C -1 ; WX 354 ; N tcaron ; B 45 -10 458 725 ;
C -1 ; WX 611 ; N Tbar ; B 90 0 670 688 ;
C -1 ; WX 278 ; N tbar ; B 12 -10 313 646 ;
C -1 ; WX 722 ; N Utilde ; B 75 -10 727 878 ;
C -1 ; WX 556 ; N utilde ; B 42 -9 536 717 ;
C -1 ; WX 722 ; N Umacron ; B 75 -10 727 826 ;
C -1 ; WX 556 ; N umacron ; B 42 -9 536 666 ;
C -1 ; WX 722 ; N Ubreve ; B 75 -10 727 864 ;
C -1 ; WX 556 ; N ubreve ; B 42 -9 536 737 ;
C -1 ; WX 722 ; N Uring ; B 75 -10 727 969 ;
C -1 ; WX 556 ; N uring ; B 42 -9 536 806 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 75 -10 727 868 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 42 -9 579 736 ;
C -1 ; WX 722 ; N Uogonek ; B 75 -208 727 688 ;
C -1 ; WX 556 ; N uogonek ; B 42 -208 536 528 ;
C -1 ; WX 944 ; N Wcircumflex ; B 86 0 1022 874 ;
C -1 ; WX 722 ; N wcircumflex ; B 50 0 776 728 ;
C -1 ; WX 667 ; N Ycircumflex ; B 104 0 727 874 ;
C -1 ; WX 500 ; N ycircumflex ; B -57 -208 550 728 ;
C -1 ; WX 611 ; N Zacute ; B -20 0 639 867 ;
C -1 ; WX 500 ; N zacute ; B -21 0 503 736 ;
C -1 ; WX 611 ; N Zdotaccent ; B -20 0 639 831 ;
C -1 ; WX 500 ; N zdotaccent ; B -21 0 503 725 ;
C -1 ; WX 222 ; N longs ; B 16 0 337 725 ;
C -1 ; WX 667 ; N Aringacute ; B -49 0 617 1014 ;
C -1 ; WX 556 ; N aringacute ; B 22 -10 564 956 ;
C -1 ; WX 1000 ; N AEacute ; B -40 0 1009 867 ;
C -1 ; WX 889 ; N aeacute ; B 16 -10 853 736 ;
C -1 ; WX 778 ; N Oslashacute ; B -27 -26 826 867 ;
C -1 ; WX 611 ; N oslashacute ; B 21 -19 588 736 ;
C -1 ; WX 667 ; N Scommaaccent ; B 28 -222 656 698 ;
C -1 ; WX 500 ; N scommaaccent ; B 2 -222 479 537 ;
C -1 ; WX 611 ; N uni021A ; B 90 -222 670 688 ;
C -1 ; WX 278 ; N uni021B ; B 40 -222 313 646 ;
C -1 ; WX 333 ; N caron ; B 66 586 392 728 ;
C -1 ; WX 333 ; N uni02C9 ; B 69 604 351 666 ;
C -1 ; WX 333 ; N breve ; B 63 586 388 737 ;
C -1 ; WX 333 ; N dotaccent ; B 167 641 271 725 ;
C -1 ; WX 333 ; N ring ; B 98 570 334 806 ;
C -1 ; WX 333 ; N ogonek ; B 35 -208 200 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 11 586 406 736 ;
C -1 ; WX 333 ; N tonos ; B 114 595 279 753 ;
C -1 ; WX 333 ; N dieresistonos ; B -2 586 318 782 ;
C -1 ; WX 667 ; N Alphatonos ; B -49 0 613 688 ;
C -1 ; WX 278 ; N anoteleia ; B 81 218 197 325 ;
C -1 ; WX 789 ; N Epsilontonos ; B 37 0 798 688 ;
C -1 ; WX 846 ; N Etatonos ; B 36 0 847 688 ;
C -1 ; WX 389 ; N Iotatonos ; B 36 0 377 688 ;
C -1 ; WX 794 ; N Omicrontonos ; B -4 -10 766 698 ;
C -1 ; WX 865 ; N Upsilontonos ; B 97 0 925 688 ;
C -1 ; WX 775 ; N Omegatonos ; B 0 0 741 698 ;
C -1 ; WX 222 ; N iotadieresistonos ; B 22 0 342 782 ;
C -1 ; WX 667 ; N Alpha ; B -49 0 613 688 ;
C -1 ; WX 667 ; N Beta ; B 31 0 633 688 ;
C -1 ; WX 570 ; N Gamma ; B 31 0 606 688 ;
C -1 ; WX 671 ; N increment ; B -20 0 602 688 ;
C -1 ; WX 667 ; N Epsilon ; B 31 0 676 688 ;
C -1 ; WX 611 ; N Zeta ; B -20 0 639 688 ;
C -1 ; WX 722 ; N Eta ; B 31 0 723 688 ;
C -1 ; WX 778 ; N Theta ; B 49 -10 745 698 ;
C -1 ; WX 278 ; N Iota ; B 40 0 267 688 ;
C -1 ; WX 667 ; N Kappa ; B 31 0 704 688 ;
C -1 ; WX 667 ; N Lambda ; B -46 0 612 688 ;
C -1 ; WX 833 ; N Mu ; B 31 0 833 688 ;
C -1 ; WX 722 ; N Nu ; B 31 0 723 688 ;
C -1 ; WX 648 ; N Xi ; B -7 0 671 688 ;
C -1 ; WX 778 ; N Omicron ; B 54 -10 750 698 ;
C -1 ; WX 725 ; N Pi ; B 31 0 726 688 ;
C -1 ; WX 667 ; N Rho ; B 31 0 661 688 ;
C -1 ; WX 600 ; N Sigma ; B -3 0 626 688 ;
C -1 ; WX 611 ; N Tau ; B 90 0 670 688 ;
C -1 ; WX 667 ; N Upsilon ; B 104 0 727 688 ;
C -1 ; WX 837 ; N Phi ; B 62 -5 798 693 ;
C -1 ; WX 667 ; N Chi ; B -19 0 698 688 ;
C -1 ; WX 831 ; N Psi ; B 102 0 845 688 ;
C -1 ; WX 761 ; N Omega ; B 15 0 727 698 ;
C -1 ; WX 278 ; N Iotadieresis ; B 40 0 384 837 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 104 0 727 837 ;
C -1 ; WX 570 ; N alphatonos ; B 34 -10 594 753 ;
C -1 ; WX 439 ; N epsilontonos ; B 17 -10 451 753 ;
C -1 ; WX 555 ; N etatonos ; B 17 -208 511 753 ;
C -1 ; WX 222 ; N iotatonos ; B 31 0 305 753 ;
C -1 ; WX 550 ; N upsilondieresistonos ; B 51 -10 511 782 ;
C -1 ; WX 570 ; N alpha ; B 34 -10 594 538 ;
C -1 ; WX 571 ; N beta ; B -24 -208 547 725 ;
C -1 ; WX 500 ; N gamma ; B 54 -207 547 528 ;
C -1 ; WX 556 ; N delta ; B 33 -10 564 725 ;
C -1 ; WX 439 ; N epsilon ; B 17 -10 451 538 ;
C -1 ; WX 463 ; N zeta ; B 30 -179 504 725 ;
C -1 ; WX 555 ; N eta ; B 17 -208 511 538 ;
C -1 ; WX 542 ; N theta ; B 49 -10 534 725 ;
C -1 ; WX 222 ; N iota ; B 31 0 205 528 ;
C -1 ; WX 500 ; N kappa ; B 17 0 542 528 ;
C -1 ; WX 492 ; N lambda ; B -45 0 439 725 ;
C -1 ; WX 548 ; N mu ; B -21 -192 532 528 ;
C -1 ; WX 500 ; N nu ; B 48 0 494 528 ;
C -1 ; WX 447 ; N xi ; B 27 -179 484 725 ;
C -1 ; WX 556 ; N omicron ; B 33 -10 524 538 ;
C -1 ; WX 670 ; N pi ; B 44 -10 685 528 ;
C -1 ; WX 573 ; N rho ; B -24 -208 542 538 ;
C -1 ; WX 486 ; N sigma1 ; B 33 -179 483 538 ;
C -1 ; WX 603 ; N sigma ; B 33 -10 634 528 ;
C -1 ; WX 374 ; N tau ; B 37 -10 425 528 ;
C -1 ; WX 550 ; N upsilon ; B 51 -10 511 528 ;
C -1 ; WX 652 ; N phi ; B 35 -208 620 540 ;
C -1 ; WX 546 ; N chi ; B -73 -207 559 539 ;
C -1 ; WX 728 ; N psi ; B 58 -208 704 654 ;
C -1 ; WX 779 ; N omega ; B 33 -10 747 539 ;
C -1 ; WX 222 ; N iotadieresis ; B 31 0 325 685 ;
C -1 ; WX 550 ; N upsilondieresis ; B 51 -10 511 685 ;
C -1 ; WX 556 ; N omicrontonos ; B 33 -10 524 753 ;
C -1 ; WX 550 ; N upsilontonos ; B 51 -10 511 753 ;
C -1 ; WX 779 ; N omegatonos ; B 33 -10 747 753 ;
C -1 ; WX 667 ; N afii10023 ; B 31 0 676 837 ;
C -1 ; WX 843 ; N afii10051 ; B 90 -10 794 688 ;
C -1 ; WX 544 ; N afii10052 ; B 31 0 606 867 ;
C -1 ; WX 708 ; N afii10053 ; B 49 -10 712 698 ;
C -1 ; WX 667 ; N afii10054 ; B 28 -10 656 698 ;
C -1 ; WX 278 ; N afii10055 ; B 40 0 267 688 ;
C -1 ; WX 278 ; N afii10056 ; B 40 0 380 837 ;
C -1 ; WX 500 ; N afii10057 ; B -2 -10 508 688 ;
C -1 ; WX 1066 ; N afii10058 ; B -53 -8 1010 688 ;
C -1 ; WX 982 ; N afii10059 ; B 31 0 921 688 ;
C -1 ; WX 844 ; N afii10060 ; B 90 0 769 688 ;
C -1 ; WX 589 ; N afii10061 ; B 31 0 636 867 ;
C -1 ; WX 639 ; N afii10062 ; B -1 -10 722 900 ;
C -1 ; WX 724 ; N afii10145 ; B 31 -199 724 688 ;
C -1 ; WX 667 ; N afii10017 ; B -49 0 613 688 ;
C -1 ; WX 651 ; N afii10018 ; B 30 0 616 688 ;
C -1 ; WX 667 ; N afii10019 ; B 31 0 633 688 ;
C -1 ; WX 544 ; N afii10020 ; B 31 0 606 688 ;
C -1 ; WX 704 ; N afii10021 ; B -92 -199 676 688 ;
C -1 ; WX 667 ; N afii10022 ; B 31 0 676 688 ;
C -1 ; WX 917 ; N afii10024 ; B -41 0 966 688 ;
C -1 ; WX 614 ; N afii10025 ; B 9 -10 594 698 ;
C -1 ; WX 715 ; N afii10026 ; B 31 0 716 688 ;
C -1 ; WX 715 ; N afii10027 ; B 31 0 716 900 ;
C -1 ; WX 589 ; N afii10028 ; B 31 0 636 688 ;
C -1 ; WX 686 ; N afii10029 ; B -53 -8 687 688 ;
C -1 ; WX 833 ; N afii10030 ; B 31 0 833 688 ;
C -1 ; WX 722 ; N afii10031 ; B 31 0 723 688 ;
C -1 ; WX 778 ; N afii10032 ; B 54 -10 750 698 ;
C -1 ; WX 725 ; N afii10033 ; B 31 0 726 688 ;
C -1 ; WX 667 ; N afii10034 ; B 31 0 661 688 ;
C -1 ; WX 722 ; N afii10035 ; B 55 -10 728 698 ;
C -1 ; WX 611 ; N afii10036 ; B 90 0 670 688 ;
C -1 ; WX 639 ; N afii10037 ; B -1 -10 722 688 ;
C -1 ; WX 795 ; N afii10038 ; B 60 -5 756 693 ;
C -1 ; WX 667 ; N afii10039 ; B -19 0 698 688 ;
C -1 ; WX 727 ; N afii10040 ; B 31 -199 698 688 ;
C -1 ; WX 673 ; N afii10041 ; B 101 0 674 688 ;
C -1 ; WX 920 ; N afii10042 ; B 31 0 920 688 ;
C -1 ; WX 923 ; N afii10043 ; B 31 -199 895 688 ;
C -1 ; WX 805 ; N afii10044 ; B 90 0 744 688 ;
C -1 ; WX 886 ; N afii10045 ; B 30 0 874 688 ;
C -1 ; WX 651 ; N afii10046 ; B 30 0 590 688 ;
C -1 ; WX 694 ; N afii10047 ; B 10 -10 662 698 ;
C -1 ; WX 1022 ; N afii10048 ; B 31 -10 990 698 ;
C -1 ; WX 682 ; N afii10049 ; B -44 0 683 688 ;
C -1 ; WX 556 ; N afii10065 ; B 22 -10 522 538 ;
C -1 ; WX 563 ; N afii10066 ; B 51 -10 592 733 ;
C -1 ; WX 522 ; N afii10067 ; B 19 -10 492 533 ;
C -1 ; WX 493 ; N afii10068 ; B 21 -10 471 539 ;
C -1 ; WX 553 ; N afii10069 ; B 33 -10 521 725 ;
C -1 ; WX 556 ; N afii10070 ; B 34 -10 519 538 ;
C -1 ; WX 688 ; N afii10072 ; B -36 0 724 528 ;
C -1 ; WX 465 ; N afii10073 ; B -6 -10 438 538 ;
C -1 ; WX 556 ; N afii10074 ; B 42 -9 536 528 ;
C -1 ; WX 556 ; N afii10075 ; B 42 -9 536 739 ;
C -1 ; WX 472 ; N afii10076 ; B 17 0 504 528 ;
C -1 ; WX 564 ; N afii10077 ; B -48 -10 543 528 ;
C -1 ; WX 686 ; N afii10078 ; B 17 0 667 528 ;
C -1 ; WX 550 ; N afii10079 ; B 17 0 531 528 ;
C -1 ; WX 556 ; N afii10080 ; B 33 -10 524 538 ;
C -1 ; WX 550 ; N afii10081 ; B 17 0 531 528 ;
C -1 ; WX 556 ; N afii10082 ; B -25 -208 524 538 ;
C -1 ; WX 500 ; N afii10083 ; B 33 -10 489 538 ;
C -1 ; WX 833 ; N afii10084 ; B 17 0 787 538 ;
C -1 ; WX 500 ; N afii10085 ; B -57 -208 550 528 ;
C -1 ; WX 835 ; N afii10086 ; B 34 -208 804 725 ;
C -1 ; WX 500 ; N afii10087 ; B -40 0 529 528 ;
C -1 ; WX 572 ; N afii10088 ; B 43 -199 538 528 ;
C -1 ; WX 518 ; N afii10089 ; B 67 0 499 528 ;
C -1 ; WX 830 ; N afii10090 ; B 42 -9 812 528 ;
C -1 ; WX 851 ; N afii10091 ; B 42 -199 817 528 ;
C -1 ; WX 621 ; N afii10092 ; B 32 -10 563 528 ;
C -1 ; WX 736 ; N afii10093 ; B 19 -10 716 528 ;
C -1 ; WX 526 ; N afii10094 ; B 19 -10 467 528 ;
C -1 ; WX 492 ; N afii10095 ; B 4 -10 462 538 ;
C -1 ; WX 752 ; N afii10096 ; B 17 -10 721 538 ;
C -1 ; WX 534 ; N afii10097 ; B -23 0 514 528 ;
C -1 ; WX 556 ; N afii10071 ; B 34 -10 519 685 ;
C -1 ; WX 556 ; N afii10099 ; B 17 -208 506 725 ;
C -1 ; WX 378 ; N afii10100 ; B 16 0 437 736 ;
C -1 ; WX 496 ; N afii10101 ; B 33 -10 484 538 ;
C -1 ; WX 500 ; N afii10102 ; B 2 -10 479 537 ;
C -1 ; WX 222 ; N afii10103 ; B 16 0 244 725 ;
C -1 ; WX 222 ; N afii10104 ; B 21 0 330 685 ;
C -1 ; WX 222 ; N afii10105 ; B -112 -208 245 725 ;
C -1 ; WX 910 ; N afii10106 ; B -48 -10 852 528 ;
C -1 ; WX 828 ; N afii10107 ; B 17 -10 769 528 ;
C -1 ; WX 556 ; N afii10108 ; B 17 0 506 725 ;
C -1 ; WX 472 ; N afii10109 ; B 17 0 504 736 ;
C -1 ; WX 500 ; N afii10110 ; B -57 -208 550 739 ;
C -1 ; WX 556 ; N afii10193 ; B 42 -193 536 528 ;
C -1 ; WX 492 ; N afii10050 ; B 31 0 587 889 ;
C -1 ; WX 339 ; N afii10098 ; B 17 0 434 725 ;
C -1 ; WX 944 ; N Wgrave ; B 86 0 1022 867 ;
C -1 ; WX 722 ; N wgrave ; B 50 0 776 736 ;
C -1 ; WX 944 ; N Wacute ; B 86 0 1022 867 ;
C -1 ; WX 722 ; N wacute ; B 50 0 776 736 ;
C -1 ; WX 944 ; N Wdieresis ; B 86 0 1022 837 ;
C -1 ; WX 722 ; N wdieresis ; B 50 0 776 685 ;
C -1 ; WX 667 ; N Ygrave ; B 104 0 727 867 ;
C -1 ; WX 500 ; N ygrave ; B -57 -208 550 736 ;
C -1 ; WX 333 ; N uni2010 ; B 51 227 311 305 ;
C -1 ; WX 333 ; N uni2011 ; B 51 227 311 305 ;
C -1 ; WX 1000 ; N afii00208 ; B -6 220 1006 287 ;
C -1 ; WX 552 ; N underscoredbl ; B -78 -250 497 -85 ;
C -1 ; WX 222 ; N quotereversed ; B 124 465 240 688 ;
C -1 ; WX 188 ; N minute ; B 89 435 216 688 ;
C -1 ; WX 354 ; N second ; B 89 435 382 688 ;
C -1 ; WX 500 ; N exclamdbl ; B 38 0 491 688 ;
C -1 ; WX 333 ; N uni203E ; B -20 745 353 791 ;
C -1 ; WX 167 ; N uni2215 ; B -272 0 365 688 ;
C -1 ; WX 365 ; N uni207F ; B 45 253 350 577 ;
C -1 ; WX 556 ; N franc ; B -23 0 604 688 ;
C -1 ; WX 556 ; N lira ; B -6 0 576 698 ;
C -1 ; WX 1094 ; N peseta ; B 38 -10 1063 688 ;
C -1 ; WX 885 ; N afii61248 ; B 64 -6 849 693 ;
C -1 ; WX 323 ; N afii61289 ; B -6 -10 359 698 ;
C -1 ; WX 1083 ; N afii61352 ; B 41 0 1044 688 ;
C -1 ; WX 768 ; N uni2126 ; B 54 0 716 698 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 30 -5 788 688 ;
C -1 ; WX 834 ; N threeeighths ; B 30 -5 788 694 ;
C -1 ; WX 834 ; N fiveeighths ; B 48 -5 788 688 ;
C -1 ; WX 834 ; N seveneighths ; B 61 -5 778 688 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 466 721 ;
C -1 ; WX 612 ; N uni2206 ; B 12 0 600 688 ;
C -1 ; WX 823 ; N product ; B 123 -222 717 688 ;
C -1 ; WX 713 ; N summation ; B 99 -222 672 688 ;
C -1 ; WX 584 ; N minus ; B 64 297 550 368 ;
C -1 ; WX 549 ; N radical ; B 25 -7 548 791 ;
C -1 ; WX 713 ; N infinity ; B 51 99 679 480 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 719 ; N intersection ; B 136 -1 583 504 ;
C -1 ; WX 274 ; N integral ; B -48 -222 322 736 ;
C -1 ; WX 549 ; N approxequal ; B 37 164 531 494 ;
C -1 ; WX 549 ; N notequal ; B 32 27 518 633 ;
C -1 ; WX 584 ; N equivalence ; B 49 119 535 539 ;
C -1 ; WX 549 ; N lessequal ; B 31 0 518 601 ;
C -1 ; WX 549 ; N greaterequal ; B 32 0 518 601 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 49 88 535 368 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 625 ; N SF110000 ; B 230 -303 301 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 505 703 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 500 ; N uniFB01 ; B 34 0 522 725 ;
C -1 ; WX 500 ; N uniFB02 ; B 34 0 522 725 ;
C -1 ; WX 333 ; N uniF005 ; B 41 -217 238 -42 ;
C -1 ; WX 333 ; N middot ; B 43 -222 175 -48 ;
C -1 ; WX 333 ; N commaaccent ; B 43 -222 175 -48 ;
C -1 ; WX 333 ; N foursuperior ; B 19 275 353 688 ;
C -1 ; WX 333 ; N fivesuperior ; B 38 269 367 688 ;
C -1 ; WX 333 ; N sevensuperior ; B 80 275 388 688 ;
C -1 ; WX 333 ; N eightsuperior ; B 37 270 359 694 ;
C -1 ; WX 333 ; N cyrillicbreve ; B 27 586 402 739 ;
C -1 ; WX 222 ; N caroncommaaccent ; B 121 514 253 688 ;
C -1 ; WX 222 ; N commaaccentrotate ; B 139 591 271 766 ;
C -1 ; WX 294 ; N grave.uc ; B 168 747 356 867 ;
C -1 ; WX 294 ; N acute.uc ; B 131 747 361 867 ;
C -1 ; WX 324 ; N circumflex.uc ; B 95 747 420 874 ;
C -1 ; WX 324 ; N caron.uc ; B 118 747 443 874 ;
C -1 ; WX 316 ; N dieresis.uc ; B 121 747 410 837 ;
C -1 ; WX 328 ; N tilde.uc ; B 84 747 458 878 ;
C -1 ; WX 398 ; N hungarumlaut.uc ; B 55 747 436 868 ;
C -1 ; WX 285 ; N breve.uc ; B 63 742 388 864 ;
EndCharMetrics
StartKernData
StartKernPairs 857
KPX uni00A0 A -37
KPX uni00A0 Y -18
KPX uni00A0 Alphatonos -37
KPX uni00A0 Upsilontonos -18
KPX uni00A0 Alpha -37
KPX uni00A0 increment -37
KPX uni00A0 Lambda -18
KPX uni00A0 Upsilon -18
KPX uni00A0 Upsilondieresis -18
KPX one one -74
KPX A uni00A0 -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX F uni00A0 -18
KPX F comma -129
KPX F period -129
KPX F A -74
KPX L uni00A0 -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX P uni00A0 -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -92
KPX T uni00AD -92
KPX T period -92
KPX T colon -74
KPX T uni037E -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V uni00AD -37
KPX V period -74
KPX V colon -18
KPX V uni037E -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W uni00AD -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX Y uni00A0 -18
KPX Y comma -92
KPX Y uni00AD -74
KPX Y period -92
KPX Y colon -37
KPX Y uni037E -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r uni00AD -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX Alphatonos uni00A0 -37
KPX Alphatonos Theta -52
KPX Alphatonos Omicron -52
KPX Alphatonos Tau -97
KPX Alphatonos Upsilon -129
KPX Alphatonos Phi -58
KPX Alphatonos Upsilondieresis -129
KPX Alphatonos gamma -18
KPX Alphatonos nu -18
KPX Alphatonos chi -18
KPX Omicrontonos Upsilon -54
KPX Omicrontonos Upsilondieresis -54
KPX Upsilontonos iotadieresistonos 104
KPX Upsilontonos Alpha -74
KPX Upsilontonos increment -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos alphatonos -55
KPX Upsilontonos etatonos -18
KPX Upsilontonos iotatonos -18
KPX Upsilontonos alpha -55
KPX Upsilontonos delta -55
KPX Upsilontonos eta -18
KPX Upsilontonos iota -18
KPX Upsilontonos kappa -18
KPX Upsilontonos mu -18
KPX Upsilontonos omicron -55
KPX Upsilontonos sigma -55
KPX Upsilontonos phi -55
KPX Upsilontonos iotadieresis 52
KPX Upsilontonos omicrontonos -55
KPX Omegatonos Upsilon -54
KPX Omegatonos Upsilondieresis -54
KPX Alpha uni00A0 -37
KPX Alpha Theta -52
KPX Alpha Omicron -52
KPX Alpha Tau -97
KPX Alpha Upsilon -129
KPX Alpha Phi -58
KPX Alpha Upsilondieresis -129
KPX Alpha gamma -18
KPX Alpha nu -18
KPX Alpha chi -18
KPX Alpha quoteright -37
KPX Gamma comma -128
KPX Gamma period -128
KPX Gamma iotadieresistonos 102
KPX Gamma Alpha -95
KPX Gamma increment -95
KPX Gamma Lambda -95
KPX Gamma iota -47
KPX Gamma iotadieresis 46
KPX increment uni00A0 -37
KPX increment Theta -52
KPX increment Omicron -52
KPX increment Tau -97
KPX increment Upsilon -129
KPX increment Upsilondieresis -129
KPX Theta Alpha -11
KPX Theta increment -11
KPX Theta Lambda -11
KPX Theta Upsilon -54
KPX Theta Upsilondieresis -54
KPX Kappa Theta -48
KPX Kappa Omicron -48
KPX Kappa Phi -61
KPX Kappa alphatonos -12
KPX Kappa alpha -12
KPX Kappa delta -12
KPX Kappa zeta -12
KPX Kappa theta -12
KPX Kappa xi -12
KPX Kappa omicron -12
KPX Kappa sigma -12
KPX Kappa phi -12
KPX Kappa omega -12
KPX Kappa omicrontonos -12
KPX Kappa omegatonos -12
KPX Lambda uni00A0 -18
KPX Lambda Theta -52
KPX Lambda Omicron -52
KPX Lambda Tau -97
KPX Lambda Upsilon -129
KPX Lambda Upsilondieresis -129
KPX Omicron Alphatonos -11
KPX Omicron Alpha -11
KPX Omicron increment -11
KPX Omicron Lambda -11
KPX Omicron Upsilon -54
KPX Omicron Upsilondieresis -54
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho increment -74
KPX Rho Lambda -74
KPX Sigma tau -32
KPX Tau comma -91
KPX Tau uni00AD -91
KPX Tau period -91
KPX Tau colon -74
KPX Tau uni037E -74
KPX Tau iotadieresistonos 104
KPX Tau Alpha -74
KPX Tau increment -74
KPX Tau Theta -18
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Omega -18
KPX Tau alphatonos -91
KPX Tau epsilontonos -91
KPX Tau upsilondieresistonos -74
KPX Tau alpha -91
KPX Tau gamma -43
KPX Tau delta -33
KPX Tau epsilon -91
KPX Tau eta -74
KPX Tau iota -8
KPX Tau mu -74
KPX Tau nu -43
KPX Tau omicron -91
KPX Tau sigma -91
KPX Tau upsilon -74
KPX Tau phi -91
KPX Tau chi -43
KPX Tau psi -83
KPX Tau iotadieresis 46
KPX Tau upsilondieresis -74
KPX Tau omicrontonos -91
KPX Tau upsilontonos -74
KPX Upsilon comma -91
KPX Upsilon uni00AD -74
KPX Upsilon period -91
KPX Upsilon colon -37
KPX Upsilon uni037E -37
KPX Upsilon iotadieresistonos 104
KPX Upsilon Alpha -74
KPX Upsilon increment -74
KPX Upsilon Lambda -74
KPX Upsilon alphatonos -55
KPX Upsilon etatonos -18
KPX Upsilon iotatonos -18
KPX Upsilon alpha -55
KPX Upsilon gamma -18
KPX Upsilon delta -55
KPX Upsilon eta -18
KPX Upsilon iota -18
KPX Upsilon kappa -18
KPX Upsilon mu -18
KPX Upsilon omicron -55
KPX Upsilon sigma -55
KPX Upsilon phi -55
KPX Upsilon iotadieresis 52
KPX Upsilon omicrontonos -55
KPX Phi Alpha -39
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX Chi omega -18
KPX Chi omegatonos -18
KPX Psi alphatonos -21
KPX Psi alpha -21
KPX Psi delta -21
KPX Psi omicron -21
KPX Psi sigma -21
KPX Psi phi -21
KPX Psi omega -21
KPX Psi omicrontonos -21
KPX Psi omegatonos -21
KPX Omega Upsilon -54
KPX Omega Upsilondieresis -54
KPX Upsilondieresis iotadieresistonos 104
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis increment -74
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis alphatonos -55
KPX Upsilondieresis etatonos -18
KPX Upsilondieresis alpha -55
KPX Upsilondieresis delta -55
KPX Upsilondieresis eta -18
KPX Upsilondieresis iota -18
KPX Upsilondieresis kappa -18
KPX Upsilondieresis mu -18
KPX Upsilondieresis omicron -55
KPX Upsilondieresis sigma -55
KPX Upsilondieresis phi -55
KPX Upsilondieresis iotadieresis 52
KPX Upsilondieresis omicrontonos -55
KPX epsilontonos sigma1 -27
KPX delta gamma -18
KPX delta pi -22
KPX delta tau -22
KPX delta chi -29
KPX epsilon sigma1 -27
KPX zeta alphatonos -50
KPX zeta epsilontonos -61
KPX zeta etatonos -56
KPX zeta alpha -50
KPX zeta gamma -29
KPX zeta delta -29
KPX zeta epsilon -61
KPX zeta eta -56
KPX zeta theta -29
KPX zeta iota -56
KPX zeta nu -29
KPX zeta omicron -94
KPX zeta pi -57
KPX zeta sigma -50
KPX zeta tau -57
KPX zeta upsilon -61
KPX zeta phi -50
KPX zeta omega -50
KPX zeta iotadieresis 55
KPX zeta omicrontonos -50
KPX zeta upsilontonos -61
KPX zeta omegatonos -50
KPX kappa alphatonos -12
KPX kappa alpha -12
KPX kappa delta -12
KPX kappa zeta -29
KPX kappa xi -29
KPX kappa omicron -12
KPX kappa sigma1 -29
KPX kappa sigma -12
KPX kappa phi -12
KPX kappa omega -12
KPX kappa omicrontonos -12
KPX kappa omegatonos -12
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -32
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda sigma -14
KPX lambda upsilon -32
KPX lambda phi -19
KPX lambda omega -14
KPX lambda upsilondieresis -32
KPX lambda omicrontonos -14
KPX lambda upsilontonos -32
KPX lambda omegatonos -14
KPX xi alphatonos -14
KPX xi alpha -14
KPX xi delta -14
KPX xi zeta -14
KPX xi xi -14
KPX xi omicron -14
KPX xi sigma1 -14
KPX xi sigma -14
KPX xi phi -14
KPX xi omicrontonos -14
KPX omicron gamma -18
KPX omicron pi -14
KPX omicron tau -14
KPX omicron chi -29
KPX pi alphatonos -14
KPX pi alpha -14
KPX pi delta -14
KPX pi zeta -14
KPX pi omicron -14
KPX pi sigma1 -14
KPX pi sigma -14
KPX pi phi -14
KPX pi omega -14
KPX pi omegatonos -14
KPX rho pi -22
KPX rho tau -22
KPX tau alphatonos -14
KPX tau alpha -14
KPX tau delta -14
KPX tau zeta -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau sigma -14
KPX tau phi -14
KPX tau omega -14
KPX tau omegatonos -14
KPX phi gamma -18
KPX phi pi -22
KPX phi tau -22
KPX phi chi -29
KPX chi alphatonos -17
KPX chi alpha -17
KPX chi delta -17
KPX chi zeta -17
KPX chi omicron -17
KPX chi sigma1 -17
KPX chi sigma -17
KPX chi phi -17
KPX chi omega -17
KPX chi omicrontonos -17
KPX chi omegatonos -17
KPX omega gamma -18
KPX omega pi -22
KPX omega tau -22
KPX omega chi -29
KPX omicrontonos gamma -18
KPX omicrontonos pi -22
KPX omicrontonos tau -22
KPX omicrontonos chi -29
KPX omegatonos gamma -18
KPX omegatonos pi -22
KPX omegatonos tau -22
KPX omegatonos chi -29
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10052 guillemotleft -56
KPX afii10052 guillemotright -56
KPX afii10058 quoteright -111
KPX afii10059 quoteright -89
KPX afii10017 afii10021 11
KPX afii10017 afii10025 -44
KPX afii10017 afii10032 -56
KPX afii10017 afii10033 -23
KPX afii10017 afii10035 -56
KPX afii10017 afii10036 -100
KPX afii10017 afii10037 -89
KPX afii10017 afii10038 -45
KPX afii10017 afii10041 -89
KPX afii10017 afii10047 -45
KPX afii10017 afii10066 -11
KPX afii10017 afii10070 -11
KPX afii10017 afii10080 -11
KPX afii10017 afii10083 -11
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 -11
KPX afii10017 quoteright -78
KPX afii10018 afii10017 -33
KPX afii10018 afii10021 -22
KPX afii10018 afii10024 -22
KPX afii10018 afii10025 -22
KPX afii10018 afii10029 -33
KPX afii10018 afii10032 -22
KPX afii10018 afii10035 -22
KPX afii10018 afii10036 -67
KPX afii10018 afii10037 -56
KPX afii10018 afii10038 -23
KPX afii10018 afii10039 -33
KPX afii10018 afii10041 -56
KPX afii10018 afii10044 -67
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 11
KPX afii10018 afii10085 -22
KPX afii10018 afii10097 11
KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -33
KPX afii10019 afii10025 -22
KPX afii10019 afii10029 -22
KPX afii10019 afii10032 -22
KPX afii10019 afii10035 -22
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -56
KPX afii10019 afii10038 -22
KPX afii10019 afii10039 -33
KPX afii10019 afii10041 -34
KPX afii10019 afii10044 -100
KPX afii10019 afii10049 -22
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -33
KPX afii10019 afii10089 -33
KPX afii10020 comma -100
KPX afii10020 period -100
KPX afii10020 colon -22
KPX afii10020 uni037E -11
KPX afii10020 guillemotleft -56
KPX afii10020 guillemotright -56
KPX afii10020 afii10017 -78
KPX afii10020 afii10021 -44
KPX afii10020 afii10025 -11
KPX afii10020 afii10029 -33
KPX afii10020 afii10032 -33
KPX afii10020 afii10035 -33
KPX afii10020 afii10049 -22
KPX afii10020 afii10065 -33
KPX afii10020 afii10067 -45
KPX afii10020 afii10069 -45
KPX afii10020 afii10070 -44
KPX afii10020 afii10074 -44
KPX afii10020 afii10077 -44
KPX afii10020 afii10078 -44
KPX afii10020 afii10079 -44
KPX afii10020 afii10080 -56
KPX afii10020 afii10082 -44
KPX afii10020 afii10085 -44
KPX afii10020 afii10093 -44
KPX afii10020 afii10094 -45
KPX afii10020 afii10096 -45
KPX afii10020 afii10097 -45
KPX afii10021 afii10041 -11
KPX afii10021 afii10047 11
KPX afii10021 afii10073 22
KPX afii10021 afii10085 11
KPX afii10022 afii10025 -11
KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -22
KPX afii10024 afii10041 -22
KPX afii10024 afii10044 11
KPX afii10024 afii10085 -11
KPX afii10025 afii10021 -33
KPX afii10025 afii10024 -33
KPX afii10025 afii10029 -33
KPX afii10025 afii10032 -22
KPX afii10025 afii10035 -22
KPX afii10025 afii10036 -45
KPX afii10025 afii10037 -45
KPX afii10025 afii10038 -22
KPX afii10025 afii10041 -34
KPX afii10025 afii10049 -22
KPX afii10025 afii10077 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10038 -23
KPX afii10028 afii10047 -11
KPX afii10028 afii10085 -11
KPX afii10028 afii10095 -11
KPX afii10029 afii10038 11
KPX afii10029 afii10066 11
KPX afii10030 afii10041 -22
KPX afii10030 afii10065 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -22
KPX afii10030 afii10095 11
KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -34
KPX afii10032 afii10024 -33
KPX afii10032 afii10029 -33
KPX afii10032 afii10037 -67
KPX afii10032 afii10039 -33
KPX afii10032 afii10041 -33
KPX afii10032 afii10049 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -22
KPX afii10034 comma -156
KPX afii10034 period -156
KPX afii10034 colon -11
KPX afii10034 uni037E -11
KPX afii10034 guillemotright -33
KPX afii10034 afii10017 -78
KPX afii10034 afii10021 -78
KPX afii10034 afii10024 -44
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -67
KPX afii10034 afii10030 -11
KPX afii10034 afii10036 -56
KPX afii10034 afii10037 -45
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -11
KPX afii10034 afii10069 -11
KPX afii10034 afii10070 -11
KPX afii10034 afii10080 -11
KPX afii10034 afii10097 -11
KPX afii10035 afii10017 -33
KPX afii10035 afii10021 -33
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -11
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -56
KPX afii10035 afii10039 -22
KPX afii10035 afii10041 -44
KPX afii10035 afii10044 -67
KPX afii10035 afii10065 11
KPX afii10035 afii10085 -11
KPX afii10035 afii10089 -22
KPX afii10036 comma -89
KPX afii10036 period -89
KPX afii10036 colon -11
KPX afii10036 uni037E -11
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -22
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -33
KPX afii10036 afii10030 11
KPX afii10036 afii10032 -22
KPX afii10036 afii10038 -33
KPX afii10036 afii10047 -11
KPX afii10036 afii10049 11
KPX afii10036 afii10065 -22
KPX afii10036 afii10067 -33
KPX afii10036 afii10070 -33
KPX afii10036 afii10074 -33
KPX afii10036 afii10076 -33
KPX afii10036 afii10077 -33
KPX afii10036 afii10078 -33
KPX afii10036 afii10080 -33
KPX afii10036 afii10081 -33
KPX afii10036 afii10082 -33
KPX afii10036 afii10083 -33
KPX afii10036 afii10085 -33
KPX afii10036 afii10087 -33
KPX afii10036 afii10091 -33
KPX afii10036 afii10093 -33
KPX afii10036 afii10094 -33
KPX afii10036 afii10096 -33
KPX afii10036 afii10097 -33
KPX afii10037 comma -78
KPX afii10037 period -78
KPX afii10037 colon -22
KPX afii10037 uni037E -22
KPX afii10037 afii10017 -33
KPX afii10037 afii10021 -33
KPX afii10037 afii10025 11
KPX afii10037 afii10029 -22
KPX afii10037 afii10038 -11
KPX afii10037 afii10047 11
KPX afii10037 afii10049 11
KPX afii10037 afii10067 -22
KPX afii10037 afii10068 -22
KPX afii10037 afii10069 -11
KPX afii10037 afii10070 -22
KPX afii10037 afii10072 -11
KPX afii10037 afii10073 -11
KPX afii10037 afii10074 -11
KPX afii10037 afii10076 -11
KPX afii10037 afii10077 -34
KPX afii10037 afii10078 -11
KPX afii10037 afii10079 -11
KPX afii10037 afii10080 -22
KPX afii10037 afii10081 -11
KPX afii10037 afii10082 -11
KPX afii10037 afii10083 -22
KPX afii10037 afii10087 -11
KPX afii10037 afii10088 -11
KPX afii10037 afii10090 -11
KPX afii10037 afii10091 -11
KPX afii10037 afii10096 -11
KPX afii10037 afii10097 -11
KPX afii10038 afii10017 -56
KPX afii10038 afii10021 -67
KPX afii10038 afii10029 -56
KPX afii10038 afii10030 -11
KPX afii10038 afii10036 -78
KPX afii10038 afii10037 -89
KPX afii10038 afii10038 11
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -22
KPX afii10038 afii10077 -22
KPX afii10039 afii10025 -11
KPX afii10039 afii10032 -34
KPX afii10039 afii10035 -34
KPX afii10039 afii10038 -33
KPX afii10039 afii10080 -22
KPX afii10039 afii10085 -22
KPX afii10040 afii10065 33
KPX afii10040 afii10070 22
KPX afii10040 afii10080 22
KPX afii10043 afii10065 22
KPX afii10043 afii10070 11
KPX afii10043 afii10085 11
KPX afii10044 afii10049 -33
KPX afii10044 quoteright -111
KPX afii10046 afii10017 -44
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -56
KPX afii10046 afii10025 -33
KPX afii10046 afii10029 -22
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -45
KPX afii10046 afii10035 -45
KPX afii10046 afii10036 -111
KPX afii10046 afii10039 -56
KPX afii10046 afii10041 -100
KPX afii10046 afii10047 -33
KPX afii10046 afii10049 -45
KPX afii10046 quoteright -122
KPX afii10047 afii10021 -34
KPX afii10047 afii10024 -23
KPX afii10047 afii10029 -45
KPX afii10047 afii10032 11
KPX afii10047 afii10038 22
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 22
KPX afii10047 afii10072 11
KPX afii10047 afii10078 11
KPX afii10047 afii10097 11
KPX afii10048 afii10017 -44
KPX afii10048 afii10021 -56
KPX afii10048 afii10024 -33
KPX afii10048 afii10029 -56
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -67
KPX afii10048 afii10039 -33
KPX afii10048 afii10041 -45
KPX afii10065 afii10073 -22
KPX afii10065 afii10077 -11
KPX afii10065 afii10081 -11
KPX afii10065 afii10085 -33
KPX afii10065 afii10089 -67
KPX afii10065 afii10095 -11
KPX afii10066 afii10069 11
KPX afii10066 afii10072 -11
KPX afii10066 afii10077 -22
KPX afii10066 afii10085 -22
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10097 -11
KPX afii10067 afii10065 -22
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -22
KPX afii10067 afii10070 -22
KPX afii10067 afii10072 -22
KPX afii10067 afii10073 -22
KPX afii10067 afii10077 -33
KPX afii10067 afii10078 -22
KPX afii10067 afii10080 -22
KPX afii10067 afii10083 -22
KPX afii10067 afii10084 -11
KPX afii10067 afii10085 -33
KPX afii10067 afii10086 -22
KPX afii10067 afii10089 -56
KPX afii10067 afii10092 -45
KPX afii10067 afii10097 -22
KPX afii10068 afii10065 -11
KPX afii10068 afii10069 -11
KPX afii10068 afii10070 -11
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -11
KPX afii10068 afii10078 -11
KPX afii10068 afii10080 -11
KPX afii10068 afii10083 -11
KPX afii10068 afii10097 -22
KPX afii10069 afii10085 -11
KPX afii10070 afii10065 -11
KPX afii10070 afii10069 -11
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -11
KPX afii10070 afii10077 -33
KPX afii10070 afii10078 -11
KPX afii10070 afii10083 -11
KPX afii10070 afii10084 -11
KPX afii10070 afii10085 -33
KPX afii10070 afii10086 -11
KPX afii10070 afii10087 -44
KPX afii10070 afii10089 -56
KPX afii10072 afii10084 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -22
KPX afii10072 afii10092 11
KPX afii10073 afii10065 -11
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -11
KPX afii10073 afii10070 -11
KPX afii10073 afii10072 -11
KPX afii10073 afii10077 -22
KPX afii10073 afii10078 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -22
KPX afii10073 afii10085 -33
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -56
KPX afii10073 afii10092 -33
KPX afii10076 afii10066 11
KPX afii10076 afii10083 -11
KPX afii10076 afii10084 11
KPX afii10076 afii10089 -22
KPX afii10077 afii10085 -11
KPX afii10077 afii10089 -33
KPX afii10078 afii10073 -11
KPX afii10078 afii10083 -11
KPX afii10078 afii10085 -11
KPX afii10078 afii10086 -11
KPX afii10078 afii10095 -11
KPX afii10080 afii10072 -22
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10085 -33
KPX afii10080 afii10087 -22
KPX afii10080 afii10089 -45
KPX afii10080 afii10095 -11
KPX afii10080 afii10097 -22
KPX afii10082 afii10072 -11
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -22
KPX afii10082 afii10078 -11
KPX afii10082 afii10085 -33
KPX afii10082 afii10087 -33
KPX afii10082 afii10089 -45
KPX afii10082 afii10095 -11
KPX afii10082 afii10097 -11
KPX afii10083 afii10072 -11
KPX afii10083 afii10085 -11
KPX afii10083 afii10087 -22
KPX afii10083 afii10089 -33
KPX afii10083 afii10092 -22
KPX afii10084 comma -11
KPX afii10084 period -11
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -11
KPX afii10084 afii10072 -11
KPX afii10084 afii10073 -11
KPX afii10084 afii10077 -22
KPX afii10084 afii10078 -11
KPX afii10084 afii10080 -11
KPX afii10084 afii10082 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 -22
KPX afii10084 afii10095 -11
KPX afii10084 afii10097 -11
KPX afii10085 comma -67
KPX afii10085 period -67
KPX afii10085 afii10066 22
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -11
KPX afii10085 afii10095 11
KPX afii10086 afii10066 11
KPX afii10086 afii10070 11
KPX afii10086 afii10077 -22
KPX afii10086 afii10080 11
KPX afii10086 afii10085 -22
KPX afii10086 afii10089 -45
KPX afii10087 afii10065 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10086 -22
KPX afii10087 afii10089 -45
KPX afii10087 afii10095 -11
KPX afii10088 afii10065 11
KPX afii10088 afii10085 11
KPX afii10091 afii10065 11
KPX afii10091 afii10085 22
KPX afii10094 afii10089 -89
KPX afii10095 afii10072 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10087 -23
KPX afii10095 afii10097 -11
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10087 -33
KPX afii10096 afii10089 -45
KPX afii10110 comma -56
KPX afii10110 period -56
KPX afii10050 comma -56
KPX afii10050 period -56
KPX afii10050 guillemotleft -22
KPX afii10050 guillemotright -22
KPX quoteleft quoteleft -37
KPX quoteright uni00A0 -55
KPX quoteright s -18
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -122
KPX quotedblbase afii10060 -111
KPX quotedblbase afii10036 -134
KPX quotedblbase afii10041 -145
KPX quotedblbase afii10044 -111
EndKernPairs
EndKernData
EndFontMetrics
