StartFontMetrics 4.1
FontName LiberationSerif
FullName Liberation Serif
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Serif
Weight Regular
Version Version 1.06
Characters 667
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -177 -303 1007 981
StartCharMetrics 706
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 250 ; N uni00A0 ; B 107 -14 225 655 ;
C 33 ; WX 333 ; N exclam ; B 107 -14 225 655 ;
C 34 ; WX 408 ; N quotedbl ; B 62 420 346 655 ;
C 35 ; WX 500 ; N numbersign ; B 18 0 482 655 ;
C 36 ; WX 500 ; N dollar ; B 43 -76 469 724 ;
C 37 ; WX 833 ; N percent ; B 34 -13 799 665 ;
C 38 ; WX 778 ; N ampersand ; B 38 -10 760 665 ;
C 39 ; WX 180 ; N quotesingle ; B 42 420 138 655 ;
C 40 ; WX 333 ; N parenleft ; B 44 -213 301 694 ;
C 41 ; WX 333 ; N parenright ; B 32 -213 289 694 ;
C 42 ; WX 500 ; N asterisk ; B 49 288 452 655 ;
C 43 ; WX 564 ; N plus ; B 50 99 515 565 ;
C 44 ; WX 250 ; N comma ; B 38 -154 187 103 ;
C 45 ; WX 333 ; N uni00AD ; B 37 198 297 273 ;
C 46 ; WX 250 ; N period ; B 66 -14 184 104 ;
C 47 ; WX 278 ; N slash ; B 0 -10 278 659 ;
C 48 ; WX 500 ; N zero ; B 38 -10 462 665 ;
C 49 ; WX 500 ; N one ; B 88 0 440 660 ;
C 50 ; WX 500 ; N two ; B 44 0 445 662 ;
C 51 ; WX 500 ; N three ; B 48 -10 461 662 ;
C 52 ; WX 500 ; N four ; B 20 0 484 658 ;
C 53 ; WX 500 ; N five ; B 58 -10 461 655 ;
C 54 ; WX 500 ; N six ; B 43 -10 470 662 ;
C 55 ; WX 500 ; N seven ; B 66 0 471 655 ;
C 56 ; WX 500 ; N eight ; B 38 -10 462 665 ;
C 57 ; WX 500 ; N nine ; B 32 -10 459 662 ;
C 58 ; WX 278 ; N colon ; B 79 -14 197 469 ;
C 59 ; WX 278 ; N uni037E ; B 52 -154 201 469 ;
C 60 ; WX 564 ; N less ; B 50 91 515 573 ;
C 61 ; WX 564 ; N equal ; B 50 207 515 457 ;
C 62 ; WX 564 ; N greater ; B 51 91 516 573 ;
C 63 ; WX 444 ; N question ; B 52 -14 403 662 ;
C 64 ; WX 921 ; N at ; B 53 -190 868 666 ;
C 65 ; WX 722 ; N A ; B 10 0 715 660 ;
C 66 ; WX 667 ; N B ; B 29 -3 618 655 ;
C 67 ; WX 667 ; N C ; B 41 -10 612 662 ;
C 68 ; WX 722 ; N D ; B 29 -2 682 655 ;
C 69 ; WX 611 ; N E ; B 29 0 561 655 ;
C 70 ; WX 556 ; N F ; B 29 0 520 655 ;
C 71 ; WX 722 ; N G ; B 41 -10 691 662 ;
C 72 ; WX 722 ; N H ; B 29 0 693 655 ;
C 73 ; WX 333 ; N I ; B 36 0 298 655 ;
C 74 ; WX 389 ; N J ; B 21 -10 368 655 ;
C 75 ; WX 722 ; N K ; B 29 0 712 655 ;
C 76 ; WX 611 ; N L ; B 29 0 551 655 ;
C 77 ; WX 889 ; N M ; B 29 0 860 655 ;
C 78 ; WX 722 ; N N ; B 29 0 699 655 ;
C 79 ; WX 722 ; N O ; B 41 -10 681 662 ;
C 80 ; WX 556 ; N P ; B 29 0 516 655 ;
C 81 ; WX 722 ; N Q ; B 41 -162 705 662 ;
C 82 ; WX 667 ; N R ; B 29 0 666 655 ;
C 83 ; WX 556 ; N S ; B 67 -10 494 662 ;
C 84 ; WX 611 ; N T ; B 18 0 594 655 ;
C 85 ; WX 722 ; N U ; B 21 -10 701 655 ;
C 86 ; WX 722 ; N V ; B 11 -15 711 655 ;
C 87 ; WX 944 ; N W ; B 1 -15 942 655 ;
C 88 ; WX 722 ; N X ; B 22 0 704 655 ;
C 89 ; WX 722 ; N Y ; B 11 0 697 655 ;
C 90 ; WX 611 ; N Z ; B 48 0 556 655 ;
C 91 ; WX 333 ; N bracketleft ; B 74 -134 297 694 ;
C 92 ; WX 278 ; N backslash ; B 0 -10 278 659 ;
C 93 ; WX 333 ; N bracketright ; B 36 -134 259 694 ;
C 94 ; WX 469 ; N asciicircum ; B 14 190 456 655 ;
C 95 ; WX 500 ; N underscore ; B -8 -129 508 -79 ;
C 96 ; WX 333 ; N grave ; B 58 546 258 695 ;
C 97 ; WX 444 ; N a ; B 35 -10 430 469 ;
C 98 ; WX 500 ; N b ; B 0 -10 462 694 ;
C 99 ; WX 444 ; N c ; B 38 -10 413 471 ;
C 100 ; WX 500 ; N d ; B 36 -10 488 694 ;
C 101 ; WX 444 ; N e ; B 39 -10 409 471 ;
C 102 ; WX 333 ; N f ; B 31 0 333 704 ;
C 103 ; WX 500 ; N g ; B 43 -216 481 513 ;
C 104 ; WX 500 ; N h ; B 10 0 487 694 ;
C 105 ; WX 278 ; N i ; B 21 0 259 662 ;
C 106 ; WX 278 ; N j ; B -29 -213 192 662 ;
C 107 ; WX 500 ; N k ; B 19 0 500 694 ;
C 108 ; WX 278 ; N l ; B 20 0 258 694 ;
C 109 ; WX 778 ; N m ; B 21 0 762 471 ;
C 110 ; WX 500 ; N n ; B 23 0 485 471 ;
C 111 ; WX 500 ; N o ; B 38 -10 462 471 ;
C 112 ; WX 500 ; N p ; B 16 -213 461 471 ;
C 113 ; WX 500 ; N q ; B 36 -213 482 481 ;
C 114 ; WX 333 ; N r ; B 20 0 324 471 ;
C 115 ; WX 389 ; N s ; B 41 -10 353 471 ;
C 116 ; WX 278 ; N t ; B 10 -10 272 563 ;
C 117 ; WX 500 ; N u ; B 13 -10 483 459 ;
C 118 ; WX 500 ; N v ; B 0 -10 500 459 ;
C 119 ; WX 722 ; N w ; B 1 -10 718 459 ;
C 120 ; WX 500 ; N x ; B 9 0 488 459 ;
C 121 ; WX 500 ; N y ; B 12 -216 496 459 ;
C 122 ; WX 444 ; N z ; B 27 0 416 459 ;
C 123 ; WX 480 ; N braceleft ; B 91 -134 389 694 ;
C 124 ; WX 200 ; N bar ; B 75 -216 125 694 ;
C 125 ; WX 480 ; N braceright ; B 91 -134 389 694 ;
C 126 ; WX 541 ; N asciitilde ; B 28 245 512 413 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 500 ; N Euro ; B 15 -10 485 662 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 333 ; N quotesinglbase ; B 87 -154 236 103 ;
C 131 ; WX 500 ; N florin ; B 95 -139 436 665 ;
C 132 ; WX 444 ; N quotedblbase ; B 42 -154 396 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -14 894 104 ;
C 134 ; WX 500 ; N dagger ; B 31 -117 469 694 ;
C 135 ; WX 500 ; N daggerdbl ; B 31 -117 469 694 ;
C 136 ; WX 333 ; N circumflex ; B 9 546 325 696 ;
C 137 ; WX 1000 ; N perthousand ; B 22 -14 977 665 ;
C 138 ; WX 556 ; N Scaron ; B 67 -10 494 859 ;
C 139 ; WX 333 ; N guilsinglleft ; B 65 36 268 416 ;
C 140 ; WX 889 ; N OE ; B 41 -3 839 658 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 611 ; N Zcaron ; B 48 0 556 859 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 333 ; N quoteleft ; B 96 409 245 666 ;
C 146 ; WX 333 ; N quoteright ; B 88 408 237 665 ;
C 147 ; WX 444 ; N quotedblleft ; B 48 409 402 666 ;
C 148 ; WX 444 ; N quotedblright ; B 42 408 396 665 ;
C 149 ; WX 350 ; N bullet ; B 56 212 294 450 ;
C 150 ; WX 500 ; N endash ; B -7 208 507 258 ;
C 151 ; WX 1000 ; N emdash ; B -7 208 1007 258 ;
C 152 ; WX 333 ; N tilde ; B 9 546 325 674 ;
C 153 ; WX 980 ; N trademark ; B 47 262 939 655 ;
C 154 ; WX 389 ; N scaron ; B 41 -10 361 696 ;
C 155 ; WX 333 ; N guilsinglright ; B 65 36 268 416 ;
C 156 ; WX 722 ; N oe ; B 38 -10 687 471 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 444 ; N zcaron ; B 27 0 416 696 ;
C 159 ; WX 722 ; N Ydieresis ; B 11 0 697 810 ;
C 160 ; WX 250 ; N uni00A0 ; B 107 -14 225 655 ;
C 161 ; WX 333 ; N exclamdown ; B 107 -200 225 469 ;
C 162 ; WX 500 ; N cent ; B 62 0 437 655 ;
C 163 ; WX 500 ; N sterling ; B 59 0 469 662 ;
C 164 ; WX 500 ; N currency ; B 47 127 454 534 ;
C 165 ; WX 500 ; N yen ; B 1 0 499 655 ;
C 166 ; WX 200 ; N brokenbar ; B 75 -216 125 694 ;
C 167 ; WX 500 ; N section ; B 79 -125 426 678 ;
C 168 ; WX 333 ; N dieresis ; B 31 534 302 632 ;
C 169 ; WX 760 ; N copyright ; B 43 -10 718 665 ;
C 170 ; WX 276 ; N ordfeminine ; B 17 378 274 665 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 36 460 416 ;
C 172 ; WX 564 ; N logicalnot ; B 50 99 515 357 ;
C 173 ; WX 333 ; N uni00AD ; B 37 198 297 273 ;
C 174 ; WX 760 ; N registered ; B 43 -10 718 665 ;
C 175 ; WX 500 ; N macron ; B -8 709 509 755 ;
C 176 ; WX 400 ; N degree ; B 48 362 351 665 ;
C 177 ; WX 549 ; N plusminus ; B 42 0 507 565 ;
C 178 ; WX 300 ; N uni00B2 ; B 33 261 277 659 ;
C 179 ; WX 300 ; N uni00B3 ; B 21 255 281 659 ;
C 180 ; WX 333 ; N acute ; B 76 546 276 695 ;
C 181 ; WX 576 ; N uni00B5 ; B 32 -213 543 459 ;
C 182 ; WX 453 ; N paragraph ; B 4 -126 442 655 ;
C 183 ; WX 250 ; N uni2219 ; B 66 272 184 390 ;
C 184 ; WX 333 ; N cedilla ; B 70 -213 258 9 ;
C 185 ; WX 300 ; N uni00B9 ; B 32 261 264 657 ;
C 186 ; WX 310 ; N ordmasculine ; B 18 376 292 665 ;
C 187 ; WX 500 ; N guillemotright ; B 40 36 443 416 ;
C 188 ; WX 750 ; N onequarter ; B 32 0 681 657 ;
C 189 ; WX 750 ; N onehalf ; B 32 0 712 657 ;
C 190 ; WX 750 ; N threequarters ; B 36 0 667 659 ;
C 191 ; WX 444 ; N questiondown ; B 41 -207 392 469 ;
C 192 ; WX 722 ; N Agrave ; B 10 0 715 858 ;
C 193 ; WX 722 ; N Aacute ; B 10 0 715 858 ;
C 194 ; WX 722 ; N Acircumflex ; B 10 0 715 859 ;
C 195 ; WX 722 ; N Atilde ; B 10 0 715 837 ;
C 196 ; WX 722 ; N Adieresis ; B 10 0 715 810 ;
C 197 ; WX 722 ; N Aring ; B 10 0 715 820 ;
C 198 ; WX 889 ; N AE ; B 10 0 839 655 ;
C 199 ; WX 667 ; N Ccedilla ; B 41 -213 612 662 ;
C 200 ; WX 611 ; N Egrave ; B 29 0 561 858 ;
C 201 ; WX 611 ; N Eacute ; B 29 0 561 858 ;
C 202 ; WX 611 ; N Ecircumflex ; B 29 0 561 859 ;
C 203 ; WX 611 ; N Edieresis ; B 29 0 561 810 ;
C 204 ; WX 333 ; N Igrave ; B 26 0 298 858 ;
C 205 ; WX 333 ; N Iacute ; B 36 0 302 858 ;
C 206 ; WX 333 ; N Icircumflex ; B 9 0 325 859 ;
C 207 ; WX 333 ; N Idieresis ; B 31 0 302 810 ;
C 208 ; WX 722 ; N Eth ; B 26 -2 682 655 ;
C 209 ; WX 722 ; N Ntilde ; B 29 0 699 837 ;
C 210 ; WX 722 ; N Ograve ; B 41 -10 681 858 ;
C 211 ; WX 722 ; N Oacute ; B 41 -10 681 858 ;
C 212 ; WX 722 ; N Ocircumflex ; B 41 -10 681 859 ;
C 213 ; WX 722 ; N Otilde ; B 41 -10 681 837 ;
C 214 ; WX 722 ; N Odieresis ; B 41 -10 681 810 ;
C 215 ; WX 564 ; N multiply ; B 79 129 486 536 ;
C 216 ; WX 722 ; N Oslash ; B 41 -27 681 679 ;
C 217 ; WX 722 ; N Ugrave ; B 21 -10 701 858 ;
C 218 ; WX 722 ; N Uacute ; B 21 -10 701 858 ;
C 219 ; WX 722 ; N Ucircumflex ; B 21 -10 701 859 ;
C 220 ; WX 722 ; N Udieresis ; B 21 -10 701 810 ;
C 221 ; WX 722 ; N Yacute ; B 11 0 697 858 ;
C 222 ; WX 556 ; N Thorn ; B 35 0 516 655 ;
C 223 ; WX 500 ; N germandbls ; B 10 -10 465 704 ;
C 224 ; WX 444 ; N agrave ; B 35 -10 430 695 ;
C 225 ; WX 444 ; N aacute ; B 35 -10 430 695 ;
C 226 ; WX 444 ; N acircumflex ; B 35 -10 430 696 ;
C 227 ; WX 444 ; N atilde ; B 35 -10 430 674 ;
C 228 ; WX 444 ; N adieresis ; B 35 -10 430 632 ;
C 229 ; WX 444 ; N aring ; B 35 -10 430 724 ;
C 230 ; WX 667 ; N ae ; B 35 -10 634 471 ;
C 231 ; WX 444 ; N ccedilla ; B 38 -213 413 471 ;
C 232 ; WX 444 ; N egrave ; B 39 -10 409 695 ;
C 233 ; WX 444 ; N eacute ; B 39 -10 409 695 ;
C 234 ; WX 444 ; N ecircumflex ; B 39 -10 409 696 ;
C 235 ; WX 444 ; N edieresis ; B 39 -10 409 632 ;
C 236 ; WX 278 ; N igrave ; B 11 0 259 695 ;
C 237 ; WX 278 ; N iacute ; B 21 0 267 695 ;
C 238 ; WX 278 ; N icircumflex ; B -20 0 297 696 ;
C 239 ; WX 278 ; N idieresis ; B -3 0 268 632 ;
C 240 ; WX 500 ; N eth ; B 38 -10 462 705 ;
C 241 ; WX 500 ; N ntilde ; B 23 0 485 674 ;
C 242 ; WX 500 ; N ograve ; B 38 -10 462 695 ;
C 243 ; WX 500 ; N oacute ; B 38 -10 462 695 ;
C 244 ; WX 500 ; N ocircumflex ; B 38 -10 462 696 ;
C 245 ; WX 500 ; N otilde ; B 38 -10 462 674 ;
C 246 ; WX 500 ; N odieresis ; B 38 -10 462 632 ;
C 247 ; WX 549 ; N divide ; B 42 98 507 566 ;
C 248 ; WX 500 ; N oslash ; B 34 -41 465 499 ;
C 249 ; WX 500 ; N ugrave ; B 13 -10 483 695 ;
C 250 ; WX 500 ; N uacute ; B 13 -10 483 695 ;
C 251 ; WX 500 ; N ucircumflex ; B 13 -10 483 696 ;
C 252 ; WX 500 ; N udieresis ; B 13 -10 483 632 ;
C 253 ; WX 500 ; N yacute ; B 12 -216 496 695 ;
C 254 ; WX 500 ; N thorn ; B 7 -213 461 694 ;
C 255 ; WX 500 ; N ydieresis ; B 12 -216 496 632 ;
C -1 ; WX 0 ; N .null ; B 107 -14 225 655 ;
C -1 ; WX 333 ; N CR ; B 107 -14 225 655 ;
C -1 ; WX 722 ; N Amacron ; B 10 0 715 773 ;
C -1 ; WX 444 ; N amacron ; B 35 -10 430 610 ;
C -1 ; WX 722 ; N Abreve ; B 10 0 715 846 ;
C -1 ; WX 444 ; N abreve ; B 35 -10 430 683 ;
C -1 ; WX 722 ; N Aogonek ; B 10 -197 715 660 ;
C -1 ; WX 444 ; N aogonek ; B 35 -197 454 469 ;
C -1 ; WX 667 ; N Cacute ; B 41 -10 612 858 ;
C -1 ; WX 444 ; N cacute ; B 38 -10 413 695 ;
C -1 ; WX 667 ; N Ccircumflex ; B 41 -10 612 859 ;
C -1 ; WX 444 ; N ccircumflex ; B 38 -10 413 696 ;
C -1 ; WX 667 ; N Cdotaccent ; B 41 -10 612 825 ;
C -1 ; WX 444 ; N cdotaccent ; B 38 -10 413 662 ;
C -1 ; WX 667 ; N Ccaron ; B 41 -10 612 859 ;
C -1 ; WX 444 ; N ccaron ; B 38 -10 413 696 ;
C -1 ; WX 722 ; N Dcaron ; B 29 -2 682 859 ;
C -1 ; WX 646 ; N dcaron ; B 36 -10 629 694 ;
C -1 ; WX 722 ; N Dcroat ; B 26 -2 682 655 ;
C -1 ; WX 500 ; N dmacron ; B 36 -10 498 694 ;
C -1 ; WX 611 ; N Emacron ; B 29 0 561 773 ;
C -1 ; WX 444 ; N emacron ; B 39 -10 409 610 ;
C -1 ; WX 611 ; N Ebreve ; B 29 0 561 846 ;
C -1 ; WX 444 ; N ebreve ; B 39 -10 409 683 ;
C -1 ; WX 611 ; N Edotaccent ; B 29 0 561 825 ;
C -1 ; WX 444 ; N edotaccent ; B 39 -10 409 662 ;
C -1 ; WX 611 ; N Eogonek ; B 29 -197 561 655 ;
C -1 ; WX 444 ; N eogonek ; B 39 -197 409 471 ;
C -1 ; WX 611 ; N Ecaron ; B 29 0 561 859 ;
C -1 ; WX 444 ; N ecaron ; B 39 -10 409 696 ;
C -1 ; WX 722 ; N Gcircumflex ; B 41 -10 691 859 ;
C -1 ; WX 500 ; N gcircumflex ; B 43 -216 481 696 ;
C -1 ; WX 722 ; N Gbreve ; B 41 -10 691 846 ;
C -1 ; WX 500 ; N gbreve ; B 43 -216 481 683 ;
C -1 ; WX 722 ; N Gdotaccent ; B 41 -10 691 825 ;
C -1 ; WX 500 ; N gdotaccent ; B 43 -216 481 662 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 41 -213 691 662 ;
C -1 ; WX 500 ; N gcommaaccent ; B 43 -216 481 726 ;
C -1 ; WX 722 ; N Hcircumflex ; B 29 0 693 859 ;
C -1 ; WX 500 ; N hcircumflex ; B 10 0 487 878 ;
C -1 ; WX 722 ; N Hbar ; B 29 0 693 655 ;
C -1 ; WX 500 ; N hbar ; B 10 0 487 694 ;
C -1 ; WX 333 ; N Itilde ; B 9 0 325 837 ;
C -1 ; WX 278 ; N itilde ; B -19 0 298 674 ;
C -1 ; WX 333 ; N Imacron ; B 13 0 320 773 ;
C -1 ; WX 278 ; N imacron ; B -14 0 293 610 ;
C -1 ; WX 333 ; N Ibreve ; B 26 0 307 846 ;
C -1 ; WX 278 ; N ibreve ; B 0 0 280 683 ;
C -1 ; WX 333 ; N Iogonek ; B 36 -197 298 655 ;
C -1 ; WX 278 ; N iogonek ; B 21 -197 260 662 ;
C -1 ; WX 333 ; N Idot ; B 36 0 298 825 ;
C -1 ; WX 278 ; N dotlessi ; B 21 0 259 459 ;
C -1 ; WX 708 ; N IJ ; B 36 -10 688 655 ;
C -1 ; WX 552 ; N ij ; B 21 -213 466 662 ;
C -1 ; WX 389 ; N Jcircumflex ; B 21 -10 404 859 ;
C -1 ; WX 278 ; N jcircumflex ; B -29 -213 297 696 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 29 -213 712 655 ;
C -1 ; WX 500 ; N kcommaaccent ; B 19 -213 500 694 ;
C -1 ; WX 500 ; N kgreenlandic ; B 19 0 500 459 ;
C -1 ; WX 611 ; N Lacute ; B 29 0 551 858 ;
C -1 ; WX 278 ; N lacute ; B 20 0 273 878 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 29 -213 551 655 ;
C -1 ; WX 278 ; N lcommaaccent ; B 20 -213 258 694 ;
C -1 ; WX 611 ; N Lcaron ; B 29 0 551 655 ;
C -1 ; WX 406 ; N lcaron ; B 35 0 389 694 ;
C -1 ; WX 611 ; N Ldot ; B 29 0 551 655 ;
C -1 ; WX 344 ; N ldot ; B 20 0 339 694 ;
C -1 ; WX 611 ; N Lslash ; B 21 0 551 655 ;
C -1 ; WX 278 ; N lslash ; B 10 0 273 694 ;
C -1 ; WX 722 ; N Nacute ; B 29 0 699 858 ;
C -1 ; WX 500 ; N nacute ; B 23 0 485 695 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 29 -213 699 655 ;
C -1 ; WX 500 ; N ncommaaccent ; B 23 -213 485 471 ;
C -1 ; WX 722 ; N Ncaron ; B 29 0 699 859 ;
C -1 ; WX 500 ; N ncaron ; B 23 0 485 696 ;
C -1 ; WX 604 ; N napostrophe ; B 1 0 587 694 ;
C -1 ; WX 702 ; N Eng ; B 29 -10 625 660 ;
C -1 ; WX 495 ; N eng ; B 23 -213 407 471 ;
C -1 ; WX 722 ; N Omacron ; B 41 -10 681 773 ;
C -1 ; WX 500 ; N omacron ; B 38 -10 462 610 ;
C -1 ; WX 722 ; N Obreve ; B 41 -10 681 846 ;
C -1 ; WX 500 ; N obreve ; B 38 -10 462 683 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 41 -10 681 858 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 38 -10 462 695 ;
C -1 ; WX 667 ; N Racute ; B 29 0 666 858 ;
C -1 ; WX 333 ; N racute ; B 20 0 331 695 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 29 -213 666 655 ;
C -1 ; WX 333 ; N rcommaaccent ; B 20 -213 324 471 ;
C -1 ; WX 667 ; N Rcaron ; B 29 0 666 859 ;
C -1 ; WX 333 ; N rcaron ; B 9 0 325 696 ;
C -1 ; WX 556 ; N Sacute ; B 67 -10 494 858 ;
C -1 ; WX 389 ; N sacute ; B 41 -10 353 695 ;
C -1 ; WX 556 ; N Scircumflex ; B 67 -10 494 859 ;
C -1 ; WX 389 ; N scircumflex ; B 36 -10 353 696 ;
C -1 ; WX 556 ; N Scedilla ; B 67 -213 494 662 ;
C -1 ; WX 389 ; N scedilla ; B 41 -213 353 471 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 18 -213 594 655 ;
C -1 ; WX 278 ; N tcommaaccent ; B 10 -213 272 563 ;
C -1 ; WX 611 ; N Tcaron ; B 18 0 594 859 ;
C -1 ; WX 427 ; N tcaron ; B 10 -10 410 707 ;
C -1 ; WX 611 ; N Tbar ; B 18 0 594 655 ;
C -1 ; WX 278 ; N tbar ; B 10 -10 272 563 ;
C -1 ; WX 722 ; N Utilde ; B 21 -10 701 837 ;
C -1 ; WX 500 ; N utilde ; B 13 -10 483 674 ;
C -1 ; WX 722 ; N Umacron ; B 21 -10 701 773 ;
C -1 ; WX 500 ; N umacron ; B 13 -10 483 610 ;
C -1 ; WX 722 ; N Ubreve ; B 21 -10 701 846 ;
C -1 ; WX 500 ; N ubreve ; B 13 -10 483 683 ;
C -1 ; WX 722 ; N Uring ; B 21 -10 701 887 ;
C -1 ; WX 500 ; N uring ; B 13 -10 483 724 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 21 -10 701 858 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 13 -10 483 695 ;
C -1 ; WX 722 ; N Uogonek ; B 21 -199 701 655 ;
C -1 ; WX 500 ; N uogonek ; B 13 -197 500 459 ;
C -1 ; WX 944 ; N Wcircumflex ; B 1 -15 942 859 ;
C -1 ; WX 722 ; N wcircumflex ; B 1 -10 718 696 ;
C -1 ; WX 722 ; N Ycircumflex ; B 11 0 697 859 ;
C -1 ; WX 500 ; N ycircumflex ; B 12 -216 496 696 ;
C -1 ; WX 611 ; N Zacute ; B 48 0 556 858 ;
C -1 ; WX 444 ; N zacute ; B 27 0 416 695 ;
C -1 ; WX 611 ; N Zdotaccent ; B 48 0 556 825 ;
C -1 ; WX 444 ; N zdotaccent ; B 27 0 416 662 ;
C -1 ; WX 278 ; N longs ; B 24 0 315 704 ;
C -1 ; WX 722 ; N Aringacute ; B 10 0 715 981 ;
C -1 ; WX 444 ; N aringacute ; B 35 -10 430 896 ;
C -1 ; WX 889 ; N AEacute ; B 10 0 839 858 ;
C -1 ; WX 667 ; N aeacute ; B 35 -10 634 695 ;
C -1 ; WX 722 ; N Oslashacute ; B 41 -27 681 858 ;
C -1 ; WX 500 ; N oslashacute ; B 34 -41 465 695 ;
C -1 ; WX 556 ; N Scommaaccent ; B 67 -213 494 662 ;
C -1 ; WX 389 ; N scommaaccent ; B 41 -213 353 471 ;
C -1 ; WX 611 ; N uni021A ; B 18 -213 594 655 ;
C -1 ; WX 278 ; N uni021B ; B 10 -213 272 563 ;
C -1 ; WX 333 ; N caron ; B 9 546 325 696 ;
C -1 ; WX 333 ; N uni02C9 ; B 13 557 320 610 ;
C -1 ; WX 333 ; N breve ; B 26 546 306 683 ;
C -1 ; WX 333 ; N dotaccent ; B 115 556 221 662 ;
C -1 ; WX 333 ; N ring ; B 67 526 265 724 ;
C -1 ; WX 333 ; N ogonek ; B 61 -197 256 8 ;
C -1 ; WX 333 ; N hungarumlaut ; B -4 546 337 695 ;
C -1 ; WX 333 ; N tonos ; B 105 546 230 705 ;
C -1 ; WX 333 ; N dieresistonos ; B 25 546 308 720 ;
C -1 ; WX 722 ; N Alphatonos ; B 10 0 715 661 ;
C -1 ; WX 278 ; N anoteleia ; B 66 272 184 390 ;
C -1 ; WX 694 ; N Epsilontonos ; B -35 0 644 655 ;
C -1 ; WX 808 ; N Etatonos ; B -35 0 776 655 ;
C -1 ; WX 411 ; N Iotatonos ; B -35 0 376 655 ;
C -1 ; WX 722 ; N Omicrontonos ; B -29 -10 681 662 ;
C -1 ; WX 816 ; N Upsilontonos ; B -33 0 791 655 ;
C -1 ; WX 743 ; N Omegatonos ; B -29 0 692 662 ;
C -1 ; WX 269 ; N iotadieresistonos ; B -4 -10 278 720 ;
C -1 ; WX 722 ; N Alpha ; B 10 0 715 660 ;
C -1 ; WX 667 ; N Beta ; B 29 -3 618 655 ;
C -1 ; WX 578 ; N Gamma ; B 29 0 546 655 ;
C -1 ; WX 643 ; N increment ; B 38 0 605 660 ;
C -1 ; WX 611 ; N Epsilon ; B 29 0 561 655 ;
C -1 ; WX 611 ; N Zeta ; B 48 0 556 655 ;
C -1 ; WX 722 ; N Eta ; B 29 0 693 655 ;
C -1 ; WX 722 ; N Theta ; B 41 -10 681 662 ;
C -1 ; WX 333 ; N Iota ; B 36 0 298 655 ;
C -1 ; WX 722 ; N Kappa ; B 29 0 712 655 ;
C -1 ; WX 725 ; N Lambda ; B 10 0 715 660 ;
C -1 ; WX 889 ; N Mu ; B 29 0 860 655 ;
C -1 ; WX 722 ; N Nu ; B 29 0 699 655 ;
C -1 ; WX 643 ; N Xi ; B 54 0 589 655 ;
C -1 ; WX 722 ; N Omicron ; B 41 -10 681 662 ;
C -1 ; WX 722 ; N Pi ; B 29 0 693 655 ;
C -1 ; WX 556 ; N Rho ; B 29 0 516 655 ;
C -1 ; WX 582 ; N Sigma ; B 39 0 532 655 ;
C -1 ; WX 611 ; N Tau ; B 18 0 594 655 ;
C -1 ; WX 722 ; N Upsilon ; B 11 0 697 655 ;
C -1 ; WX 731 ; N Phi ; B 30 0 701 655 ;
C -1 ; WX 722 ; N Chi ; B 22 0 704 655 ;
C -1 ; WX 738 ; N Psi ; B 3 0 735 655 ;
C -1 ; WX 743 ; N Omega ; B 52 0 691 662 ;
C -1 ; WX 333 ; N Iotadieresis ; B 31 0 302 810 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 11 0 697 810 ;
C -1 ; WX 524 ; N alphatonos ; B 38 -10 501 705 ;
C -1 ; WX 420 ; N epsilontonos ; B 39 -10 391 705 ;
C -1 ; WX 523 ; N etatonos ; B 16 -213 471 705 ;
C -1 ; WX 269 ; N iotatonos ; B 22 -10 265 705 ;
C -1 ; WX 495 ; N upsilondieresistonos ; B 13 -10 456 720 ;
C -1 ; WX 524 ; N alpha ; B 38 -10 501 472 ;
C -1 ; WX 509 ; N beta ; B 64 -213 466 704 ;
C -1 ; WX 442 ; N gamma ; B -1 -213 419 459 ;
C -1 ; WX 471 ; N delta ; B 38 -10 434 699 ;
C -1 ; WX 420 ; N epsilon ; B 39 -10 391 471 ;
C -1 ; WX 414 ; N zeta ; B 43 -177 392 702 ;
C -1 ; WX 523 ; N eta ; B 16 -213 471 471 ;
C -1 ; WX 479 ; N theta ; B 47 -10 437 699 ;
C -1 ; WX 269 ; N iota ; B 22 -10 265 459 ;
C -1 ; WX 504 ; N kappa ; B 19 0 490 459 ;
C -1 ; WX 485 ; N lambda ; B 26 0 479 704 ;
C -1 ; WX 536 ; N mu ; B 81 -214 495 459 ;
C -1 ; WX 452 ; N nu ; B 2 -10 429 459 ;
C -1 ; WX 446 ; N xi ; B 44 -177 423 699 ;
C -1 ; WX 500 ; N omicron ; B 38 -10 462 471 ;
C -1 ; WX 505 ; N pi ; B 14 -10 490 459 ;
C -1 ; WX 499 ; N rho ; B 64 -213 458 469 ;
C -1 ; WX 396 ; N sigma1 ; B 37 -177 386 471 ;
C -1 ; WX 539 ; N sigma ; B 38 -10 524 512 ;
C -1 ; WX 402 ; N tau ; B 22 -10 380 459 ;
C -1 ; WX 495 ; N upsilon ; B 13 -10 456 471 ;
C -1 ; WX 577 ; N phi ; B 39 -213 538 472 ;
C -1 ; WX 444 ; N chi ; B -1 -213 439 459 ;
C -1 ; WX 626 ; N psi ; B 13 -213 613 602 ;
C -1 ; WX 658 ; N omega ; B 39 -10 619 469 ;
C -1 ; WX 269 ; N iotadieresis ; B -7 -10 265 632 ;
C -1 ; WX 495 ; N upsilondieresis ; B 13 -10 456 632 ;
C -1 ; WX 500 ; N omicrontonos ; B 38 -10 462 705 ;
C -1 ; WX 495 ; N upsilontonos ; B 13 -10 456 705 ;
C -1 ; WX 658 ; N omegatonos ; B 39 -10 619 705 ;
C -1 ; WX 611 ; N afii10023 ; B 29 0 561 813 ;
C -1 ; WX 752 ; N afii10051 ; B 18 -213 657 655 ;
C -1 ; WX 578 ; N afii10052 ; B 29 0 546 858 ;
C -1 ; WX 660 ; N afii10053 ; B 41 -10 612 662 ;
C -1 ; WX 556 ; N afii10054 ; B 67 -10 494 662 ;
C -1 ; WX 333 ; N afii10055 ; B 36 0 298 655 ;
C -1 ; WX 333 ; N afii10056 ; B 31 0 302 813 ;
C -1 ; WX 389 ; N afii10057 ; B 21 -10 368 655 ;
C -1 ; WX 872 ; N afii10058 ; B 9 -10 838 655 ;
C -1 ; WX 872 ; N afii10059 ; B 29 0 838 655 ;
C -1 ; WX 741 ; N afii10060 ; B 18 0 726 655 ;
C -1 ; WX 667 ; N afii10061 ; B 29 0 670 858 ;
C -1 ; WX 708 ; N afii10062 ; B 32 -10 708 848 ;
C -1 ; WX 722 ; N afii10145 ; B 29 -213 693 655 ;
C -1 ; WX 722 ; N afii10017 ; B 10 0 715 660 ;
C -1 ; WX 574 ; N afii10018 ; B 29 0 516 655 ;
C -1 ; WX 667 ; N afii10019 ; B 29 -3 618 655 ;
C -1 ; WX 578 ; N afii10020 ; B 29 0 546 655 ;
C -1 ; WX 682 ; N afii10021 ; B 7 -213 658 655 ;
C -1 ; WX 611 ; N afii10022 ; B 29 0 561 655 ;
C -1 ; WX 896 ; N afii10024 ; B 0 0 896 655 ;
C -1 ; WX 501 ; N afii10025 ; B 47 -10 456 663 ;
C -1 ; WX 722 ; N afii10026 ; B 29 0 693 655 ;
C -1 ; WX 722 ; N afii10027 ; B 29 0 693 848 ;
C -1 ; WX 667 ; N afii10028 ; B 29 0 670 655 ;
C -1 ; WX 678 ; N afii10029 ; B 9 -10 649 655 ;
C -1 ; WX 889 ; N afii10030 ; B 29 0 860 655 ;
C -1 ; WX 722 ; N afii10031 ; B 29 0 693 655 ;
C -1 ; WX 722 ; N afii10032 ; B 41 -10 681 662 ;
C -1 ; WX 722 ; N afii10033 ; B 29 0 693 655 ;
C -1 ; WX 556 ; N afii10034 ; B 29 0 516 655 ;
C -1 ; WX 667 ; N afii10035 ; B 41 -10 612 662 ;
C -1 ; WX 611 ; N afii10036 ; B 18 0 594 655 ;
C -1 ; WX 708 ; N afii10037 ; B 32 -10 708 655 ;
C -1 ; WX 790 ; N afii10038 ; B 41 0 750 655 ;
C -1 ; WX 722 ; N afii10039 ; B 22 0 704 655 ;
C -1 ; WX 722 ; N afii10040 ; B 29 -213 697 655 ;
C -1 ; WX 650 ; N afii10041 ; B 10 0 621 655 ;
C -1 ; WX 1009 ; N afii10042 ; B 29 0 980 655 ;
C -1 ; WX 1009 ; N afii10043 ; B 29 -213 984 655 ;
C -1 ; WX 706 ; N afii10044 ; B 30 0 673 655 ;
C -1 ; WX 872 ; N afii10045 ; B 29 0 842 655 ;
C -1 ; WX 574 ; N afii10046 ; B 29 0 541 655 ;
C -1 ; WX 660 ; N afii10047 ; B 55 -10 619 662 ;
C -1 ; WX 1028 ; N afii10048 ; B 29 -10 987 662 ;
C -1 ; WX 667 ; N afii10049 ; B 4 0 638 655 ;
C -1 ; WX 444 ; N afii10065 ; B 35 -10 430 469 ;
C -1 ; WX 509 ; N afii10066 ; B 47 -10 471 716 ;
C -1 ; WX 472 ; N afii10067 ; B 18 0 438 459 ;
C -1 ; WX 410 ; N afii10068 ; B 18 0 384 459 ;
C -1 ; WX 509 ; N afii10069 ; B 0 -193 486 459 ;
C -1 ; WX 444 ; N afii10070 ; B 39 -10 409 471 ;
C -1 ; WX 691 ; N afii10072 ; B -4 0 695 459 ;
C -1 ; WX 395 ; N afii10073 ; B 28 -10 361 471 ;
C -1 ; WX 535 ; N afii10074 ; B 18 0 512 459 ;
C -1 ; WX 535 ; N afii10075 ; B 18 0 512 685 ;
C -1 ; WX 486 ; N afii10076 ; B 18 0 487 459 ;
C -1 ; WX 499 ; N afii10077 ; B 10 -10 476 459 ;
C -1 ; WX 633 ; N afii10078 ; B 23 0 609 459 ;
C -1 ; WX 535 ; N afii10079 ; B 18 0 512 459 ;
C -1 ; WX 500 ; N afii10080 ; B 38 -10 462 471 ;
C -1 ; WX 535 ; N afii10081 ; B 18 0 512 459 ;
C -1 ; WX 500 ; N afii10082 ; B 16 -213 461 471 ;
C -1 ; WX 444 ; N afii10083 ; B 38 -10 413 471 ;
C -1 ; WX 437 ; N afii10084 ; B 15 0 422 459 ;
C -1 ; WX 500 ; N afii10085 ; B 12 -216 496 459 ;
C -1 ; WX 648 ; N afii10086 ; B 37 -213 611 694 ;
C -1 ; WX 500 ; N afii10087 ; B 9 0 488 459 ;
C -1 ; WX 535 ; N afii10088 ; B 18 -193 513 459 ;
C -1 ; WX 503 ; N afii10089 ; B 15 0 479 459 ;
C -1 ; WX 770 ; N afii10090 ; B 17 0 751 459 ;
C -1 ; WX 770 ; N afii10091 ; B 17 -208 747 459 ;
C -1 ; WX 517 ; N afii10092 ; B 18 0 486 459 ;
C -1 ; WX 672 ; N afii10093 ; B 18 0 648 459 ;
C -1 ; WX 456 ; N afii10094 ; B 18 0 426 459 ;
C -1 ; WX 429 ; N afii10095 ; B 34 -10 391 471 ;
C -1 ; WX 747 ; N afii10096 ; B 18 -10 709 471 ;
C -1 ; WX 460 ; N afii10097 ; B 3 0 442 459 ;
C -1 ; WX 444 ; N afii10071 ; B 39 -10 409 632 ;
C -1 ; WX 483 ; N afii10099 ; B 10 -213 431 694 ;
C -1 ; WX 410 ; N afii10100 ; B 18 0 384 695 ;
C -1 ; WX 429 ; N afii10101 ; B 38 -10 413 471 ;
C -1 ; WX 389 ; N afii10102 ; B 41 -10 353 471 ;
C -1 ; WX 278 ; N afii10103 ; B 21 0 259 662 ;
C -1 ; WX 278 ; N afii10104 ; B 4 0 275 632 ;
C -1 ; WX 278 ; N afii10105 ; B -29 -213 192 662 ;
C -1 ; WX 727 ; N afii10106 ; B 10 -10 696 459 ;
C -1 ; WX 723 ; N afii10107 ; B 18 0 692 459 ;
C -1 ; WX 500 ; N afii10108 ; B 10 0 487 694 ;
C -1 ; WX 486 ; N afii10109 ; B 18 0 487 695 ;
C -1 ; WX 500 ; N afii10110 ; B 12 -216 496 685 ;
C -1 ; WX 535 ; N afii10193 ; B 18 -197 511 459 ;
C -1 ; WX 450 ; N afii10050 ; B 29 0 440 820 ;
C -1 ; WX 351 ; N afii10098 ; B 21 0 341 582 ;
C -1 ; WX 944 ; N Wgrave ; B 1 -15 942 858 ;
C -1 ; WX 722 ; N wgrave ; B 1 -10 718 695 ;
C -1 ; WX 944 ; N Wacute ; B 1 -15 942 858 ;
C -1 ; WX 722 ; N wacute ; B 1 -10 718 695 ;
C -1 ; WX 944 ; N Wdieresis ; B 1 -15 942 795 ;
C -1 ; WX 722 ; N wdieresis ; B 1 -10 718 632 ;
C -1 ; WX 722 ; N Ygrave ; B 11 0 697 858 ;
C -1 ; WX 500 ; N ygrave ; B 12 -216 496 695 ;
C -1 ; WX 333 ; N uni2010 ; B 37 198 297 273 ;
C -1 ; WX 333 ; N uni2011 ; B 37 198 297 273 ;
C -1 ; WX 1000 ; N afii00208 ; B -7 208 1007 258 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -257 508 -79 ;
C -1 ; WX 333 ; N quotereversed ; B 96 408 245 665 ;
C -1 ; WX 219 ; N minute ; B 49 420 169 655 ;
C -1 ; WX 417 ; N second ; B 54 420 362 655 ;
C -1 ; WX 573 ; N exclamdbl ; B 107 -14 466 655 ;
C -1 ; WX 333 ; N uni203E ; B -29 752 363 791 ;
C -1 ; WX 167 ; N uni2215 ; B -177 0 343 655 ;
C -1 ; WX 315 ; N uni207F ; B 17 261 300 544 ;
C -1 ; WX 500 ; N franc ; B 14 0 454 655 ;
C -1 ; WX 500 ; N lira ; B 59 0 469 662 ;
C -1 ; WX 969 ; N peseta ; B 21 -10 924 655 ;
C -1 ; WX 833 ; N afii61248 ; B 53 -10 779 665 ;
C -1 ; WX 479 ; N afii61289 ; B 59 -10 420 666 ;
C -1 ; WX 954 ; N afii61352 ; B 29 0 916 655 ;
C -1 ; WX 768 ; N uni2126 ; B 64 0 704 662 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 535 ;
C -1 ; WX 750 ; N oneeighth ; B 32 -4 715 657 ;
C -1 ; WX 750 ; N threeeighths ; B 42 -4 715 659 ;
C -1 ; WX 750 ; N fiveeighths ; B 42 -4 715 655 ;
C -1 ; WX 750 ; N seveneighths ; B 58 -4 706 655 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 33 -13 453 721 ;
C -1 ; WX 612 ; N uni2206 ; B 22 0 589 660 ;
C -1 ; WX 823 ; N product ; B 56 -213 769 655 ;
C -1 ; WX 713 ; N summation ; B 45 -213 643 655 ;
C -1 ; WX 564 ; N minus ; B 50 307 515 357 ;
C -1 ; WX 549 ; N radical ; B 25 -7 548 791 ;
C -1 ; WX 713 ; N infinity ; B 38 99 675 480 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 722 ; N intersection ; B 138 -1 585 504 ;
C -1 ; WX 274 ; N integral ; B -52 -268 325 714 ;
C -1 ; WX 549 ; N approxequal ; B 28 147 512 515 ;
C -1 ; WX 549 ; N notequal ; B 42 68 507 596 ;
C -1 ; WX 564 ; N equivalence ; B 50 163 515 501 ;
C -1 ; WX 549 ; N lessequal ; B 42 0 507 573 ;
C -1 ; WX 549 ; N greaterequal ; B 41 0 507 573 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 564 ; N revlogicalnot ; B 50 99 515 357 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 708 ; N SF110000 ; B 319 -303 390 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 4 0 491 703 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 556 ; N uniFB01 ; B 31 0 537 704 ;
C -1 ; WX 556 ; N uniFB02 ; B 31 0 536 702 ;
C -1 ; WX 333 ; N uniF004 ; B 24 -213 134 -34 ;
C -1 ; WX 333 ; N uniF005 ; B 70 -213 258 -31 ;
C -1 ; WX 333 ; N middot ; B 107 272 226 390 ;
C -1 ; WX 549 ; N pi1 ; B 14 -10 534 459 ;
C -1 ; WX 300 ; N foursuperior ; B 2 261 294 655 ;
C -1 ; WX 300 ; N fivesuperior ; B 23 255 273 655 ;
C -1 ; WX 300 ; N sevensuperior ; B 19 262 286 655 ;
C -1 ; WX 300 ; N eightsuperior ; B 17 254 288 660 ;
C -1 ; WX 333 ; N cyrillicbreve ; B -13 548 345 685 ;
C -1 ; WX 158 ; N caroncommaaccent ; B 24 447 174 655 ;
C -1 ; WX 158 ; N commaaccentrotate ; B 24 547 134 726 ;
EndCharMetrics
StartKernData
StartKernPairs 867
KPX uni00A0 A -55
KPX uni00A0 T -18
KPX uni00A0 V -18
KPX uni00A0 W -18
KPX uni00A0 Y -37
KPX uni00A0 Alphatonos -55
KPX uni00A0 Alpha -55
KPX uni00A0 increment -55
KPX uni00A0 Lambda -55
KPX uni00A0 Tau -18
KPX uni00A0 Upsilon -37
KPX uni00A0 Upsilondieresis -37
KPX one one -37
KPX A uni00A0 -55
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A v -74
KPX A w -92
KPX A y -92
KPX A quoteright -111
KPX F comma -80
KPX F period -80
KPX F A -74
KPX L uni00A0 -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L quoteright -92
KPX P uni00A0 -37
KPX P comma -111
KPX P period -111
KPX P A -92
KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX R y -40
KPX T uni00A0 -18
KPX T comma -74
KPX T uni00AD -92
KPX T period -74
KPX T colon -50
KPX T uni037E -55
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70
KPX V uni00A0 -18
KPX V comma -129
KPX V uni00AD -92
KPX V period -129
KPX V colon -74
KPX V uni037E -74
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V r -60
KPX V u -60
KPX V y -111
KPX W uni00A0 -18
KPX W comma -92
KPX W uni00AD -55
KPX W period -92
KPX W colon -37
KPX W uni037E -37
KPX W A -111
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W r -40
KPX W u -40
KPX W y -60
KPX Y uni00A0 -37
KPX Y comma -129
KPX Y uni00AD -111
KPX Y period -129
KPX Y colon -92
KPX Y uni037E -92
KPX Y A -111
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y p -92
KPX Y q -111
KPX Y u -111
KPX Y v -100
KPX f f -18
KPX f quoteright 55
KPX r comma -40
KPX r uni00AD -20
KPX r period -55
KPX r g -18
KPX r quoteright 37
KPX v comma -65
KPX v period -65
KPX w comma -65
KPX w period -65
KPX y comma -65
KPX y period -65
KPX Alphatonos uni00A0 -55
KPX Alphatonos Theta -41
KPX Alphatonos Omicron -41
KPX Alphatonos Tau -110
KPX Alphatonos Upsilon -152
KPX Alphatonos Phi -41
KPX Alphatonos Upsilondieresis -152
KPX Alphatonos gamma -69
KPX Alphatonos nu -74
KPX Alphatonos chi -69
KPX Omicrontonos Alpha -48
KPX Omicrontonos increment -25
KPX Omicrontonos Lambda -48
KPX Omicrontonos Upsilon -50
KPX Omicrontonos Upsilondieresis -50
KPX Upsilontonos Alpha -164
KPX Upsilontonos increment -125
KPX Upsilontonos Theta -89
KPX Upsilontonos Lambda -164
KPX Upsilontonos Omicron -89
KPX Upsilontonos Phi -114
KPX Upsilontonos Omega -89
KPX Upsilontonos alphatonos -100
KPX Upsilontonos etatonos -55
KPX Upsilontonos iotatonos -55
KPX Upsilontonos alpha -100
KPX Upsilontonos delta -83
KPX Upsilontonos eta -55
KPX Upsilontonos iota -55
KPX Upsilontonos kappa -79
KPX Upsilontonos mu -79
KPX Upsilontonos omicron -100
KPX Upsilontonos sigma -112
KPX Upsilontonos phi -100
KPX Upsilontonos iotadieresis -55
KPX Upsilontonos omicrontonos -100
KPX Omegatonos Upsilon -50
KPX Alpha uni00A0 -55
KPX Alpha Theta -41
KPX Alpha Omicron -41
KPX Alpha Tau -110
KPX Alpha Upsilon -152
KPX Alpha Phi -41
KPX Alpha Upsilondieresis -152
KPX Alpha gamma -69
KPX Alpha nu -74
KPX Alpha chi -69
KPX Alpha quoteright -110
KPX Gamma comma -120
KPX Gamma period -120
KPX Gamma iotadieresistonos 37
KPX Gamma Alpha -155
KPX Gamma increment -118
KPX Gamma Lambda -155
KPX Gamma iota -35
KPX increment uni00A0 -55
KPX increment Omicron -18
KPX increment Tau -69
KPX increment Upsilon -93
KPX increment Upsilondieresis -93
KPX Theta Alpha -48
KPX Theta increment -25
KPX Theta Lambda -48
KPX Theta Upsilon -50
KPX Theta Upsilondieresis -50
KPX Kappa Theta -69
KPX Kappa Omicron -69
KPX Kappa Tau -44
KPX Kappa Phi -69
KPX Kappa alphatonos -37
KPX Kappa alpha -37
KPX Kappa delta -37
KPX Kappa zeta -37
KPX Kappa theta -37
KPX Kappa xi -37
KPX Kappa sigma -37
KPX Kappa phi -37
KPX Kappa omega -37
KPX Kappa omegatonos -37
KPX Lambda uni00A0 -26
KPX Lambda Theta -41
KPX Lambda Omicron -41
KPX Lambda Tau -110
KPX Lambda Upsilon -152
KPX Lambda Upsilondieresis -152
KPX Omicron Alpha -48
KPX Omicron increment -25
KPX Omicron Lambda -48
KPX Omicron Upsilon -50
KPX Omicron Upsilondieresis -50
KPX Rho comma -110
KPX Rho period -110
KPX Rho Alpha -91
KPX Rho increment -78
KPX Rho Lambda -91
KPX Sigma tau -18
KPX Tau uni00A0 -18
KPX Tau comma -74
KPX Tau uni00AD -91
KPX Tau period -74
KPX Tau colon -49
KPX Tau uni037E -49
KPX Tau iotadieresistonos 37
KPX Tau Alpha -80
KPX Tau increment -84
KPX Tau Theta -18
KPX Tau Lambda -108
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Omega -18
KPX Tau alphatonos -69
KPX Tau epsilontonos -69
KPX Tau alpha -69
KPX Tau gamma -50
KPX Tau delta -69
KPX Tau epsilon -69
KPX Tau eta -37
KPX Tau iota -35
KPX Tau mu -37
KPX Tau nu -35
KPX Tau omicron -69
KPX Tau sigma -69
KPX Tau phi -69
KPX Tau chi -35
KPX Tau psi -37
KPX Tau upsilondieresis -37
KPX Tau omicrontonos -69
KPX Tau upsilontonos -37
KPX Upsilon uni00A0 -37
KPX Upsilon comma -128
KPX Upsilon uni00AD -110
KPX Upsilon period -124
KPX Upsilon colon -91
KPX Upsilon uni037E -91
KPX Upsilon Alpha -164
KPX Upsilon increment -125
KPX Upsilon Theta -89
KPX Upsilon Lambda -164
KPX Upsilon Omicron -89
KPX Upsilon Phi -114
KPX Upsilon Omega -89
KPX Upsilon alphatonos -100
KPX Upsilon etatonos -55
KPX Upsilon iotatonos -55
KPX Upsilon alpha -100
KPX Upsilon gamma -101
KPX Upsilon delta -83
KPX Upsilon eta -55
KPX Upsilon iota -55
KPX Upsilon kappa -79
KPX Upsilon mu -79
KPX Upsilon omicron -100
KPX Upsilon sigma -112
KPX Upsilon phi -100
KPX Upsilon iotadieresis -55
KPX Upsilon omicrontonos -100
KPX Phi Alpha -48
KPX Phi Upsilon -75
KPX Phi Upsilondieresis -75
KPX Chi omega -32
KPX Chi omegatonos -32
KPX Psi alphatonos -64
KPX Psi alpha -64
KPX Psi delta -64
KPX Psi theta -18
KPX Psi omicron -64
KPX Psi sigma -64
KPX Psi phi -64
KPX Psi omega -64
KPX Psi omicrontonos -64
KPX Psi omegatonos -64
KPX Omega Upsilon -50
KPX Omega Upsilondieresis -50
KPX Upsilondieresis uni00A0 -37
KPX Upsilondieresis Alpha -164
KPX Upsilondieresis increment -125
KPX Upsilondieresis Theta -89
KPX Upsilondieresis Lambda -164
KPX Upsilondieresis Omicron -89
KPX Upsilondieresis Phi -89
KPX Upsilondieresis Omega -89
KPX Upsilondieresis alphatonos -100
KPX Upsilondieresis etatonos -55
KPX Upsilondieresis iotatonos -55
KPX Upsilondieresis alpha -100
KPX Upsilondieresis delta -83
KPX Upsilondieresis eta -55
KPX Upsilondieresis iota -55
KPX Upsilondieresis kappa -79
KPX Upsilondieresis mu -79
KPX Upsilondieresis omicron -100
KPX Upsilondieresis sigma -112
KPX Upsilondieresis phi -100
KPX Upsilondieresis iotadieresis -55
KPX Upsilondieresis omicrontonos -100
KPX gamma epsilon -17
KPX zeta alphatonos -36
KPX zeta etatonos -39
KPX zeta alpha -36
KPX zeta gamma -36
KPX zeta delta -36
KPX zeta eta -39
KPX zeta theta -36
KPX zeta iota -59
KPX zeta kappa -29
KPX zeta nu -36
KPX zeta omicron -37
KPX zeta sigma -36
KPX zeta tau -73
KPX zeta phi -36
KPX zeta omega -36
KPX zeta omicrontonos -36
KPX zeta omegatonos -36
KPX kappa alphatonos -9
KPX kappa alpha -9
KPX kappa delta -22
KPX kappa xi -22
KPX kappa omicron -22
KPX kappa sigma1 -22
KPX kappa sigma -22
KPX kappa phi -9
KPX kappa omega -9
KPX kappa omicrontonos -22
KPX kappa omegatonos -9
KPX lambda etatonos -9
KPX lambda upsilondieresistonos -18
KPX lambda eta -9
KPX lambda iota -12
KPX lambda kappa -9
KPX lambda nu -19
KPX lambda upsilon -18
KPX lambda upsilondieresis -18
KPX lambda upsilontonos -18
KPX xi alphatonos -37
KPX xi alpha -37
KPX xi delta -37
KPX xi zeta -37
KPX xi xi -37
KPX xi omicron -37
KPX xi sigma1 -37
KPX xi sigma -37
KPX xi phi -37
KPX xi omicrontonos -37
KPX chi alphatonos -22
KPX chi alpha -22
KPX chi delta -22
KPX chi omicron -22
KPX chi sigma1 -22
KPX chi sigma -22
KPX chi phi -22
KPX chi omega -22
KPX chi omicrontonos -22
KPX chi omegatonos -22
KPX afii10052 comma -138
KPX afii10052 period -138
KPX afii10052 guillemotleft -63
KPX afii10052 guillemotright -25
KPX afii10052 emdash -25
KPX afii10058 quoteright -50
KPX afii10059 quoteright -50
KPX afii10017 afii10025 -25
KPX afii10017 afii10032 -50
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -88
KPX afii10017 afii10037 -88
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -152
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 -13
KPX afii10017 afii10066 -51
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -51
KPX afii10017 afii10083 -25
KPX afii10017 afii10084 -50
KPX afii10017 afii10085 -50
KPX afii10017 afii10086 -38
KPX afii10017 quoteright -88
KPX afii10018 afii10017 -13
KPX afii10018 afii10021 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10029 -25
KPX afii10018 afii10032 -7
KPX afii10018 afii10035 -7
KPX afii10018 afii10036 -13
KPX afii10018 afii10037 -35
KPX afii10018 afii10038 -15
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -50
KPX afii10018 afii10044 -38
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 -25
KPX afii10018 afii10077 -13
KPX afii10018 afii10085 -25
KPX afii10019 afii10017 -63
KPX afii10019 afii10021 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10029 -38
KPX afii10019 afii10036 -13
KPX afii10019 afii10037 -81
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -50
KPX afii10019 afii10044 -53
KPX afii10019 afii10049 -50
KPX afii10019 afii10069 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -25
KPX afii10020 comma -113
KPX afii10020 period -113
KPX afii10020 guillemotleft -63
KPX afii10020 guillemotright -25
KPX afii10020 afii10017 -109
KPX afii10020 afii10021 -88
KPX afii10020 afii10025 25
KPX afii10020 afii10029 -75
KPX afii10020 afii10030 -13
KPX afii10020 afii10032 -25
KPX afii10020 afii10035 -13
KPX afii10020 afii10049 -75
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -76
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -38
KPX afii10020 afii10080 -88
KPX afii10020 afii10082 -63
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -63
KPX afii10020 afii10094 -63
KPX afii10020 afii10096 -50
KPX afii10020 afii10097 -75
KPX afii10020 emdash -25
KPX afii10021 afii10025 25
KPX afii10021 afii10037 12
KPX afii10021 afii10047 25
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25
KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13
KPX afii10024 afii10025 -25
KPX afii10024 afii10032 -25
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 -17
KPX afii10024 afii10037 -14
KPX afii10024 afii10044 -10
KPX afii10024 afii10065 -25
KPX afii10024 afii10066 -50
KPX afii10024 afii10070 -51
KPX afii10024 afii10080 -51
KPX afii10024 afii10085 -49
KPX afii10025 afii10021 -61
KPX afii10025 afii10024 -13
KPX afii10025 afii10029 -44
KPX afii10025 afii10037 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -38
KPX afii10025 afii10069 -25
KPX afii10025 afii10077 -13
KPX afii10028 afii10032 -25
KPX afii10028 afii10035 -25
KPX afii10028 afii10037 -20
KPX afii10028 afii10038 -44
KPX afii10028 afii10041 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10065 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -13
KPX afii10028 afii10080 -50
KPX afii10028 afii10083 -25
KPX afii10028 afii10084 -38
KPX afii10028 afii10085 -75
KPX afii10028 afii10095 -13
KPX afii10029 afii10038 -13
KPX afii10029 afii10066 -13
KPX afii10029 afii10070 -7
KPX afii10029 afii10080 -25
KPX afii10029 afii10085 -25
KPX afii10030 afii10038 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10080 -25
KPX afii10030 afii10085 -25
KPX afii10030 afii10089 -38
KPX afii10032 afii10017 -50
KPX afii10032 afii10021 -50
KPX afii10032 afii10024 -25
KPX afii10032 afii10029 -50
KPX afii10032 afii10035 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -78
KPX afii10032 afii10041 -25
KPX afii10032 afii10049 -72
KPX afii10032 afii10069 -13
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon 37
KPX afii10034 uni037E 37
KPX afii10034 guillemotright 25
KPX afii10034 afii10017 -128
KPX afii10034 afii10021 -75
KPX afii10034 afii10024 -35
KPX afii10034 afii10025 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10032 12
KPX afii10034 afii10035 12
KPX afii10034 afii10036 12
KPX afii10034 afii10037 -25
KPX afii10034 afii10038 -17
KPX afii10034 afii10039 -71
KPX afii10034 afii10049 -63
KPX afii10034 afii10069 -38
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -25
KPX afii10034 afii10095 25
KPX afii10034 afii10097 -38
KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12
KPX afii10036 comma -100
KPX afii10036 period -100
KPX afii10036 guillemotleft -50
KPX afii10036 guillemotright -26
KPX afii10036 afii10017 -50
KPX afii10036 afii10021 -63
KPX afii10036 afii10029 -50
KPX afii10036 afii10030 -13
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -22
KPX afii10036 afii10049 -38
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -25
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -75
KPX afii10036 afii10081 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -50
KPX afii10036 afii10087 -50
KPX afii10036 afii10091 -38
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -63
KPX afii10036 afii10096 -50
KPX afii10036 afii10097 -38
KPX afii10037 comma -163
KPX afii10037 period -163
KPX afii10037 colon -38
KPX afii10037 uni037E -38
KPX afii10037 guillemotleft -88
KPX afii10037 guillemotright -63
KPX afii10037 afii10017 -191
KPX afii10037 afii10021 -101
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -113
KPX afii10037 afii10032 -50
KPX afii10037 afii10038 -74
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -113
KPX afii10037 afii10066 -63
KPX afii10037 afii10067 -113
KPX afii10037 afii10068 -88
KPX afii10037 afii10069 -140
KPX afii10037 afii10070 -120
KPX afii10037 afii10072 -88
KPX afii10037 afii10073 -88
KPX afii10037 afii10074 -88
KPX afii10037 afii10075 -50
KPX afii10037 afii10076 -88
KPX afii10037 afii10077 -113
KPX afii10037 afii10078 -88
KPX afii10037 afii10079 -88
KPX afii10037 afii10080 -113
KPX afii10037 afii10081 -88
KPX afii10037 afii10082 -88
KPX afii10037 afii10083 -120
KPX afii10037 afii10087 -100
KPX afii10037 afii10088 -88
KPX afii10037 afii10090 -88
KPX afii10037 afii10091 -88
KPX afii10037 afii10096 -88
KPX afii10037 afii10097 -113
KPX afii10037 emdash -25
KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -88
KPX afii10038 afii10077 -50
KPX afii10039 afii10025 -25
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -88
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -63
KPX afii10039 afii10085 -88
KPX afii10040 afii10032 -13
KPX afii10040 afii10080 -13
KPX afii10043 afii10085 12
KPX afii10044 afii10049 -60
KPX afii10044 quoteright -63
KPX afii10046 afii10017 -43
KPX afii10046 afii10021 -73
KPX afii10046 afii10024 -63
KPX afii10046 afii10025 -38
KPX afii10046 afii10029 -40
KPX afii10046 afii10030 -40
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -75
KPX afii10046 afii10039 -72
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -13
KPX afii10046 afii10049 -53
KPX afii10046 quoteright -63
KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -54
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13
KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13
KPX afii10065 afii10077 9
KPX afii10065 afii10081 -13
KPX afii10065 afii10084 -26
KPX afii10065 afii10085 -51
KPX afii10065 afii10089 -40
KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -13
KPX afii10066 afii10072 -25
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -10
KPX afii10066 afii10085 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -25
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -6
KPX afii10067 afii10072 -29
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -17
KPX afii10067 afii10080 -7
KPX afii10067 afii10083 -6
KPX afii10067 afii10084 -25
KPX afii10067 afii10085 -34
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13
KPX afii10068 comma -113
KPX afii10068 period -113
KPX afii10068 afii10069 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10077 -51
KPX afii10068 afii10078 -13
KPX afii10068 afii10080 -25
KPX afii10068 afii10097 -25
KPX afii10069 afii10073 12
KPX afii10069 afii10095 25
KPX afii10070 e 12
KPX afii10070 afii10065 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10073 12
KPX afii10070 afii10083 25
KPX afii10070 afii10085 -25
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -18
KPX afii10072 afii10089 -25
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -18
KPX afii10073 afii10072 -18
KPX afii10073 afii10073 12
KPX afii10073 afii10078 -14
KPX afii10073 afii10080 -6
KPX afii10073 afii10085 -21
KPX afii10073 afii10086 -7
KPX afii10073 afii10089 -20
KPX afii10073 afii10092 -17
KPX afii10076 guillemotleft -26
KPX afii10076 afii10065 -15
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10080 -51
KPX afii10076 afii10083 -25
KPX afii10076 afii10084 -13
KPX afii10076 afii10085 -14
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -39
KPX afii10076 afii10095 -13
KPX afii10078 afii10065 -7
KPX afii10078 afii10095 12
KPX afii10080 afii10069 -29
KPX afii10080 afii10070 12
KPX afii10080 afii10072 -25
KPX afii10080 afii10077 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10083 25
KPX afii10080 afii10084 -13
KPX afii10080 afii10085 -38
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 12
KPX afii10080 afii10097 -19
KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 25
KPX afii10083 afii10065 12
KPX afii10083 afii10066 12
KPX afii10083 afii10070 12
KPX afii10083 afii10073 25
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -20
KPX afii10083 afii10095 12
KPX afii10084 comma -75
KPX afii10084 period -75
KPX afii10084 afii10065 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10073 12
KPX afii10084 afii10077 -25
KPX afii10084 afii10080 -13
KPX afii10084 afii10082 12
KPX afii10084 afii10083 12
KPX afii10084 afii10085 -13
KPX afii10084 afii10095 25
KPX afii10084 afii10097 -13
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 colon -13
KPX afii10085 uni037E -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10066 -13
KPX afii10085 afii10069 -63
KPX afii10085 afii10070 -13
KPX afii10085 afii10072 -13
KPX afii10085 afii10077 -44
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10086 -25
KPX afii10085 afii10097 -25
KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10086 -6
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -38
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -38
KPX afii10087 afii10083 -29
KPX afii10087 afii10084 -25
KPX afii10087 afii10085 -38
KPX afii10087 afii10086 -38
KPX afii10087 afii10089 -50
KPX afii10087 afii10092 -38
KPX afii10087 afii10095 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10084 -38
KPX afii10094 afii10089 -76
KPX afii10095 afii10069 -52
KPX afii10095 afii10072 -37
KPX afii10095 afii10077 -18
KPX afii10095 afii10078 -9
KPX afii10095 afii10086 -6
KPX afii10095 afii10087 -39
KPX afii10095 afii10097 -13
KPX afii10096 afii10069 -51
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -6
KPX afii10096 afii10087 -39
KPX afii10096 afii10089 -38
KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10110 guillemotright 12
KPX afii10050 comma -99
KPX afii10050 period -99
KPX afii10050 colon -25
KPX afii10050 uni037E -25
KPX afii10050 guillemotleft -88
KPX afii10050 guillemotright -38
KPX afii10050 emdash -25
KPX quoteleft quoteleft -74
KPX quoteright uni00A0 -74
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100
EndKernPairs
EndKernData
EndFontMetrics
