StartFontMetrics 4.1
FontName LiberationSans-BoldItalic
FullName Liberation Sans Bold Italic
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Sans
Weight Bold Italic
Version Version 1.06
Characters 674
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -209 -303 1128 1030
StartCharMetrics 713
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 278 ; N uni00A0 ; B 39 0 316 688 ;
C 33 ; WX 333 ; N exclam ; B 39 0 316 688 ;
C 34 ; WX 474 ; N quotedbl ; B 107 438 484 688 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 555 681 ;
C 36 ; WX 556 ; N dollar ; B -5 -74 565 742 ;
C 37 ; WX 889 ; N percent ; B 55 -7 861 694 ;
C 38 ; WX 722 ; N ampersand ; B 24 -10 657 692 ;
C 39 ; WX 238 ; N quotesingle ; B 97 438 265 688 ;
C 40 ; WX 333 ; N parenleft ; B 36 -208 427 725 ;
C 41 ; WX 333 ; N parenright ; B -88 -208 304 725 ;
C 42 ; WX 389 ; N asterisk ; B 43 316 428 688 ;
C 43 ; WX 584 ; N plus ; B 61 79 563 586 ;
C 44 ; WX 278 ; N comma ; B -10 -155 192 149 ;
C 45 ; WX 333 ; N uni00AD ; B 27 200 304 319 ;
C 46 ; WX 278 ; N period ; B 22 0 192 149 ;
C 47 ; WX 278 ; N slash ; B -37 -20 366 725 ;
C 48 ; WX 556 ; N zero ; B 42 -10 546 698 ;
C 49 ; WX 556 ; N one ; B 16 0 502 688 ;
C 50 ; WX 556 ; N two ; B -16 0 546 698 ;
C 51 ; WX 556 ; N three ; B 8 -10 545 698 ;
C 52 ; WX 556 ; N four ; B -17 0 539 688 ;
C 53 ; WX 556 ; N five ; B 10 -10 568 688 ;
C 54 ; WX 556 ; N six ; B 46 -10 562 698 ;
C 55 ; WX 556 ; N seven ; B 70 0 595 688 ;
C 56 ; WX 556 ; N eight ; B 13 -10 555 698 ;
C 57 ; WX 556 ; N nine ; B 23 -10 552 698 ;
C 58 ; WX 333 ; N colon ; B 43 0 282 505 ;
C 59 ; WX 333 ; N uni037E ; B 11 -155 282 505 ;
C 60 ; WX 584 ; N less ; B 61 61 562 600 ;
C 61 ; WX 584 ; N equal ; B 60 142 562 520 ;
C 62 ; WX 584 ; N greater ; B 61 61 562 600 ;
C 63 ; WX 611 ; N question ; B 90 0 590 698 ;
C 64 ; WX 975 ; N at ; B 73 -144 933 725 ;
C 65 ; WX 722 ; N A ; B -21 0 650 688 ;
C 66 ; WX 722 ; N B ; B 18 0 685 688 ;
C 67 ; WX 722 ; N C ; B 49 -10 734 698 ;
C 68 ; WX 722 ; N D ; B 18 0 694 688 ;
C 69 ; WX 667 ; N E ; B 18 0 692 688 ;
C 70 ; WX 611 ; N F ; B 18 0 632 688 ;
C 71 ; WX 778 ; N G ; B 49 -9 747 698 ;
C 72 ; WX 722 ; N H ; B 18 0 739 688 ;
C 73 ; WX 278 ; N I ; B 18 0 295 688 ;
C 74 ; WX 556 ; N J ; B 12 -10 573 688 ;
C 75 ; WX 722 ; N K ; B 18 0 783 688 ;
C 76 ; WX 611 ; N L ; B 18 0 552 688 ;
C 77 ; WX 833 ; N M ; B 18 0 851 688 ;
C 78 ; WX 722 ; N N ; B 18 0 739 688 ;
C 79 ; WX 778 ; N O ; B 49 -10 761 698 ;
C 80 ; WX 667 ; N P ; B 18 0 668 688 ;
C 81 ; WX 778 ; N Q ; B 49 -195 761 698 ;
C 82 ; WX 722 ; N R ; B 18 0 715 688 ;
C 83 ; WX 667 ; N S ; B 12 -10 657 698 ;
C 84 ; WX 611 ; N T ; B 71 0 681 688 ;
C 85 ; WX 722 ; N U ; B 58 -10 743 688 ;
C 86 ; WX 667 ; N V ; B 83 0 737 688 ;
C 87 ; WX 944 ; N W ; B 73 0 1015 688 ;
C 88 ; WX 667 ; N X ; B -46 0 717 688 ;
C 89 ; WX 667 ; N Y ; B 84 0 742 688 ;
C 90 ; WX 611 ; N Z ; B -23 0 642 688 ;
C 91 ; WX 333 ; N bracketleft ; B -26 -208 419 725 ;
C 92 ; WX 278 ; N backslash ; B 54 -20 260 725 ;
C 93 ; WX 333 ; N bracketright ; B -85 -208 360 725 ;
C 94 ; WX 584 ; N asciicircum ; B 42 251 582 688 ;
C 95 ; WX 556 ; N underscore ; B -59 -122 516 -84 ;
C 96 ; WX 333 ; N grave ; B 141 578 366 733 ;
C 97 ; WX 556 ; N a ; B 5 -10 527 538 ;
C 98 ; WX 611 ; N b ; B 17 -10 582 725 ;
C 99 ; WX 556 ; N c ; B 31 -10 542 538 ;
C 100 ; WX 611 ; N d ; B 28 -10 628 725 ;
C 101 ; WX 556 ; N e ; B 31 -10 528 538 ;
C 102 ; WX 333 ; N f ; B 36 0 417 725 ;
C 103 ; WX 611 ; N g ; B -3 -208 594 538 ;
C 104 ; WX 611 ; N h ; B 17 0 569 725 ;
C 105 ; WX 278 ; N i ; B 17 0 295 725 ;
C 106 ; WX 278 ; N j ; B -107 -208 295 725 ;
C 107 ; WX 556 ; N k ; B 17 0 598 725 ;
C 108 ; WX 278 ; N l ; B 17 0 295 725 ;
C 109 ; WX 889 ; N m ; B 17 0 848 538 ;
C 110 ; WX 611 ; N n ; B 17 0 569 538 ;
C 111 ; WX 611 ; N o ; B 31 -10 579 538 ;
C 112 ; WX 611 ; N p ; B -22 -208 579 538 ;
C 113 ; WX 611 ; N q ; B 29 -208 593 538 ;
C 114 ; WX 389 ; N r ; B 17 0 435 538 ;
C 115 ; WX 556 ; N s ; B 11 -10 522 537 ;
C 116 ; WX 333 ; N t ; B 42 -8 367 652 ;
C 117 ; WX 611 ; N u ; B 42 -9 593 528 ;
C 118 ; WX 556 ; N v ; B 54 0 602 528 ;
C 119 ; WX 778 ; N w ; B 48 0 831 528 ;
C 120 ; WX 556 ; N x ; B -44 0 590 528 ;
C 121 ; WX 556 ; N y ; B -42 -208 598 528 ;
C 122 ; WX 500 ; N z ; B -17 0 500 528 ;
C 123 ; WX 389 ; N braceleft ; B 9 -208 460 725 ;
C 124 ; WX 280 ; N bar ; B 93 -208 221 725 ;
C 125 ; WX 389 ; N braceright ; B -76 -208 375 725 ;
C 126 ; WX 584 ; N asciitilde ; B 58 252 564 410 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 556 ; N Euro ; B 14 -9 592 698 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 278 ; N quotesinglbase ; B -9 -155 189 127 ;
C 131 ; WX 556 ; N florin ; B 106 -208 528 725 ;
C 132 ; WX 500 ; N quotedblbase ; B -5 -155 402 127 ;
C 133 ; WX 1000 ; N ellipsis ; B 65 0 872 149 ;
C 134 ; WX 556 ; N dagger ; B 104 -67 545 725 ;
C 135 ; WX 556 ; N daggerdbl ; B 24 -69 549 725 ;
C 136 ; WX 333 ; N circumflex ; B 37 578 399 747 ;
C 137 ; WX 1000 ; N perthousand ; B 35 -3 965 693 ;
C 138 ; WX 667 ; N Scaron ; B 12 -10 657 896 ;
C 139 ; WX 333 ; N guilsinglleft ; B 36 68 317 458 ;
C 140 ; WX 1000 ; N OE ; B 50 -5 1025 693 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 611 ; N Zcaron ; B -23 0 642 896 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 278 ; N quoteleft ; B 92 406 290 688 ;
C 146 ; WX 278 ; N quoteright ; B 92 406 290 688 ;
C 147 ; WX 500 ; N quotedblleft ; B 92 406 500 688 ;
C 148 ; WX 500 ; N quotedblright ; B 92 406 500 688 ;
C 149 ; WX 350 ; N bullet ; B 44 186 330 473 ;
C 150 ; WX 556 ; N endash ; B 21 219 532 318 ;
C 151 ; WX 1000 ; N emdash ; B -9 219 1009 318 ;
C 152 ; WX 333 ; N tilde ; B 33 578 441 721 ;
C 153 ; WX 1000 ; N trademark ; B 90 375 906 688 ;
C 154 ; WX 556 ; N scaron ; B 11 -10 534 747 ;
C 155 ; WX 333 ; N guilsinglright ; B 16 68 297 458 ;
C 156 ; WX 944 ; N oe ; B 28 -10 921 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 500 ; N zcaron ; B -17 0 517 747 ;
C 159 ; WX 667 ; N Ydieresis ; B 70 0 728 854 ;
C 160 ; WX 278 ; N uni00A0 ; B 39 0 316 688 ;
C 161 ; WX 333 ; N exclamdown ; B 10 -160 287 528 ;
C 162 ; WX 556 ; N cent ; B 37 -15 548 688 ;
C 163 ; WX 556 ; N sterling ; B -25 0 573 698 ;
C 164 ; WX 556 ; N currency ; B 35 83 535 584 ;
C 165 ; WX 556 ; N yen ; B 19 0 635 688 ;
C 166 ; WX 280 ; N brokenbar ; B 94 -208 222 725 ;
C 167 ; WX 556 ; N section ; B -21 -112 561 697 ;
C 168 ; WX 333 ; N dieresis ; B 66 585 404 692 ;
C 169 ; WX 737 ; N copyright ; B 30 -8 736 698 ;
C 170 ; WX 370 ; N ordfeminine ; B 51 336 391 692 ;
C 171 ; WX 556 ; N guillemotleft ; B 35 68 540 458 ;
C 172 ; WX 584 ; N logicalnot ; B 37 69 538 387 ;
C 173 ; WX 333 ; N uni00AD ; B 27 200 304 319 ;
C 174 ; WX 737 ; N registered ; B 30 -8 736 698 ;
C 175 ; WX 552 ; N macron ; B -8 709 561 755 ;
C 176 ; WX 400 ; N degree ; B 92 388 405 696 ;
C 177 ; WX 549 ; N plusminus ; B 42 0 544 620 ;
C 178 ; WX 333 ; N uni00B2 ; B 35 340 354 696 ;
C 179 ; WX 333 ; N uni00B3 ; B 47 336 354 696 ;
C 180 ; WX 333 ; N acute ; B 125 578 383 733 ;
C 181 ; WX 576 ; N uni00B5 ; B -23 -208 556 528 ;
C 182 ; WX 556 ; N paragraph ; B 52 -129 540 688 ;
C 183 ; WX 278 ; N uni2219 ; B 62 259 231 408 ;
C 184 ; WX 333 ; N cedilla ; B 43 -208 263 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 48 338 321 690 ;
C 186 ; WX 365 ; N ordmasculine ; B 50 336 404 692 ;
C 187 ; WX 556 ; N guillemotright ; B 19 68 523 458 ;
C 188 ; WX 834 ; N onequarter ; B 48 0 757 690 ;
C 189 ; WX 834 ; N onehalf ; B 48 0 783 690 ;
C 190 ; WX 834 ; N threequarters ; B 54 0 757 696 ;
C 191 ; WX 611 ; N questiondown ; B 13 -170 513 528 ;
C 192 ; WX 722 ; N Agrave ; B -21 0 650 883 ;
C 193 ; WX 722 ; N Aacute ; B -21 0 650 883 ;
C 194 ; WX 722 ; N Acircumflex ; B -21 0 650 896 ;
C 195 ; WX 722 ; N Atilde ; B -21 0 658 890 ;
C 196 ; WX 722 ; N Adieresis ; B -21 0 650 854 ;
C 197 ; WX 722 ; N Aring ; B -21 0 650 875 ;
C 198 ; WX 1000 ; N AE ; B -47 0 1025 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 40 -208 725 698 ;
C 200 ; WX 667 ; N Egrave ; B 18 0 692 883 ;
C 201 ; WX 667 ; N Eacute ; B 18 0 692 883 ;
C 202 ; WX 667 ; N Ecircumflex ; B 18 0 692 896 ;
C 203 ; WX 667 ; N Edieresis ; B 18 0 692 854 ;
C 204 ; WX 278 ; N Igrave ; B 18 0 307 883 ;
C 205 ; WX 278 ; N Iacute ; B 18 0 425 883 ;
C 206 ; WX 278 ; N Icircumflex ; B 18 0 413 896 ;
C 207 ; WX 278 ; N Idieresis ; B 18 0 412 854 ;
C 208 ; WX 722 ; N Eth ; B 11 0 694 688 ;
C 209 ; WX 722 ; N Ntilde ; B 18 0 739 890 ;
C 210 ; WX 778 ; N Ograve ; B 49 -10 761 883 ;
C 211 ; WX 778 ; N Oacute ; B 49 -10 761 883 ;
C 212 ; WX 778 ; N Ocircumflex ; B 49 -10 761 896 ;
C 213 ; WX 778 ; N Otilde ; B 49 -10 761 890 ;
C 214 ; WX 778 ; N Odieresis ; B 49 -10 761 854 ;
C 215 ; WX 584 ; N multiply ; B 62 82 562 583 ;
C 216 ; WX 778 ; N Oslash ; B 17 -26 810 716 ;
C 217 ; WX 722 ; N Ugrave ; B 58 -10 743 883 ;
C 218 ; WX 722 ; N Uacute ; B 58 -10 743 883 ;
C 219 ; WX 722 ; N Ucircumflex ; B 58 -10 743 896 ;
C 220 ; WX 722 ; N Udieresis ; B 58 -10 743 854 ;
C 221 ; WX 667 ; N Yacute ; B 84 0 742 883 ;
C 222 ; WX 667 ; N Thorn ; B 18 0 647 688 ;
C 223 ; WX 611 ; N germandbls ; B 17 -10 580 725 ;
C 224 ; WX 556 ; N agrave ; B 5 -10 527 733 ;
C 225 ; WX 556 ; N aacute ; B 5 -10 527 733 ;
C 226 ; WX 556 ; N acircumflex ; B 5 -10 527 747 ;
C 227 ; WX 556 ; N atilde ; B 5 -10 541 721 ;
C 228 ; WX 556 ; N adieresis ; B 5 -10 527 692 ;
C 229 ; WX 556 ; N aring ; B 5 -10 527 823 ;
C 230 ; WX 889 ; N ae ; B 21 -10 855 538 ;
C 231 ; WX 556 ; N ccedilla ; B 31 -208 542 538 ;
C 232 ; WX 556 ; N egrave ; B 31 -10 528 733 ;
C 233 ; WX 556 ; N eacute ; B 31 -10 528 733 ;
C 234 ; WX 556 ; N ecircumflex ; B 31 -10 528 747 ;
C 235 ; WX 556 ; N edieresis ; B 31 -10 528 692 ;
C 236 ; WX 278 ; N igrave ; B 17 0 273 733 ;
C 237 ; WX 278 ; N iacute ; B 17 0 385 733 ;
C 238 ; WX 278 ; N icircumflex ; B 13 0 375 747 ;
C 239 ; WX 278 ; N idieresis ; B 17 0 378 692 ;
C 240 ; WX 611 ; N eth ; B 28 -10 572 732 ;
C 241 ; WX 611 ; N ntilde ; B 17 0 585 721 ;
C 242 ; WX 611 ; N ograve ; B 31 -10 579 733 ;
C 243 ; WX 611 ; N oacute ; B 31 -10 579 733 ;
C 244 ; WX 611 ; N ocircumflex ; B 31 -10 579 747 ;
C 245 ; WX 611 ; N otilde ; B 31 -10 579 721 ;
C 246 ; WX 611 ; N odieresis ; B 31 -10 579 692 ;
C 247 ; WX 549 ; N divide ; B 34 83 535 583 ;
C 248 ; WX 611 ; N oslash ; B 21 -19 599 545 ;
C 249 ; WX 611 ; N ugrave ; B 42 -9 593 733 ;
C 250 ; WX 611 ; N uacute ; B 42 -9 593 733 ;
C 251 ; WX 611 ; N ucircumflex ; B 42 -9 593 747 ;
C 252 ; WX 611 ; N udieresis ; B 42 -9 593 692 ;
C 253 ; WX 556 ; N yacute ; B -42 -208 598 733 ;
C 254 ; WX 611 ; N thorn ; B -22 -208 579 725 ;
C 255 ; WX 556 ; N ydieresis ; B -33 -208 606 691 ;
C -1 ; WX 0 ; N .null ; B 39 0 316 688 ;
C -1 ; WX 333 ; N CR ; B 39 0 316 688 ;
C -1 ; WX 722 ; N Amacron ; B -21 0 650 833 ;
C -1 ; WX 556 ; N amacron ; B 5 -10 527 669 ;
C -1 ; WX 722 ; N Abreve ; B -21 0 650 890 ;
C -1 ; WX 556 ; N abreve ; B 5 -10 539 735 ;
C -1 ; WX 722 ; N Aogonek ; B -21 -202 650 688 ;
C -1 ; WX 556 ; N aogonek ; B 5 -208 527 538 ;
C -1 ; WX 722 ; N Cacute ; B 49 -10 734 883 ;
C -1 ; WX 556 ; N cacute ; B 31 -10 553 733 ;
C -1 ; WX 722 ; N Ccircumflex ; B 49 -10 734 896 ;
C -1 ; WX 556 ; N ccircumflex ; B 31 -10 542 747 ;
C -1 ; WX 722 ; N Cdotaccent ; B 49 -10 734 853 ;
C -1 ; WX 556 ; N cdotaccent ; B 31 -10 542 725 ;
C -1 ; WX 722 ; N Ccaron ; B 49 -10 734 896 ;
C -1 ; WX 556 ; N ccaron ; B 31 -10 547 747 ;
C -1 ; WX 722 ; N Dcaron ; B 18 0 694 896 ;
C -1 ; WX 740 ; N dcaron ; B 28 -10 812 725 ;
C -1 ; WX 722 ; N Dcroat ; B 11 0 694 688 ;
C -1 ; WX 611 ; N dmacron ; B 28 -10 679 725 ;
C -1 ; WX 667 ; N Emacron ; B 18 0 692 833 ;
C -1 ; WX 556 ; N emacron ; B 31 -10 528 669 ;
C -1 ; WX 667 ; N Ebreve ; B 18 0 692 890 ;
C -1 ; WX 556 ; N ebreve ; B 31 -10 533 735 ;
C -1 ; WX 667 ; N Edotaccent ; B 18 0 692 856 ;
C -1 ; WX 556 ; N edotaccent ; B 31 -10 528 725 ;
C -1 ; WX 667 ; N Eogonek ; B 18 -208 692 688 ;
C -1 ; WX 556 ; N eogonek ; B 31 -197 528 538 ;
C -1 ; WX 667 ; N Ecaron ; B 18 0 692 896 ;
C -1 ; WX 556 ; N ecaron ; B 31 -10 540 747 ;
C -1 ; WX 778 ; N Gcircumflex ; B 49 -9 747 896 ;
C -1 ; WX 611 ; N gcircumflex ; B -3 -208 594 747 ;
C -1 ; WX 778 ; N Gbreve ; B 49 -9 747 890 ;
C -1 ; WX 611 ; N gbreve ; B -3 -208 594 735 ;
C -1 ; WX 778 ; N Gdotaccent ; B 49 -9 747 856 ;
C -1 ; WX 611 ; N gdotaccent ; B -3 -208 594 725 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 49 -222 747 698 ;
C -1 ; WX 611 ; N gcommaaccent ; B -3 -208 594 786 ;
C -1 ; WX 722 ; N Hcircumflex ; B 18 0 739 896 ;
C -1 ; WX 611 ; N hcircumflex ; B 17 0 585 935 ;
C -1 ; WX 722 ; N Hbar ; B 18 0 781 688 ;
C -1 ; WX 611 ; N hbar ; B 17 0 565 725 ;
C -1 ; WX 278 ; N Itilde ; B 18 0 442 890 ;
C -1 ; WX 278 ; N itilde ; B -7 0 401 721 ;
C -1 ; WX 278 ; N Imacron ; B 18 0 387 833 ;
C -1 ; WX 278 ; N imacron ; B 17 0 358 669 ;
C -1 ; WX 278 ; N Ibreve ; B 18 0 423 890 ;
C -1 ; WX 278 ; N ibreve ; B 17 0 395 735 ;
C -1 ; WX 278 ; N Iogonek ; B -11 -208 295 688 ;
C -1 ; WX 278 ; N iogonek ; B -18 -208 295 725 ;
C -1 ; WX 278 ; N Idot ; B 18 0 323 856 ;
C -1 ; WX 278 ; N dotlessi ; B 17 0 257 528 ;
C -1 ; WX 782 ; N IJ ; B 18 -10 800 688 ;
C -1 ; WX 556 ; N ij ; B 17 -208 573 725 ;
C -1 ; WX 556 ; N Jcircumflex ; B 12 -10 626 896 ;
C -1 ; WX 278 ; N jcircumflex ; B -107 -208 369 747 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 18 -222 783 688 ;
C -1 ; WX 556 ; N kcommaaccent ; B 17 -222 598 725 ;
C -1 ; WX 556 ; N kgreenlandic ; B 17 0 598 528 ;
C -1 ; WX 611 ; N Lacute ; B 18 0 552 883 ;
C -1 ; WX 278 ; N lacute ; B 17 0 425 921 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 18 -222 552 688 ;
C -1 ; WX 278 ; N lcommaaccent ; B -8 -222 295 725 ;
C -1 ; WX 611 ; N Lcaron ; B 18 0 556 688 ;
C -1 ; WX 396 ; N lcaron ; B 17 0 479 725 ;
C -1 ; WX 611 ; N Ldot ; B 18 0 552 688 ;
C -1 ; WX 479 ; N ldot ; B 17 0 458 725 ;
C -1 ; WX 611 ; N Lslash ; B -9 0 552 688 ;
C -1 ; WX 278 ; N lslash ; B 3 0 313 725 ;
C -1 ; WX 722 ; N Nacute ; B 18 0 739 883 ;
C -1 ; WX 611 ; N nacute ; B 17 0 569 733 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 18 -222 739 688 ;
C -1 ; WX 611 ; N ncommaaccent ; B 17 -222 569 538 ;
C -1 ; WX 722 ; N Ncaron ; B 18 0 739 896 ;
C -1 ; WX 611 ; N ncaron ; B 17 0 569 747 ;
C -1 ; WX 708 ; N napostrophe ; B 4 0 667 688 ;
C -1 ; WX 723 ; N Eng ; B 18 -10 711 698 ;
C -1 ; WX 611 ; N eng ; B 17 -208 569 538 ;
C -1 ; WX 778 ; N Omacron ; B 49 -10 761 833 ;
C -1 ; WX 611 ; N omacron ; B 31 -10 579 669 ;
C -1 ; WX 778 ; N Obreve ; B 49 -10 761 890 ;
C -1 ; WX 611 ; N obreve ; B 31 -10 579 735 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 49 -10 761 883 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 31 -10 637 733 ;
C -1 ; WX 722 ; N Racute ; B 18 0 715 883 ;
C -1 ; WX 389 ; N racute ; B 17 0 472 733 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 18 -222 715 688 ;
C -1 ; WX 389 ; N rcommaaccent ; B -9 -222 435 538 ;
C -1 ; WX 722 ; N Rcaron ; B 18 0 715 896 ;
C -1 ; WX 389 ; N rcaron ; B 17 0 484 747 ;
C -1 ; WX 667 ; N Sacute ; B 12 -10 657 883 ;
C -1 ; WX 556 ; N sacute ; B 11 -10 524 733 ;
C -1 ; WX 667 ; N Scircumflex ; B 12 -10 657 896 ;
C -1 ; WX 556 ; N scircumflex ; B 11 -10 522 747 ;
C -1 ; WX 667 ; N Scedilla ; B 12 -208 657 698 ;
C -1 ; WX 556 ; N scedilla ; B 11 -208 522 537 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 71 -208 681 688 ;
C -1 ; WX 333 ; N tcommaaccent ; B 37 -208 367 652 ;
C -1 ; WX 611 ; N Tcaron ; B 71 0 681 896 ;
C -1 ; WX 479 ; N tcaron ; B 42 -8 555 725 ;
C -1 ; WX 611 ; N Tbar ; B 71 0 681 688 ;
C -1 ; WX 333 ; N tbar ; B 13 -8 367 652 ;
C -1 ; WX 722 ; N Utilde ; B 58 -10 743 890 ;
C -1 ; WX 611 ; N utilde ; B 42 -9 593 721 ;
C -1 ; WX 722 ; N Umacron ; B 58 -10 743 830 ;
C -1 ; WX 611 ; N umacron ; B 42 -9 593 669 ;
C -1 ; WX 722 ; N Ubreve ; B 58 -10 743 890 ;
C -1 ; WX 611 ; N ubreve ; B 42 -9 593 735 ;
C -1 ; WX 722 ; N Uring ; B 58 -10 743 966 ;
C -1 ; WX 611 ; N uring ; B 42 -9 593 803 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 58 -10 743 883 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 42 -9 654 733 ;
C -1 ; WX 722 ; N Uogonek ; B 58 -208 743 688 ;
C -1 ; WX 611 ; N uogonek ; B 42 -208 593 528 ;
C -1 ; WX 944 ; N Wcircumflex ; B 73 0 1015 896 ;
C -1 ; WX 778 ; N wcircumflex ; B 48 0 831 747 ;
C -1 ; WX 667 ; N Ycircumflex ; B 84 0 742 896 ;
C -1 ; WX 556 ; N ycircumflex ; B -42 -208 598 747 ;
C -1 ; WX 611 ; N Zacute ; B -23 0 642 883 ;
C -1 ; WX 500 ; N zacute ; B -17 0 505 733 ;
C -1 ; WX 611 ; N Zdotaccent ; B -23 0 642 853 ;
C -1 ; WX 500 ; N zdotaccent ; B -17 0 500 725 ;
C -1 ; WX 278 ; N longs ; B 17 0 397 725 ;
C -1 ; WX 722 ; N Aringacute ; B -21 0 684 1030 ;
C -1 ; WX 556 ; N aringacute ; B 5 -10 585 962 ;
C -1 ; WX 1000 ; N AEacute ; B -47 0 1025 883 ;
C -1 ; WX 889 ; N aeacute ; B 21 -10 855 733 ;
C -1 ; WX 778 ; N Oslashacute ; B 17 -26 810 883 ;
C -1 ; WX 611 ; N oslashacute ; B 21 -19 599 733 ;
C -1 ; WX 667 ; N Scommaaccent ; B 12 -222 657 698 ;
C -1 ; WX 556 ; N scommaaccent ; B 11 -222 522 537 ;
C -1 ; WX 611 ; N uni021A ; B 71 -222 681 688 ;
C -1 ; WX 333 ; N uni021B ; B 42 -222 367 652 ;
C -1 ; WX 333 ; N caron ; B 72 578 435 747 ;
C -1 ; WX 333 ; N uni02C9 ; B 82 587 386 669 ;
C -1 ; WX 333 ; N breve ; B 77 578 423 735 ;
C -1 ; WX 333 ; N dotaccent ; B 161 624 318 725 ;
C -1 ; WX 333 ; N ring ; B 111 555 359 803 ;
C -1 ; WX 333 ; N ogonek ; B 52 -208 237 5 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 578 484 733 ;
C -1 ; WX 333 ; N tonos ; B 75 578 265 736 ;
C -1 ; WX 333 ; N dieresistonos ; B -28 581 350 792 ;
C -1 ; WX 722 ; N Alphatonos ; B -21 0 650 688 ;
C -1 ; WX 333 ; N anoteleia ; B 89 259 259 408 ;
C -1 ; WX 854 ; N Epsilontonos ; B 75 0 877 688 ;
C -1 ; WX 906 ; N Etatonos ; B 75 0 923 688 ;
C -1 ; WX 473 ; N Iotatonos ; B 75 0 491 688 ;
C -1 ; WX 844 ; N Omicrontonos ; B 28 -10 828 698 ;
C -1 ; WX 930 ; N Upsilontonos ; B 97 0 1005 688 ;
C -1 ; WX 847 ; N Omegatonos ; B -39 0 785 698 ;
C -1 ; WX 278 ; N iotadieresistonos ; B 18 0 396 792 ;
C -1 ; WX 722 ; N Alpha ; B -21 0 650 688 ;
C -1 ; WX 722 ; N Beta ; B 18 0 685 688 ;
C -1 ; WX 610 ; N Gamma ; B 18 0 649 688 ;
C -1 ; WX 671 ; N increment ; B -31 0 627 688 ;
C -1 ; WX 667 ; N Epsilon ; B 18 0 692 688 ;
C -1 ; WX 611 ; N Zeta ; B -23 0 642 688 ;
C -1 ; WX 722 ; N Eta ; B 18 0 739 688 ;
C -1 ; WX 778 ; N Theta ; B 49 -10 761 698 ;
C -1 ; WX 278 ; N Iota ; B 18 0 295 688 ;
C -1 ; WX 722 ; N Kappa ; B 18 0 783 688 ;
C -1 ; WX 667 ; N Lambda ; B -45 0 607 688 ;
C -1 ; WX 833 ; N Mu ; B 18 0 851 688 ;
C -1 ; WX 722 ; N Nu ; B 18 0 739 688 ;
C -1 ; WX 657 ; N Xi ; B -4 0 674 688 ;
C -1 ; WX 778 ; N Omicron ; B 49 -10 761 698 ;
C -1 ; WX 718 ; N Pi ; B 18 0 734 688 ;
C -1 ; WX 667 ; N Rho ; B 18 0 668 688 ;
C -1 ; WX 590 ; N Sigma ; B -23 0 606 688 ;
C -1 ; WX 611 ; N Tau ; B 71 0 681 688 ;
C -1 ; WX 667 ; N Upsilon ; B 84 0 742 688 ;
C -1 ; WX 822 ; N Phi ; B 47 -5 808 693 ;
C -1 ; WX 667 ; N Chi ; B -46 0 717 688 ;
C -1 ; WX 829 ; N Psi ; B 83 0 865 688 ;
C -1 ; WX 781 ; N Omega ; B -16 0 760 698 ;
C -1 ; WX 278 ; N Iotadieresis ; B 18 0 412 854 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 70 0 728 854 ;
C -1 ; WX 620 ; N alphatonos ; B 28 -10 655 736 ;
C -1 ; WX 479 ; N epsilontonos ; B 13 -10 488 736 ;
C -1 ; WX 611 ; N etatonos ; B 18 -208 569 736 ;
C -1 ; WX 278 ; N iotatonos ; B 33 0 334 736 ;
C -1 ; WX 591 ; N upsilondieresistonos ; B 50 -10 549 792 ;
C -1 ; WX 620 ; N alpha ; B 28 -10 655 538 ;
C -1 ; WX 621 ; N beta ; B -21 -208 587 725 ;
C -1 ; WX 556 ; N gamma ; B 53 -208 601 528 ;
C -1 ; WX 610 ; N delta ; B 27 -9 612 725 ;
C -1 ; WX 479 ; N epsilon ; B 13 -10 488 538 ;
C -1 ; WX 492 ; N zeta ; B 24 -196 531 725 ;
C -1 ; WX 611 ; N eta ; B 18 -208 569 538 ;
C -1 ; WX 558 ; N theta ; B 53 -10 537 725 ;
C -1 ; WX 278 ; N iota ; B 33 0 256 528 ;
C -1 ; WX 566 ; N kappa ; B 18 0 603 528 ;
C -1 ; WX 556 ; N lambda ; B -45 0 491 750 ;
C -1 ; WX 603 ; N mu ; B -23 -207 590 528 ;
C -1 ; WX 556 ; N nu ; B 51 0 546 528 ;
C -1 ; WX 450 ; N xi ; B 24 -195 496 725 ;
C -1 ; WX 611 ; N omicron ; B 31 -10 579 538 ;
C -1 ; WX 712 ; N pi ; B 33 -10 722 528 ;
C -1 ; WX 605 ; N rho ; B -23 -208 575 539 ;
C -1 ; WX 532 ; N sigma1 ; B 37 -196 530 539 ;
C -1 ; WX 664 ; N sigma ; B 31 -10 695 528 ;
C -1 ; WX 409 ; N tau ; B 28 -10 451 528 ;
C -1 ; WX 591 ; N upsilon ; B 50 -10 549 528 ;
C -1 ; WX 704 ; N phi ; B 31 -208 673 540 ;
C -1 ; WX 578 ; N chi ; B -88 -208 601 539 ;
C -1 ; WX 773 ; N psi ; B 48 -208 756 654 ;
C -1 ; WX 834 ; N omega ; B 27 -10 801 539 ;
C -1 ; WX 278 ; N iotadieresis ; B 33 0 377 692 ;
C -1 ; WX 591 ; N upsilondieresis ; B 50 -10 549 692 ;
C -1 ; WX 611 ; N omicrontonos ; B 31 -10 579 736 ;
C -1 ; WX 591 ; N upsilontonos ; B 50 -10 549 736 ;
C -1 ; WX 834 ; N omegatonos ; B 27 -10 801 736 ;
C -1 ; WX 667 ; N afii10023 ; B 18 0 692 854 ;
C -1 ; WX 886 ; N afii10051 ; B 71 -10 836 688 ;
C -1 ; WX 614 ; N afii10052 ; B 18 0 651 883 ;
C -1 ; WX 719 ; N afii10053 ; B 49 -10 734 698 ;
C -1 ; WX 667 ; N afii10054 ; B 12 -10 657 698 ;
C -1 ; WX 278 ; N afii10055 ; B 18 0 295 688 ;
C -1 ; WX 278 ; N afii10056 ; B 18 0 412 854 ;
C -1 ; WX 556 ; N afii10057 ; B 12 -10 573 688 ;
C -1 ; WX 1094 ; N afii10058 ; B -60 -8 1056 688 ;
C -1 ; WX 1042 ; N afii10059 ; B 18 0 1003 688 ;
C -1 ; WX 854 ; N afii10060 ; B 71 0 794 688 ;
C -1 ; WX 622 ; N afii10061 ; B 18 0 672 883 ;
C -1 ; WX 677 ; N afii10062 ; B 27 -10 741 910 ;
C -1 ; WX 719 ; N afii10145 ; B 17 -199 735 688 ;
C -1 ; WX 722 ; N afii10017 ; B -21 0 650 688 ;
C -1 ; WX 708 ; N afii10018 ; B 18 0 669 688 ;
C -1 ; WX 722 ; N afii10019 ; B 18 0 685 688 ;
C -1 ; WX 614 ; N afii10020 ; B 18 0 651 688 ;
C -1 ; WX 722 ; N afii10021 ; B -71 -199 696 688 ;
C -1 ; WX 667 ; N afii10022 ; B 18 0 692 688 ;
C -1 ; WX 927 ; N afii10024 ; B -42 0 972 688 ;
C -1 ; WX 643 ; N afii10025 ; B 13 -10 621 698 ;
C -1 ; WX 719 ; N afii10026 ; B 18 0 736 688 ;
C -1 ; WX 719 ; N afii10027 ; B 18 0 736 910 ;
C -1 ; WX 615 ; N afii10028 ; B 18 0 672 688 ;
C -1 ; WX 687 ; N afii10029 ; B -60 -8 704 688 ;
C -1 ; WX 833 ; N afii10030 ; B 18 0 851 688 ;
C -1 ; WX 722 ; N afii10031 ; B 18 0 739 688 ;
C -1 ; WX 778 ; N afii10032 ; B 49 -10 761 698 ;
C -1 ; WX 719 ; N afii10033 ; B 18 0 736 688 ;
C -1 ; WX 667 ; N afii10034 ; B 18 0 668 688 ;
C -1 ; WX 722 ; N afii10035 ; B 49 -10 734 698 ;
C -1 ; WX 611 ; N afii10036 ; B 71 0 681 688 ;
C -1 ; WX 677 ; N afii10037 ; B 27 -10 741 688 ;
C -1 ; WX 781 ; N afii10038 ; B 38 -5 777 693 ;
C -1 ; WX 667 ; N afii10039 ; B -46 0 717 688 ;
C -1 ; WX 729 ; N afii10040 ; B 18 -199 712 688 ;
C -1 ; WX 708 ; N afii10041 ; B 86 0 725 688 ;
C -1 ; WX 979 ; N afii10042 ; B 18 0 996 688 ;
C -1 ; WX 989 ; N afii10043 ; B 18 -199 973 688 ;
C -1 ; WX 854 ; N afii10044 ; B 73 0 815 688 ;
C -1 ; WX 1000 ; N afii10045 ; B 18 0 1017 688 ;
C -1 ; WX 708 ; N afii10046 ; B 18 0 669 688 ;
C -1 ; WX 719 ; N afii10047 ; B 21 -10 703 698 ;
C -1 ; WX 1042 ; N afii10048 ; B 17 -10 993 698 ;
C -1 ; WX 729 ; N afii10049 ; B -21 0 747 688 ;
C -1 ; WX 556 ; N afii10065 ; B 5 -10 527 538 ;
C -1 ; WX 619 ; N afii10066 ; B 45 -10 641 733 ;
C -1 ; WX 604 ; N afii10067 ; B 19 -10 579 533 ;
C -1 ; WX 534 ; N afii10068 ; B 15 -10 502 539 ;
C -1 ; WX 618 ; N afii10069 ; B 29 -10 582 725 ;
C -1 ; WX 556 ; N afii10070 ; B 31 -10 528 538 ;
C -1 ; WX 736 ; N afii10072 ; B -45 0 778 528 ;
C -1 ; WX 510 ; N afii10073 ; B 5 -10 490 538 ;
C -1 ; WX 611 ; N afii10074 ; B 42 -9 593 528 ;
C -1 ; WX 611 ; N afii10075 ; B 42 -9 593 749 ;
C -1 ; WX 507 ; N afii10076 ; B 18 0 547 528 ;
C -1 ; WX 622 ; N afii10077 ; B -40 -10 604 528 ;
C -1 ; WX 740 ; N afii10078 ; B 17 0 720 528 ;
C -1 ; WX 604 ; N afii10079 ; B 17 0 584 528 ;
C -1 ; WX 611 ; N afii10080 ; B 31 -10 579 538 ;
C -1 ; WX 611 ; N afii10081 ; B 17 0 593 528 ;
C -1 ; WX 611 ; N afii10082 ; B -22 -208 579 538 ;
C -1 ; WX 556 ; N afii10083 ; B 31 -10 542 538 ;
C -1 ; WX 889 ; N afii10084 ; B 17 0 848 538 ;
C -1 ; WX 556 ; N afii10085 ; B -42 -208 598 528 ;
C -1 ; WX 885 ; N afii10086 ; B 31 -208 854 725 ;
C -1 ; WX 556 ; N afii10087 ; B -44 0 590 528 ;
C -1 ; WX 646 ; N afii10088 ; B 42 -199 593 528 ;
C -1 ; WX 583 ; N afii10089 ; B 52 0 563 528 ;
C -1 ; WX 889 ; N afii10090 ; B 42 -9 872 528 ;
C -1 ; WX 935 ; N afii10091 ; B 42 -199 878 528 ;
C -1 ; WX 707 ; N afii10092 ; B 38 -10 648 528 ;
C -1 ; WX 854 ; N afii10093 ; B 19 -10 836 528 ;
C -1 ; WX 594 ; N afii10094 ; B 19 -10 535 528 ;
C -1 ; WX 552 ; N afii10095 ; B 8 -10 521 538 ;
C -1 ; WX 865 ; N afii10096 ; B 17 -10 833 539 ;
C -1 ; WX 589 ; N afii10097 ; B -45 0 571 528 ;
C -1 ; WX 556 ; N afii10071 ; B 31 -10 528 692 ;
C -1 ; WX 611 ; N afii10099 ; B 17 -208 565 725 ;
C -1 ; WX 469 ; N afii10100 ; B 17 0 489 733 ;
C -1 ; WX 563 ; N afii10101 ; B 31 -10 546 538 ;
C -1 ; WX 556 ; N afii10102 ; B 11 -10 522 537 ;
C -1 ; WX 278 ; N afii10103 ; B 17 0 292 725 ;
C -1 ; WX 278 ; N afii10104 ; B 17 0 378 692 ;
C -1 ; WX 278 ; N afii10105 ; B -107 -208 295 725 ;
C -1 ; WX 969 ; N afii10106 ; B -40 -10 911 528 ;
C -1 ; WX 906 ; N afii10107 ; B 18 -10 847 528 ;
C -1 ; WX 611 ; N afii10108 ; B 17 0 565 725 ;
C -1 ; WX 507 ; N afii10109 ; B 18 0 547 733 ;
C -1 ; WX 556 ; N afii10110 ; B -42 -208 598 749 ;
C -1 ; WX 611 ; N afii10193 ; B 42 -199 593 528 ;
C -1 ; WX 575 ; N afii10050 ; B 18 0 646 889 ;
C -1 ; WX 467 ; N afii10098 ; B 17 0 512 728 ;
C -1 ; WX 944 ; N Wgrave ; B 73 0 1015 883 ;
C -1 ; WX 778 ; N wgrave ; B 48 0 831 733 ;
C -1 ; WX 944 ; N Wacute ; B 73 0 1015 883 ;
C -1 ; WX 778 ; N wacute ; B 48 0 831 733 ;
C -1 ; WX 944 ; N Wdieresis ; B 73 0 1015 854 ;
C -1 ; WX 778 ; N wdieresis ; B 48 0 831 692 ;
C -1 ; WX 667 ; N Ygrave ; B 84 0 742 883 ;
C -1 ; WX 556 ; N ygrave ; B -42 -208 598 733 ;
C -1 ; WX 333 ; N uni2010 ; B 27 200 304 319 ;
C -1 ; WX 333 ; N uni2011 ; B 27 200 304 319 ;
C -1 ; WX 1000 ; N afii00208 ; B -9 219 1009 318 ;
C -1 ; WX 552 ; N underscoredbl ; B -59 -250 516 -84 ;
C -1 ; WX 278 ; N quotereversed ; B 124 406 292 688 ;
C -1 ; WX 240 ; N minute ; B 95 435 276 688 ;
C -1 ; WX 479 ; N second ; B 95 435 515 688 ;
C -1 ; WX 604 ; N exclamdbl ; B 39 0 588 688 ;
C -1 ; WX 333 ; N uni203E ; B -8 710 341 791 ;
C -1 ; WX 167 ; N uni2215 ; B -209 0 418 688 ;
C -1 ; WX 396 ; N uni207F ; B 45 253 380 577 ;
C -1 ; WX 556 ; N franc ; B -21 0 618 688 ;
C -1 ; WX 556 ; N lira ; B -25 0 573 698 ;
C -1 ; WX 1104 ; N peseta ; B 29 -10 1060 688 ;
C -1 ; WX 885 ; N afii61248 ; B 64 -7 860 696 ;
C -1 ; WX 516 ; N afii61289 ; B 18 -10 521 698 ;
C -1 ; WX 1146 ; N afii61352 ; B 21 0 1128 688 ;
C -1 ; WX 768 ; N uni2126 ; B 45 0 730 698 ;
C -1 ; WX 600 ; N estimated ; B 48 -17 565 535 ;
C -1 ; WX 834 ; N oneeighth ; B 63 -4 794 690 ;
C -1 ; WX 834 ; N threeeighths ; B 73 -4 794 696 ;
C -1 ; WX 834 ; N fiveeighths ; B 72 -4 794 688 ;
C -1 ; WX 834 ; N seveneighths ; B 87 -4 768 688 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 466 717 ;
C -1 ; WX 612 ; N uni2206 ; B 21 0 590 688 ;
C -1 ; WX 823 ; N product ; B 109 -208 733 688 ;
C -1 ; WX 713 ; N summation ; B 80 -208 673 688 ;
C -1 ; WX 584 ; N minus ; B 61 278 563 387 ;
C -1 ; WX 549 ; N radical ; B 61 -12 611 791 ;
C -1 ; WX 713 ; N infinity ; B 40 105 683 471 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 722 ; N intersection ; B 137 -1 584 504 ;
C -1 ; WX 274 ; N integral ; B -63 -208 343 726 ;
C -1 ; WX 549 ; N approxequal ; B 33 134 540 527 ;
C -1 ; WX 549 ; N notequal ; B 29 18 550 646 ;
C -1 ; WX 583 ; N equivalence ; B 49 119 535 539 ;
C -1 ; WX 549 ; N lessequal ; B 42 0 543 634 ;
C -1 ; WX 549 ; N greaterequal ; B 42 0 543 634 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 49 88 535 368 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 625 ; N SF110000 ; B 230 -303 301 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 21 0 514 706 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 611 ; N uniFB01 ; B 36 0 628 725 ;
C -1 ; WX 611 ; N uniFB02 ; B 36 0 628 725 ;
C -1 ; WX 333 ; N uniF005 ; B 45 -208 263 -28 ;
C -1 ; WX 333 ; N middot ; B 92 259 262 408 ;
C -1 ; WX 333 ; N commaaccent ; B 39 -222 188 -38 ;
C -1 ; WX 333 ; N foursuperior ; B 34 339 357 690 ;
C -1 ; WX 333 ; N fivesuperior ; B 42 334 355 688 ;
C -1 ; WX 333 ; N sevensuperior ; B 82 339 378 688 ;
C -1 ; WX 333 ; N eightsuperior ; B 45 334 358 695 ;
C -1 ; WX 333 ; N cyrillicbreve ; B 15 578 406 749 ;
C -1 ; WX 222 ; N caroncommaaccent ; B 43 494 193 688 ;
C -1 ; WX 222 ; N commaaccentrotate ; B 31 592 182 786 ;
C -1 ; WX 333 ; N grave.uc ; B 147 747 367 883 ;
C -1 ; WX 333 ; N acute.uc ; B 135 747 401 883 ;
C -1 ; WX 333 ; N circumflex.uc ; B 81 747 443 896 ;
C -1 ; WX 333 ; N caron.uc ; B 74 747 436 896 ;
C -1 ; WX 333 ; N dieresis.uc ; B 89 747 427 854 ;
C -1 ; WX 333 ; N tilde.uc ; B 54 747 462 890 ;
C -1 ; WX 333 ; N hungarumlaut.uc ; B 28 747 469 883 ;
C -1 ; WX 333 ; N breve.uc ; B 77 742 423 890 ;
EndCharMetrics
StartKernData
StartKernPairs 820
KPX uni00A0 A -37
KPX uni00A0 Y -18
KPX uni00A0 Alphatonos -37
KPX uni00A0 Alpha -37
KPX uni00A0 increment -37
KPX uni00A0 Lambda -37
KPX uni00A0 Upsilon -18
KPX uni00A0 Upsilondieresis -18
KPX one one -74
KPX A uni00A0 -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L uni00A0 -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P uni00A0 -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T uni00AD -55
KPX T period -74
KPX T colon -74
KPX T uni037E -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V uni00AD -37
KPX V period -92
KPX V colon -37
KPX V uni037E -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W uni00AD -37
KPX W period -74
KPX W colon -37
KPX W uni037E -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y uni00A0 -18
KPX Y comma -92
KPX Y uni00AD -74
KPX Y period -92
KPX Y colon -55
KPX Y uni037E -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX Alphatonos uni00A0 -37
KPX Alphatonos Theta -57
KPX Alphatonos Omicron -57
KPX Alphatonos Tau -92
KPX Alphatonos Upsilon -123
KPX Alphatonos Phi -57
KPX Alphatonos Upsilondieresis -123
KPX Alphatonos gamma -29
KPX Alphatonos nu -29
KPX Alphatonos chi -29
KPX Omicrontonos Upsilon -40
KPX Omicrontonos Upsilondieresis -40
KPX Upsilontonos iotadieresistonos 130
KPX Upsilontonos Alpha -89
KPX Upsilontonos increment -66
KPX Upsilontonos Lambda -55
KPX Upsilontonos alphatonos -37
KPX Upsilontonos etatonos -37
KPX Upsilontonos iotatonos -37
KPX Upsilontonos alpha -37
KPX Upsilontonos delta -37
KPX Upsilontonos eta -37
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -37
KPX Upsilontonos mu -37
KPX Upsilontonos omicron -37
KPX Upsilontonos sigma -37
KPX Upsilontonos phi -37
KPX Upsilontonos iotadieresis 64
KPX Upsilontonos omicrontonos -37
KPX Alpha uni00A0 -37
KPX Alpha Theta -57
KPX Alpha Omicron -57
KPX Alpha Tau -92
KPX Alpha Upsilon -123
KPX Alpha Phi -57
KPX Alpha Upsilondieresis -123
KPX Alpha gamma -29
KPX Alpha nu -29
KPX Alpha chi -29
KPX Alpha quoteright -55
KPX Gamma comma -110
KPX Gamma period -110
KPX Gamma iotadieresistonos 130
KPX Gamma Alpha -87
KPX Gamma increment -87
KPX Gamma Lambda -87
KPX Gamma iota -18
KPX Gamma iotadieresis 64
KPX increment uni00A0 -37
KPX increment Theta -21
KPX increment Omicron -21
KPX increment Tau -92
KPX increment Upsilon -123
KPX increment Upsilondieresis -123
KPX Theta Alpha -28
KPX Theta Upsilon -40
KPX Theta Upsilondieresis -40
KPX Kappa Theta -72
KPX Kappa Omicron -72
KPX Kappa Phi -72
KPX Kappa alphatonos -19
KPX Kappa alpha -19
KPX Kappa delta -19
KPX Kappa zeta -19
KPX Kappa theta -19
KPX Kappa xi -19
KPX Kappa omicron -19
KPX Kappa sigma -19
KPX Kappa phi -19
KPX Kappa omega -19
KPX Kappa omicrontonos -19
KPX Kappa omegatonos -19
KPX Lambda uni00A0 -37
KPX Lambda Theta -21
KPX Lambda Omicron -21
KPX Lambda Tau -92
KPX Lambda Upsilon -123
KPX Lambda Upsilondieresis -123
KPX Omicron Alpha -28
KPX Omicron Upsilon -40
KPX Omicron Upsilondieresis -40
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho increment -74
KPX Rho Lambda -74
KPX Sigma tau -24
KPX Tau comma -74
KPX Tau uni00AD -55
KPX Tau period -74
KPX Tau colon -74
KPX Tau uni037E -74
KPX Tau iotadieresistonos 137
KPX Tau Alpha -74
KPX Tau increment -45
KPX Tau Theta -18
KPX Tau Lambda -45
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Omega -18
KPX Tau alphatonos -37
KPX Tau epsilontonos -37
KPX Tau alpha -37
KPX Tau gamma -27
KPX Tau delta -37
KPX Tau epsilon -37
KPX Tau eta -18
KPX Tau iota -18
KPX Tau mu -18
KPX Tau nu -37
KPX Tau omicron -37
KPX Tau sigma -37
KPX Tau upsilon -18
KPX Tau phi -37
KPX Tau chi -37
KPX Tau psi -27
KPX Tau iotadieresis 64
KPX Tau upsilondieresis -18
KPX Tau omicrontonos -37
KPX Tau upsilontonos -18
KPX Upsilon comma -91
KPX Upsilon uni00AD -74
KPX Upsilon period -91
KPX Upsilon colon -55
KPX Upsilon uni037E -55
KPX Upsilon iotadieresistonos 130
KPX Upsilon Alpha -89
KPX Upsilon increment -66
KPX Upsilon Lambda -55
KPX Upsilon alphatonos -37
KPX Upsilon etatonos -37
KPX Upsilon iotatonos -37
KPX Upsilon alpha -37
KPX Upsilon gamma -21
KPX Upsilon delta -37
KPX Upsilon eta -37
KPX Upsilon iota -37
KPX Upsilon kappa -37
KPX Upsilon mu -37
KPX Upsilon omicron -37
KPX Upsilon sigma -37
KPX Upsilon phi -37
KPX Upsilon iotadieresis 64
KPX Upsilon omicrontonos -37
KPX Phi Alpha -28
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX Chi omega -34
KPX Chi omegatonos -34
KPX Psi alphatonos -20
KPX Psi alpha -20
KPX Psi delta -28
KPX Psi theta -17
KPX Psi omicron -20
KPX Psi sigma -20
KPX Psi phi -20
KPX Psi omega -20
KPX Psi omicrontonos -20
KPX Psi omegatonos -20
KPX Omega Upsilon -40
KPX Omega Upsilondieresis -40
KPX Upsilondieresis iotadieresistonos 130
KPX Upsilondieresis Alpha -89
KPX Upsilondieresis increment -66
KPX Upsilondieresis Lambda -55
KPX Upsilondieresis alphatonos -37
KPX Upsilondieresis etatonos -37
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis alpha -37
KPX Upsilondieresis delta -37
KPX Upsilondieresis eta -37
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -37
KPX Upsilondieresis mu -37
KPX Upsilondieresis omicron -37
KPX Upsilondieresis sigma -37
KPX Upsilondieresis phi -37
KPX Upsilondieresis iotadieresis 64
KPX Upsilondieresis omicrontonos -37
KPX delta gamma -18
KPX delta pi -17
KPX delta chi -28
KPX zeta alphatonos -108
KPX zeta etatonos -38
KPX zeta alpha -108
KPX zeta gamma -28
KPX zeta delta -36
KPX zeta eta -38
KPX zeta theta -21
KPX zeta iota -38
KPX zeta kappa -38
KPX zeta nu -28
KPX zeta omicron -108
KPX zeta pi -28
KPX zeta sigma -108
KPX zeta tau -28
KPX zeta phi -108
KPX zeta omega -108
KPX zeta omicrontonos -108
KPX zeta omegatonos -108
KPX kappa alphatonos -38
KPX kappa alpha -38
KPX kappa delta -38
KPX kappa zeta -38
KPX kappa theta -38
KPX kappa xi -38
KPX kappa omicron -38
KPX kappa sigma1 -38
KPX kappa sigma -38
KPX kappa phi -38
KPX kappa omega -38
KPX kappa omicrontonos -38
KPX kappa omegatonos -38
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -19
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda sigma -14
KPX lambda upsilon -19
KPX lambda phi -14
KPX lambda omega -14
KPX lambda upsilondieresis -19
KPX lambda omicrontonos -14
KPX lambda upsilontonos -19
KPX lambda omegatonos -14
KPX xi alphatonos -21
KPX xi alpha -21
KPX xi delta -21
KPX xi zeta -21
KPX xi xi -21
KPX xi omicron -21
KPX xi sigma1 -21
KPX xi sigma -21
KPX xi phi -21
KPX xi omicrontonos -21
KPX omicron gamma -18
KPX omicron pi -17
KPX omicron tau -17
KPX omicron chi -28
KPX pi phi 14
KPX pi omega 14
KPX pi omegatonos 14
KPX rho pi -17
KPX rho chi -28
KPX tau phi 14
KPX tau omega 14
KPX tau omegatonos 14
KPX phi gamma -18
KPX phi lambda -28
KPX phi pi -17
KPX phi chi -28
KPX chi alphatonos -14
KPX chi alpha -14
KPX chi delta -14
KPX chi zeta -14
KPX chi omicron -14
KPX chi sigma1 -14
KPX chi sigma -14
KPX chi phi -14
KPX chi omega -14
KPX chi omicrontonos -14
KPX chi omegatonos -14
KPX omega gamma -18
KPX omega pi -17
KPX omega chi -28
KPX omicrontonos gamma -18
KPX omicrontonos pi -17
KPX omicrontonos chi -28
KPX omegatonos gamma -18
KPX omegatonos pi -17
KPX omegatonos chi -28
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10058 quoteright -100
KPX afii10059 quoteright -100
KPX afii10017 afii10021 37
KPX afii10017 afii10025 -38
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -50
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -101
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -50
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -25
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -25
KPX afii10017 afii10083 -25
KPX afii10017 afii10085 -25
KPX afii10017 afii10086 -25
KPX afii10017 quoteright -75
KPX afii10018 afii10017 -38
KPX afii10018 afii10021 12
KPX afii10018 afii10024 -13
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 12
KPX afii10018 afii10032 -13
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -38
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -13
KPX afii10018 afii10044 -50
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10077 12
KPX afii10018 afii10085 -13
KPX afii10018 afii10097 12
KPX afii10019 afii10017 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10025 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -25
KPX afii10019 afii10036 -63
KPX afii10019 afii10037 -63
KPX afii10019 afii10038 -38
KPX afii10019 afii10039 -38
KPX afii10019 afii10044 -63
KPX afii10019 afii10049 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38
KPX afii10020 comma -63
KPX afii10020 period -63
KPX afii10020 afii10017 -51
KPX afii10020 afii10021 -25
KPX afii10020 afii10025 -13
KPX afii10020 afii10029 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -51
KPX afii10020 afii10069 -13
KPX afii10020 afii10070 -50
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -38
KPX afii10020 afii10078 -25
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -25
KPX afii10020 afii10085 -25
KPX afii10020 afii10093 -25
KPX afii10020 afii10094 -25
KPX afii10020 afii10096 -25
KPX afii10020 afii10097 -25
KPX afii10021 afii10038 -13
KPX afii10021 afii10041 25
KPX afii10021 afii10073 12
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -13
KPX afii10022 afii10029 12
KPX afii10022 afii10083 12
KPX afii10024 afii10025 -13
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -13
KPX afii10024 afii10041 37
KPX afii10024 afii10044 12
KPX afii10024 afii10065 12
KPX afii10024 afii10070 -13
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -13
KPX afii10025 afii10024 -25
KPX afii10025 afii10032 -25
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 25
KPX afii10025 afii10049 -25
KPX afii10025 afii10069 -13
KPX afii10025 afii10077 12
KPX afii10028 afii10032 -13
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 12
KPX afii10028 afii10038 -38
KPX afii10028 afii10041 50
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -38
KPX afii10028 afii10085 -13
KPX afii10028 afii10095 -25
KPX afii10029 afii10038 -13
KPX afii10029 afii10065 12
KPX afii10029 afii10085 12
KPX afii10030 afii10041 37
KPX afii10030 afii10065 12
KPX afii10030 afii10085 12
KPX afii10030 afii10089 -13
KPX afii10032 afii10017 -38
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -13
KPX afii10032 afii10037 -63
KPX afii10032 afii10039 -25
KPX afii10032 afii10041 25
KPX afii10032 afii10049 -25
KPX afii10032 afii10078 12
KPX afii10032 afii10097 12
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon -13
KPX afii10034 uni037E -13
KPX afii10034 guillemotright -25
KPX afii10034 afii10017 -63
KPX afii10034 afii10021 -38
KPX afii10034 afii10024 -38
KPX afii10034 afii10025 -38
KPX afii10034 afii10029 -25
KPX afii10034 afii10036 -38
KPX afii10034 afii10037 -38
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10069 -13
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -13
KPX afii10035 afii10017 -25
KPX afii10035 afii10025 -25
KPX afii10035 afii10036 -38
KPX afii10035 afii10037 -38
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 12
KPX afii10035 afii10044 -50
KPX afii10035 afii10047 -25
KPX afii10035 afii10065 25
KPX afii10035 afii10072 12
KPX afii10035 afii10073 12
KPX afii10035 afii10089 -13
KPX afii10036 comma -38
KPX afii10036 period -38
KPX afii10036 afii10017 -38
KPX afii10036 afii10024 25
KPX afii10036 afii10030 12
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -13
KPX afii10036 afii10047 12
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -25
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -38
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -25
KPX afii10036 afii10087 -25
KPX afii10036 afii10091 -25
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -13
KPX afii10037 comma -75
KPX afii10037 period -75
KPX afii10037 colon -25
KPX afii10037 uni037E -25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -38
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -13
KPX afii10037 afii10032 -13
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -13
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -50
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -25
KPX afii10037 afii10070 -50
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -38
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -25
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -38
KPX afii10037 afii10078 -25
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -25
KPX afii10037 afii10082 -25
KPX afii10037 afii10083 -50
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -25
KPX afii10037 afii10090 -25
KPX afii10037 afii10091 -25
KPX afii10037 afii10096 -25
KPX afii10037 afii10097 -25
KPX afii10038 afii10017 -38
KPX afii10038 afii10021 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10030 12
KPX afii10038 afii10036 -63
KPX afii10038 afii10037 -63
KPX afii10038 afii10041 25
KPX afii10038 afii10049 -38
KPX afii10038 afii10077 -13
KPX afii10039 afii10025 12
KPX afii10039 afii10032 -13
KPX afii10039 afii10035 -13
KPX afii10039 afii10038 -25
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -38
KPX afii10039 afii10085 -13
KPX afii10040 afii10065 25
KPX afii10043 afii10065 25
KPX afii10043 afii10085 25
KPX afii10044 afii10049 -25
KPX afii10044 quoteright -100
KPX afii10046 afii10017 -25
KPX afii10046 afii10024 -25
KPX afii10046 afii10025 -25
KPX afii10046 afii10030 -13
KPX afii10046 afii10032 -38
KPX afii10046 afii10035 -38
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -25
KPX afii10046 afii10041 -38
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38
KPX afii10046 quoteright -88
KPX afii10047 afii10021 -13
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -25
KPX afii10047 afii10029 -25
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -38
KPX afii10048 afii10017 -38
KPX afii10048 afii10024 -25
KPX afii10048 afii10036 -51
KPX afii10048 afii10039 -13
KPX afii10048 afii10041 12
KPX afii10065 afii10077 12
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -38
KPX afii10065 afii10095 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -13
KPX afii10066 afii10078 -13
KPX afii10066 afii10085 -25
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -51
KPX afii10066 afii10095 -13
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -25
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -25
KPX afii10067 afii10072 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10078 -25
KPX afii10067 afii10080 -25
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -38
KPX afii10067 afii10086 -25
KPX afii10067 afii10089 -50
KPX afii10067 afii10092 -63
KPX afii10067 afii10097 -13
KPX afii10068 comma -13
KPX afii10068 period -13
KPX afii10068 afii10065 -13
KPX afii10068 afii10069 -38
KPX afii10068 afii10070 -25
KPX afii10068 afii10073 -25
KPX afii10068 afii10078 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10083 -25
KPX afii10068 afii10097 -13
KPX afii10069 afii10073 -13
KPX afii10070 afii10065 12
KPX afii10070 afii10066 12
KPX afii10070 afii10069 12
KPX afii10070 afii10072 -13
KPX afii10070 afii10077 12
KPX afii10070 afii10080 12
KPX afii10070 afii10083 12
KPX afii10070 afii10085 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10065 12
KPX afii10072 afii10066 12
KPX afii10072 afii10085 12
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 12
KPX afii10073 afii10066 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10070 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10078 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -38
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -50
KPX afii10073 afii10092 -50
KPX afii10076 afii10065 12
KPX afii10076 afii10066 12
KPX afii10076 afii10077 25
KPX afii10076 afii10085 12
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 12
KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 -13
KPX afii10077 afii10089 -25
KPX afii10078 afii10073 -13
KPX afii10080 afii10065 12
KPX afii10080 afii10072 -13
KPX afii10080 afii10085 -25
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -50
KPX afii10080 afii10095 -13
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -13
KPX afii10082 afii10085 -26
KPX afii10082 afii10087 -25
KPX afii10082 afii10089 -50
KPX afii10082 afii10095 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -38
KPX afii10083 afii10092 -25
KPX afii10084 comma -13
KPX afii10084 period -13
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10072 -13
KPX afii10084 afii10073 -25
KPX afii10084 afii10077 -13
KPX afii10084 afii10078 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10095 -25
KPX afii10085 comma -38
KPX afii10085 period -38
KPX afii10085 afii10066 12
KPX afii10085 afii10072 12
KPX afii10085 afii10073 12
KPX afii10085 afii10087 12
KPX afii10085 afii10097 12
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -38
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 -13
KPX afii10088 afii10070 -38
KPX afii10088 afii10073 -13
KPX afii10088 afii10080 -38
KPX afii10088 afii10083 -38
KPX afii10088 afii10085 -13
KPX afii10091 afii10070 -25
KPX afii10091 afii10080 -25
KPX afii10094 afii10084 -25
KPX afii10094 afii10089 -100
KPX afii10095 afii10066 -13
KPX afii10095 afii10070 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10078 -25
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10070 -13
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -13
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -63
KPX afii10096 afii10095 -25
KPX afii10110 comma -38
KPX afii10110 period -38
KPX afii10110 colon -13
KPX afii10110 uni037E -13
KPX afii10050 comma -25
KPX afii10050 period -25
KPX quoteleft quoteleft -37
KPX quoteright uni00A0 -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -125
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -63
KPX quotedblbase afii10044 -100
EndKernPairs
EndKernData
EndFontMetrics
