StartFontMetrics 4.1
FontName LiberationSans-Bold
FullName Liberation Sans Bold
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Sans
Weight Bold
Version Version 1.06
Characters 674
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -184 -303 1062 1033
StartCharMetrics 713
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 278 ; N uni00A0 ; B 94 0 238 688 ;
C 33 ; WX 333 ; N exclam ; B 94 0 238 688 ;
C 34 ; WX 474 ; N quotedbl ; B 66 438 408 688 ;
C 35 ; WX 556 ; N numbersign ; B 17 0 540 681 ;
C 36 ; WX 556 ; N dollar ; B 13 -74 542 742 ;
C 37 ; WX 889 ; N percent ; B 25 -8 863 696 ;
C 38 ; WX 722 ; N ampersand ; B 44 -10 691 692 ;
C 39 ; WX 238 ; N quotesingle ; B 53 438 186 688 ;
C 40 ; WX 333 ; N parenleft ; B 50 -208 332 725 ;
C 41 ; WX 333 ; N parenright ; B 1 -208 283 725 ;
C 42 ; WX 389 ; N asterisk ; B 3 316 388 688 ;
C 43 ; WX 584 ; N plus ; B 42 79 543 586 ;
C 44 ; WX 278 ; N comma ; B 68 -155 211 149 ;
C 45 ; WX 333 ; N uni00AD ; B 39 200 293 319 ;
C 46 ; WX 278 ; N period ; B 68 0 209 149 ;
C 47 ; WX 278 ; N slash ; B 10 -20 268 725 ;
C 48 ; WX 556 ; N zero ; B 40 -10 515 698 ;
C 49 ; WX 556 ; N one ; B 63 0 528 688 ;
C 50 ; WX 556 ; N two ; B 35 0 516 698 ;
C 51 ; WX 556 ; N three ; B 23 -11 520 698 ;
C 52 ; WX 556 ; N four ; B 15 0 551 688 ;
C 53 ; WX 556 ; N five ; B 31 -10 528 688 ;
C 54 ; WX 556 ; N six ; B 37 -10 520 698 ;
C 55 ; WX 556 ; N seven ; B 43 0 512 688 ;
C 56 ; WX 556 ; N eight ; B 32 -10 525 698 ;
C 57 ; WX 556 ; N nine ; B 35 -10 519 698 ;
C 58 ; WX 333 ; N colon ; B 96 0 237 505 ;
C 59 ; WX 333 ; N uni037E ; B 95 -155 238 505 ;
C 60 ; WX 584 ; N less ; B 42 61 543 600 ;
C 61 ; WX 584 ; N equal ; B 42 142 543 520 ;
C 62 ; WX 584 ; N greater ; B 42 61 543 600 ;
C 63 ; WX 611 ; N question ; B 46 0 553 698 ;
C 64 ; WX 975 ; N at ; B 57 -158 917 710 ;
C 65 ; WX 722 ; N A ; B 25 0 696 688 ;
C 66 ; WX 722 ; N B ; B 67 0 677 688 ;
C 67 ; WX 722 ; N C ; B 41 -10 695 698 ;
C 68 ; WX 722 ; N D ; B 67 0 680 688 ;
C 69 ; WX 667 ; N E ; B 67 0 628 688 ;
C 70 ; WX 611 ; N F ; B 67 0 574 688 ;
C 71 ; WX 778 ; N G ; B 41 -10 716 698 ;
C 72 ; WX 722 ; N H ; B 67 0 655 688 ;
C 73 ; WX 278 ; N I ; B 67 0 211 688 ;
C 74 ; WX 556 ; N J ; B 15 -10 488 688 ;
C 75 ; WX 722 ; N K ; B 67 0 713 688 ;
C 76 ; WX 611 ; N L ; B 67 0 580 688 ;
C 77 ; WX 833 ; N M ; B 67 0 766 688 ;
C 78 ; WX 722 ; N N ; B 67 0 655 688 ;
C 79 ; WX 778 ; N O ; B 41 -10 736 698 ;
C 80 ; WX 667 ; N P ; B 67 0 633 688 ;
C 81 ; WX 778 ; N Q ; B 41 -197 736 698 ;
C 82 ; WX 722 ; N R ; B 67 0 702 688 ;
C 83 ; WX 667 ; N S ; B 29 -10 628 698 ;
C 84 ; WX 611 ; N T ; B 11 0 600 688 ;
C 85 ; WX 722 ; N U ; B 60 -10 661 688 ;
C 86 ; WX 667 ; N V ; B 7 0 660 688 ;
C 87 ; WX 944 ; N W ; B 1 0 943 688 ;
C 88 ; WX 667 ; N X ; B 9 0 658 688 ;
C 89 ; WX 667 ; N Y ; B 17 0 651 688 ;
C 90 ; WX 611 ; N Z ; B 30 0 582 688 ;
C 91 ; WX 333 ; N bracketleft ; B 56 -208 321 725 ;
C 92 ; WX 278 ; N backslash ; B 10 -20 269 725 ;
C 93 ; WX 333 ; N bracketright ; B 12 -208 277 725 ;
C 94 ; WX 584 ; N asciicircum ; B 22 251 562 688 ;
C 95 ; WX 556 ; N underscore ; B -10 -122 565 -84 ;
C 96 ; WX 333 ; N grave ; B 32 578 281 733 ;
C 97 ; WX 556 ; N a ; B 29 -10 563 538 ;
C 98 ; WX 611 ; N b ; B 66 -10 570 725 ;
C 99 ; WX 556 ; N c ; B 39 -10 527 538 ;
C 100 ; WX 611 ; N d ; B 41 -10 545 725 ;
C 101 ; WX 556 ; N e ; B 39 -10 522 538 ;
C 102 ; WX 333 ; N f ; B 17 0 335 725 ;
C 103 ; WX 611 ; N g ; B 41 -212 544 539 ;
C 104 ; WX 611 ; N h ; B 70 0 549 725 ;
C 105 ; WX 278 ; N i ; B 70 0 207 725 ;
C 106 ; WX 278 ; N j ; B -16 -208 208 725 ;
C 107 ; WX 556 ; N k ; B 70 0 557 725 ;
C 108 ; WX 278 ; N l ; B 70 0 207 725 ;
C 109 ; WX 889 ; N m ; B 66 0 827 539 ;
C 110 ; WX 611 ; N n ; B 66 0 549 539 ;
C 111 ; WX 611 ; N o ; B 39 -10 572 538 ;
C 112 ; WX 611 ; N p ; B 66 -208 570 540 ;
C 113 ; WX 611 ; N q ; B 41 -208 544 539 ;
C 114 ; WX 389 ; N r ; B 66 0 374 539 ;
C 115 ; WX 556 ; N s ; B 35 -10 515 539 ;
C 116 ; WX 333 ; N t ; B 12 -9 321 652 ;
C 117 ; WX 611 ; N u ; B 62 -10 545 528 ;
C 118 ; WX 556 ; N v ; B 4 0 552 528 ;
C 119 ; WX 778 ; N w ; B -3 0 780 528 ;
C 120 ; WX 556 ; N x ; B 7 0 549 528 ;
C 121 ; WX 556 ; N y ; B 8 -208 551 528 ;
C 122 ; WX 500 ; N z ; B 33 0 472 528 ;
C 123 ; WX 389 ; N braceleft ; B 16 -208 368 725 ;
C 124 ; WX 280 ; N bar ; B 76 -222 204 725 ;
C 125 ; WX 389 ; N braceright ; B 21 -208 374 725 ;
C 126 ; WX 584 ; N asciitilde ; B 40 252 546 410 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 556 ; N Euro ; B 5 -10 539 698 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 278 ; N quotesinglbase ; B 67 -155 210 127 ;
C 131 ; WX 556 ; N florin ; B 82 -208 504 710 ;
C 132 ; WX 500 ; N quotedblbase ; B 74 -155 426 127 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 0 887 149 ;
C 134 ; WX 556 ; N dagger ; B 67 -67 489 725 ;
C 135 ; WX 556 ; N daggerdbl ; B 66 -69 489 725 ;
C 136 ; WX 333 ; N circumflex ; B 0 578 360 747 ;
C 137 ; WX 1000 ; N perthousand ; B 20 -1 980 693 ;
C 138 ; WX 667 ; N Scaron ; B 29 -10 628 896 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 69 287 459 ;
C 140 ; WX 1000 ; N OE ; B 41 -5 961 693 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 611 ; N Zcaron ; B 30 0 582 896 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 278 ; N quoteleft ; B 68 406 210 688 ;
C 146 ; WX 278 ; N quoteright ; B 68 406 210 688 ;
C 147 ; WX 500 ; N quotedblleft ; B 74 406 426 688 ;
C 148 ; WX 500 ; N quotedblright ; B 74 406 426 688 ;
C 149 ; WX 350 ; N bullet ; B 32 186 318 473 ;
C 150 ; WX 556 ; N endash ; B 30 219 525 318 ;
C 151 ; WX 1000 ; N emdash ; B 0 219 1000 318 ;
C 152 ; WX 333 ; N tilde ; B -7 578 374 721 ;
C 153 ; WX 1000 ; N trademark ; B 61 375 877 688 ;
C 154 ; WX 556 ; N scaron ; B 35 -10 515 747 ;
C 155 ; WX 333 ; N guilsinglright ; B 45 69 288 459 ;
C 156 ; WX 944 ; N oe ; B 39 -10 912 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 500 ; N zcaron ; B 33 0 472 747 ;
C 159 ; WX 667 ; N Ydieresis ; B 17 0 651 854 ;
C 160 ; WX 278 ; N uni00A0 ; B 94 0 238 688 ;
C 161 ; WX 333 ; N exclamdown ; B 95 -160 238 528 ;
C 162 ; WX 556 ; N cent ; B 25 -15 533 688 ;
C 163 ; WX 556 ; N sterling ; B 10 0 546 698 ;
C 164 ; WX 556 ; N currency ; B 28 83 528 584 ;
C 165 ; WX 556 ; N yen ; B 4 0 552 688 ;
C 166 ; WX 280 ; N brokenbar ; B 76 -222 204 710 ;
C 167 ; WX 556 ; N section ; B 26 -112 516 697 ;
C 168 ; WX 333 ; N dieresis ; B 8 585 326 692 ;
C 169 ; WX 737 ; N copyright ; B 16 -8 722 698 ;
C 170 ; WX 370 ; N ordfeminine ; B 22 354 370 693 ;
C 171 ; WX 556 ; N guillemotleft ; B 45 69 511 459 ;
C 172 ; WX 584 ; N logicalnot ; B 41 69 542 387 ;
C 173 ; WX 333 ; N uni00AD ; B 39 200 293 319 ;
C 174 ; WX 737 ; N registered ; B 16 -8 722 698 ;
C 175 ; WX 552 ; N macron ; B -8 709 561 755 ;
C 176 ; WX 400 ; N degree ; B 44 388 357 696 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 620 ;
C 178 ; WX 333 ; N uni00B2 ; B 25 339 312 696 ;
C 179 ; WX 333 ; N uni00B3 ; B 21 334 312 696 ;
C 180 ; WX 333 ; N acute ; B 42 578 292 733 ;
C 181 ; WX 576 ; N uni00B5 ; B 65 -208 516 528 ;
C 182 ; WX 556 ; N paragraph ; B 35 -129 523 688 ;
C 183 ; WX 278 ; N uni2219 ; B 69 259 209 408 ;
C 184 ; WX 333 ; N cedilla ; B 47 -208 244 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 40 339 302 690 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 354 348 693 ;
C 187 ; WX 556 ; N guillemotright ; B 45 69 512 459 ;
C 188 ; WX 834 ; N onequarter ; B 46 0 787 690 ;
C 189 ; WX 834 ; N onehalf ; B 46 0 787 690 ;
C 190 ; WX 834 ; N threequarters ; B 50 0 787 696 ;
C 191 ; WX 611 ; N questiondown ; B 56 -170 563 528 ;
C 192 ; WX 722 ; N Agrave ; B 25 0 696 886 ;
C 193 ; WX 722 ; N Aacute ; B 25 0 696 886 ;
C 194 ; WX 722 ; N Acircumflex ; B 25 0 696 896 ;
C 195 ; WX 722 ; N Atilde ; B 25 0 696 890 ;
C 196 ; WX 722 ; N Adieresis ; B 25 0 696 854 ;
C 197 ; WX 722 ; N Aring ; B 25 0 696 882 ;
C 198 ; WX 1000 ; N AE ; B 2 0 961 688 ;
C 199 ; WX 722 ; N Ccedilla ; B 41 -208 695 698 ;
C 200 ; WX 667 ; N Egrave ; B 67 0 628 886 ;
C 201 ; WX 667 ; N Eacute ; B 67 0 628 886 ;
C 202 ; WX 667 ; N Ecircumflex ; B 67 0 628 896 ;
C 203 ; WX 667 ; N Edieresis ; B 67 0 628 854 ;
C 204 ; WX 278 ; N Igrave ; B -20 0 229 886 ;
C 205 ; WX 278 ; N Iacute ; B 51 0 300 886 ;
C 206 ; WX 278 ; N Icircumflex ; B -42 0 318 896 ;
C 207 ; WX 278 ; N Idieresis ; B -20 0 298 854 ;
C 208 ; WX 722 ; N Eth ; B 4 0 680 688 ;
C 209 ; WX 722 ; N Ntilde ; B 67 0 655 890 ;
C 210 ; WX 778 ; N Ograve ; B 41 -10 736 886 ;
C 211 ; WX 778 ; N Oacute ; B 41 -10 736 886 ;
C 212 ; WX 778 ; N Ocircumflex ; B 41 -10 736 896 ;
C 213 ; WX 778 ; N Otilde ; B 41 -10 736 890 ;
C 214 ; WX 778 ; N Odieresis ; B 41 -10 736 854 ;
C 215 ; WX 584 ; N multiply ; B 42 82 542 583 ;
C 216 ; WX 778 ; N Oslash ; B 41 -36 736 719 ;
C 217 ; WX 722 ; N Ugrave ; B 60 -10 661 886 ;
C 218 ; WX 722 ; N Uacute ; B 60 -10 661 886 ;
C 219 ; WX 722 ; N Ucircumflex ; B 60 -10 661 896 ;
C 220 ; WX 722 ; N Udieresis ; B 60 -10 661 854 ;
C 221 ; WX 667 ; N Yacute ; B 17 0 651 886 ;
C 222 ; WX 667 ; N Thorn ; B 67 0 633 688 ;
C 223 ; WX 611 ; N germandbls ; B 70 -10 583 725 ;
C 224 ; WX 556 ; N agrave ; B 25 -10 559 733 ;
C 225 ; WX 556 ; N aacute ; B 25 -10 559 733 ;
C 226 ; WX 556 ; N acircumflex ; B 25 -10 559 747 ;
C 227 ; WX 556 ; N atilde ; B 25 -10 559 721 ;
C 228 ; WX 556 ; N adieresis ; B 25 -10 559 692 ;
C 229 ; WX 556 ; N aring ; B 25 -10 559 823 ;
C 230 ; WX 889 ; N ae ; B 32 -10 848 538 ;
C 231 ; WX 556 ; N ccedilla ; B 39 -208 527 538 ;
C 232 ; WX 556 ; N egrave ; B 39 -10 522 733 ;
C 233 ; WX 556 ; N eacute ; B 39 -10 522 733 ;
C 234 ; WX 556 ; N ecircumflex ; B 39 -10 522 747 ;
C 235 ; WX 556 ; N edieresis ; B 39 -10 522 692 ;
C 236 ; WX 278 ; N igrave ; B -31 0 217 733 ;
C 237 ; WX 278 ; N iacute ; B 56 0 305 733 ;
C 238 ; WX 278 ; N icircumflex ; B -41 0 319 747 ;
C 239 ; WX 278 ; N idieresis ; B -20 0 298 692 ;
C 240 ; WX 611 ; N eth ; B 39 -9 572 734 ;
C 241 ; WX 611 ; N ntilde ; B 66 0 549 721 ;
C 242 ; WX 611 ; N ograve ; B 39 -10 572 733 ;
C 243 ; WX 611 ; N oacute ; B 39 -10 572 733 ;
C 244 ; WX 611 ; N ocircumflex ; B 39 -10 572 747 ;
C 245 ; WX 611 ; N otilde ; B 39 -10 572 721 ;
C 246 ; WX 611 ; N odieresis ; B 39 -10 572 692 ;
C 247 ; WX 549 ; N divide ; B 24 83 525 583 ;
C 248 ; WX 611 ; N oslash ; B 0 -27 606 553 ;
C 249 ; WX 611 ; N ugrave ; B 62 -10 545 733 ;
C 250 ; WX 611 ; N uacute ; B 62 -10 545 733 ;
C 251 ; WX 611 ; N ucircumflex ; B 62 -10 545 747 ;
C 252 ; WX 611 ; N udieresis ; B 62 -10 545 692 ;
C 253 ; WX 556 ; N yacute ; B 8 -208 551 733 ;
C 254 ; WX 611 ; N thorn ; B 70 -208 570 725 ;
C 255 ; WX 556 ; N ydieresis ; B 8 -208 551 692 ;
C -1 ; WX 0 ; N .null ; B 94 0 238 688 ;
C -1 ; WX 333 ; N CR ; B 94 0 238 688 ;
C -1 ; WX 722 ; N Amacron ; B 25 0 696 833 ;
C -1 ; WX 556 ; N amacron ; B 29 -10 563 669 ;
C -1 ; WX 722 ; N Abreve ; B 25 0 696 883 ;
C -1 ; WX 556 ; N abreve ; B 29 -10 563 735 ;
C -1 ; WX 722 ; N Aogonek ; B 25 -202 696 688 ;
C -1 ; WX 556 ; N aogonek ; B 29 -208 563 538 ;
C -1 ; WX 722 ; N Cacute ; B 41 -10 695 886 ;
C -1 ; WX 556 ; N cacute ; B 39 -10 527 733 ;
C -1 ; WX 722 ; N Ccircumflex ; B 41 -10 695 896 ;
C -1 ; WX 556 ; N ccircumflex ; B 39 -10 527 747 ;
C -1 ; WX 722 ; N Cdotaccent ; B 41 -10 695 856 ;
C -1 ; WX 556 ; N cdotaccent ; B 39 -10 527 725 ;
C -1 ; WX 722 ; N Ccaron ; B 41 -10 695 896 ;
C -1 ; WX 556 ; N ccaron ; B 39 -10 527 747 ;
C -1 ; WX 722 ; N Dcaron ; B 67 0 680 896 ;
C -1 ; WX 719 ; N dcaron ; B 41 -10 719 725 ;
C -1 ; WX 722 ; N Dcroat ; B 4 0 680 688 ;
C -1 ; WX 611 ; N dmacron ; B 41 -10 606 725 ;
C -1 ; WX 667 ; N Emacron ; B 67 0 628 833 ;
C -1 ; WX 556 ; N emacron ; B 39 -10 522 669 ;
C -1 ; WX 667 ; N Ebreve ; B 67 0 628 883 ;
C -1 ; WX 556 ; N ebreve ; B 39 -10 522 735 ;
C -1 ; WX 667 ; N Edotaccent ; B 67 0 628 856 ;
C -1 ; WX 556 ; N edotaccent ; B 39 -10 522 725 ;
C -1 ; WX 667 ; N Eogonek ; B 67 -208 628 688 ;
C -1 ; WX 556 ; N eogonek ; B 39 -199 522 538 ;
C -1 ; WX 667 ; N Ecaron ; B 67 0 628 896 ;
C -1 ; WX 556 ; N ecaron ; B 39 -10 522 747 ;
C -1 ; WX 778 ; N Gcircumflex ; B 41 -10 716 896 ;
C -1 ; WX 611 ; N gcircumflex ; B 41 -212 544 747 ;
C -1 ; WX 778 ; N Gbreve ; B 41 -10 716 883 ;
C -1 ; WX 611 ; N gbreve ; B 41 -212 544 735 ;
C -1 ; WX 778 ; N Gdotaccent ; B 41 -10 716 856 ;
C -1 ; WX 611 ; N gdotaccent ; B 41 -212 544 725 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 41 -222 716 698 ;
C -1 ; WX 611 ; N gcommaaccent ; B 41 -212 544 786 ;
C -1 ; WX 722 ; N Hcircumflex ; B 67 0 655 896 ;
C -1 ; WX 611 ; N hcircumflex ; B 70 0 549 935 ;
C -1 ; WX 722 ; N Hbar ; B 7 0 715 688 ;
C -1 ; WX 611 ; N hbar ; B 5 0 549 725 ;
C -1 ; WX 278 ; N Itilde ; B -50 0 331 890 ;
C -1 ; WX 278 ; N itilde ; B -50 0 331 721 ;
C -1 ; WX 278 ; N Imacron ; B -10 0 289 833 ;
C -1 ; WX 278 ; N imacron ; B -10 0 289 669 ;
C -1 ; WX 278 ; N Ibreve ; B -33 0 313 883 ;
C -1 ; WX 278 ; N ibreve ; B -33 0 313 735 ;
C -1 ; WX 278 ; N Iogonek ; B 43 -208 232 688 ;
C -1 ; WX 278 ; N iogonek ; B 34 -208 223 725 ;
C -1 ; WX 278 ; N Idot ; B 67 0 211 856 ;
C -1 ; WX 278 ; N dotlessi ; B 71 0 208 528 ;
C -1 ; WX 785 ; N IJ ; B 67 -10 716 688 ;
C -1 ; WX 556 ; N ij ; B 70 -208 485 725 ;
C -1 ; WX 556 ; N Jcircumflex ; B 15 -10 517 896 ;
C -1 ; WX 278 ; N jcircumflex ; B -44 -208 316 747 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 67 -222 713 688 ;
C -1 ; WX 556 ; N kcommaaccent ; B 70 -222 557 725 ;
C -1 ; WX 556 ; N kgreenlandic ; B 70 0 557 528 ;
C -1 ; WX 611 ; N Lacute ; B 67 0 580 886 ;
C -1 ; WX 278 ; N lacute ; B 52 0 301 925 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 67 -222 580 688 ;
C -1 ; WX 278 ; N lcommaaccent ; B 70 -222 207 725 ;
C -1 ; WX 611 ; N Lcaron ; B 67 0 580 688 ;
C -1 ; WX 385 ; N lcaron ; B 70 0 386 725 ;
C -1 ; WX 611 ; N Ldot ; B 67 0 580 688 ;
C -1 ; WX 479 ; N ldot ; B 70 0 430 725 ;
C -1 ; WX 611 ; N Lslash ; B 0 0 580 688 ;
C -1 ; WX 278 ; N lslash ; B 9 0 270 725 ;
C -1 ; WX 722 ; N Nacute ; B 67 0 655 886 ;
C -1 ; WX 611 ; N nacute ; B 66 0 549 733 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 67 -222 655 688 ;
C -1 ; WX 611 ; N ncommaaccent ; B 66 -222 549 539 ;
C -1 ; WX 722 ; N Ncaron ; B 67 0 655 896 ;
C -1 ; WX 611 ; N ncaron ; B 66 0 549 747 ;
C -1 ; WX 708 ; N napostrophe ; B -11 0 646 688 ;
C -1 ; WX 723 ; N Eng ; B 65 -10 662 698 ;
C -1 ; WX 611 ; N eng ; B 66 -208 549 539 ;
C -1 ; WX 778 ; N Omacron ; B 41 -10 736 833 ;
C -1 ; WX 611 ; N omacron ; B 39 -10 572 669 ;
C -1 ; WX 778 ; N Obreve ; B 41 -10 736 883 ;
C -1 ; WX 611 ; N obreve ; B 39 -10 572 735 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 41 -10 736 887 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 39 -10 572 725 ;
C -1 ; WX 722 ; N Racute ; B 67 0 702 886 ;
C -1 ; WX 389 ; N racute ; B 66 0 380 733 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 67 -222 702 688 ;
C -1 ; WX 389 ; N rcommaaccent ; B 66 -222 374 539 ;
C -1 ; WX 722 ; N Rcaron ; B 67 0 702 896 ;
C -1 ; WX 389 ; N rcaron ; B 27 0 387 747 ;
C -1 ; WX 667 ; N Sacute ; B 29 -10 628 886 ;
C -1 ; WX 556 ; N sacute ; B 35 -10 515 733 ;
C -1 ; WX 667 ; N Scircumflex ; B 29 -10 628 896 ;
C -1 ; WX 556 ; N scircumflex ; B 35 -10 515 747 ;
C -1 ; WX 667 ; N Scedilla ; B 29 -208 628 698 ;
C -1 ; WX 556 ; N scedilla ; B 35 -208 515 539 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 11 -208 600 688 ;
C -1 ; WX 333 ; N tcommaaccent ; B 12 -208 321 652 ;
C -1 ; WX 611 ; N Tcaron ; B 11 0 600 896 ;
C -1 ; WX 479 ; N tcaron ; B 12 -9 479 725 ;
C -1 ; WX 611 ; N Tbar ; B 11 0 600 688 ;
C -1 ; WX 333 ; N tbar ; B 12 -9 321 652 ;
C -1 ; WX 722 ; N Utilde ; B 60 -10 661 890 ;
C -1 ; WX 611 ; N utilde ; B 62 -10 545 721 ;
C -1 ; WX 722 ; N Umacron ; B 60 -10 661 830 ;
C -1 ; WX 611 ; N umacron ; B 62 -10 545 669 ;
C -1 ; WX 722 ; N Ubreve ; B 60 -10 661 883 ;
C -1 ; WX 611 ; N ubreve ; B 62 -10 545 735 ;
C -1 ; WX 722 ; N Uring ; B 60 -10 661 966 ;
C -1 ; WX 611 ; N uring ; B 62 -10 545 803 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 60 -10 661 887 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 62 -10 548 725 ;
C -1 ; WX 722 ; N Uogonek ; B 60 -208 661 688 ;
C -1 ; WX 611 ; N uogonek ; B 62 -208 545 528 ;
C -1 ; WX 944 ; N Wcircumflex ; B 1 0 943 896 ;
C -1 ; WX 778 ; N wcircumflex ; B -3 0 780 747 ;
C -1 ; WX 667 ; N Ycircumflex ; B 17 0 651 896 ;
C -1 ; WX 556 ; N ycircumflex ; B 8 -208 551 747 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 582 886 ;
C -1 ; WX 500 ; N zacute ; B 33 0 472 733 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 582 856 ;
C -1 ; WX 500 ; N zdotaccent ; B 33 0 472 725 ;
C -1 ; WX 278 ; N longs ; B 69 0 310 725 ;
C -1 ; WX 722 ; N Aringacute ; B 25 0 696 1033 ;
C -1 ; WX 556 ; N aringacute ; B 29 -10 563 982 ;
C -1 ; WX 1000 ; N AEacute ; B 2 0 961 886 ;
C -1 ; WX 889 ; N aeacute ; B 32 -10 848 733 ;
C -1 ; WX 778 ; N Oslashacute ; B 41 -36 736 886 ;
C -1 ; WX 611 ; N oslashacute ; B 0 -27 606 733 ;
C -1 ; WX 667 ; N Scommaaccent ; B 29 -222 628 698 ;
C -1 ; WX 556 ; N scommaaccent ; B 35 -222 515 539 ;
C -1 ; WX 611 ; N uni021A ; B 11 -222 600 688 ;
C -1 ; WX 333 ; N uni021B ; B 12 -222 321 652 ;
C -1 ; WX 333 ; N caron ; B 0 578 360 747 ;
C -1 ; WX 333 ; N uni02C9 ; B 18 587 316 669 ;
C -1 ; WX 333 ; N breve ; B -28 578 318 735 ;
C -1 ; WX 333 ; N dotaccent ; B 98 624 235 725 ;
C -1 ; WX 333 ; N ring ; B 19 555 267 803 ;
C -1 ; WX 333 ; N ogonek ; B 37 -208 227 10 ;
C -1 ; WX 333 ; N hungarumlaut ; B -45 578 378 725 ;
C -1 ; WX 333 ; N tonos ; B 90 578 250 736 ;
C -1 ; WX 465 ; N dieresistonos ; B 54 581 411 792 ;
C -1 ; WX 722 ; N Alphatonos ; B 18 0 696 688 ;
C -1 ; WX 333 ; N anoteleia ; B 96 259 237 408 ;
C -1 ; WX 853 ; N Epsilontonos ; B 22 0 814 688 ;
C -1 ; WX 906 ; N Etatonos ; B 18 0 838 688 ;
C -1 ; WX 474 ; N Iotatonos ; B 18 0 407 688 ;
C -1 ; WX 825 ; N Omicrontonos ; B -13 -10 783 698 ;
C -1 ; WX 927 ; N Upsilontonos ; B 63 0 911 688 ;
C -1 ; WX 838 ; N Omegatonos ; B -23 0 797 698 ;
C -1 ; WX 278 ; N iotadieresistonos ; B -42 0 315 792 ;
C -1 ; WX 722 ; N Alpha ; B 25 0 696 688 ;
C -1 ; WX 722 ; N Beta ; B 67 0 677 688 ;
C -1 ; WX 601 ; N Gamma ; B 67 0 585 688 ;
C -1 ; WX 719 ; N increment ; B 41 0 678 688 ;
C -1 ; WX 667 ; N Epsilon ; B 67 0 628 688 ;
C -1 ; WX 611 ; N Zeta ; B 30 0 582 688 ;
C -1 ; WX 722 ; N Eta ; B 67 0 655 688 ;
C -1 ; WX 778 ; N Theta ; B 41 -10 736 698 ;
C -1 ; WX 278 ; N Iota ; B 67 0 211 688 ;
C -1 ; WX 722 ; N Kappa ; B 67 0 713 688 ;
C -1 ; WX 667 ; N Lambda ; B 7 0 660 688 ;
C -1 ; WX 833 ; N Mu ; B 67 0 766 688 ;
C -1 ; WX 722 ; N Nu ; B 67 0 655 688 ;
C -1 ; WX 644 ; N Xi ; B 41 0 603 688 ;
C -1 ; WX 778 ; N Omicron ; B 41 -10 736 698 ;
C -1 ; WX 722 ; N Pi ; B 67 0 655 688 ;
C -1 ; WX 667 ; N Rho ; B 67 0 633 688 ;
C -1 ; WX 600 ; N Sigma ; B 44 0 570 688 ;
C -1 ; WX 611 ; N Tau ; B 11 0 600 688 ;
C -1 ; WX 667 ; N Upsilon ; B 17 0 651 688 ;
C -1 ; WX 821 ; N Phi ; B 31 -5 791 693 ;
C -1 ; WX 667 ; N Chi ; B 9 0 658 688 ;
C -1 ; WX 809 ; N Psi ; B 47 0 762 688 ;
C -1 ; WX 802 ; N Omega ; B 41 0 761 698 ;
C -1 ; WX 278 ; N Iotadieresis ; B -20 0 298 854 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 17 0 651 854 ;
C -1 ; WX 615 ; N alphatonos ; B 39 -10 604 736 ;
C -1 ; WX 451 ; N epsilontonos ; B 38 -10 458 736 ;
C -1 ; WX 611 ; N etatonos ; B 52 -207 549 736 ;
C -1 ; WX 278 ; N iotatonos ; B 67 0 245 736 ;
C -1 ; WX 582 ; N upsilondieresistonos ; B 62 -10 541 792 ;
C -1 ; WX 615 ; N alpha ; B 39 -10 604 538 ;
C -1 ; WX 610 ; N beta ; B 69 -208 577 725 ;
C -1 ; WX 556 ; N gamma ; B 4 -207 552 528 ;
C -1 ; WX 606 ; N delta ; B 42 -10 564 725 ;
C -1 ; WX 475 ; N epsilon ; B 38 -10 458 538 ;
C -1 ; WX 460 ; N zeta ; B 32 -196 445 725 ;
C -1 ; WX 611 ; N eta ; B 52 -207 549 538 ;
C -1 ; WX 541 ; N theta ; B 44 -10 497 724 ;
C -1 ; WX 278 ; N iota ; B 67 0 244 528 ;
C -1 ; WX 558 ; N kappa ; B 70 0 557 528 ;
C -1 ; WX 556 ; N lambda ; B 4 0 541 750 ;
C -1 ; WX 612 ; N mu ; B 70 -203 545 528 ;
C -1 ; WX 556 ; N nu ; B 0 0 511 528 ;
C -1 ; WX 445 ; N xi ; B 32 -196 445 725 ;
C -1 ; WX 611 ; N omicron ; B 39 -10 572 538 ;
C -1 ; WX 766 ; N pi ; B 21 -10 739 528 ;
C -1 ; WX 619 ; N rho ; B 59 -208 580 539 ;
C -1 ; WX 520 ; N sigma1 ; B 39 -196 480 539 ;
C -1 ; WX 684 ; N sigma ; B 39 -10 665 528 ;
C -1 ; WX 446 ; N tau ; B 9 -10 430 528 ;
C -1 ; WX 582 ; N upsilon ; B 62 -10 541 528 ;
C -1 ; WX 715 ; N phi ; B 39 -208 677 540 ;
C -1 ; WX 576 ; N chi ; B 6 -207 571 539 ;
C -1 ; WX 753 ; N psi ; B 63 -208 691 654 ;
C -1 ; WX 845 ; N omega ; B 40 -10 805 539 ;
C -1 ; WX 278 ; N iotadieresis ; B -19 0 299 692 ;
C -1 ; WX 582 ; N upsilondieresis ; B 62 -10 541 692 ;
C -1 ; WX 611 ; N omicrontonos ; B 39 -10 572 736 ;
C -1 ; WX 582 ; N upsilontonos ; B 62 -10 541 736 ;
C -1 ; WX 845 ; N omegatonos ; B 40 -10 805 736 ;
C -1 ; WX 669 ; N afii10023 ; B 67 0 628 854 ;
C -1 ; WX 885 ; N afii10051 ; B 11 -10 834 688 ;
C -1 ; WX 567 ; N afii10052 ; B 67 0 547 886 ;
C -1 ; WX 711 ; N afii10053 ; B 41 -10 685 698 ;
C -1 ; WX 667 ; N afii10054 ; B 29 -10 628 698 ;
C -1 ; WX 278 ; N afii10055 ; B 67 0 211 688 ;
C -1 ; WX 276 ; N afii10056 ; B -21 0 297 854 ;
C -1 ; WX 556 ; N afii10057 ; B 15 -10 488 688 ;
C -1 ; WX 1094 ; N afii10058 ; B 4 -8 1059 688 ;
C -1 ; WX 1063 ; N afii10059 ; B 67 0 1026 688 ;
C -1 ; WX 875 ; N afii10060 ; B 11 0 810 688 ;
C -1 ; WX 610 ; N afii10061 ; B 67 0 612 886 ;
C -1 ; WX 622 ; N afii10062 ; B -3 -10 627 905 ;
C -1 ; WX 719 ; N afii10145 ; B 67 -199 651 688 ;
C -1 ; WX 722 ; N afii10017 ; B 25 0 696 688 ;
C -1 ; WX 719 ; N afii10018 ; B 67 0 683 688 ;
C -1 ; WX 722 ; N afii10019 ; B 67 0 677 688 ;
C -1 ; WX 567 ; N afii10020 ; B 67 0 547 688 ;
C -1 ; WX 712 ; N afii10021 ; B 9 -199 694 688 ;
C -1 ; WX 667 ; N afii10022 ; B 67 0 628 688 ;
C -1 ; WX 904 ; N afii10024 ; B -3 0 909 688 ;
C -1 ; WX 626 ; N afii10025 ; B 22 -10 581 698 ;
C -1 ; WX 719 ; N afii10026 ; B 66 0 652 688 ;
C -1 ; WX 719 ; N afii10027 ; B 66 0 652 905 ;
C -1 ; WX 610 ; N afii10028 ; B 67 0 612 688 ;
C -1 ; WX 702 ; N afii10029 ; B 4 -8 635 688 ;
C -1 ; WX 833 ; N afii10030 ; B 67 0 766 688 ;
C -1 ; WX 722 ; N afii10031 ; B 67 0 655 688 ;
C -1 ; WX 778 ; N afii10032 ; B 41 -10 736 698 ;
C -1 ; WX 719 ; N afii10033 ; B 67 0 652 688 ;
C -1 ; WX 667 ; N afii10034 ; B 67 0 633 688 ;
C -1 ; WX 722 ; N afii10035 ; B 41 -10 695 698 ;
C -1 ; WX 611 ; N afii10036 ; B 11 0 600 688 ;
C -1 ; WX 622 ; N afii10037 ; B 0 -10 631 688 ;
C -1 ; WX 854 ; N afii10038 ; B 35 -5 819 693 ;
C -1 ; WX 667 ; N afii10039 ; B 9 0 658 688 ;
C -1 ; WX 730 ; N afii10040 ; B 67 -199 723 688 ;
C -1 ; WX 703 ; N afii10041 ; B 54 0 635 688 ;
C -1 ; WX 1005 ; N afii10042 ; B 67 0 938 688 ;
C -1 ; WX 1019 ; N afii10043 ; B 67 -199 1012 688 ;
C -1 ; WX 870 ; N afii10044 ; B 11 0 834 688 ;
C -1 ; WX 979 ; N afii10045 ; B 67 0 912 688 ;
C -1 ; WX 719 ; N afii10046 ; B 67 0 683 688 ;
C -1 ; WX 711 ; N afii10047 ; B 26 -10 670 698 ;
C -1 ; WX 1031 ; N afii10048 ; B 67 -10 989 698 ;
C -1 ; WX 719 ; N afii10049 ; B 17 0 652 688 ;
C -1 ; WX 556 ; N afii10065 ; B 29 -10 563 538 ;
C -1 ; WX 618 ; N afii10066 ; B 46 -10 578 733 ;
C -1 ; WX 615 ; N afii10067 ; B 70 0 576 528 ;
C -1 ; WX 417 ; N afii10068 ; B 70 0 390 528 ;
C -1 ; WX 635 ; N afii10069 ; B 7 -199 616 528 ;
C -1 ; WX 556 ; N afii10070 ; B 39 -10 522 538 ;
C -1 ; WX 709 ; N afii10072 ; B -8 0 717 528 ;
C -1 ; WX 497 ; N afii10073 ; B 26 -10 463 538 ;
C -1 ; WX 615 ; N afii10074 ; B 69 0 545 528 ;
C -1 ; WX 615 ; N afii10075 ; B 69 0 545 744 ;
C -1 ; WX 500 ; N afii10076 ; B 69 0 501 528 ;
C -1 ; WX 635 ; N afii10077 ; B 10 -10 565 528 ;
C -1 ; WX 740 ; N afii10078 ; B 70 0 670 528 ;
C -1 ; WX 604 ; N afii10079 ; B 70 0 534 528 ;
C -1 ; WX 611 ; N afii10080 ; B 39 -10 572 538 ;
C -1 ; WX 604 ; N afii10081 ; B 70 0 534 528 ;
C -1 ; WX 611 ; N afii10082 ; B 66 -208 570 540 ;
C -1 ; WX 556 ; N afii10083 ; B 39 -10 527 538 ;
C -1 ; WX 490 ; N afii10084 ; B 28 0 462 528 ;
C -1 ; WX 556 ; N afii10085 ; B 8 -208 551 528 ;
C -1 ; WX 875 ; N afii10086 ; B 40 -208 834 725 ;
C -1 ; WX 556 ; N afii10087 ; B 7 0 549 528 ;
C -1 ; WX 615 ; N afii10088 ; B 70 -199 605 528 ;
C -1 ; WX 581 ; N afii10089 ; B 41 0 511 528 ;
C -1 ; WX 833 ; N afii10090 ; B 70 0 762 528 ;
C -1 ; WX 844 ; N afii10091 ; B 70 -199 834 528 ;
C -1 ; WX 729 ; N afii10092 ; B 19 0 688 528 ;
C -1 ; WX 854 ; N afii10093 ; B 70 0 784 528 ;
C -1 ; WX 615 ; N afii10094 ; B 70 0 573 528 ;
C -1 ; WX 552 ; N afii10095 ; B 25 -10 513 538 ;
C -1 ; WX 854 ; N afii10096 ; B 70 -10 815 538 ;
C -1 ; WX 583 ; N afii10097 ; B 0 0 514 528 ;
C -1 ; WX 556 ; N afii10071 ; B 39 -10 522 692 ;
C -1 ; WX 611 ; N afii10099 ; B 5 -208 549 725 ;
C -1 ; WX 417 ; N afii10100 ; B 70 0 397 733 ;
C -1 ; WX 552 ; N afii10101 ; B 39 -10 527 538 ;
C -1 ; WX 556 ; N afii10102 ; B 35 -10 515 539 ;
C -1 ; WX 278 ; N afii10103 ; B 70 0 208 725 ;
C -1 ; WX 281 ; N afii10104 ; B -19 0 299 692 ;
C -1 ; WX 278 ; N afii10105 ; B -16 -208 208 725 ;
C -1 ; WX 969 ; N afii10106 ; B 10 -10 927 528 ;
C -1 ; WX 906 ; N afii10107 ; B 70 0 865 528 ;
C -1 ; WX 611 ; N afii10108 ; B 5 0 549 725 ;
C -1 ; WX 500 ; N afii10109 ; B 69 0 501 733 ;
C -1 ; WX 556 ; N afii10110 ; B 8 -208 551 744 ;
C -1 ; WX 604 ; N afii10193 ; B 70 -199 534 528 ;
C -1 ; WX 487 ; N afii10050 ; B 67 0 465 889 ;
C -1 ; WX 447 ; N afii10098 ; B 70 0 405 728 ;
C -1 ; WX 944 ; N Wgrave ; B 1 0 943 886 ;
C -1 ; WX 778 ; N wgrave ; B -3 0 780 733 ;
C -1 ; WX 944 ; N Wacute ; B 1 0 943 886 ;
C -1 ; WX 778 ; N wacute ; B -3 0 780 733 ;
C -1 ; WX 944 ; N Wdieresis ; B 1 0 943 854 ;
C -1 ; WX 778 ; N wdieresis ; B -3 0 780 692 ;
C -1 ; WX 667 ; N Ygrave ; B 17 0 651 886 ;
C -1 ; WX 556 ; N ygrave ; B 8 -208 551 733 ;
C -1 ; WX 333 ; N uni2010 ; B 39 200 293 319 ;
C -1 ; WX 333 ; N uni2011 ; B 39 200 293 319 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 219 1000 318 ;
C -1 ; WX 552 ; N underscoredbl ; B -10 -250 565 -84 ;
C -1 ; WX 278 ; N quotereversed ; B 68 406 210 688 ;
C -1 ; WX 240 ; N minute ; B 42 435 222 688 ;
C -1 ; WX 479 ; N second ; B 42 435 461 688 ;
C -1 ; WX 604 ; N exclamdbl ; B 94 0 510 688 ;
C -1 ; WX 333 ; N uni203E ; B -63 710 396 791 ;
C -1 ; WX 167 ; N uni2215 ; B -184 0 351 688 ;
C -1 ; WX 396 ; N uni207F ; B 53 253 347 577 ;
C -1 ; WX 556 ; N franc ; B 3 0 533 688 ;
C -1 ; WX 556 ; N lira ; B 10 0 546 698 ;
C -1 ; WX 1094 ; N peseta ; B 77 -10 1060 688 ;
C -1 ; WX 885 ; N afii61248 ; B 26 -8 859 696 ;
C -1 ; WX 489 ; N afii61289 ; B 20 -10 453 698 ;
C -1 ; WX 1115 ; N afii61352 ; B 67 0 1062 688 ;
C -1 ; WX 768 ; N uni2126 ; B 42 0 727 698 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 56 -4 785 690 ;
C -1 ; WX 834 ; N threeeighths ; B 41 -4 785 696 ;
C -1 ; WX 834 ; N fiveeighths ; B 50 -4 785 688 ;
C -1 ; WX 834 ; N seveneighths ; B 80 -4 785 688 ;
C -1 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowup ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowright ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ;
C -1 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ;
C -1 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -12 461 717 ;
C -1 ; WX 612 ; N uni2206 ; B 21 0 590 688 ;
C -1 ; WX 823 ; N product ; B 100 -222 724 688 ;
C -1 ; WX 713 ; N summation ; B 65 -222 658 688 ;
C -1 ; WX 584 ; N minus ; B 42 278 543 387 ;
C -1 ; WX 549 ; N radical ; B 1 -12 552 791 ;
C -1 ; WX 713 ; N infinity ; B 35 105 678 471 ;
C -1 ; WX 979 ; N orthogonal ; B 199 0 797 597 ;
C -1 ; WX 722 ; N intersection ; B 137 -1 584 504 ;
C -1 ; WX 274 ; N integral ; B -63 -222 343 726 ;
C -1 ; WX 549 ; N approxequal ; B 21 134 528 527 ;
C -1 ; WX 549 ; N notequal ; B 14 18 535 646 ;
C -1 ; WX 583 ; N equivalence ; B 49 119 535 539 ;
C -1 ; WX 549 ; N lessequal ; B 24 0 525 634 ;
C -1 ; WX 549 ; N greaterequal ; B 24 0 525 634 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 49 88 535 368 ;
C -1 ; WX 604 ; N integraltp ; B 267 -300 478 833 ;
C -1 ; WX 604 ; N integralbt ; B 127 -300 338 833 ;
C -1 ; WX 708 ; N SF100000 ; B -5 268 713 339 ;
C -1 ; WX 625 ; N SF110000 ; B 230 -303 301 910 ;
C -1 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ;
C -1 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ;
C -1 ; WX 708 ; N SF020000 ; B 319 268 713 910 ;
C -1 ; WX 708 ; N SF040000 ; B -5 268 390 910 ;
C -1 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF070000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF430000 ; B -5 180 713 427 ;
C -1 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ;
C -1 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ;
C -1 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ;
C -1 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ;
C -1 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ;
C -1 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ;
C -1 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ;
C -1 ; WX 708 ; N SF500000 ; B 319 180 713 910 ;
C -1 ; WX 708 ; N SF490000 ; B 231 268 713 910 ;
C -1 ; WX 708 ; N SF380000 ; B 231 180 713 910 ;
C -1 ; WX 708 ; N SF280000 ; B -5 180 390 910 ;
C -1 ; WX 708 ; N SF270000 ; B -5 268 478 910 ;
C -1 ; WX 708 ; N SF260000 ; B -5 180 478 910 ;
C -1 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ;
C -1 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ;
C -1 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ;
C -1 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ;
C -1 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ;
C -1 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ;
C -1 ; WX 708 ; N SF450000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF460000 ; B -5 268 713 910 ;
C -1 ; WX 708 ; N SF400000 ; B -5 180 713 910 ;
C -1 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ;
C -1 ; WX 708 ; N upblock ; B 0 303 708 910 ;
C -1 ; WX 708 ; N dnblock ; B 0 -303 708 303 ;
C -1 ; WX 708 ; N block ; B 0 -303 708 910 ;
C -1 ; WX 708 ; N lfblock ; B 0 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 708 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -255 708 830 ;
C -1 ; WX 708 ; N shade ; B 0 -255 708 830 ;
C -1 ; WX 729 ; N dkshade ; B 0 -303 729 830 ;
C -1 ; WX 604 ; N filledbox ; B 60 57 544 541 ;
C -1 ; WX 604 ; N H22073 ; B 3 0 601 598 ;
C -1 ; WX 354 ; N H18543 ; B 53 187 301 435 ;
C -1 ; WX 354 ; N H18551 ; B 53 187 301 435 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ;
C -1 ; WX 990 ; N triagup ; B 202 0 787 585 ;
C -1 ; WX 990 ; N triagrt ; B 196 -13 794 584 ;
C -1 ; WX 990 ; N triagdn ; B 202 -13 787 572 ;
C -1 ; WX 990 ; N triaglf ; B 196 -13 794 584 ;
C -1 ; WX 494 ; N lozenge ; B 1 0 494 706 ;
C -1 ; WX 604 ; N circle ; B 82 79 522 520 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 20 0 584 564 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 56 190 298 432 ;
C -1 ; WX 1021 ; N smileface ; B 211 -13 809 584 ;
C -1 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ;
C -1 ; WX 917 ; N sun ; B 159 -69 757 529 ;
C -1 ; WX 750 ; N female ; B 231 39 519 563 ;
C -1 ; WX 750 ; N male ; B 165 122 585 563 ;
C -1 ; WX 531 ; N spade ; B 29 0 502 601 ;
C -1 ; WX 656 ; N club ; B 29 0 627 597 ;
C -1 ; WX 594 ; N heart ; B 50 -11 544 559 ;
C -1 ; WX 510 ; N diamond ; B 32 -12 478 597 ;
C -1 ; WX 500 ; N musicalnote ; B 96 14 404 563 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ;
C -1 ; WX 611 ; N uniFB01 ; B 17 0 540 725 ;
C -1 ; WX 611 ; N uniFB02 ; B 17 0 540 725 ;
C -1 ; WX 333 ; N uniF005 ; B 68 -208 266 -28 ;
C -1 ; WX 333 ; N middot ; B 69 259 209 408 ;
C -1 ; WX 333 ; N commaaccent ; B 50 -222 170 -38 ;
C -1 ; WX 333 ; N foursuperior ; B 17 339 325 690 ;
C -1 ; WX 333 ; N fivesuperior ; B 26 334 313 688 ;
C -1 ; WX 333 ; N sevensuperior ; B 21 339 305 688 ;
C -1 ; WX 333 ; N eightsuperior ; B 22 334 309 695 ;
C -1 ; WX 333 ; N cyrillicbreve ; B -33 578 365 744 ;
C -1 ; WX 222 ; N caroncommaaccent ; B 55 494 175 688 ;
C -1 ; WX 222 ; N commaaccentrotate ; B 50 592 170 786 ;
C -1 ; WX 333 ; N grave.uc ; B 42 747 291 886 ;
C -1 ; WX 333 ; N acute.uc ; B 42 747 292 886 ;
C -1 ; WX 333 ; N circumflex.uc ; B -13 747 347 896 ;
C -1 ; WX 333 ; N caron.uc ; B -13 747 347 896 ;
C -1 ; WX 333 ; N dieresis.uc ; B 7 747 325 854 ;
C -1 ; WX 333 ; N tilde.uc ; B -24 747 357 890 ;
C -1 ; WX 333 ; N hungarumlaut.uc ; B -40 747 378 887 ;
C -1 ; WX 333 ; N breve.uc ; B -2 742 343 883 ;
EndCharMetrics
StartKernData
StartKernPairs 908
KPX uni00A0 A -37
KPX uni00A0 Y -18
KPX uni00A0 Alphatonos -37
KPX uni00A0 Alpha -37
KPX uni00A0 increment -37
KPX uni00A0 Lambda -37
KPX uni00A0 Upsilon -18
KPX uni00A0 Upsilondieresis -18
KPX one one -55
KPX A uni00A0 -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L uni00A0 -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55
KPX P uni00A0 -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T uni00AD -55
KPX T period -111
KPX T colon -111
KPX T uni037E -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -92
KPX V uni00AD -55
KPX V period -92
KPX V colon -55
KPX V uni037E -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W uni00AD -20
KPX W period -55
KPX W colon -18
KPX W uni037E -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y uni00A0 -18
KPX Y comma -111
KPX Y uni00AD -55
KPX Y period -111
KPX Y colon -74
KPX Y uni037E -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX Alphatonos Theta -27
KPX Alphatonos Omicron -27
KPX Alphatonos Tau -83
KPX Alphatonos Upsilon -91
KPX Alphatonos Phi -27
KPX Alphatonos Upsilondieresis -91
KPX Alphatonos gamma -37
KPX Alphatonos nu -37
KPX Alphatonos chi -37
KPX Omicrontonos Upsilon -28
KPX Omicrontonos Upsilondieresis -28
KPX Upsilontonos iotadieresistonos 125
KPX Upsilontonos Alpha -91
KPX Upsilontonos increment -91
KPX Upsilontonos Theta -38
KPX Upsilontonos Lambda -91
KPX Upsilontonos Omicron -38
KPX Upsilontonos Phi -38
KPX Upsilontonos Omega -38
KPX Upsilontonos alphatonos -74
KPX Upsilontonos etatonos -37
KPX Upsilontonos iotatonos -37
KPX Upsilontonos alpha -74
KPX Upsilontonos delta -37
KPX Upsilontonos eta -37
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -37
KPX Upsilontonos mu -37
KPX Upsilontonos omicron -74
KPX Upsilontonos sigma -74
KPX Upsilontonos phi -74
KPX Upsilontonos iotadieresis 45
KPX Upsilontonos omicrontonos -74
KPX Omegatonos Upsilon -28
KPX Omegatonos Upsilondieresis -28
KPX Alpha Theta -27
KPX Alpha Omicron -27
KPX Alpha Tau -83
KPX Alpha Upsilon -91
KPX Alpha Phi -27
KPX Alpha Upsilondieresis -91
KPX Alpha gamma -37
KPX Alpha nu -37
KPX Alpha chi -37
KPX Alpha quoteright -55
KPX Gamma comma -110
KPX Gamma period -110
KPX Gamma Alpha -109
KPX Gamma increment -109
KPX Gamma Lambda -109
KPX Gamma iotatonos -32
KPX Gamma iota -32
KPX Gamma iotadieresis 46
KPX increment Theta -27
KPX increment Omicron -27
KPX increment Tau -83
KPX increment Upsilon -91
KPX increment Upsilondieresis -91
KPX Theta Alpha -27
KPX Theta increment -27
KPX Theta Lambda -27
KPX Theta Upsilon -28
KPX Theta Upsilondieresis -28
KPX Kappa Theta -46
KPX Kappa Omicron -46
KPX Kappa Phi -46
KPX Kappa alphatonos -23
KPX Kappa alpha -23
KPX Kappa delta -23
KPX Kappa zeta -23
KPX Kappa theta -23
KPX Kappa xi -23
KPX Kappa omicron -23
KPX Kappa sigma -23
KPX Kappa phi -23
KPX Kappa omega -23
KPX Kappa omicrontonos -23
KPX Kappa omegatonos -23
KPX Lambda Theta -27
KPX Lambda Omicron -27
KPX Lambda Tau -83
KPX Lambda Upsilon -91
KPX Lambda Upsilondieresis -91
KPX Omicron Alpha -27
KPX Omicron increment -27
KPX Omicron Lambda -27
KPX Omicron Upsilon -28
KPX Omicron Upsilondieresis -28
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho increment -74
KPX Rho Lambda -74
KPX Sigma pi -17
KPX Sigma tau -17
KPX Tau comma -110
KPX Tau uni00AD -55
KPX Tau period -110
KPX Tau colon -110
KPX Tau uni037E -110
KPX Tau iotadieresistonos 118
KPX Tau Alpha -74
KPX Tau increment -80
KPX Tau Theta -18
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Phi -27
KPX Tau Omega -18
KPX Tau alphatonos -74
KPX Tau epsilontonos -74
KPX Tau alpha -74
KPX Tau gamma -74
KPX Tau delta -41
KPX Tau epsilon -74
KPX Tau eta -74
KPX Tau iota -18
KPX Tau mu -74
KPX Tau nu -74
KPX Tau omicron -74
KPX Tau sigma -74
KPX Tau upsilon -74
KPX Tau phi -74
KPX Tau chi -60
KPX Tau psi -74
KPX Tau iotadieresis 45
KPX Tau upsilondieresis -74
KPX Tau omicrontonos -74
KPX Tau upsilontonos -74
KPX Upsilon comma -110
KPX Upsilon uni00AD -55
KPX Upsilon period -110
KPX Upsilon colon -74
KPX Upsilon uni037E -74
KPX Upsilon iotadieresistonos 125
KPX Upsilon Alpha -91
KPX Upsilon increment -91
KPX Upsilon Theta -38
KPX Upsilon Lambda -91
KPX Upsilon Omicron -38
KPX Upsilon Phi -38
KPX Upsilon Omega -38
KPX Upsilon alphatonos -74
KPX Upsilon etatonos -37
KPX Upsilon iotatonos -37
KPX Upsilon alpha -74
KPX Upsilon gamma -41
KPX Upsilon delta -37
KPX Upsilon eta -37
KPX Upsilon iota -37
KPX Upsilon kappa -37
KPX Upsilon mu -37
KPX Upsilon omicron -74
KPX Upsilon sigma -74
KPX Upsilon phi -74
KPX Upsilon iotadieresis 45
KPX Upsilon omicrontonos -74
KPX Phi Alpha -27
KPX Phi Tau -27
KPX Phi Upsilon -28
KPX Phi Upsilondieresis -28
KPX Chi omega -13
KPX Chi omegatonos -13
KPX Psi alphatonos -18
KPX Psi alpha -18
KPX Psi delta -18
KPX Psi omicron -18
KPX Psi sigma -18
KPX Psi phi -18
KPX Psi omega -18
KPX Psi omicrontonos -18
KPX Psi omegatonos -18
KPX Omega Upsilon -28
KPX Omega Upsilondieresis -28
KPX Upsilondieresis iotadieresistonos 125
KPX Upsilondieresis Alpha -91
KPX Upsilondieresis increment -91
KPX Upsilondieresis Theta -38
KPX Upsilondieresis Lambda -91
KPX Upsilondieresis Omicron -38
KPX Upsilondieresis Phi -38
KPX Upsilondieresis Omega -38
KPX Upsilondieresis alphatonos -74
KPX Upsilondieresis etatonos -37
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis alpha -74
KPX Upsilondieresis delta -37
KPX Upsilondieresis eta -37
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -37
KPX Upsilondieresis mu -37
KPX Upsilondieresis omicron -74
KPX Upsilondieresis sigma -74
KPX Upsilondieresis phi -74
KPX Upsilondieresis iotadieresis 45
KPX Upsilondieresis omicrontonos -74
KPX delta pi -28
KPX delta tau -28
KPX delta chi -36
KPX zeta alphatonos -56
KPX zeta etatonos -24
KPX zeta alpha -56
KPX zeta gamma -32
KPX zeta delta -37
KPX zeta eta -24
KPX zeta theta -37
KPX zeta iota -24
KPX zeta kappa -24
KPX zeta nu -32
KPX zeta omicron -56
KPX zeta pi -37
KPX zeta sigma -56
KPX zeta tau -37
KPX zeta phi -56
KPX zeta omega -56
KPX zeta omicrontonos -56
KPX zeta omegatonos -56
KPX kappa alphatonos -33
KPX kappa alpha -33
KPX kappa delta -33
KPX kappa zeta -33
KPX kappa theta -14
KPX kappa xi -33
KPX kappa omicron -33
KPX kappa sigma1 -33
KPX kappa sigma -33
KPX kappa phi -33
KPX kappa omega -33
KPX kappa omicrontonos -33
KPX kappa omegatonos -33
KPX lambda alphatonos -12
KPX lambda upsilondieresistonos -15
KPX lambda alpha -12
KPX lambda delta -12
KPX lambda zeta -12
KPX lambda xi -12
KPX lambda omicron -12
KPX lambda sigma1 -12
KPX lambda sigma -12
KPX lambda upsilon -15
KPX lambda phi -12
KPX lambda omega -12
KPX lambda upsilondieresis -15
KPX lambda omicrontonos -12
KPX lambda upsilontonos -15
KPX lambda omegatonos -12
KPX xi alphatonos -12
KPX xi alpha -12
KPX xi delta -12
KPX xi zeta -12
KPX xi xi -12
KPX xi omicron -12
KPX xi sigma1 -12
KPX xi sigma -12
KPX xi phi -12
KPX xi omicrontonos -12
KPX omicron pi -28
KPX omicron tau -28
KPX omicron chi -36
KPX pi alphatonos -28
KPX pi alpha -28
KPX pi delta -28
KPX pi zeta -28
KPX pi lambda -37
KPX pi omicron -28
KPX pi sigma1 -28
KPX pi sigma -28
KPX pi phi -28
KPX pi omega -28
KPX pi omegatonos -28
KPX rho pi -28
KPX rho tau -28
KPX tau alphatonos -28
KPX tau alpha -28
KPX tau delta -28
KPX tau zeta -28
KPX tau omicron -28
KPX tau sigma1 -28
KPX tau sigma -28
KPX tau phi -28
KPX tau omega -28
KPX tau omegatonos -28
KPX phi lambda -12
KPX phi pi -28
KPX phi tau -28
KPX phi chi -36
KPX chi alphatonos -36
KPX chi alpha -36
KPX chi delta -36
KPX chi zeta -36
KPX chi omicron -36
KPX chi sigma1 -36
KPX chi sigma -36
KPX chi phi -36
KPX chi omega -21
KPX chi omicrontonos -36
KPX chi omegatonos -21
KPX omega pi -28
KPX omega tau -28
KPX omega chi -21
KPX omicrontonos pi -28
KPX omicrontonos tau -28
KPX omicrontonos chi -36
KPX omegatonos pi -28
KPX omegatonos tau -28
KPX omegatonos chi -21
KPX afii10052 comma -113
KPX afii10052 period -125
KPX afii10052 colon -13
KPX afii10052 uni037E -13
KPX afii10052 guillemotleft -38
KPX afii10052 guillemotright -38
KPX afii10058 quoteright -100
KPX afii10059 quoteright -100
KPX afii10017 afii10021 37
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -13
KPX afii10017 afii10033 -13
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -50
KPX afii10017 afii10037 -38
KPX afii10017 afii10038 -25
KPX afii10017 afii10041 -76
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -13
KPX afii10017 afii10083 -13
KPX afii10017 afii10084 -13
KPX afii10017 afii10095 12
KPX afii10017 quoteright -51
KPX afii10018 afii10017 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 -25
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -25
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -13
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -38
KPX afii10018 afii10044 -38
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10085 -13
KPX afii10019 afii10017 -50
KPX afii10019 afii10021 -13
KPX afii10019 afii10024 -38
KPX afii10019 afii10025 -13
KPX afii10019 afii10029 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -38
KPX afii10019 afii10036 -38
KPX afii10019 afii10037 -38
KPX afii10019 afii10038 -25
KPX afii10019 afii10039 -38
KPX afii10019 afii10041 -38
KPX afii10019 afii10044 -50
KPX afii10019 afii10049 -25
KPX afii10019 afii10084 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38
KPX afii10020 comma -113
KPX afii10020 period -125
KPX afii10020 colon -13
KPX afii10020 uni037E -13
KPX afii10020 guillemotleft -38
KPX afii10020 guillemotright -38
KPX afii10020 afii10017 -63
KPX afii10020 afii10021 -25
KPX afii10020 afii10029 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10035 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -25
KPX afii10020 afii10069 -38
KPX afii10020 afii10070 -51
KPX afii10020 afii10074 -25
KPX afii10020 afii10077 -50
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -38
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -38
KPX afii10020 afii10094 -38
KPX afii10020 afii10096 -38
KPX afii10020 afii10097 -38
KPX afii10021 afii10025 12
KPX afii10021 afii10037 12
KPX afii10021 afii10038 -13
KPX afii10021 afii10041 -13
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25
KPX afii10021 afii10080 12
KPX afii10021 afii10085 12
KPX afii10024 afii10025 12
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 25
KPX afii10024 afii10037 25
KPX afii10024 afii10041 12
KPX afii10024 afii10044 37
KPX afii10024 afii10065 12
KPX afii10024 afii10080 -13
KPX afii10025 afii10024 -25
KPX afii10025 afii10029 -25
KPX afii10025 afii10032 -13
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -25
KPX afii10028 afii10025 37
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 25
KPX afii10028 afii10037 25
KPX afii10028 afii10038 -13
KPX afii10028 afii10041 25
KPX afii10028 afii10047 12
KPX afii10028 afii10065 12
KPX afii10028 afii10073 12
KPX afii10028 afii10083 -13
KPX afii10029 afii10065 25
KPX afii10030 afii10065 12
KPX afii10030 afii10083 -13
KPX afii10030 afii10089 -13
KPX afii10032 afii10017 -25
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -13
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -25
KPX afii10032 afii10039 -38
KPX afii10032 afii10049 -13
KPX afii10032 afii10069 -25
KPX afii10032 afii10077 -13
KPX afii10034 comma -138
KPX afii10034 period -150
KPX afii10034 colon -13
KPX afii10034 uni037E -13
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -63
KPX afii10034 afii10024 -13
KPX afii10034 afii10025 -13
KPX afii10034 afii10029 -63
KPX afii10034 afii10030 -13
KPX afii10034 afii10032 -13
KPX afii10034 afii10035 -25
KPX afii10034 afii10036 -13
KPX afii10034 afii10037 -13
KPX afii10034 afii10038 -13
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10065 -13
KPX afii10034 afii10069 -63
KPX afii10034 afii10070 -25
KPX afii10034 afii10080 -25
KPX afii10034 afii10097 -13
KPX afii10035 afii10017 -25
KPX afii10035 afii10021 -13
KPX afii10035 afii10025 -13
KPX afii10035 afii10029 -25
KPX afii10035 afii10030 -13
KPX afii10035 afii10032 -25
KPX afii10035 afii10036 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -38
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10047 -13
KPX afii10035 afii10065 12
KPX afii10035 afii10066 -13
KPX afii10035 afii10072 12
KPX afii10035 afii10083 -13
KPX afii10035 afii10086 -13
KPX afii10035 afii10089 -13
KPX afii10036 comma -100
KPX afii10036 period -113
KPX afii10036 colon -13
KPX afii10036 uni037E -13
KPX afii10036 guillemotleft -25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 -25
KPX afii10036 afii10024 25
KPX afii10036 afii10029 -25
KPX afii10036 afii10032 -25
KPX afii10036 afii10038 -38
KPX afii10036 afii10049 -13
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -50
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -38
KPX afii10036 afii10077 -63
KPX afii10036 afii10078 -51
KPX afii10036 afii10080 -63
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -63
KPX afii10036 afii10085 -38
KPX afii10036 afii10087 -38
KPX afii10036 afii10091 -13
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -25
KPX afii10037 comma -113
KPX afii10037 period -125
KPX afii10037 colon -25
KPX afii10037 uni037E -25
KPX afii10037 guillemotleft -38
KPX afii10037 guillemotright -38
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -51
KPX afii10037 afii10029 -38
KPX afii10037 afii10032 -25
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -25
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -38
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -63
KPX afii10037 afii10070 -63
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -50
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -38
KPX afii10037 afii10076 -38
KPX afii10037 afii10077 -63
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -38
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -38
KPX afii10037 afii10082 -38
KPX afii10037 afii10083 -63
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -38
KPX afii10037 afii10090 -38
KPX afii10037 afii10091 -38
KPX afii10037 afii10096 -38
KPX afii10037 afii10097 -50
KPX afii10038 afii10017 -25
KPX afii10038 afii10021 -51
KPX afii10038 afii10029 -38
KPX afii10038 afii10036 -38
KPX afii10038 afii10037 -38
KPX afii10038 afii10038 -13
KPX afii10038 afii10041 -13
KPX afii10038 afii10049 -26
KPX afii10038 afii10077 -25
KPX afii10039 afii10025 -13
KPX afii10039 afii10032 -26
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -38
KPX afii10039 afii10047 -25
KPX afii10039 afii10080 -13
KPX afii10039 afii10085 -13
KPX afii10040 afii10065 37
KPX afii10040 afii10070 12
KPX afii10040 afii10080 12
KPX afii10043 afii10065 12
KPX afii10044 afii10049 -38
KPX afii10044 quoteright -100
KPX afii10046 afii10017 -25
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -38
KPX afii10046 afii10025 -25
KPX afii10046 afii10029 -38
KPX afii10046 afii10030 -25
KPX afii10046 afii10032 -13
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -101
KPX afii10046 afii10039 -51
KPX afii10046 afii10041 -75
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38
KPX afii10046 quoteright -75
KPX afii10047 afii10021 -25
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -13
KPX afii10047 afii10029 -38
KPX afii10047 afii10038 -13
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -25
KPX afii10047 afii10069 -13
KPX afii10047 afii10072 12
KPX afii10047 afii10077 -25
KPX afii10048 afii10017 -25
KPX afii10048 afii10021 -25
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -38
KPX afii10048 afii10035 -13
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -38
KPX afii10048 afii10041 -13
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -25
KPX afii10065 afii10073 12
KPX afii10065 afii10089 -25
KPX afii10066 afii10069 -25
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -25
KPX afii10066 afii10092 -13
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -13
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10070 -13
KPX afii10067 afii10072 -13
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -25
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13
KPX afii10068 comma -88
KPX afii10068 period -100
KPX afii10068 afii10069 -38
KPX afii10068 afii10077 -25
KPX afii10068 afii10080 -13
KPX afii10068 afii10083 -13
KPX afii10069 afii10073 12
KPX afii10069 afii10083 -13
KPX afii10069 afii10085 12
KPX afii10069 afii10092 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10072 -13
KPX afii10070 afii10078 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10085 -13
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10065 12
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -13
KPX afii10072 afii10089 -25
KPX afii10073 afii10065 -13
KPX afii10073 afii10066 -25
KPX afii10073 afii10070 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -13
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -25
KPX afii10073 afii10083 -25
KPX afii10073 afii10085 -25
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -38
KPX afii10073 afii10092 -25
KPX afii10076 afii10077 12
KPX afii10076 afii10080 -13
KPX afii10076 afii10083 -13
KPX afii10076 afii10086 -13
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -25
KPX afii10078 afii10065 -13
KPX afii10078 afii10066 -13
KPX afii10078 afii10073 -13
KPX afii10078 afii10080 -13
KPX afii10078 afii10083 -13
KPX afii10078 afii10085 -13
KPX afii10078 afii10086 -13
KPX afii10078 afii10095 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -13
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -13
KPX afii10080 afii10083 -13
KPX afii10080 afii10084 -25
KPX afii10080 afii10085 -13
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -25
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -25
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -25
KPX afii10082 afii10078 -13
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 12
KPX afii10083 afii10066 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -26
KPX afii10083 afii10092 -13
KPX afii10084 comma -75
KPX afii10084 period -88
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10077 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 25
KPX afii10085 comma -75
KPX afii10085 period -88
KPX afii10085 colon -13
KPX afii10085 uni037E -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10069 -25
KPX afii10085 afii10070 -13
KPX afii10085 afii10072 12
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -13
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10083 -25
KPX afii10085 afii10084 12
KPX afii10085 afii10086 -13
KPX afii10085 afii10087 12
KPX afii10085 afii10095 -13
KPX afii10085 afii10097 -13
KPX afii10086 afii10066 -13
KPX afii10086 afii10069 -13
KPX afii10086 afii10070 -13
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -13
KPX afii10086 afii10080 -13
KPX afii10086 afii10084 -13
KPX afii10086 afii10085 -13
KPX afii10086 afii10089 -25
KPX afii10086 afii10097 -13
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10085 12
KPX afii10087 afii10086 -13
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 12
KPX afii10088 afii10073 12
KPX afii10088 afii10083 -13
KPX afii10091 afii10065 12
KPX afii10091 afii10080 -13
KPX afii10094 afii10084 -88
KPX afii10094 afii10089 -88
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10087 -13
KPX afii10095 afii10097 -13
KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -25
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -38
KPX afii10096 afii10095 -13
KPX afii10110 comma -75
KPX afii10110 period -88
KPX afii10110 colon -13
KPX afii10110 uni037E -13
KPX afii10110 guillemotleft -25
KPX afii10050 comma -63
KPX afii10050 period -75
KPX afii10050 colon -13
KPX afii10050 uni037E -13
KPX afii10050 guillemotleft -25
KPX afii10050 guillemotright -25
KPX quoteleft quoteleft -37
KPX quoteright uni00A0 -55
KPX quoteright s -37
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -88
KPX quotedblbase afii10041 -101
KPX quotedblbase afii10044 -88
EndKernPairs
EndKernData
EndFontMetrics
