StartFontMetrics 4.1
FontName LiberationMono
FullName Liberation Mono
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Mono
Weight Regular
Version Version 1.06
Characters 669
ItalicAngle 0.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch false
FontBBox -24 -300 609 833
StartCharMetrics 708
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 600 ; N uni00A0 ; B 251 0 348 658 ;
C 33 ; WX 600 ; N exclam ; B 251 0 348 658 ;
C 34 ; WX 600 ; N quotedbl ; B 135 413 464 725 ;
C 35 ; WX 600 ; N numbersign ; B 26 0 568 659 ;
C 36 ; WX 600 ; N dollar ; B 32 -69 562 721 ;
C 37 ; WX 600 ; N percent ; B 0 -6 601 665 ;
C 38 ; WX 600 ; N ampersand ; B 21 -10 579 663 ;
C 39 ; WX 600 ; N quotesingle ; B 245 413 354 725 ;
C 40 ; WX 600 ; N parenleft ; B 167 -208 435 725 ;
C 41 ; WX 600 ; N parenright ; B 164 -208 432 725 ;
C 42 ; WX 600 ; N asterisk ; B 121 373 479 724 ;
C 43 ; WX 600 ; N plus ; B 57 88 542 577 ;
C 44 ; WX 600 ; N comma ; B 126 -177 338 146 ;
C 45 ; WX 600 ; N uni00AD ; B 163 227 437 305 ;
C 46 ; WX 600 ; N period ; B 242 0 357 146 ;
C 47 ; WX 600 ; N slash ; B 56 -10 543 725 ;
C 48 ; WX 600 ; N zero ; B 61 -10 539 669 ;
C 49 ; WX 600 ; N one ; B 72 0 552 659 ;
C 50 ; WX 600 ; N two ; B 70 0 529 669 ;
C 51 ; WX 600 ; N three ; B 63 -10 537 669 ;
C 52 ; WX 600 ; N four ; B 50 0 549 659 ;
C 53 ; WX 600 ; N five ; B 63 -10 537 659 ;
C 54 ; WX 600 ; N six ; B 74 -10 535 669 ;
C 55 ; WX 600 ; N seven ; B 77 0 522 659 ;
C 56 ; WX 600 ; N eight ; B 65 -10 534 669 ;
C 57 ; WX 600 ; N nine ; B 69 -10 531 669 ;
C 58 ; WX 600 ; N colon ; B 242 0 357 528 ;
C 59 ; WX 600 ; N uni037E ; B 172 -177 384 528 ;
C 60 ; WX 600 ; N less ; B 57 75 542 583 ;
C 61 ; WX 600 ; N equal ; B 57 168 542 490 ;
C 62 ; WX 600 ; N greater ; B 57 75 542 583 ;
C 63 ; WX 600 ; N question ; B 46 0 524 669 ;
C 64 ; WX 600 ; N at ; B 21 -138 581 725 ;
C 65 ; WX 600 ; N A ; B 0 0 600 659 ;
C 66 ; WX 600 ; N B ; B 79 0 563 659 ;
C 67 ; WX 600 ; N C ; B 55 -10 558 669 ;
C 68 ; WX 600 ; N D ; B 79 0 549 659 ;
C 69 ; WX 600 ; N E ; B 79 0 548 659 ;
C 70 ; WX 600 ; N F ; B 95 0 530 659 ;
C 71 ; WX 600 ; N G ; B 55 -10 539 669 ;
C 72 ; WX 600 ; N H ; B 79 0 521 659 ;
C 73 ; WX 600 ; N I ; B 99 0 500 659 ;
C 74 ; WX 600 ; N J ; B 86 -10 481 659 ;
C 75 ; WX 600 ; N K ; B 79 0 599 659 ;
C 76 ; WX 600 ; N L ; B 116 0 537 659 ;
C 77 ; WX 600 ; N M ; B 63 0 537 659 ;
C 78 ; WX 600 ; N N ; B 79 0 521 659 ;
C 79 ; WX 600 ; N O ; B 50 -10 550 669 ;
C 80 ; WX 600 ; N P ; B 79 0 546 659 ;
C 81 ; WX 600 ; N Q ; B 50 -189 555 669 ;
C 82 ; WX 600 ; N R ; B 79 0 575 659 ;
C 83 ; WX 600 ; N S ; B 39 -10 551 669 ;
C 84 ; WX 600 ; N T ; B 37 0 563 659 ;
C 85 ; WX 600 ; N U ; B 69 -10 530 659 ;
C 86 ; WX 600 ; N V ; B 5 0 595 659 ;
C 87 ; WX 600 ; N W ; B 0 0 600 659 ;
C 88 ; WX 600 ; N X ; B 18 0 583 659 ;
C 89 ; WX 600 ; N Y ; B 18 0 582 659 ;
C 90 ; WX 600 ; N Z ; B 36 0 564 659 ;
C 91 ; WX 600 ; N bracketleft ; B 200 -208 467 725 ;
C 92 ; WX 600 ; N backslash ; B 56 -10 544 725 ;
C 93 ; WX 600 ; N bracketright ; B 132 -208 399 725 ;
C 94 ; WX 600 ; N asciicircum ; B 65 216 534 659 ;
C 95 ; WX 600 ; N underscore ; B -2 -107 602 -61 ;
C 96 ; WX 600 ; N grave ; B 196 586 403 713 ;
C 97 ; WX 600 ; N a ; B 63 -10 566 538 ;
C 98 ; WX 600 ; N b ; B 87 -10 532 725 ;
C 99 ; WX 600 ; N c ; B 63 -10 527 538 ;
C 100 ; WX 600 ; N d ; B 67 -13 512 725 ;
C 101 ; WX 600 ; N e ; B 65 -10 534 538 ;
C 102 ; WX 600 ; N f ; B 67 0 537 725 ;
C 103 ; WX 600 ; N g ; B 70 -207 515 537 ;
C 104 ; WX 600 ; N h ; B 90 0 512 725 ;
C 105 ; WX 600 ; N i ; B 70 0 549 725 ;
C 106 ; WX 600 ; N j ; B 57 -208 408 725 ;
C 107 ; WX 600 ; N k ; B 115 0 549 725 ;
C 108 ; WX 600 ; N l ; B 65 0 545 725 ;
C 109 ; WX 600 ; N m ; B 48 0 549 538 ;
C 110 ; WX 600 ; N n ; B 87 0 512 538 ;
C 111 ; WX 600 ; N o ; B 63 -10 536 538 ;
C 112 ; WX 600 ; N p ; B 87 -208 532 539 ;
C 113 ; WX 600 ; N q ; B 67 -208 513 536 ;
C 114 ; WX 600 ; N r ; B 118 0 510 538 ;
C 115 ; WX 600 ; N s ; B 82 -10 518 537 ;
C 116 ; WX 600 ; N t ; B 93 -8 497 666 ;
C 117 ; WX 600 ; N u ; B 90 -10 515 528 ;
C 118 ; WX 600 ; N v ; B 34 0 566 528 ;
C 119 ; WX 600 ; N w ; B 10 0 590 528 ;
C 120 ; WX 600 ; N x ; B 46 0 553 528 ;
C 121 ; WX 600 ; N y ; B 32 -208 567 528 ;
C 122 ; WX 600 ; N z ; B 72 0 521 528 ;
C 123 ; WX 600 ; N braceleft ; B 111 -208 518 725 ;
C 124 ; WX 600 ; N bar ; B 259 -208 340 725 ;
C 125 ; WX 600 ; N braceright ; B 82 -208 489 725 ;
C 126 ; WX 600 ; N asciitilde ; B 53 270 547 394 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 600 ; N Euro ; B 44 -10 548 669 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 600 ; N quotesinglbase ; B 170 -177 382 126 ;
C 131 ; WX 600 ; N florin ; B 114 -208 522 668 ;
C 132 ; WX 600 ; N quotedblbase ; B 87 -178 513 126 ;
C 133 ; WX 600 ; N ellipsis ; B 57 0 543 107 ;
C 134 ; WX 600 ; N dagger ; B 89 -104 511 724 ;
C 135 ; WX 600 ; N daggerdbl ; B 89 -104 511 724 ;
C 136 ; WX 600 ; N circumflex ; B 138 586 461 713 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 600 689 ;
C 138 ; WX 600 ; N Scaron ; B 39 -10 551 832 ;
C 139 ; WX 600 ; N guilsinglleft ; B 169 69 420 459 ;
C 140 ; WX 600 ; N OE ; B 10 -2 596 662 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 600 ; N Zcaron ; B 36 0 564 832 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 600 ; N quoteleft ; B 194 421 406 725 ;
C 146 ; WX 600 ; N quoteright ; B 195 421 407 725 ;
C 147 ; WX 600 ; N quotedblleft ; B 86 421 513 725 ;
C 148 ; WX 600 ; N quotedblright ; B 87 421 513 725 ;
C 149 ; WX 600 ; N bullet ; B 164 196 435 467 ;
C 150 ; WX 600 ; N endash ; B 83 220 517 287 ;
C 151 ; WX 600 ; N emdash ; B -5 220 604 287 ;
C 152 ; WX 600 ; N tilde ; B 125 586 475 708 ;
C 153 ; WX 600 ; N trademark ; B 2 411 598 724 ;
C 154 ; WX 600 ; N scaron ; B 82 -10 518 713 ;
C 155 ; WX 600 ; N guilsinglright ; B 179 69 430 459 ;
C 156 ; WX 600 ; N oe ; B 14 -10 588 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 600 ; N zcaron ; B 72 0 521 713 ;
C 159 ; WX 600 ; N Ydieresis ; B 18 0 582 795 ;
C 160 ; WX 600 ; N uni00A0 ; B 251 0 348 658 ;
C 161 ; WX 600 ; N exclamdown ; B 251 -130 348 528 ;
C 162 ; WX 600 ; N cent ; B 65 -30 534 673 ;
C 163 ; WX 600 ; N sterling ; B 27 0 572 669 ;
C 164 ; WX 600 ; N currency ; B 77 110 523 556 ;
C 165 ; WX 600 ; N yen ; B 25 0 574 659 ;
C 166 ; WX 600 ; N brokenbar ; B 259 -222 340 710 ;
C 167 ; WX 600 ; N section ; B 78 -84 521 725 ;
C 168 ; WX 600 ; N dieresis ; B 164 595 436 685 ;
C 169 ; WX 600 ; N copyright ; B 15 19 584 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 101 318 499 699 ;
C 171 ; WX 600 ; N guillemotleft ; B 62 69 547 459 ;
C 172 ; WX 600 ; N logicalnot ; B 57 88 542 368 ;
C 173 ; WX 600 ; N uni00AD ; B 163 227 437 305 ;
C 174 ; WX 600 ; N registered ; B 15 19 584 725 ;
C 175 ; WX 600 ; N macron ; B -2 743 602 790 ;
C 176 ; WX 600 ; N degree ; B 160 391 440 669 ;
C 177 ; WX 600 ; N plusminus ; B 57 0 542 595 ;
C 178 ; WX 600 ; N uni00B2 ; B 152 275 447 694 ;
C 179 ; WX 600 ; N uni00B3 ; B 149 269 450 694 ;
C 180 ; WX 600 ; N acute ; B 196 586 403 713 ;
C 181 ; WX 600 ; N uni00B5 ; B 70 -192 529 528 ;
C 182 ; WX 600 ; N paragraph ; B 62 -158 527 659 ;
C 183 ; WX 600 ; N periodcentered ; B 242 205 357 351 ;
C 184 ; WX 600 ; N cedilla ; B 58 -217 236 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 139 275 451 688 ;
C 186 ; WX 600 ; N ordmasculine ; B 110 318 489 699 ;
C 187 ; WX 600 ; N guillemotright ; B 52 69 537 459 ;
C 188 ; WX 600 ; N onequarter ; B 13 0 600 659 ;
C 189 ; WX 600 ; N onehalf ; B 8 0 586 659 ;
C 190 ; WX 600 ; N threequarters ; B 5 0 600 665 ;
C 191 ; WX 600 ; N questiondown ; B 75 -141 553 528 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 600 832 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 600 832 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 600 832 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 600 827 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 600 795 ;
C 197 ; WX 600 ; N Aring ; B 0 0 600 797 ;
C 198 ; WX 600 ; N AE ; B 0 0 583 659 ;
C 199 ; WX 600 ; N Ccedilla ; B 55 -217 558 669 ;
C 200 ; WX 600 ; N Egrave ; B 79 0 548 832 ;
C 201 ; WX 600 ; N Eacute ; B 79 0 548 832 ;
C 202 ; WX 600 ; N Ecircumflex ; B 79 0 548 832 ;
C 203 ; WX 600 ; N Edieresis ; B 79 0 548 795 ;
C 204 ; WX 600 ; N Igrave ; B 99 0 500 832 ;
C 205 ; WX 600 ; N Iacute ; B 99 0 500 832 ;
C 206 ; WX 600 ; N Icircumflex ; B 99 0 500 832 ;
C 207 ; WX 600 ; N Idieresis ; B 99 0 500 795 ;
C 208 ; WX 600 ; N Eth ; B 13 0 549 659 ;
C 209 ; WX 600 ; N Ntilde ; B 79 0 521 827 ;
C 210 ; WX 600 ; N Ograve ; B 50 -10 550 832 ;
C 211 ; WX 600 ; N Oacute ; B 50 -10 550 832 ;
C 212 ; WX 600 ; N Ocircumflex ; B 50 -10 550 832 ;
C 213 ; WX 600 ; N Otilde ; B 50 -10 550 827 ;
C 214 ; WX 600 ; N Odieresis ; B 50 -10 550 795 ;
C 215 ; WX 600 ; N multiply ; B 77 110 522 556 ;
C 216 ; WX 600 ; N Oslash ; B 27 -19 571 680 ;
C 217 ; WX 600 ; N Ugrave ; B 69 -10 530 832 ;
C 218 ; WX 600 ; N Uacute ; B 69 -10 530 832 ;
C 219 ; WX 600 ; N Ucircumflex ; B 69 -10 530 832 ;
C 220 ; WX 600 ; N Udieresis ; B 69 -10 530 795 ;
C 221 ; WX 600 ; N Yacute ; B 18 0 582 832 ;
C 222 ; WX 600 ; N Thorn ; B 79 0 546 659 ;
C 223 ; WX 600 ; N germandbls ; B 69 -14 570 725 ;
C 224 ; WX 600 ; N agrave ; B 63 -10 566 713 ;
C 225 ; WX 600 ; N aacute ; B 63 -10 566 713 ;
C 226 ; WX 600 ; N acircumflex ; B 63 -10 566 713 ;
C 227 ; WX 600 ; N atilde ; B 63 -10 566 708 ;
C 228 ; WX 600 ; N adieresis ; B 63 -10 566 685 ;
C 229 ; WX 600 ; N aring ; B 63 -10 566 755 ;
C 230 ; WX 600 ; N ae ; B 10 -10 590 538 ;
C 231 ; WX 600 ; N ccedilla ; B 63 -217 527 538 ;
C 232 ; WX 600 ; N egrave ; B 65 -10 534 713 ;
C 233 ; WX 600 ; N eacute ; B 65 -10 534 713 ;
C 234 ; WX 600 ; N ecircumflex ; B 65 -10 534 713 ;
C 235 ; WX 600 ; N edieresis ; B 65 -10 534 685 ;
C 236 ; WX 600 ; N igrave ; B 70 0 549 713 ;
C 237 ; WX 600 ; N iacute ; B 70 0 549 713 ;
C 238 ; WX 600 ; N icircumflex ; B 70 0 549 713 ;
C 239 ; WX 600 ; N idieresis ; B 70 0 549 685 ;
C 240 ; WX 600 ; N eth ; B 61 -10 538 730 ;
C 241 ; WX 600 ; N ntilde ; B 87 0 512 708 ;
C 242 ; WX 600 ; N ograve ; B 63 -10 536 713 ;
C 243 ; WX 600 ; N oacute ; B 63 -10 536 713 ;
C 244 ; WX 600 ; N ocircumflex ; B 63 -10 536 713 ;
C 245 ; WX 600 ; N otilde ; B 63 -10 536 708 ;
C 246 ; WX 600 ; N odieresis ; B 63 -10 536 685 ;
C 247 ; WX 600 ; N divide ; B 57 109 542 557 ;
C 248 ; WX 600 ; N oslash ; B 54 -10 545 538 ;
C 249 ; WX 600 ; N ugrave ; B 90 -10 515 713 ;
C 250 ; WX 600 ; N uacute ; B 90 -10 515 713 ;
C 251 ; WX 600 ; N ucircumflex ; B 90 -10 515 713 ;
C 252 ; WX 600 ; N udieresis ; B 90 -10 515 685 ;
C 253 ; WX 600 ; N yacute ; B 32 -208 567 713 ;
C 254 ; WX 600 ; N thorn ; B 90 -208 532 725 ;
C 255 ; WX 600 ; N ydieresis ; B 32 -208 567 685 ;
C -1 ; WX 0 ; N .null ; B 251 0 348 658 ;
C -1 ; WX 333 ; N CR ; B 251 0 348 658 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 600 796 ;
C -1 ; WX 600 ; N amacron ; B 63 -10 566 666 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 600 833 ;
C -1 ; WX 600 ; N abreve ; B 63 -10 566 713 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -203 609 659 ;
C -1 ; WX 600 ; N aogonek ; B 63 -208 566 538 ;
C -1 ; WX 600 ; N Cacute ; B 55 -10 558 832 ;
C -1 ; WX 600 ; N cacute ; B 63 -10 527 713 ;
C -1 ; WX 600 ; N Ccircumflex ; B 55 -10 558 833 ;
C -1 ; WX 600 ; N ccircumflex ; B 63 -10 527 713 ;
C -1 ; WX 600 ; N Cdotaccent ; B 55 -10 558 800 ;
C -1 ; WX 600 ; N cdotaccent ; B 63 -10 527 725 ;
C -1 ; WX 600 ; N Ccaron ; B 55 -10 558 833 ;
C -1 ; WX 600 ; N ccaron ; B 63 -10 527 713 ;
C -1 ; WX 600 ; N Dcaron ; B 79 0 549 833 ;
C -1 ; WX 600 ; N dcaron ; B 15 -13 601 725 ;
C -1 ; WX 600 ; N Dcroat ; B 13 0 549 659 ;
C -1 ; WX 600 ; N dmacron ; B 67 -13 573 725 ;
C -1 ; WX 600 ; N Emacron ; B 79 0 548 796 ;
C -1 ; WX 600 ; N emacron ; B 65 -10 534 666 ;
C -1 ; WX 600 ; N Ebreve ; B 79 0 548 833 ;
C -1 ; WX 600 ; N ebreve ; B 65 -10 534 713 ;
C -1 ; WX 600 ; N Edotaccent ; B 79 0 548 800 ;
C -1 ; WX 600 ; N edotaccent ; B 65 -10 534 725 ;
C -1 ; WX 600 ; N Eogonek ; B 79 -208 548 659 ;
C -1 ; WX 600 ; N eogonek ; B 65 -208 534 538 ;
C -1 ; WX 600 ; N Ecaron ; B 79 0 548 833 ;
C -1 ; WX 600 ; N ecaron ; B 65 -10 534 713 ;
C -1 ; WX 600 ; N Gcircumflex ; B 55 -10 539 833 ;
C -1 ; WX 600 ; N gcircumflex ; B 70 -207 515 713 ;
C -1 ; WX 600 ; N Gbreve ; B 55 -10 539 833 ;
C -1 ; WX 600 ; N gbreve ; B 70 -207 515 713 ;
C -1 ; WX 600 ; N Gdotaccent ; B 55 -10 539 800 ;
C -1 ; WX 600 ; N gdotaccent ; B 70 -207 515 725 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 55 -207 539 669 ;
C -1 ; WX 600 ; N gcommaaccent ; B 70 -207 515 750 ;
C -1 ; WX 600 ; N Hcircumflex ; B 79 0 521 833 ;
C -1 ; WX 600 ; N hcircumflex ; B 90 0 512 833 ;
C -1 ; WX 600 ; N Hbar ; B 1 0 599 659 ;
C -1 ; WX 600 ; N hbar ; B 26 0 512 725 ;
C -1 ; WX 600 ; N Itilde ; B 99 0 500 827 ;
C -1 ; WX 600 ; N itilde ; B 70 0 549 708 ;
C -1 ; WX 600 ; N Imacron ; B 99 0 500 796 ;
C -1 ; WX 600 ; N imacron ; B 70 0 549 666 ;
C -1 ; WX 600 ; N Ibreve ; B 99 0 500 832 ;
C -1 ; WX 600 ; N ibreve ; B 70 0 549 713 ;
C -1 ; WX 600 ; N Iogonek ; B 99 -208 500 659 ;
C -1 ; WX 600 ; N iogonek ; B 70 -208 549 725 ;
C -1 ; WX 600 ; N Idot ; B 99 0 500 800 ;
C -1 ; WX 600 ; N dotlessi ; B 70 0 549 528 ;
C -1 ; WX 600 ; N IJ ; B 48 -10 565 659 ;
C -1 ; WX 600 ; N ij ; B 105 -208 518 725 ;
C -1 ; WX 600 ; N Jcircumflex ; B 86 -10 520 833 ;
C -1 ; WX 600 ; N jcircumflex ; B 104 -208 512 713 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 79 -207 599 659 ;
C -1 ; WX 600 ; N kcommaaccent ; B 115 -207 549 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 115 0 549 528 ;
C -1 ; WX 600 ; N Lacute ; B 116 0 537 833 ;
C -1 ; WX 600 ; N lacute ; B 65 0 545 833 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 116 -207 537 659 ;
C -1 ; WX 600 ; N lcommaaccent ; B 65 -207 545 725 ;
C -1 ; WX 600 ; N Lcaron ; B 116 0 537 659 ;
C -1 ; WX 600 ; N lcaron ; B 42 0 572 725 ;
C -1 ; WX 600 ; N Ldot ; B 116 0 537 659 ;
C -1 ; WX 600 ; N ldot ; B 65 0 552 725 ;
C -1 ; WX 600 ; N Lslash ; B 26 0 537 659 ;
C -1 ; WX 600 ; N lslash ; B 65 0 545 725 ;
C -1 ; WX 600 ; N Nacute ; B 79 0 521 833 ;
C -1 ; WX 600 ; N nacute ; B 87 0 512 713 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 79 -207 521 659 ;
C -1 ; WX 600 ; N ncommaaccent ; B 87 -207 512 538 ;
C -1 ; WX 600 ; N Ncaron ; B 79 0 521 833 ;
C -1 ; WX 600 ; N ncaron ; B 87 0 512 713 ;
C -1 ; WX 600 ; N napostrophe ; B 2 0 563 659 ;
C -1 ; WX 600 ; N Eng ; B 87 -10 542 669 ;
C -1 ; WX 600 ; N eng ; B 87 -208 512 538 ;
C -1 ; WX 600 ; N Omacron ; B 50 -10 550 796 ;
C -1 ; WX 600 ; N omacron ; B 63 -10 536 666 ;
C -1 ; WX 600 ; N Obreve ; B 50 -10 550 833 ;
C -1 ; WX 600 ; N obreve ; B 63 -10 536 713 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 50 -10 550 832 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 63 -10 541 713 ;
C -1 ; WX 600 ; N Racute ; B 79 0 575 833 ;
C -1 ; WX 600 ; N racute ; B 118 0 510 713 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 79 -207 575 659 ;
C -1 ; WX 600 ; N rcommaaccent ; B 99 -207 510 538 ;
C -1 ; WX 600 ; N Rcaron ; B 79 0 575 833 ;
C -1 ; WX 600 ; N rcaron ; B 118 0 510 713 ;
C -1 ; WX 600 ; N Sacute ; B 39 -10 551 833 ;
C -1 ; WX 600 ; N sacute ; B 82 -10 518 713 ;
C -1 ; WX 600 ; N Scircumflex ; B 39 -10 551 833 ;
C -1 ; WX 600 ; N scircumflex ; B 82 -10 518 713 ;
C -1 ; WX 600 ; N Scedilla ; B 39 -217 551 669 ;
C -1 ; WX 600 ; N scedilla ; B 82 -217 518 537 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 37 -217 563 659 ;
C -1 ; WX 600 ; N tcommaaccent ; B 93 -217 497 666 ;
C -1 ; WX 600 ; N Tcaron ; B 37 0 563 833 ;
C -1 ; WX 600 ; N tcaron ; B 49 -8 596 725 ;
C -1 ; WX 600 ; N Tbar ; B 37 0 563 659 ;
C -1 ; WX 600 ; N tbar ; B 98 -8 501 666 ;
C -1 ; WX 600 ; N Utilde ; B 69 -10 530 827 ;
C -1 ; WX 600 ; N utilde ; B 90 -10 515 708 ;
C -1 ; WX 600 ; N Umacron ; B 69 -10 530 796 ;
C -1 ; WX 600 ; N umacron ; B 90 -10 515 666 ;
C -1 ; WX 600 ; N Ubreve ; B 69 -10 530 833 ;
C -1 ; WX 600 ; N ubreve ; B 90 -10 515 713 ;
C -1 ; WX 600 ; N Uring ; B 69 -10 530 833 ;
C -1 ; WX 600 ; N uring ; B 90 -10 515 755 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 69 -10 537 833 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 90 -10 540 713 ;
C -1 ; WX 600 ; N Uogonek ; B 69 -208 530 659 ;
C -1 ; WX 600 ; N uogonek ; B 90 -208 527 528 ;
C -1 ; WX 600 ; N Wcircumflex ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wcircumflex ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Ycircumflex ; B 18 0 582 833 ;
C -1 ; WX 600 ; N ycircumflex ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N Zacute ; B 36 0 564 833 ;
C -1 ; WX 600 ; N zacute ; B 72 0 521 713 ;
C -1 ; WX 600 ; N Zdotaccent ; B 36 0 564 800 ;
C -1 ; WX 600 ; N zdotaccent ; B 72 0 521 725 ;
C -1 ; WX 600 ; N longs ; B 195 0 537 725 ;
C -1 ; WX 600 ; N Aringacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N aringacute ; B 63 -10 566 833 ;
C -1 ; WX 600 ; N AEacute ; B 0 0 583 833 ;
C -1 ; WX 600 ; N aeacute ; B 10 -10 590 713 ;
C -1 ; WX 600 ; N Oslashacute ; B 27 -19 571 833 ;
C -1 ; WX 600 ; N oslashacute ; B 54 -10 545 713 ;
C -1 ; WX 600 ; N Scommaaccent ; B 39 -207 551 669 ;
C -1 ; WX 600 ; N scommaaccent ; B 82 -207 518 537 ;
C -1 ; WX 600 ; N uni021A ; B 37 -207 563 659 ;
C -1 ; WX 600 ; N uni021B ; B 93 -207 497 666 ;
C -1 ; WX 600 ; N caron ; B 138 586 461 713 ;
C -1 ; WX 600 ; N uni02C9 ; B 165 604 434 666 ;
C -1 ; WX 600 ; N breve ; B 147 586 453 713 ;
C -1 ; WX 600 ; N dotaccent ; B 251 631 349 725 ;
C -1 ; WX 600 ; N ring ; B 182 561 418 755 ;
C -1 ; WX 600 ; N ogonek ; B 215 -208 386 0 ;
C -1 ; WX 600 ; N hungarumlaut ; B 14 586 384 713 ;
C -1 ; WX 600 ; N tonos ; B 232 586 367 745 ;
C -1 ; WX 600 ; N dieresistonos ; B 152 586 448 782 ;
C -1 ; WX 600 ; N Alphatonos ; B 0 0 600 659 ;
C -1 ; WX 600 ; N anoteleia ; B 242 205 357 351 ;
C -1 ; WX 600 ; N Epsilontonos ; B -24 0 595 659 ;
C -1 ; WX 600 ; N Etatonos ; B 0 0 551 659 ;
C -1 ; WX 600 ; N Iotatonos ; B 0 0 563 659 ;
C -1 ; WX 600 ; N Omicrontonos ; B -24 -10 584 669 ;
C -1 ; WX 600 ; N Upsilontonos ; B 0 0 585 659 ;
C -1 ; WX 600 ; N Omegatonos ; B -24 0 576 669 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 73 -10 545 782 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 600 659 ;
C -1 ; WX 600 ; N Beta ; B 79 0 563 659 ;
C -1 ; WX 600 ; N Gamma ; B 109 0 544 659 ;
C -1 ; WX 600 ; N increment ; B 6 0 594 659 ;
C -1 ; WX 600 ; N Epsilon ; B 79 0 548 659 ;
C -1 ; WX 600 ; N Zeta ; B 36 0 564 659 ;
C -1 ; WX 600 ; N Eta ; B 79 0 521 659 ;
C -1 ; WX 600 ; N Theta ; B 50 -10 550 669 ;
C -1 ; WX 600 ; N Iota ; B 99 0 500 659 ;
C -1 ; WX 600 ; N Kappa ; B 79 0 599 659 ;
C -1 ; WX 600 ; N Lambda ; B 5 0 595 659 ;
C -1 ; WX 600 ; N Mu ; B 63 0 537 659 ;
C -1 ; WX 600 ; N Nu ; B 79 0 521 659 ;
C -1 ; WX 600 ; N Xi ; B 66 0 534 659 ;
C -1 ; WX 600 ; N Omicron ; B 50 -10 550 669 ;
C -1 ; WX 600 ; N Pi ; B 80 0 521 659 ;
C -1 ; WX 600 ; N Rho ; B 79 0 546 659 ;
C -1 ; WX 600 ; N Sigma ; B 53 0 579 659 ;
C -1 ; WX 600 ; N Tau ; B 37 0 563 659 ;
C -1 ; WX 600 ; N Upsilon ; B 18 0 582 659 ;
C -1 ; WX 600 ; N Phi ; B 4 -5 596 664 ;
C -1 ; WX 600 ; N Chi ; B 18 0 583 659 ;
C -1 ; WX 600 ; N Psi ; B 24 0 576 659 ;
C -1 ; WX 600 ; N Omega ; B 29 0 572 669 ;
C -1 ; WX 600 ; N Iotadieresis ; B 99 0 500 815 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 18 0 582 815 ;
C -1 ; WX 600 ; N alphatonos ; B 63 -10 570 745 ;
C -1 ; WX 600 ; N epsilontonos ; B 85 -10 532 745 ;
C -1 ; WX 600 ; N etatonos ; B 87 -208 512 745 ;
C -1 ; WX 600 ; N iotatonos ; B 73 -10 545 745 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 80 -10 533 782 ;
C -1 ; WX 600 ; N alpha ; B 63 -10 570 538 ;
C -1 ; WX 600 ; N beta ; B 84 -208 550 725 ;
C -1 ; WX 600 ; N gamma ; B 26 -207 570 528 ;
C -1 ; WX 600 ; N delta ; B 55 -10 542 725 ;
C -1 ; WX 600 ; N epsilon ; B 85 -10 532 538 ;
C -1 ; WX 600 ; N zeta ; B 90 -177 538 725 ;
C -1 ; WX 600 ; N eta ; B 87 -208 512 538 ;
C -1 ; WX 600 ; N theta ; B 74 -10 526 724 ;
C -1 ; WX 600 ; N iota ; B 73 -10 545 528 ;
C -1 ; WX 600 ; N kappa ; B 115 0 549 528 ;
C -1 ; WX 600 ; N lambda ; B 56 0 540 725 ;
C -1 ; WX 600 ; N mu ; B 76 -208 561 528 ;
C -1 ; WX 600 ; N nu ; B 45 0 526 528 ;
C -1 ; WX 600 ; N xi ; B 93 -175 517 725 ;
C -1 ; WX 600 ; N omicron ; B 63 -10 536 538 ;
C -1 ; WX 600 ; N pi ; B 11 -10 579 528 ;
C -1 ; WX 600 ; N rho ; B 77 -208 541 539 ;
C -1 ; WX 600 ; N sigma1 ; B 86 -174 520 538 ;
C -1 ; WX 600 ; N sigma ; B 45 -10 600 528 ;
C -1 ; WX 600 ; N tau ; B 73 -10 514 528 ;
C -1 ; WX 600 ; N upsilon ; B 80 -10 533 528 ;
C -1 ; WX 600 ; N phi ; B 24 -208 575 540 ;
C -1 ; WX 600 ; N chi ; B 28 -207 569 539 ;
C -1 ; WX 600 ; N psi ; B 43 -208 555 654 ;
C -1 ; WX 600 ; N omega ; B 26 -10 575 539 ;
C -1 ; WX 600 ; N iotadieresis ; B 73 -10 545 685 ;
C -1 ; WX 600 ; N upsilondieresis ; B 80 -10 533 685 ;
C -1 ; WX 600 ; N omicrontonos ; B 63 -10 536 745 ;
C -1 ; WX 600 ; N upsilontonos ; B 80 -10 533 745 ;
C -1 ; WX 600 ; N omegatonos ; B 26 -10 575 745 ;
C -1 ; WX 600 ; N afii10023 ; B 79 0 548 795 ;
C -1 ; WX 600 ; N afii10051 ; B 0 -10 567 659 ;
C -1 ; WX 600 ; N afii10052 ; B 109 0 544 833 ;
C -1 ; WX 600 ; N afii10053 ; B 55 -10 558 669 ;
C -1 ; WX 600 ; N afii10054 ; B 39 -10 551 669 ;
C -1 ; WX 600 ; N afii10055 ; B 99 0 500 659 ;
C -1 ; WX 600 ; N afii10056 ; B 99 0 500 795 ;
C -1 ; WX 600 ; N afii10057 ; B 86 -10 481 659 ;
C -1 ; WX 600 ; N afii10058 ; B 0 -8 586 659 ;
C -1 ; WX 600 ; N afii10059 ; B 35 0 586 659 ;
C -1 ; WX 600 ; N afii10060 ; B 0 0 567 659 ;
C -1 ; WX 600 ; N afii10061 ; B 82 0 577 833 ;
C -1 ; WX 600 ; N afii10062 ; B 10 -10 589 833 ;
C -1 ; WX 600 ; N afii10145 ; B 76 -208 523 659 ;
C -1 ; WX 600 ; N afii10017 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10018 ; B 79 0 572 659 ;
C -1 ; WX 600 ; N afii10019 ; B 79 0 563 659 ;
C -1 ; WX 600 ; N afii10020 ; B 109 0 544 659 ;
C -1 ; WX 600 ; N afii10021 ; B 2 -199 585 659 ;
C -1 ; WX 600 ; N afii10022 ; B 79 0 548 659 ;
C -1 ; WX 600 ; N afii10024 ; B 0 0 600 659 ;
C -1 ; WX 600 ; N afii10025 ; B 33 -10 555 668 ;
C -1 ; WX 600 ; N afii10026 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10027 ; B 79 0 521 833 ;
C -1 ; WX 600 ; N afii10028 ; B 82 0 577 659 ;
C -1 ; WX 600 ; N afii10029 ; B -1 -8 545 659 ;
C -1 ; WX 600 ; N afii10030 ; B 63 0 537 659 ;
C -1 ; WX 600 ; N afii10031 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10032 ; B 50 -10 550 669 ;
C -1 ; WX 600 ; N afii10033 ; B 79 0 521 659 ;
C -1 ; WX 600 ; N afii10034 ; B 79 0 546 659 ;
C -1 ; WX 600 ; N afii10035 ; B 55 -10 558 669 ;
C -1 ; WX 600 ; N afii10036 ; B 37 0 563 659 ;
C -1 ; WX 600 ; N afii10037 ; B 10 -10 589 659 ;
C -1 ; WX 600 ; N afii10038 ; B 4 -5 596 664 ;
C -1 ; WX 600 ; N afii10039 ; B 18 0 583 659 ;
C -1 ; WX 600 ; N afii10040 ; B 63 -208 589 659 ;
C -1 ; WX 600 ; N afii10041 ; B 46 0 524 659 ;
C -1 ; WX 600 ; N afii10042 ; B 43 0 556 659 ;
C -1 ; WX 600 ; N afii10043 ; B 42 -208 600 659 ;
C -1 ; WX 600 ; N afii10044 ; B 0 0 564 659 ;
C -1 ; WX 600 ; N afii10045 ; B 51 0 548 659 ;
C -1 ; WX 600 ; N afii10046 ; B 79 0 572 659 ;
C -1 ; WX 600 ; N afii10047 ; B 42 -10 545 669 ;
C -1 ; WX 600 ; N afii10048 ; B 42 -10 574 669 ;
C -1 ; WX 600 ; N afii10049 ; B 25 0 521 659 ;
C -1 ; WX 600 ; N afii10065 ; B 63 -10 566 538 ;
C -1 ; WX 600 ; N afii10066 ; B 68 -10 541 733 ;
C -1 ; WX 600 ; N afii10067 ; B 90 0 528 528 ;
C -1 ; WX 600 ; N afii10068 ; B 129 0 513 528 ;
C -1 ; WX 600 ; N afii10069 ; B 11 -199 558 528 ;
C -1 ; WX 600 ; N afii10070 ; B 65 -10 534 538 ;
C -1 ; WX 600 ; N afii10072 ; B 0 0 599 528 ;
C -1 ; WX 600 ; N afii10073 ; B 67 -10 518 538 ;
C -1 ; WX 600 ; N afii10074 ; B 90 0 510 528 ;
C -1 ; WX 600 ; N afii10075 ; B 90 0 510 713 ;
C -1 ; WX 600 ; N afii10076 ; B 106 0 545 528 ;
C -1 ; WX 600 ; N afii10077 ; B 3 -10 512 528 ;
C -1 ; WX 600 ; N afii10078 ; B 50 0 550 528 ;
C -1 ; WX 600 ; N afii10079 ; B 88 0 512 528 ;
C -1 ; WX 600 ; N afii10080 ; B 63 -10 536 538 ;
C -1 ; WX 600 ; N afii10081 ; B 88 0 512 528 ;
C -1 ; WX 600 ; N afii10082 ; B 87 -208 532 539 ;
C -1 ; WX 600 ; N afii10083 ; B 63 -10 527 538 ;
C -1 ; WX 600 ; N afii10084 ; B 63 0 536 528 ;
C -1 ; WX 600 ; N afii10085 ; B 32 -208 567 528 ;
C -1 ; WX 600 ; N afii10086 ; B 34 -208 565 725 ;
C -1 ; WX 600 ; N afii10087 ; B 46 0 553 528 ;
C -1 ; WX 600 ; N afii10088 ; B 86 -199 581 528 ;
C -1 ; WX 600 ; N afii10089 ; B 75 0 499 528 ;
C -1 ; WX 600 ; N afii10090 ; B 50 0 550 528 ;
C -1 ; WX 600 ; N afii10091 ; B 45 -199 592 528 ;
C -1 ; WX 600 ; N afii10092 ; B 0 0 562 528 ;
C -1 ; WX 600 ; N afii10093 ; B 52 0 548 528 ;
C -1 ; WX 600 ; N afii10094 ; B 100 0 520 528 ;
C -1 ; WX 600 ; N afii10095 ; B 61 -10 529 538 ;
C -1 ; WX 600 ; N afii10096 ; B 34 -10 574 538 ;
C -1 ; WX 600 ; N afii10097 ; B 34 0 498 528 ;
C -1 ; WX 600 ; N afii10071 ; B 65 -10 534 685 ;
C -1 ; WX 600 ; N afii10099 ; B 26 -208 512 725 ;
C -1 ; WX 600 ; N afii10100 ; B 129 0 513 713 ;
C -1 ; WX 600 ; N afii10101 ; B 71 -10 540 538 ;
C -1 ; WX 600 ; N afii10102 ; B 82 -10 518 537 ;
C -1 ; WX 600 ; N afii10103 ; B 70 0 549 725 ;
C -1 ; WX 600 ; N afii10104 ; B 70 0 549 685 ;
C -1 ; WX 600 ; N afii10105 ; B 57 -208 408 725 ;
C -1 ; WX 600 ; N afii10106 ; B 12 -10 582 528 ;
C -1 ; WX 600 ; N afii10107 ; B 45 0 586 528 ;
C -1 ; WX 600 ; N afii10108 ; B 26 0 512 725 ;
C -1 ; WX 600 ; N afii10109 ; B 106 0 545 713 ;
C -1 ; WX 600 ; N afii10110 ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N afii10193 ; B 88 -208 512 528 ;
C -1 ; WX 600 ; N afii10050 ; B 110 0 558 833 ;
C -1 ; WX 600 ; N afii10098 ; B 119 0 503 725 ;
C -1 ; WX 600 ; N Wgrave ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wgrave ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Wacute ; B 0 0 600 833 ;
C -1 ; WX 600 ; N wacute ; B 10 0 590 713 ;
C -1 ; WX 600 ; N Wdieresis ; B 0 0 600 796 ;
C -1 ; WX 600 ; N wdieresis ; B 10 0 590 685 ;
C -1 ; WX 600 ; N Ygrave ; B 18 0 582 833 ;
C -1 ; WX 600 ; N ygrave ; B 32 -208 567 713 ;
C -1 ; WX 600 ; N uni2010 ; B 163 227 437 305 ;
C -1 ; WX 600 ; N uni2011 ; B 163 227 437 305 ;
C -1 ; WX 600 ; N afii00208 ; B -5 220 604 287 ;
C -1 ; WX 600 ; N underscoredbl ; B -2 -208 602 -61 ;
C -1 ; WX 600 ; N quotereversed ; B 194 421 406 725 ;
C -1 ; WX 600 ; N minute ; B 245 413 354 725 ;
C -1 ; WX 600 ; N second ; B 135 413 464 725 ;
C -1 ; WX 600 ; N exclamdbl ; B 116 0 484 658 ;
C -1 ; WX 600 ; N uni203E ; B -2 709 602 756 ;
C -1 ; WX 600 ; N uni2215 ; B 100 0 499 659 ;
C -1 ; WX 600 ; N uni207F ; B 174 253 439 577 ;
C -1 ; WX 600 ; N franc ; B 17 0 537 659 ;
C -1 ; WX 600 ; N lira ; B 39 0 550 669 ;
C -1 ; WX 600 ; N peseta ; B 22 -5 588 659 ;
C -1 ; WX 600 ; N afii61248 ; B 0 -6 600 664 ;
C -1 ; WX 600 ; N afii61289 ; B 140 -10 452 698 ;
C -1 ; WX 600 ; N afii61352 ; B 11 0 590 659 ;
C -1 ; WX 600 ; N uni2126 ; B 29 0 572 669 ;
C -1 ; WX 600 ; N estimated ; B 46 -17 564 535 ;
C -1 ; WX 600 ; N oneeighth ; B 0 -6 595 659 ;
C -1 ; WX 600 ; N threeeighths ; B 4 -6 595 665 ;
C -1 ; WX 600 ; N fiveeighths ; B 18 -6 595 659 ;
C -1 ; WX 600 ; N seveneighths ; B 28 -6 580 659 ;
C -1 ; WX 600 ; N arrowleft ; B 4 152 596 386 ;
C -1 ; WX 600 ; N arrowup ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowright ; B 4 151 596 385 ;
C -1 ; WX 600 ; N arrowdown ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowboth ; B 4 151 596 385 ;
C -1 ; WX 600 ; N arrowupdn ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 183 -90 417 562 ;
C -1 ; WX 600 ; N partialdiff ; B 51 -13 548 721 ;
C -1 ; WX 600 ; N uni2206 ; B 6 0 594 688 ;
C -1 ; WX 600 ; N product ; B 51 -222 548 659 ;
C -1 ; WX 600 ; N summation ; B 13 -222 586 659 ;
C -1 ; WX 600 ; N minus ; B 57 297 543 368 ;
C -1 ; WX 600 ; N uni2219 ; B 242 205 357 351 ;
C -1 ; WX 600 ; N radical ; B 38 -7 561 791 ;
C -1 ; WX 600 ; N infinity ; B 14 99 583 480 ;
C -1 ; WX 600 ; N orthogonal ; B 25 0 574 597 ;
C -1 ; WX 600 ; N intersection ; B 76 -1 523 504 ;
C -1 ; WX 600 ; N integral ; B 115 -222 485 736 ;
C -1 ; WX 600 ; N approxequal ; B 53 164 547 494 ;
C -1 ; WX 600 ; N notequal ; B 57 27 542 633 ;
C -1 ; WX 600 ; N equivalence ; B 57 119 542 539 ;
C -1 ; WX 600 ; N lessequal ; B 56 0 543 601 ;
C -1 ; WX 600 ; N greaterequal ; B 57 0 542 601 ;
C -1 ; WX 600 ; N house ; B 67 0 532 529 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 88 542 368 ;
C -1 ; WX 600 ; N integraltp ; B 265 -300 501 833 ;
C -1 ; WX 600 ; N integralbt ; B 99 -300 335 833 ;
C -1 ; WX 600 ; N SF100000 ; B -5 271 605 342 ;
C -1 ; WX 600 ; N SF110000 ; B 265 -300 335 833 ;
C -1 ; WX 600 ; N SF010000 ; B 265 -300 605 342 ;
C -1 ; WX 600 ; N SF030000 ; B -5 -300 335 342 ;
C -1 ; WX 600 ; N SF020000 ; B 265 271 605 833 ;
C -1 ; WX 600 ; N SF040000 ; B -5 271 335 833 ;
C -1 ; WX 600 ; N SF080000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF090000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF060000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF070000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF050000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF430000 ; B -5 183 605 430 ;
C -1 ; WX 600 ; N SF240000 ; B 177 -300 423 833 ;
C -1 ; WX 600 ; N SF510000 ; B 265 -300 605 430 ;
C -1 ; WX 600 ; N SF520000 ; B 177 -300 605 342 ;
C -1 ; WX 600 ; N SF390000 ; B 177 -300 605 430 ;
C -1 ; WX 600 ; N SF220000 ; B -5 -300 335 430 ;
C -1 ; WX 600 ; N SF210000 ; B -5 -300 423 342 ;
C -1 ; WX 600 ; N SF250000 ; B -5 -300 423 430 ;
C -1 ; WX 600 ; N SF500000 ; B 265 183 605 833 ;
C -1 ; WX 600 ; N SF490000 ; B 177 271 605 833 ;
C -1 ; WX 600 ; N SF380000 ; B 177 183 605 833 ;
C -1 ; WX 600 ; N SF280000 ; B -5 183 335 833 ;
C -1 ; WX 600 ; N SF270000 ; B -5 271 423 833 ;
C -1 ; WX 600 ; N SF260000 ; B -5 183 423 833 ;
C -1 ; WX 600 ; N SF360000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF370000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF420000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF190000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF200000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF230000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF470000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF480000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF410000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF450000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF460000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF400000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF540000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF530000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF440000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N upblock ; B 0 306 600 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 306 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 833 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -252 550 833 ;
C -1 ; WX 600 ; N shade ; B 0 -252 601 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 601 833 ;
C -1 ; WX 600 ; N filledbox ; B 58 57 542 541 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N filledrect ; B 4 34 596 267 ;
C -1 ; WX 600 ; N triagup ; B 7 24 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 25 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 547 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 575 584 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 543 703 ;
C -1 ; WX 600 ; N circle ; B 80 79 521 520 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 18 0 582 564 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 564 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N smileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N invsmileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N sun ; B 13 -60 587 515 ;
C -1 ; WX 600 ; N female ; B 154 34 445 572 ;
C -1 ; WX 600 ; N male ; B 80 56 502 478 ;
C -1 ; WX 600 ; N spade ; B 50 0 550 583 ;
C -1 ; WX 600 ; N club ; B 47 0 552 583 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 551 ;
C -1 ; WX 600 ; N diamond ; B 64 0 535 585 ;
C -1 ; WX 600 ; N musicalnote ; B 138 12 458 550 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 55 -22 529 564 ;
C -1 ; WX 600 ; N uniFB01 ; B 41 0 518 725 ;
C -1 ; WX 600 ; N uniFB02 ; B 41 0 518 725 ;
C -1 ; WX 600 ; N undercommaaccent ; B 232 -207 367 -48 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 127 586 486 713 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 232 566 367 725 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 232 591 367 750 ;
C -1 ; WX 600 ; N dotlessj ; B 104 -208 455 528 ;
C -1 ; WX 600 ; N onefraction ; B 143 288 347 659 ;
C -1 ; WX 600 ; N twofraction ; B 122 288 377 665 ;
C -1 ; WX 600 ; N threefraciton ; B 114 279 366 665 ;
C -1 ; WX 600 ; N fourfraction ; B 96 287 401 659 ;
C -1 ; WX 600 ; N fivefraction ; B 127 284 373 659 ;
C -1 ; WX 600 ; N sevenfraction ; B 123 288 376 659 ;
C -1 ; WX 600 ; N eightfraction ; B 133 281 378 665 ;
EndCharMetrics
EndFontMetrics
