StartFontMetrics 4.1
FontName LiberationMono-BoldItalic
FullName Liberation Mono Bold Italic
Notice Copyright © 2007 Red Hat, Inc. All rights reserved. LIBERATION is a trademark of Red Hat, Inc.
EncodingScheme FontSpecific
FamilyName Liberation Mono
Weight Bold Italic
Version Version 1.06
Characters 669
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 100
UnderlinePosition -233
IsFixedPitch false
FontBBox -94 -300 698 833
StartCharMetrics 708
C 0 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 13 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 14 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 32 ; WX 600 ; N uni00A0 ; B 177 0 449 659 ;
C 33 ; WX 600 ; N exclam ; B 177 0 449 659 ;
C 34 ; WX 600 ; N quotedbl ; B 169 412 569 725 ;
C 35 ; WX 600 ; N numbersign ; B 12 0 612 659 ;
C 36 ; WX 600 ; N dollar ; B 20 -83 593 733 ;
C 37 ; WX 600 ; N percent ; B -21 -6 648 665 ;
C 38 ; WX 600 ; N ampersand ; B -9 -9 564 663 ;
C 39 ; WX 600 ; N quotesingle ; B 280 412 457 725 ;
C 40 ; WX 600 ; N parenleft ; B 149 -208 540 725 ;
C 41 ; WX 600 ; N parenright ; B 58 -208 449 725 ;
C 42 ; WX 600 ; N asterisk ; B 162 352 547 724 ;
C 43 ; WX 600 ; N plus ; B 49 79 551 586 ;
C 44 ; WX 600 ; N comma ; B 40 -177 339 146 ;
C 45 ; WX 600 ; N uni00AD ; B 146 200 452 319 ;
C 46 ; WX 600 ; N period ; B 178 0 348 149 ;
C 47 ; WX 600 ; N slash ; B -10 -10 645 725 ;
C 48 ; WX 600 ; N zero ; B 56 -10 570 669 ;
C 49 ; WX 600 ; N one ; B 21 0 526 659 ;
C 50 ; WX 600 ; N two ; B 9 0 578 669 ;
C 51 ; WX 600 ; N three ; B 29 -11 580 669 ;
C 52 ; WX 600 ; N four ; B 11 0 566 659 ;
C 53 ; WX 600 ; N five ; B 33 -10 585 659 ;
C 54 ; WX 600 ; N six ; B 62 -10 574 669 ;
C 55 ; WX 600 ; N seven ; B 113 0 610 659 ;
C 56 ; WX 600 ; N eight ; B 34 -10 578 669 ;
C 57 ; WX 600 ; N nine ; B 46 -10 568 669 ;
C 58 ; WX 600 ; N colon ; B 178 0 422 530 ;
C 59 ; WX 600 ; N uni037E ; B 73 -177 427 530 ;
C 60 ; WX 600 ; N less ; B 49 61 551 600 ;
C 61 ; WX 600 ; N equal ; B 49 142 551 520 ;
C 62 ; WX 600 ; N greater ; B 49 61 551 600 ;
C 63 ; WX 600 ; N question ; B 74 0 589 669 ;
C 64 ; WX 600 ; N at ; B 5 -138 613 725 ;
C 65 ; WX 600 ; N A ; B -51 0 549 659 ;
C 66 ; WX 600 ; N B ; B 16 0 588 659 ;
C 67 ; WX 600 ; N C ; B 41 -10 601 669 ;
C 68 ; WX 600 ; N D ; B 15 0 585 659 ;
C 69 ; WX 600 ; N E ; B 16 0 616 659 ;
C 70 ; WX 600 ; N F ; B 30 0 617 659 ;
C 71 ; WX 600 ; N G ; B 41 -10 580 669 ;
C 72 ; WX 600 ; N H ; B 16 0 609 659 ;
C 73 ; WX 600 ; N I ; B 25 0 601 659 ;
C 74 ; WX 600 ; N J ; B 36 -10 574 659 ;
C 75 ; WX 600 ; N K ; B 15 0 667 659 ;
C 76 ; WX 600 ; N L ; B 52 0 518 659 ;
C 77 ; WX 600 ; N M ; B -3 0 628 659 ;
C 78 ; WX 600 ; N N ; B 15 0 611 659 ;
C 79 ; WX 600 ; N O ; B 36 -10 590 669 ;
C 80 ; WX 600 ; N P ; B 15 0 599 659 ;
C 81 ; WX 600 ; N Q ; B 36 -197 590 669 ;
C 82 ; WX 600 ; N R ; B 16 0 608 659 ;
C 83 ; WX 600 ; N S ; B 2 -10 595 669 ;
C 84 ; WX 600 ; N T ; B 85 0 647 659 ;
C 85 ; WX 600 ; N U ; B 51 -10 614 659 ;
C 86 ; WX 600 ; N V ; B 78 0 676 659 ;
C 87 ; WX 600 ; N W ; B 52 0 676 659 ;
C 88 ; WX 600 ; N X ; B -51 0 657 659 ;
C 89 ; WX 600 ; N Y ; B 78 0 675 659 ;
C 90 ; WX 600 ; N Z ; B -9 0 612 659 ;
C 91 ; WX 600 ; N bracketleft ; B 90 -208 565 725 ;
C 92 ; WX 600 ; N backslash ; B 134 -10 503 725 ;
C 93 ; WX 600 ; N bracketright ; B 32 -208 507 725 ;
C 94 ; WX 600 ; N asciicircum ; B 20 251 560 688 ;
C 95 ; WX 600 ; N underscore ; B -75 -107 539 -61 ;
C 96 ; WX 600 ; N grave ; B 252 578 482 712 ;
C 97 ; WX 600 ; N a ; B 25 -10 540 538 ;
C 98 ; WX 600 ; N b ; B 17 -10 563 725 ;
C 99 ; WX 600 ; N c ; B 45 -10 557 538 ;
C 100 ; WX 600 ; N d ; B 38 -10 617 725 ;
C 101 ; WX 600 ; N e ; B 41 -10 557 538 ;
C 102 ; WX 600 ; N f ; B 90 0 638 739 ;
C 103 ; WX 600 ; N g ; B 18 -212 595 537 ;
C 104 ; WX 600 ; N h ; B 19 0 561 725 ;
C 105 ; WX 600 ; N i ; B 6 0 527 725 ;
C 106 ; WX 600 ; N j ; B -30 -208 511 725 ;
C 107 ; WX 600 ; N k ; B 33 0 609 725 ;
C 108 ; WX 600 ; N l ; B 6 0 527 725 ;
C 109 ; WX 600 ; N m ; B -15 0 591 538 ;
C 110 ; WX 600 ; N n ; B 19 0 561 539 ;
C 111 ; WX 600 ; N o ; B 37 -10 564 538 ;
C 112 ; WX 600 ; N p ; B -20 -208 563 539 ;
C 113 ; WX 600 ; N q ; B 37 -208 583 539 ;
C 114 ; WX 600 ; N r ; B 71 0 580 538 ;
C 115 ; WX 600 ; N s ; B 33 -10 553 539 ;
C 116 ; WX 600 ; N t ; B 112 -6 535 666 ;
C 117 ; WX 600 ; N u ; B 45 -10 577 528 ;
C 118 ; WX 600 ; N v ; B 66 0 634 528 ;
C 119 ; WX 600 ; N w ; B 43 0 646 528 ;
C 120 ; WX 600 ; N x ; B -27 0 616 528 ;
C 121 ; WX 600 ; N y ; B -21 -208 632 528 ;
C 122 ; WX 600 ; N z ; B 16 0 553 528 ;
C 123 ; WX 600 ; N braceleft ; B 84 -208 600 725 ;
C 124 ; WX 600 ; N bar ; B 236 -222 364 725 ;
C 125 ; WX 600 ; N braceright ; B -2 -208 514 725 ;
C 126 ; WX 600 ; N asciitilde ; B 47 252 579 410 ;
C 127 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 128 ; WX 600 ; N Euro ; B 27 -10 632 669 ;
C 129 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 130 ; WX 600 ; N quotesinglbase ; B 70 -177 370 126 ;
C 131 ; WX 600 ; N florin ; B -5 -208 619 669 ;
C 132 ; WX 600 ; N quotedblbase ; B -19 -178 506 126 ;
C 133 ; WX 600 ; N ellipsis ; B -22 0 553 149 ;
C 134 ; WX 600 ; N dagger ; B 121 -104 572 725 ;
C 135 ; WX 600 ; N daggerdbl ; B 44 -103 575 725 ;
C 136 ; WX 600 ; N circumflex ; B 181 578 543 713 ;
C 137 ; WX 600 ; N perthousand ; B -9 0 583 689 ;
C 138 ; WX 600 ; N Scaron ; B 2 -10 595 833 ;
C 139 ; WX 600 ; N guilsinglleft ; B 170 69 453 459 ;
C 140 ; WX 600 ; N OE ; B 13 -2 648 662 ;
C 141 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 142 ; WX 600 ; N Zcaron ; B -9 0 612 833 ;
C 143 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 144 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 145 ; WX 600 ; N quoteleft ; B 210 421 510 725 ;
C 146 ; WX 600 ; N quoteright ; B 211 421 511 725 ;
C 147 ; WX 600 ; N quotedblleft ; B 98 421 622 725 ;
C 148 ; WX 600 ; N quotedblright ; B 98 421 622 725 ;
C 149 ; WX 600 ; N bullet ; B 167 188 459 476 ;
C 150 ; WX 600 ; N endash ; B 67 204 528 303 ;
C 151 ; WX 600 ; N emdash ; B -17 204 612 303 ;
C 152 ; WX 600 ; N tilde ; B 170 578 578 716 ;
C 153 ; WX 600 ; N trademark ; B 0 411 589 724 ;
C 154 ; WX 600 ; N scaron ; B 33 -10 570 713 ;
C 155 ; WX 600 ; N guilsinglright ; B 146 69 429 459 ;
C 156 ; WX 600 ; N oe ; B 1 -10 601 538 ;
C 157 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C 158 ; WX 600 ; N zcaron ; B 16 0 568 713 ;
C 159 ; WX 600 ; N Ydieresis ; B 78 0 675 813 ;
C 160 ; WX 600 ; N uni00A0 ; B 177 0 449 659 ;
C 161 ; WX 600 ; N exclamdown ; B 152 -132 423 527 ;
C 162 ; WX 600 ; N cent ; B 52 -29 580 674 ;
C 163 ; WX 600 ; N sterling ; B -10 0 581 669 ;
C 164 ; WX 600 ; N currency ; B 30 83 597 584 ;
C 165 ; WX 600 ; N yen ; B 40 0 660 659 ;
C 166 ; WX 600 ; N brokenbar ; B 236 -222 364 710 ;
C 167 ; WX 600 ; N section ; B 12 -83 593 725 ;
C 168 ; WX 600 ; N dieresis ; B 206 595 544 702 ;
C 169 ; WX 600 ; N copyright ; B 15 19 584 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 127 314 522 704 ;
C 171 ; WX 600 ; N guillemotleft ; B 61 69 573 459 ;
C 172 ; WX 600 ; N logicalnot ; B 41 69 542 387 ;
C 173 ; WX 600 ; N uni00AD ; B 146 200 452 319 ;
C 174 ; WX 600 ; N registered ; B 15 19 584 725 ;
C 175 ; WX 600 ; N macron ; B 84 709 698 756 ;
C 176 ; WX 600 ; N degree ; B 144 388 457 696 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 551 620 ;
C 178 ; WX 600 ; N uni00B2 ; B 137 275 527 694 ;
C 179 ; WX 600 ; N uni00B3 ; B 153 269 523 694 ;
C 180 ; WX 600 ; N acute ; B 240 578 515 712 ;
C 181 ; WX 600 ; N uni00B5 ; B -28 -203 585 528 ;
C 182 ; WX 600 ; N paragraph ; B 94 -158 621 659 ;
C 183 ; WX 600 ; N periodcentered ; B 218 204 387 353 ;
C 184 ; WX 600 ; N cedilla ; B -49 -217 167 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 136 275 477 688 ;
C 186 ; WX 600 ; N ordmasculine ; B 153 314 543 704 ;
C 187 ; WX 600 ; N guillemotright ; B 26 69 539 459 ;
C 188 ; WX 600 ; N onequarter ; B 19 0 586 659 ;
C 189 ; WX 600 ; N onehalf ; B 12 0 595 659 ;
C 190 ; WX 600 ; N threequarters ; B 30 0 623 665 ;
C 191 ; WX 600 ; N questiondown ; B 15 -141 530 528 ;
C 192 ; WX 600 ; N Agrave ; B -51 0 549 831 ;
C 193 ; WX 600 ; N Aacute ; B -51 0 583 831 ;
C 194 ; WX 600 ; N Acircumflex ; B -51 0 566 833 ;
C 195 ; WX 600 ; N Atilde ; B -51 0 601 833 ;
C 196 ; WX 600 ; N Adieresis ; B -51 0 566 813 ;
C 197 ; WX 600 ; N Aring ; B -51 0 549 819 ;
C 198 ; WX 600 ; N AE ; B -51 0 651 659 ;
C 199 ; WX 600 ; N Ccedilla ; B 41 -217 601 669 ;
C 200 ; WX 600 ; N Egrave ; B 16 0 616 831 ;
C 201 ; WX 600 ; N Eacute ; B 16 0 616 831 ;
C 202 ; WX 600 ; N Ecircumflex ; B 16 0 616 833 ;
C 203 ; WX 600 ; N Edieresis ; B 16 0 616 813 ;
C 204 ; WX 600 ; N Igrave ; B 25 0 601 831 ;
C 205 ; WX 600 ; N Iacute ; B 25 0 601 831 ;
C 206 ; WX 600 ; N Icircumflex ; B 25 0 601 833 ;
C 207 ; WX 600 ; N Idieresis ; B 25 0 601 813 ;
C 208 ; WX 600 ; N Eth ; B 9 0 592 659 ;
C 209 ; WX 600 ; N Ntilde ; B 15 0 611 833 ;
C 210 ; WX 600 ; N Ograve ; B 36 -10 590 831 ;
C 211 ; WX 600 ; N Oacute ; B 36 -10 590 831 ;
C 212 ; WX 600 ; N Ocircumflex ; B 36 -10 590 833 ;
C 213 ; WX 600 ; N Otilde ; B 36 -10 601 833 ;
C 214 ; WX 600 ; N Odieresis ; B 36 -10 590 813 ;
C 215 ; WX 600 ; N multiply ; B 50 82 550 583 ;
C 216 ; WX 600 ; N Oslash ; B -26 -21 650 682 ;
C 217 ; WX 600 ; N Ugrave ; B 51 -10 614 831 ;
C 218 ; WX 600 ; N Uacute ; B 51 -10 614 831 ;
C 219 ; WX 600 ; N Ucircumflex ; B 51 -10 614 833 ;
C 220 ; WX 600 ; N Udieresis ; B 51 -10 614 813 ;
C 221 ; WX 600 ; N Yacute ; B 78 0 675 831 ;
C 222 ; WX 600 ; N Thorn ; B 16 0 586 659 ;
C 223 ; WX 600 ; N germandbls ; B 11 -10 582 725 ;
C 224 ; WX 600 ; N agrave ; B 25 -10 540 712 ;
C 225 ; WX 600 ; N aacute ; B 25 -10 553 712 ;
C 226 ; WX 600 ; N acircumflex ; B 25 -10 540 713 ;
C 227 ; WX 600 ; N atilde ; B 25 -10 574 716 ;
C 228 ; WX 600 ; N adieresis ; B 25 -10 540 702 ;
C 229 ; WX 600 ; N aring ; B 25 -10 540 755 ;
C 230 ; WX 600 ; N ae ; B -18 -10 603 538 ;
C 231 ; WX 600 ; N ccedilla ; B 45 -217 557 538 ;
C 232 ; WX 600 ; N egrave ; B 41 -10 557 712 ;
C 233 ; WX 600 ; N eacute ; B 41 -10 569 712 ;
C 234 ; WX 600 ; N ecircumflex ; B 41 -10 557 713 ;
C 235 ; WX 600 ; N edieresis ; B 41 -10 557 702 ;
C 236 ; WX 600 ; N igrave ; B 6 0 527 712 ;
C 237 ; WX 600 ; N iacute ; B 6 0 566 712 ;
C 238 ; WX 600 ; N icircumflex ; B 6 0 548 713 ;
C 239 ; WX 600 ; N idieresis ; B 6 0 564 702 ;
C 240 ; WX 600 ; N eth ; B 29 -10 567 732 ;
C 241 ; WX 600 ; N ntilde ; B 19 0 583 716 ;
C 242 ; WX 600 ; N ograve ; B 37 -10 564 712 ;
C 243 ; WX 600 ; N oacute ; B 37 -10 564 712 ;
C 244 ; WX 600 ; N ocircumflex ; B 37 -10 564 713 ;
C 245 ; WX 600 ; N otilde ; B 37 -10 578 716 ;
C 246 ; WX 600 ; N odieresis ; B 37 -10 564 702 ;
C 247 ; WX 600 ; N divide ; B 49 83 551 583 ;
C 248 ; WX 600 ; N oslash ; B 3 -10 594 539 ;
C 249 ; WX 600 ; N ugrave ; B 45 -10 577 712 ;
C 250 ; WX 600 ; N uacute ; B 45 -10 577 712 ;
C 251 ; WX 600 ; N ucircumflex ; B 45 -10 577 713 ;
C 252 ; WX 600 ; N udieresis ; B 45 -10 577 702 ;
C 253 ; WX 600 ; N yacute ; B -21 -208 632 712 ;
C 254 ; WX 600 ; N thorn ; B -22 -208 561 725 ;
C 255 ; WX 600 ; N ydieresis ; B -21 -208 632 702 ;
C -1 ; WX 0 ; N .null ; B 177 0 449 659 ;
C -1 ; WX 333 ; N CR ; B 177 0 449 659 ;
C -1 ; WX 600 ; N Amacron ; B -51 0 554 800 ;
C -1 ; WX 600 ; N amacron ; B 25 -10 540 669 ;
C -1 ; WX 600 ; N Abreve ; B -51 0 583 833 ;
C -1 ; WX 600 ; N abreve ; B 25 -10 551 713 ;
C -1 ; WX 600 ; N Aogonek ; B -51 -202 549 659 ;
C -1 ; WX 600 ; N aogonek ; B 25 -208 540 538 ;
C -1 ; WX 600 ; N Cacute ; B 41 -10 603 831 ;
C -1 ; WX 600 ; N cacute ; B 45 -10 565 712 ;
C -1 ; WX 600 ; N Ccircumflex ; B 41 -10 601 833 ;
C -1 ; WX 600 ; N ccircumflex ; B 45 -10 557 713 ;
C -1 ; WX 600 ; N Cdotaccent ; B 41 -10 601 800 ;
C -1 ; WX 600 ; N cdotaccent ; B 45 -10 557 725 ;
C -1 ; WX 600 ; N Ccaron ; B 41 -10 601 833 ;
C -1 ; WX 600 ; N ccaron ; B 45 -10 565 713 ;
C -1 ; WX 600 ; N Dcaron ; B 15 0 585 833 ;
C -1 ; WX 600 ; N dcaron ; B 3 -10 690 725 ;
C -1 ; WX 600 ; N Dcroat ; B 9 0 592 659 ;
C -1 ; WX 600 ; N dmacron ; B 34 -10 667 725 ;
C -1 ; WX 600 ; N Emacron ; B 16 0 616 800 ;
C -1 ; WX 600 ; N emacron ; B 41 -10 557 669 ;
C -1 ; WX 600 ; N Ebreve ; B 16 0 616 833 ;
C -1 ; WX 600 ; N ebreve ; B 41 -10 562 713 ;
C -1 ; WX 600 ; N Edotaccent ; B 16 0 616 800 ;
C -1 ; WX 600 ; N edotaccent ; B 41 -10 557 725 ;
C -1 ; WX 600 ; N Eogonek ; B 16 -208 616 659 ;
C -1 ; WX 600 ; N eogonek ; B 41 -208 557 538 ;
C -1 ; WX 600 ; N Ecaron ; B 16 0 616 833 ;
C -1 ; WX 600 ; N ecaron ; B 41 -10 564 713 ;
C -1 ; WX 600 ; N Gcircumflex ; B 41 -10 580 833 ;
C -1 ; WX 600 ; N gcircumflex ; B 18 -212 595 713 ;
C -1 ; WX 600 ; N Gbreve ; B 41 -10 584 833 ;
C -1 ; WX 600 ; N gbreve ; B 18 -212 595 713 ;
C -1 ; WX 600 ; N Gdotaccent ; B 41 -10 580 800 ;
C -1 ; WX 600 ; N gdotaccent ; B 18 -212 595 725 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 41 -221 580 669 ;
C -1 ; WX 600 ; N gcommaaccent ; B 18 -212 595 765 ;
C -1 ; WX 600 ; N Hcircumflex ; B 16 0 609 833 ;
C -1 ; WX 600 ; N hcircumflex ; B 19 0 567 833 ;
C -1 ; WX 600 ; N Hbar ; B 16 0 659 659 ;
C -1 ; WX 600 ; N hbar ; B 19 0 557 725 ;
C -1 ; WX 600 ; N Itilde ; B 25 0 601 833 ;
C -1 ; WX 600 ; N itilde ; B 6 0 579 716 ;
C -1 ; WX 600 ; N Imacron ; B 25 0 601 800 ;
C -1 ; WX 600 ; N imacron ; B 6 0 532 669 ;
C -1 ; WX 600 ; N Ibreve ; B 25 0 601 833 ;
C -1 ; WX 600 ; N ibreve ; B 6 0 570 713 ;
C -1 ; WX 600 ; N Iogonek ; B 25 -208 601 659 ;
C -1 ; WX 600 ; N iogonek ; B 6 -208 527 725 ;
C -1 ; WX 600 ; N Idot ; B 25 0 601 800 ;
C -1 ; WX 600 ; N dotlessi ; B 6 0 527 528 ;
C -1 ; WX 600 ; N IJ ; B -16 -10 643 659 ;
C -1 ; WX 600 ; N ij ; B 32 -208 604 725 ;
C -1 ; WX 600 ; N Jcircumflex ; B 36 -10 625 833 ;
C -1 ; WX 600 ; N jcircumflex ; B -30 -208 564 713 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 15 -221 667 659 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -221 609 725 ;
C -1 ; WX 600 ; N kgreenlandic ; B 33 0 609 528 ;
C -1 ; WX 600 ; N Lacute ; B 52 0 518 832 ;
C -1 ; WX 600 ; N lacute ; B 6 0 602 833 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 52 -221 518 659 ;
C -1 ; WX 600 ; N lcommaaccent ; B 6 -221 527 725 ;
C -1 ; WX 600 ; N Lcaron ; B 52 0 614 659 ;
C -1 ; WX 600 ; N lcaron ; B -18 0 676 725 ;
C -1 ; WX 600 ; N Ldot ; B 52 0 518 659 ;
C -1 ; WX 600 ; N ldot ; B 6 0 596 725 ;
C -1 ; WX 600 ; N Lslash ; B 0 0 523 659 ;
C -1 ; WX 600 ; N lslash ; B 6 0 567 725 ;
C -1 ; WX 600 ; N Nacute ; B 15 0 611 832 ;
C -1 ; WX 600 ; N nacute ; B 19 0 582 712 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 15 -221 611 659 ;
C -1 ; WX 600 ; N ncommaaccent ; B 19 -221 561 539 ;
C -1 ; WX 600 ; N Ncaron ; B 15 0 611 833 ;
C -1 ; WX 600 ; N ncaron ; B 19 0 567 713 ;
C -1 ; WX 600 ; N napostrophe ; B 43 0 600 659 ;
C -1 ; WX 600 ; N Eng ; B 6 -10 596 668 ;
C -1 ; WX 600 ; N eng ; B 19 -208 561 539 ;
C -1 ; WX 600 ; N Omacron ; B 36 -10 590 800 ;
C -1 ; WX 600 ; N omacron ; B 37 -10 564 669 ;
C -1 ; WX 600 ; N Obreve ; B 36 -10 590 833 ;
C -1 ; WX 600 ; N obreve ; B 37 -10 564 713 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 36 -10 680 833 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 37 -10 667 713 ;
C -1 ; WX 600 ; N Racute ; B 16 0 608 832 ;
C -1 ; WX 600 ; N racute ; B 71 0 580 712 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 16 -221 608 659 ;
C -1 ; WX 600 ; N rcommaaccent ; B -15 -221 580 538 ;
C -1 ; WX 600 ; N Rcaron ; B 16 0 608 833 ;
C -1 ; WX 600 ; N rcaron ; B 71 0 580 713 ;
C -1 ; WX 600 ; N Sacute ; B 2 -10 597 832 ;
C -1 ; WX 600 ; N sacute ; B 33 -10 557 712 ;
C -1 ; WX 600 ; N Scircumflex ; B 2 -10 595 833 ;
C -1 ; WX 600 ; N scircumflex ; B 33 -10 553 713 ;
C -1 ; WX 600 ; N Scedilla ; B 2 -217 595 669 ;
C -1 ; WX 600 ; N scedilla ; B 33 -217 553 539 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 85 -217 647 659 ;
C -1 ; WX 600 ; N tcommaaccent ; B 112 -217 535 666 ;
C -1 ; WX 600 ; N Tcaron ; B 85 0 647 833 ;
C -1 ; WX 600 ; N tcaron ; B 59 -6 690 725 ;
C -1 ; WX 600 ; N Tbar ; B 85 0 647 659 ;
C -1 ; WX 600 ; N tbar ; B 81 -6 542 666 ;
C -1 ; WX 600 ; N Utilde ; B 51 -10 614 833 ;
C -1 ; WX 600 ; N utilde ; B 45 -10 579 716 ;
C -1 ; WX 600 ; N Umacron ; B 51 -10 614 800 ;
C -1 ; WX 600 ; N umacron ; B 45 -10 577 669 ;
C -1 ; WX 600 ; N Ubreve ; B 51 -10 614 833 ;
C -1 ; WX 600 ; N ubreve ; B 45 -10 577 713 ;
C -1 ; WX 600 ; N Uring ; B 51 -10 614 833 ;
C -1 ; WX 600 ; N uring ; B 45 -10 577 755 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 51 -10 662 833 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 45 -10 638 713 ;
C -1 ; WX 600 ; N Uogonek ; B 51 -208 614 659 ;
C -1 ; WX 600 ; N uogonek ; B 45 -208 577 528 ;
C -1 ; WX 600 ; N Wcircumflex ; B 52 0 676 833 ;
C -1 ; WX 600 ; N wcircumflex ; B 43 0 646 713 ;
C -1 ; WX 600 ; N Ycircumflex ; B 78 0 675 833 ;
C -1 ; WX 600 ; N ycircumflex ; B -21 -208 632 713 ;
C -1 ; WX 600 ; N Zacute ; B -9 0 612 832 ;
C -1 ; WX 600 ; N zacute ; B 16 0 557 712 ;
C -1 ; WX 600 ; N Zdotaccent ; B -9 0 612 800 ;
C -1 ; WX 600 ; N zdotaccent ; B 16 0 553 725 ;
C -1 ; WX 600 ; N longs ; B 131 0 638 739 ;
C -1 ; WX 600 ; N Aringacute ; B -51 0 599 833 ;
C -1 ; WX 600 ; N aringacute ; B 25 -10 595 833 ;
C -1 ; WX 600 ; N AEacute ; B -51 0 658 832 ;
C -1 ; WX 600 ; N aeacute ; B -18 -10 603 712 ;
C -1 ; WX 600 ; N Oslashacute ; B -26 -21 650 832 ;
C -1 ; WX 600 ; N oslashacute ; B 3 -10 594 712 ;
C -1 ; WX 600 ; N Scommaaccent ; B 2 -221 595 669 ;
C -1 ; WX 600 ; N scommaaccent ; B 33 -221 553 539 ;
C -1 ; WX 600 ; N uni021A ; B 85 -221 647 659 ;
C -1 ; WX 600 ; N uni021B ; B 112 -221 535 666 ;
C -1 ; WX 600 ; N caron ; B 205 578 567 713 ;
C -1 ; WX 600 ; N uni02C9 ; B 213 587 528 669 ;
C -1 ; WX 600 ; N breve ; B 213 578 560 713 ;
C -1 ; WX 600 ; N dotaccent ; B 300 624 458 725 ;
C -1 ; WX 600 ; N ring ; B 256 561 497 755 ;
C -1 ; WX 600 ; N ogonek ; B 130 -208 319 10 ;
C -1 ; WX 600 ; N hungarumlaut ; B 61 577 510 713 ;
C -1 ; WX 600 ; N tonos ; B 294 586 480 760 ;
C -1 ; WX 600 ; N dieresistonos ; B 187 586 565 797 ;
C -1 ; WX 600 ; N Alphatonos ; B -51 0 549 659 ;
C -1 ; WX 600 ; N anoteleia ; B 218 204 387 353 ;
C -1 ; WX 600 ; N Epsilontonos ; B 16 0 631 659 ;
C -1 ; WX 600 ; N Etatonos ; B 16 0 648 659 ;
C -1 ; WX 600 ; N Iotatonos ; B 17 0 662 659 ;
C -1 ; WX 600 ; N Omicrontonos ; B 16 -10 612 669 ;
C -1 ; WX 600 ; N Upsilontonos ; B 16 0 677 659 ;
C -1 ; WX 600 ; N Omegatonos ; B 16 0 598 669 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 91 -10 559 797 ;
C -1 ; WX 600 ; N Alpha ; B -51 0 549 659 ;
C -1 ; WX 600 ; N Beta ; B 16 0 588 659 ;
C -1 ; WX 600 ; N Gamma ; B 35 0 635 659 ;
C -1 ; WX 600 ; N increment ; B -42 0 562 659 ;
C -1 ; WX 600 ; N Epsilon ; B 16 0 616 659 ;
C -1 ; WX 600 ; N Zeta ; B -9 0 612 659 ;
C -1 ; WX 600 ; N Eta ; B 16 0 609 659 ;
C -1 ; WX 600 ; N Theta ; B 32 -10 595 669 ;
C -1 ; WX 600 ; N Iota ; B 25 0 601 659 ;
C -1 ; WX 600 ; N Kappa ; B 15 0 667 659 ;
C -1 ; WX 600 ; N Lambda ; B -42 0 539 659 ;
C -1 ; WX 600 ; N Mu ; B -3 0 628 659 ;
C -1 ; WX 600 ; N Nu ; B 15 0 611 659 ;
C -1 ; WX 600 ; N Xi ; B 5 0 611 659 ;
C -1 ; WX 600 ; N Omicron ; B 36 -10 590 669 ;
C -1 ; WX 600 ; N Pi ; B 16 0 609 659 ;
C -1 ; WX 600 ; N Rho ; B 15 0 599 659 ;
C -1 ; WX 600 ; N Sigma ; B -2 0 612 659 ;
C -1 ; WX 600 ; N Tau ; B 85 0 647 659 ;
C -1 ; WX 600 ; N Upsilon ; B 78 0 675 659 ;
C -1 ; WX 600 ; N Phi ; B 14 -5 618 664 ;
C -1 ; WX 600 ; N Chi ; B -51 0 657 659 ;
C -1 ; WX 600 ; N Psi ; B 49 0 654 659 ;
C -1 ; WX 600 ; N Omega ; B -27 0 598 669 ;
C -1 ; WX 600 ; N Iotadieresis ; B 25 0 601 813 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 78 0 675 813 ;
C -1 ; WX 600 ; N alphatonos ; B 23 -10 651 760 ;
C -1 ; WX 600 ; N epsilontonos ; B 38 -10 581 760 ;
C -1 ; WX 600 ; N etatonos ; B 21 -207 565 760 ;
C -1 ; WX 600 ; N iotatonos ; B 91 -10 529 760 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 52 -10 561 797 ;
C -1 ; WX 600 ; N alpha ; B 23 -10 651 538 ;
C -1 ; WX 600 ; N beta ; B -22 -208 584 725 ;
C -1 ; WX 600 ; N gamma ; B 69 -207 632 528 ;
C -1 ; WX 600 ; N delta ; B 25 -10 618 725 ;
C -1 ; WX 600 ; N epsilon ; B 38 -10 581 538 ;
C -1 ; WX 600 ; N zeta ; B 62 -196 625 725 ;
C -1 ; WX 600 ; N eta ; B 21 -207 565 538 ;
C -1 ; WX 600 ; N theta ; B 66 -10 570 724 ;
C -1 ; WX 600 ; N iota ; B 91 -10 529 528 ;
C -1 ; WX 600 ; N kappa ; B 33 0 609 528 ;
C -1 ; WX 600 ; N lambda ; B -19 0 518 725 ;
C -1 ; WX 600 ; N mu ; B -26 -208 588 528 ;
C -1 ; WX 600 ; N nu ; B 71 0 573 528 ;
C -1 ; WX 600 ; N xi ; B 55 -196 588 725 ;
C -1 ; WX 600 ; N omicron ; B 37 -10 564 538 ;
C -1 ; WX 600 ; N pi ; B 11 -10 631 528 ;
C -1 ; WX 600 ; N rho ; B -29 -208 557 539 ;
C -1 ; WX 600 ; N sigma1 ; B 62 -196 570 538 ;
C -1 ; WX 600 ; N sigma ; B 30 -10 647 528 ;
C -1 ; WX 600 ; N tau ; B 92 -10 574 528 ;
C -1 ; WX 600 ; N upsilon ; B 52 -10 561 528 ;
C -1 ; WX 600 ; N phi ; B 12 -208 591 540 ;
C -1 ; WX 600 ; N chi ; B -71 -207 617 539 ;
C -1 ; WX 600 ; N psi ; B 20 -208 616 654 ;
C -1 ; WX 600 ; N omega ; B 10 -10 585 539 ;
C -1 ; WX 600 ; N iotadieresis ; B 91 -10 531 702 ;
C -1 ; WX 600 ; N upsilondieresis ; B 52 -10 561 702 ;
C -1 ; WX 600 ; N omicrontonos ; B 37 -10 564 760 ;
C -1 ; WX 600 ; N upsilontonos ; B 52 -10 561 760 ;
C -1 ; WX 600 ; N omegatonos ; B 10 -10 585 760 ;
C -1 ; WX 600 ; N afii10023 ; B 16 0 616 813 ;
C -1 ; WX 600 ; N afii10051 ; B 55 -10 584 659 ;
C -1 ; WX 600 ; N afii10052 ; B 35 0 635 832 ;
C -1 ; WX 600 ; N afii10053 ; B 41 -10 601 669 ;
C -1 ; WX 600 ; N afii10054 ; B 2 -10 595 669 ;
C -1 ; WX 600 ; N afii10055 ; B 25 0 601 659 ;
C -1 ; WX 600 ; N afii10056 ; B 25 0 601 813 ;
C -1 ; WX 600 ; N afii10057 ; B 36 -10 574 659 ;
C -1 ; WX 600 ; N afii10058 ; B -49 -8 586 659 ;
C -1 ; WX 600 ; N afii10059 ; B -14 0 583 659 ;
C -1 ; WX 600 ; N afii10060 ; B 55 0 584 659 ;
C -1 ; WX 600 ; N afii10061 ; B 16 0 658 832 ;
C -1 ; WX 600 ; N afii10062 ; B -17 -10 671 833 ;
C -1 ; WX 600 ; N afii10145 ; B 16 -208 609 659 ;
C -1 ; WX 600 ; N afii10017 ; B -51 0 549 659 ;
C -1 ; WX 600 ; N afii10018 ; B 16 0 606 659 ;
C -1 ; WX 600 ; N afii10019 ; B 16 0 588 659 ;
C -1 ; WX 600 ; N afii10020 ; B 35 0 635 659 ;
C -1 ; WX 600 ; N afii10021 ; B -82 -199 577 659 ;
C -1 ; WX 600 ; N afii10022 ; B 16 0 616 659 ;
C -1 ; WX 600 ; N afii10024 ; B -49 0 670 659 ;
C -1 ; WX 600 ; N afii10025 ; B -6 -10 589 668 ;
C -1 ; WX 600 ; N afii10026 ; B 15 0 611 659 ;
C -1 ; WX 600 ; N afii10027 ; B 15 0 611 833 ;
C -1 ; WX 600 ; N afii10028 ; B 16 0 658 659 ;
C -1 ; WX 600 ; N afii10029 ; B -44 -8 612 659 ;
C -1 ; WX 600 ; N afii10030 ; B -3 0 628 659 ;
C -1 ; WX 600 ; N afii10031 ; B 16 0 609 659 ;
C -1 ; WX 600 ; N afii10032 ; B 36 -10 590 669 ;
C -1 ; WX 600 ; N afii10033 ; B 16 0 609 659 ;
C -1 ; WX 600 ; N afii10034 ; B 15 0 599 659 ;
C -1 ; WX 600 ; N afii10035 ; B 41 -10 601 669 ;
C -1 ; WX 600 ; N afii10036 ; B 85 0 647 659 ;
C -1 ; WX 600 ; N afii10037 ; B -17 -10 671 659 ;
C -1 ; WX 600 ; N afii10038 ; B 14 -5 618 664 ;
C -1 ; WX 600 ; N afii10039 ; B -51 0 657 659 ;
C -1 ; WX 600 ; N afii10040 ; B 16 -208 587 659 ;
C -1 ; WX 600 ; N afii10041 ; B 57 0 609 659 ;
C -1 ; WX 600 ; N afii10042 ; B -8 0 633 659 ;
C -1 ; WX 600 ; N afii10043 ; B -8 -208 633 659 ;
C -1 ; WX 600 ; N afii10044 ; B 56 0 573 659 ;
C -1 ; WX 600 ; N afii10045 ; B -13 0 638 659 ;
C -1 ; WX 600 ; N afii10046 ; B 16 0 569 659 ;
C -1 ; WX 600 ; N afii10047 ; B 15 -10 587 669 ;
C -1 ; WX 600 ; N afii10048 ; B -9 -10 601 669 ;
C -1 ; WX 600 ; N afii10049 ; B -51 0 609 659 ;
C -1 ; WX 600 ; N afii10065 ; B 25 -10 540 538 ;
C -1 ; WX 600 ; N afii10066 ; B 46 -10 626 733 ;
C -1 ; WX 600 ; N afii10067 ; B 16 0 567 528 ;
C -1 ; WX 600 ; N afii10068 ; B 67 0 573 528 ;
C -1 ; WX 600 ; N afii10069 ; B -83 -199 557 528 ;
C -1 ; WX 600 ; N afii10070 ; B 41 -10 557 538 ;
C -1 ; WX 600 ; N afii10072 ; B -50 0 646 528 ;
C -1 ; WX 600 ; N afii10073 ; B 24 -10 547 538 ;
C -1 ; WX 600 ; N afii10074 ; B 16 0 584 528 ;
C -1 ; WX 600 ; N afii10075 ; B 16 0 587 720 ;
C -1 ; WX 600 ; N afii10076 ; B 16 0 609 528 ;
C -1 ; WX 600 ; N afii10077 ; B -43 -10 584 528 ;
C -1 ; WX 600 ; N afii10078 ; B -3 0 603 528 ;
C -1 ; WX 600 ; N afii10079 ; B 16 0 584 528 ;
C -1 ; WX 600 ; N afii10080 ; B 37 -10 564 538 ;
C -1 ; WX 600 ; N afii10081 ; B 16 0 584 528 ;
C -1 ; WX 600 ; N afii10082 ; B -20 -208 563 539 ;
C -1 ; WX 600 ; N afii10083 ; B 45 -10 557 538 ;
C -1 ; WX 600 ; N afii10084 ; B 87 0 597 528 ;
C -1 ; WX 600 ; N afii10085 ; B -21 -208 632 528 ;
C -1 ; WX 600 ; N afii10086 ; B 17 -208 583 725 ;
C -1 ; WX 600 ; N afii10087 ; B -27 0 616 528 ;
C -1 ; WX 600 ; N afii10088 ; B 17 -199 569 528 ;
C -1 ; WX 600 ; N afii10089 ; B 60 0 584 528 ;
C -1 ; WX 600 ; N afii10090 ; B -13 0 613 528 ;
C -1 ; WX 600 ; N afii10091 ; B -13 -199 613 528 ;
C -1 ; WX 600 ; N afii10092 ; B 37 0 559 528 ;
C -1 ; WX 600 ; N afii10093 ; B -3 0 603 528 ;
C -1 ; WX 600 ; N afii10094 ; B 16 0 542 528 ;
C -1 ; WX 600 ; N afii10095 ; B 32 -10 545 538 ;
C -1 ; WX 600 ; N afii10096 ; B -17 -10 591 538 ;
C -1 ; WX 600 ; N afii10097 ; B -36 0 584 528 ;
C -1 ; WX 600 ; N afii10071 ; B 41 -10 557 702 ;
C -1 ; WX 600 ; N afii10099 ; B 19 -208 557 725 ;
C -1 ; WX 600 ; N afii10100 ; B 67 0 587 712 ;
C -1 ; WX 600 ; N afii10101 ; B 54 -10 565 538 ;
C -1 ; WX 600 ; N afii10102 ; B 33 -10 553 539 ;
C -1 ; WX 600 ; N afii10103 ; B 6 0 527 725 ;
C -1 ; WX 600 ; N afii10104 ; B 6 0 564 702 ;
C -1 ; WX 600 ; N afii10105 ; B -30 -208 511 725 ;
C -1 ; WX 600 ; N afii10106 ; B -50 -10 584 528 ;
C -1 ; WX 600 ; N afii10107 ; B -6 0 584 528 ;
C -1 ; WX 600 ; N afii10108 ; B 19 0 557 725 ;
C -1 ; WX 600 ; N afii10109 ; B 16 0 609 712 ;
C -1 ; WX 600 ; N afii10110 ; B -21 -208 632 720 ;
C -1 ; WX 600 ; N afii10193 ; B 16 -199 584 528 ;
C -1 ; WX 600 ; N afii10050 ; B 45 0 668 833 ;
C -1 ; WX 600 ; N afii10098 ; B 58 0 601 728 ;
C -1 ; WX 600 ; N Wgrave ; B 52 0 676 832 ;
C -1 ; WX 600 ; N wgrave ; B 43 0 646 712 ;
C -1 ; WX 600 ; N Wacute ; B 52 0 676 833 ;
C -1 ; WX 600 ; N wacute ; B 43 0 646 712 ;
C -1 ; WX 600 ; N Wdieresis ; B 52 0 676 813 ;
C -1 ; WX 600 ; N wdieresis ; B 43 0 646 702 ;
C -1 ; WX 600 ; N Ygrave ; B 78 0 675 833 ;
C -1 ; WX 600 ; N ygrave ; B -21 -208 632 712 ;
C -1 ; WX 600 ; N uni2010 ; B 146 200 452 319 ;
C -1 ; WX 600 ; N uni2011 ; B 146 200 452 319 ;
C -1 ; WX 600 ; N afii00208 ; B -17 204 612 303 ;
C -1 ; WX 600 ; N underscoredbl ; B -94 -208 539 -61 ;
C -1 ; WX 600 ; N quotereversed ; B 269 421 452 725 ;
C -1 ; WX 600 ; N minute ; B 280 412 457 725 ;
C -1 ; WX 600 ; N second ; B 169 412 569 725 ;
C -1 ; WX 600 ; N exclamdbl ; B 38 0 587 659 ;
C -1 ; WX 600 ; N uni203E ; B 84 709 698 756 ;
C -1 ; WX 600 ; N uni2215 ; B 30 0 597 659 ;
C -1 ; WX 600 ; N uni207F ; B 160 253 497 577 ;
C -1 ; WX 600 ; N franc ; B -9 0 629 659 ;
C -1 ; WX 600 ; N lira ; B -1 0 589 669 ;
C -1 ; WX 600 ; N peseta ; B -29 -5 581 659 ;
C -1 ; WX 600 ; N afii61248 ; B 30 -6 597 664 ;
C -1 ; WX 600 ; N afii61289 ; B 65 -10 569 698 ;
C -1 ; WX 600 ; N afii61352 ; B -41 0 614 659 ;
C -1 ; WX 600 ; N uni2126 ; B 24 0 575 669 ;
C -1 ; WX 600 ; N estimated ; B 46 -16 564 535 ;
C -1 ; WX 600 ; N oneeighth ; B -5 -4 590 659 ;
C -1 ; WX 600 ; N threeeighths ; B 5 -4 610 665 ;
C -1 ; WX 600 ; N fiveeighths ; B 14 -4 610 659 ;
C -1 ; WX 600 ; N seveneighths ; B -18 -4 590 659 ;
C -1 ; WX 600 ; N arrowleft ; B 4 151 596 386 ;
C -1 ; WX 600 ; N arrowup ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowright ; B 4 152 596 387 ;
C -1 ; WX 600 ; N arrowdown ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowboth ; B 4 150 596 384 ;
C -1 ; WX 600 ; N arrowupdn ; B 183 -30 417 562 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 183 -90 417 562 ;
C -1 ; WX 600 ; N partialdiff ; B 38 -13 555 721 ;
C -1 ; WX 600 ; N uni2206 ; B 9 0 592 659 ;
C -1 ; WX 600 ; N product ; B 51 -222 548 659 ;
C -1 ; WX 600 ; N summation ; B 11 -222 594 659 ;
C -1 ; WX 600 ; N minus ; B 49 278 551 387 ;
C -1 ; WX 600 ; N uni2219 ; B 218 204 387 353 ;
C -1 ; WX 600 ; N radical ; B 29 -12 580 791 ;
C -1 ; WX 600 ; N infinity ; B 9 96 591 480 ;
C -1 ; WX 600 ; N orthogonal ; B 25 0 574 597 ;
C -1 ; WX 600 ; N intersection ; B 76 -1 523 504 ;
C -1 ; WX 600 ; N integral ; B 97 -222 503 736 ;
C -1 ; WX 600 ; N approxequal ; B 46 134 553 527 ;
C -1 ; WX 600 ; N notequal ; B 44 18 556 646 ;
C -1 ; WX 600 ; N equivalence ; B 57 119 542 539 ;
C -1 ; WX 600 ; N lessequal ; B 44 0 545 634 ;
C -1 ; WX 600 ; N greaterequal ; B 54 0 555 634 ;
C -1 ; WX 600 ; N house ; B 67 0 532 529 ;
C -1 ; WX 600 ; N revlogicalnot ; B 56 88 542 368 ;
C -1 ; WX 600 ; N integraltp ; B 265 -300 501 833 ;
C -1 ; WX 600 ; N integralbt ; B 99 -300 335 833 ;
C -1 ; WX 600 ; N SF100000 ; B -5 271 605 342 ;
C -1 ; WX 600 ; N SF110000 ; B 265 -300 335 833 ;
C -1 ; WX 600 ; N SF010000 ; B 265 -300 605 342 ;
C -1 ; WX 600 ; N SF030000 ; B -5 -300 335 342 ;
C -1 ; WX 600 ; N SF020000 ; B 265 271 605 833 ;
C -1 ; WX 600 ; N SF040000 ; B -5 271 335 833 ;
C -1 ; WX 600 ; N SF080000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF090000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF060000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF070000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF050000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF430000 ; B -5 183 605 430 ;
C -1 ; WX 600 ; N SF240000 ; B 177 -300 423 833 ;
C -1 ; WX 600 ; N SF510000 ; B 265 -300 605 430 ;
C -1 ; WX 600 ; N SF520000 ; B 177 -300 605 342 ;
C -1 ; WX 600 ; N SF390000 ; B 177 -300 605 430 ;
C -1 ; WX 600 ; N SF220000 ; B -5 -300 335 430 ;
C -1 ; WX 600 ; N SF210000 ; B -5 -300 423 342 ;
C -1 ; WX 600 ; N SF250000 ; B -5 -300 423 430 ;
C -1 ; WX 600 ; N SF500000 ; B 265 183 605 833 ;
C -1 ; WX 600 ; N SF490000 ; B 177 271 605 833 ;
C -1 ; WX 600 ; N SF380000 ; B 177 183 605 833 ;
C -1 ; WX 600 ; N SF280000 ; B -5 183 335 833 ;
C -1 ; WX 600 ; N SF270000 ; B -5 271 423 833 ;
C -1 ; WX 600 ; N SF260000 ; B -5 183 423 833 ;
C -1 ; WX 600 ; N SF360000 ; B 265 -300 605 833 ;
C -1 ; WX 600 ; N SF370000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF420000 ; B 177 -300 605 833 ;
C -1 ; WX 600 ; N SF190000 ; B -5 -300 335 833 ;
C -1 ; WX 600 ; N SF200000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF230000 ; B -5 -300 423 833 ;
C -1 ; WX 600 ; N SF470000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF480000 ; B -5 -300 605 342 ;
C -1 ; WX 600 ; N SF410000 ; B -5 -300 605 430 ;
C -1 ; WX 600 ; N SF450000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF460000 ; B -5 271 605 833 ;
C -1 ; WX 600 ; N SF400000 ; B -5 183 605 833 ;
C -1 ; WX 600 ; N SF540000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF530000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N SF440000 ; B -5 -300 605 833 ;
C -1 ; WX 600 ; N upblock ; B 0 306 600 833 ;
C -1 ; WX 600 ; N dnblock ; B 0 -300 600 306 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 833 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 833 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 833 ;
C -1 ; WX 600 ; N ltshade ; B 0 -252 550 833 ;
C -1 ; WX 600 ; N shade ; B 0 -252 601 833 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 601 833 ;
C -1 ; WX 600 ; N filledbox ; B 58 57 542 541 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N filledrect ; B 4 34 596 267 ;
C -1 ; WX 600 ; N triagup ; B 7 24 592 585 ;
C -1 ; WX 600 ; N triagrt ; B 25 -13 599 584 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 547 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 575 584 ;
C -1 ; WX 600 ; N lozenge ; B 54 0 546 706 ;
C -1 ; WX 600 ; N circle ; B 80 79 521 520 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 18 0 582 564 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 582 564 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N smileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N invsmileface ; B 13 1 586 574 ;
C -1 ; WX 600 ; N sun ; B 13 -60 587 515 ;
C -1 ; WX 600 ; N female ; B 154 34 445 572 ;
C -1 ; WX 600 ; N male ; B 80 56 502 478 ;
C -1 ; WX 600 ; N spade ; B 50 0 550 583 ;
C -1 ; WX 600 ; N club ; B 47 0 552 583 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 551 ;
C -1 ; WX 600 ; N diamond ; B 64 0 535 585 ;
C -1 ; WX 600 ; N musicalnote ; B 138 12 458 550 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 55 -22 529 564 ;
C -1 ; WX 600 ; N uniFB01 ; B 33 0 621 739 ;
C -1 ; WX 600 ; N uniFB02 ; B 33 0 621 739 ;
C -1 ; WX 600 ; N undercommaaccent ; B 118 -221 321 -48 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 187 578 587 720 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 268 551 471 725 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 281 591 483 765 ;
C -1 ; WX 600 ; N dotlessj ; B -30 -208 473 528 ;
C -1 ; WX 600 ; N onefraction ; B 209 288 427 659 ;
C -1 ; WX 600 ; N twofraction ; B 169 288 494 665 ;
C -1 ; WX 600 ; N threefraciton ; B 184 278 492 665 ;
C -1 ; WX 600 ; N fourfraction ; B 165 287 481 659 ;
C -1 ; WX 600 ; N fivefraction ; B 188 281 492 659 ;
C -1 ; WX 600 ; N sevenfraction ; B 218 288 521 659 ;
C -1 ; WX 600 ; N eightfraction ; B 181 281 493 665 ;
EndCharMetrics
EndFontMetrics
