StartFontMetrics 4.1
FontName symbol-Light
FullName symbol-Light
Notice l 
EncodingScheme FontSpecific
FamilyName symbol-Light
Weight Regular
Version Converted from C:\TTFONTS\SYMBOL.TF1 by ALLTYPE
Characters 399
ItalicAngle 0.0
Ascender 844
Descender -236
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -177 -236 936 844
StartCharMetrics 438
C 0 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 1 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 2 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 3 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 4 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 5 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 6 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 7 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 8 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 9 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 10 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 11 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 12 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 13 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 14 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 15 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 16 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 17 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 18 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 19 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 20 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 21 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 22 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 23 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 24 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 25 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 26 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 27 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 28 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 29 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 30 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 31 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 32 ; WX 441 ; N space ; B 91 -4 208 624 ;
C 33 ; WX 318 ; N exclam ; B 91 -4 208 624 ;
C 34 ; WX 669 ; N quotedbl ; B 23 2 628 649 ;
C 35 ; WX 454 ; N numbersign ; B -4 2 449 606 ;
C 36 ; WX 511 ; N dollar ; B 23 2 440 657 ;
C 37 ; WX 765 ; N percent ; B 52 -13 707 621 ;
C 38 ; WX 726 ; N ampersand ; B 29 -10 694 635 ;
C 39 ; WX 393 ; N quotesingle ; B 30 -8 369 469 ;
C 40 ; WX 318 ; N parenleft ; B 43 -163 281 621 ;
C 41 ; WX 318 ; N parenright ; B 21 -162 259 628 ;
C 42 ; WX 454 ; N asterisk ; B 50 243 390 630 ;
C 43 ; WX 511 ; N plus ; B 30 -5 492 470 ;
C 44 ; WX 218 ; N comma ; B 43 -126 179 104 ;
C 45 ; WX 511 ; N hyphen ; B 38 188 268 247 ;
C 46 ; WX 218 ; N period ; B 45 -8 157 98 ;
C 47 ; WX 257 ; N slash ; B -16 -91 272 635 ;
C 48 ; WX 454 ; N zero ; B 11 -20 428 628 ;
C 49 ; WX 454 ; N one ; B 97 2 363 628 ;
C 50 ; WX 454 ; N two ; B 25 2 428 624 ;
C 51 ; WX 454 ; N three ; B 25 -6 385 623 ;
C 52 ; WX 454 ; N four ; B -4 2 420 621 ;
C 53 ; WX 454 ; N five ; B 16 -13 385 628 ;
C 54 ; WX 454 ; N six ; B 21 -20 428 621 ;
C 55 ; WX 454 ; N seven ; B 4 2 406 621 ;
C 56 ; WX 454 ; N eight ; B 39 -20 392 624 ;
C 57 ; WX 454 ; N nine ; B 23 -20 413 626 ;
C 58 ; WX 257 ; N colon ; B 66 -19 177 426 ;
C 59 ; WX 257 ; N semicolon ; B 52 -140 184 419 ;
C 60 ; WX 511 ; N less ; B 23 -13 492 478 ;
C 61 ; WX 511 ; N equal ; B 23 131 492 376 ;
C 62 ; WX 511 ; N greater ; B 16 2 485 499 ;
C 63 ; WX 415 ; N question ; B 32 -12 358 614 ;
C 64 ; WX 511 ; N at ; B 9 2 492 440 ;
C 65 ; WX 669 ; N A ; B -5 2 642 628 ;
C 66 ; WX 611 ; N B ; B 2 0 535 628 ;
C 67 ; WX 669 ; N C ; B 2 2 642 628 ;
C 68 ; WX 551 ; N D ; B -7 2 555 635 ;
C 69 ; WX 551 ; N E ; B -7 2 533 628 ;
C 70 ; WX 708 ; N F ; B 27 2 683 628 ;
C 71 ; WX 551 ; N G ; B 7 2 547 621 ;
C 72 ; WX 669 ; N H ; B 9 2 642 628 ;
C 73 ; WX 318 ; N I ; B 7 2 281 628 ;
C 74 ; WX 590 ; N J ; B 13 -5 567 637 ;
C 75 ; WX 669 ; N K ; B 16 2 657 621 ;
C 76 ; WX 629 ; N L ; B -4 2 615 642 ;
C 77 ; WX 826 ; N M ; B 9 2 801 621 ;
C 78 ; WX 669 ; N N ; B 9 2 649 621 ;
C 79 ; WX 669 ; N O ; B 23 -13 635 628 ;
C 80 ; WX 708 ; N P ; B 14 2 676 621 ;
C 81 ; WX 686 ; N Q ; B 29 -12 644 635 ;
C 82 ; WX 511 ; N R ; B -5 2 485 621 ;
C 83 ; WX 551 ; N S ; B 0 2 540 621 ;
C 84 ; WX 551 ; N T ; B 7 2 533 621 ;
C 85 ; WX 629 ; N U ; B 11 2 637 621 ;
C 86 ; WX 393 ; N V ; B 30 -214 399 470 ;
C 87 ; WX 708 ; N W ; B 29 2 676 642 ;
C 88 ; WX 590 ; N X ; B 27 2 546 621 ;
C 89 ; WX 726 ; N Y ; B 2 2 708 635 ;
C 90 ; WX 551 ; N Z ; B -7 2 540 628 ;
C 91 ; WX 318 ; N bracketleft ; B 72 -141 274 614 ;
C 92 ; WX 787 ; N backslash ; B 140 7 637 440 ;
C 93 ; WX 318 ; N bracketright ; B 21 -134 222 621 ;
C 94 ; WX 441 ; N asciicircum ; B -4 -236 458 -184 ;
C 95 ; WX 454 ; N underscore ; B -4 -236 458 -184 ;
C 96 ; WX 454 ; N grave ; B 435 801 746 844 ;
C 97 ; WX 590 ; N a ; B 32 -13 574 463 ;
C 98 ; WX 511 ; N b ; B 52 -191 474 689 ;
C 99 ; WX 511 ; N c ; B 9 -205 485 470 ;
C 100 ; WX 454 ; N d ; B 23 -12 435 682 ;
C 101 ; WX 393 ; N e ; B 11 -12 397 470 ;
C 102 ; WX 493 ; N f ; B 18 -213 447 614 ;
C 103 ; WX 393 ; N g ; B 0 -198 447 463 ;
C 104 ; WX 551 ; N h ; B -14 -191 476 476 ;
C 105 ; WX 296 ; N i ; B -11 -15 270 463 ;
C 106 ; WX 551 ; N j ; B 20 -206 526 456 ;
C 107 ; WX 511 ; N k ; B 23 2 513 463 ;
C 108 ; WX 511 ; N l ; B 16 -13 499 682 ;
C 109 ; WX 533 ; N m ; B 25 -210 517 454 ;
C 110 ; WX 493 ; N n ; B 14 -5 383 411 ;
C 111 ; WX 511 ; N o ; B 29 -13 426 426 ;
C 112 ; WX 511 ; N p ; B 2 -12 492 463 ;
C 113 ; WX 493 ; N q ; B 36 -13 445 642 ;
C 114 ; WX 511 ; N r ; B 45 -213 447 463 ;
C 115 ; WX 551 ; N s ; B 20 -20 533 463 ;
C 116 ; WX 393 ; N t ; B 2 -15 376 463 ;
C 117 ; WX 533 ; N u ; B 5 -10 492 478 ;
C 118 ; WX 669 ; N v ; B 16 -13 621 535 ;
C 119 ; WX 629 ; N w ; B 32 -15 623 463 ;
C 120 ; WX 454 ; N x ; B 18 -205 424 708 ;
C 121 ; WX 629 ; N y ; B 4 -206 637 460 ;
C 122 ; WX 454 ; N z ; B 47 -210 420 701 ;
C 123 ; WX 432 ; N braceleft ; B 93 -148 302 621 ;
C 124 ; WX 178 ; N bar ; B 45 -163 116 621 ;
C 125 ; WX 432 ; N braceright ; B 114 -134 331 635 ;
C 126 ; WX 441 ; N asciitilde ; B 36 93 372 433 ;
C 127 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 128 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 129 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 130 ; WX 0 ; N Ugrave ; B 14 417 195 678 ;
C 131 ; WX 0 ; N quotedblright ; B 38 -26 528 809 ;
C 132 ; WX 0 ; N dotlessi ; B 14 417 195 678 ;
C 133 ; WX 0 ; N fraction ; B -15 2 553 635 ;
C 134 ; WX 0 ; N dagger ; B 4 -27 544 571 ;
C 135 ; WX 0 ; N Uacute ; B 14 417 195 678 ;
C 136 ; WX 0 ; N arrowright ; B 0 73 483 419 ;
C 137 ; WX 0 ; N circumflex ; B 14 417 195 678 ;
C 138 ; WX 551 ; N _d_227 ; B 0 73 483 419 ;
C 139 ; WX 980 ; N Igrave ; B 13 -13 936 463 ;
C 140 ; WX 0 ; N fi ; B 29 -20 716 657 ;
C 141 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 142 ; WX 0 ; N _d_229 ; B 100 -41 576 499 ;
C 143 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 144 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 145 ; WX 0 ; N Acircumflex ; B 23 2 628 649 ;
C 146 ; WX 0 ; N Ecircumflex ; B 23 2 628 649 ;
C 147 ; WX 441 ; N quotedblbase ; B 23 2 628 649 ;
C 148 ; WX 441 ; N perthousand ; B 23 2 628 649 ;
C 149 ; WX 0 ; N _d_262 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N _d_259 ; B 0 0 0 0 ;
C 151 ; WX 441 ; N periodcentered ; B 23 2 628 649 ;
C 152 ; WX 0 ; N onehalf ; B 0 73 483 419 ;
C 153 ; WX 669 ; N trademark ; B 23 2 628 649 ;
C 154 ; WX 0 ; N _d_228 ; B 100 -41 576 499 ;
C 155 ; WX 441 ; N Oacute ; B 14 417 195 678 ;
C 156 ; WX 765 ; N fl ; B 29 -20 716 657 ;
C 157 ; WX 0 ; N .notdef ; B 91 -4 208 624 ;
C 158 ; WX 0 ; N _d_230 ; B 100 -41 576 499 ;
C 159 ; WX 0 ; N Iacute ; B 23 2 628 649 ;
C 160 ; WX 441 ; N space ; B 91 -4 208 624 ;
C 161 ; WX 441 ; N endash ; B 38 -26 528 809 ;
C 162 ; WX 572 ; N cent ; B 4 -27 544 571 ;
C 163 ; WX 533 ; N sterling ; B 5 114 481 354 ;
C 164 ; WX 669 ; N Idieresis ; B 23 2 628 649 ;
C 165 ; WX 441 ; N ae ; B 9 2 621 268 ;
C 166 ; WX 0 ; N _d_231 ; B 100 -41 576 499 ;
C 167 ; WX 441 ; N section ; B 30 -8 369 469 ;
C 168 ; WX 0 ; N dieresis ; B 9 2 621 268 ;
C 169 ; WX 336 ; N copyright ; B -177 2 311 635 ;
C 170 ; WX 669 ; N ellipsis ; B 9 2 621 268 ;
C 171 ; WX 669 ; N ydieresis ; B 38 -26 528 809 ;
C 172 ; WX 0 ; N emdash ; B 38 -26 528 809 ;
C 173 ; WX 0 ; N _d_260 ; B 0 0 0 0 ;
C 174 ; WX 393 ; N registered ; B 30 -8 369 469 ;
C 175 ; WX 0 ; N _d_263 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N _d_264 ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 9 2 621 268 ;
C 178 ; WX 0 ; N _d_241 ; B 100 -41 576 499 ;
C 179 ; WX 0 ; N _d_242 ; B 100 -41 576 499 ;
C 180 ; WX 0 ; N acute ; B 9 2 621 268 ;
C 181 ; WX 0 ; N oslash ; B 9 2 621 268 ;
C 182 ; WX 0 ; N paragraph ; B 30 -8 369 469 ;
C 183 ; WX 0 ; N _d_265 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N _d_221 ; B 0 73 483 419 ;
C 185 ; WX 0 ; N _d_240 ; B 100 -41 576 499 ;
C 186 ; WX 441 ; N Agrave ; B 38 -26 528 809 ;
C 187 ; WX 0 ; N Ydieresis ; B -15 2 553 635 ;
C 188 ; WX 0 ; N _d_244 ; B 100 -41 576 499 ;
C 189 ; WX 0 ; N _d_243 ; B 100 -41 576 499 ;
C 190 ; WX 0 ; N _d_245 ; B 100 -41 576 499 ;
C 191 ; WX 441 ; N oe ; B 38 -26 528 809 ;
C 192 ; WX 590 ; N currency ; B -15 2 553 635 ;
C 193 ; WX 0 ; N breve ; B 21 109 633 372 ;
C 194 ; WX 218 ; N tilde ; B 14 417 195 678 ;
C 195 ; WX 765 ; N guilsinglleft ; B 29 -20 716 657 ;
C 196 ; WX 0 ; N Adieresis ; B 36 93 372 433 ;
C 197 ; WX 441 ; N Aring ; B 36 93 372 433 ;
C 198 ; WX 0 ; N Oslash ; B 9 2 621 268 ;
C 199 ; WX 432 ; N Ccedilla ; B 36 93 372 433 ;
C 200 ; WX 551 ; N ring ; B 29 2 490 592 ;
C 201 ; WX 0 ; N Eacute ; B 25 -33 424 680 ;
C 202 ; WX 441 ; N macron ; B 21 109 633 372 ;
C 203 ; WX 708 ; N dotaccent ; B 21 109 633 372 ;
C 204 ; WX 0 ; N caron ; B 0 73 483 419 ;
C 205 ; WX 0 ; N cedilla ; B 70 -20 605 499 ;
C 206 ; WX 441 ; N hungarumlaut ; B 70 -20 605 499 ;
C 207 ; WX 708 ; N ogonek ; B 70 -20 605 499 ;
C 208 ; WX 0 ; N _d_232 ; B 100 -41 576 499 ;
C 209 ; WX 511 ; N Ntilde ; B 25 -33 424 680 ;
C 210 ; WX 441 ; N scaron ; B 0 73 483 419 ;
C 211 ; WX 0 ; N Lslash ; B 0 73 483 419 ;
C 212 ; WX 0 ; N lslash ; B 0 73 483 419 ;
C 213 ; WX 669 ; N guilsinglright ; B 9 2 621 268 ;
C 214 ; WX 0 ; N Odieresis ; B 136 -41 555 513 ;
C 215 ; WX 0 ; N _d_239 ; B 100 -41 576 499 ;
C 216 ; WX 0 ; N plusminus ; B 9 2 621 268 ;
C 217 ; WX 441 ; N Thorn ; B 0 73 483 419 ;
C 218 ; WX 0 ; N Eth ; B 0 73 483 419 ;
C 219 ; WX 441 ; N eth ; B 0 73 483 419 ;
C 220 ; WX 0 ; N Udieresis ; B 136 -41 555 513 ;
C 221 ; WX 0 ; N _d_234 ; B 100 -41 576 499 ;
C 222 ; WX 0 ; N _d_236 ; B 100 -41 576 499 ;
C 223 ; WX 0 ; N germandbls ; B 30 -8 369 469 ;
C 224 ; WX 708 ; N agrave ; B 136 -41 555 513 ;
C 225 ; WX 441 ; N aacute ; B 136 -41 555 513 ;
C 226 ; WX 0 ; N acircumflex ; B 0 -5 483 478 ;
C 227 ; WX 0 ; N atilde ; B 0 -5 483 478 ;
C 228 ; WX 0 ; N adieresis ; B 0 -5 483 478 ;
C 229 ; WX 0 ; N aring ; B 0 -5 483 478 ;
C 230 ; WX 0 ; N Otilde ; B 38 -26 528 809 ;
C 231 ; WX 0 ; N ccedilla ; B 0 -5 483 478 ;
C 232 ; WX 0 ; N egrave ; B 0 -5 483 478 ;
C 233 ; WX 441 ; N eacute ; B 0 -5 483 478 ;
C 234 ; WX 441 ; N ecircumflex ; B 0 -5 483 478 ;
C 235 ; WX 441 ; N edieresis ; B 0 -5 483 478 ;
C 236 ; WX 0 ; N igrave ; B 0 -5 483 478 ;
C 237 ; WX 0 ; N iacute ; B 0 -5 483 478 ;
C 238 ; WX 0 ; N icircumflex ; B 0 -5 483 478 ;
C 239 ; WX 0 ; N idieresis ; B 0 -5 483 478 ;
C 240 ; WX 0 ; N _d_233 ; B 100 -41 576 499 ;
C 241 ; WX 441 ; N ntilde ; B 0 -5 483 478 ;
C 242 ; WX 441 ; N ograve ; B 0 -5 483 478 ;
C 243 ; WX 441 ; N oacute ; B 0 -5 483 478 ;
C 244 ; WX 551 ; N ocircumflex ; B 0 -5 483 478 ;
C 245 ; WX 441 ; N otilde ; B -2 61 481 419 ;
C 246 ; WX 441 ; N odieresis ; B -2 61 481 419 ;
C 247 ; WX 0 ; N Aacute ; B 23 2 628 649 ;
C 248 ; WX 0 ; N OE ; B 38 -26 528 809 ;
C 249 ; WX 533 ; N ugrave ; B -2 61 481 419 ;
C 250 ; WX 441 ; N uacute ; B -2 61 481 419 ;
C 251 ; WX 441 ; N ucircumflex ; B 4 -27 544 571 ;
C 252 ; WX 441 ; N udieresis ; B 4 -27 544 571 ;
C 253 ; WX 0 ; N _d_235 ; B 100 -41 576 499 ;
C 254 ; WX 0 ; N _d_237 ; B 100 -41 576 499 ;
C 255 ; WX 0 ; N Egrave ; B 23 2 628 649 ;
C -1 ; WX 0 ; N .null ; B 91 -4 208 624 ;
C -1 ; WX 441 ; N _d_2 ; B 91 -4 208 624 ;
C -1 ; WX 441 ; N degree ; B 4 -27 544 571 ;
C -1 ; WX 0 ; N bullet ; B 30 -8 369 469 ;
C -1 ; WX 0 ; N AE ; B 9 2 621 268 ;
C -1 ; WX 0 ; N yen ; B 9 2 621 268 ;
C -1 ; WX 0 ; N ordfeminine ; B 9 2 621 268 ;
C -1 ; WX 0 ; N ordmasculine ; B 9 2 621 268 ;
C -1 ; WX 0 ; N questiondown ; B 9 2 621 268 ;
C -1 ; WX 0 ; N exclamdown ; B 9 2 621 268 ;
C -1 ; WX 0 ; N florin ; B 9 2 621 268 ;
C -1 ; WX 0 ; N guillemotleft ; B 9 2 621 268 ;
C -1 ; WX 0 ; N guillemotright ; B 9 2 621 268 ;
C -1 ; WX 0 ; N Atilde ; B 38 -26 528 809 ;
C -1 ; WX 0 ; N quotedblleft ; B 38 -26 528 809 ;
C -1 ; WX 0 ; N quoteleft ; B 38 -26 528 809 ;
C -1 ; WX 0 ; N quoteright ; B 38 -26 528 809 ;
C -1 ; WX 0 ; N daggerdbl ; B 23 2 628 649 ;
C -1 ; WX 0 ; N Edieresis ; B 23 2 628 649 ;
C -1 ; WX 0 ; N Icircumflex ; B 23 2 628 649 ;
C -1 ; WX 0 ; N Ocircumflex ; B 14 417 195 678 ;
C -1 ; WX 0 ; N Ograve ; B 14 417 195 678 ;
C -1 ; WX 0 ; N Ucircumflex ; B 14 417 195 678 ;
C -1 ; WX 0 ; N Scaron ; B 0 73 483 419 ;
C -1 ; WX 0 ; N thorn ; B 0 73 483 419 ;
C -1 ; WX 0 ; N house ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_218 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 73 483 419 ;
C -1 ; WX 0 ; N filledbox ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_222 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_223 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_224 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_225 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_226 ; B 0 73 483 419 ;
C -1 ; WX 0 ; N _d_238 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_246 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_247 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_248 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_249 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_250 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_251 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_252 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_253 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_254 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_255 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_256 ; B 100 -41 576 499 ;
C -1 ; WX 669 ; N _d_257 ; B 100 -41 576 499 ;
C -1 ; WX 0 ; N _d_258 ; B 0 0 0 0 ;
C -1 ; WX 441 ; N _d_261 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_266 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_267 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_268 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_269 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_270 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_271 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_272 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_273 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_274 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_275 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_276 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_277 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_278 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_279 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_280 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_281 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_282 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_283 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_284 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_285 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_286 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_287 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_288 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_289 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_290 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_291 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_292 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_293 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_294 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_295 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_296 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_297 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_298 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_300 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_302 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_303 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_304 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_307 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_308 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_309 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_310 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_311 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_312 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_313 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_314 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_315 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_316 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_317 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_318 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_319 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_320 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_321 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_322 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_323 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_324 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_325 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_326 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_327 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_328 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_329 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_330 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_331 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_332 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_333 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_334 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_335 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_336 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_337 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_338 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_339 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_340 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_341 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_342 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_343 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_344 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_345 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_346 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_347 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_348 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_349 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_350 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_351 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_352 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_353 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_354 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_355 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_356 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_357 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_358 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_359 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_360 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_361 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_362 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_363 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_365 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_366 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_367 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_368 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_376 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_377 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_378 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_379 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_380 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_383 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_384 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_385 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_386 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_387 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_389 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_390 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _d_398 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 22
KPX space space -278
KPX space arrowright 10
KPX quotesingle space -45
KPX comma space -296
KPX colon space 168
KPX greater space -278
KPX N space 72
KPX P space 111
KPX c space 72
KPX g h 116
KPX i p 116
KPX s space -24
KPX u space 229
KPX Adieresis space -45
KPX Odieresis space -203
KPX edieresis space 72
KPX iacute space -203
KPX Oslash space -85
KPX plusminus space -155
KPX Ocircumflex space 89
KPX Eth arrowright -85
KPX arrowright comma 1
EndKernPairs
EndKernData
EndFontMetrics
