StartFontMetrics 4.1
FontName ZapfDingbats
FullName ZapfDingbats
Notice Converted by ALLTYPE
EncodingScheme FontSpecific
FamilyName ZapfDingbats
Weight Regular
Version Converted from C:\TEMP\ZD______.TF1 by ALLTYPE
Characters 217
ItalicAngle 0.0
Ascender 851
Descender -148
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox 0 -143 981 819
StartCharMetrics 256
C 0 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 1 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 2 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 3 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 4 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 5 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 6 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 7 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 8 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 9 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 10 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 11 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 12 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 13 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 14 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 15 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 16 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 17 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 18 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 19 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 20 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 21 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 22 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 23 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 24 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 25 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 26 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 27 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 28 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 29 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 30 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 31 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 32 ; WX 278 ; N space ; B 35 71 939 620 ;
C 33 ; WX 974 ; N exclam ; B 35 71 939 620 ;
C 34 ; WX 961 ; N quotedbl ; B 35 80 927 610 ;
C 35 ; WX 974 ; N numbersign ; B 35 71 939 620 ;
C 36 ; WX 980 ; N dollar ; B 35 0 945 691 ;
C 37 ; WX 719 ; N percent ; B 34 138 685 565 ;
C 38 ; WX 789 ; N ampersand ; B 35 -14 755 704 ;
C 39 ; WX 790 ; N quotesingle ; B 35 -14 755 704 ;
C 40 ; WX 791 ; N parenleft ; B 35 -13 761 705 ;
C 41 ; WX 690 ; N parenright ; B 35 138 655 553 ;
C 42 ; WX 960 ; N asterisk ; B 35 122 925 567 ;
C 43 ; WX 939 ; N plus ; B 35 133 904 558 ;
C 44 ; WX 549 ; N comma ; B 29 -11 516 704 ;
C 45 ; WX 855 ; N hyphen ; B 33 58 820 631 ;
C 46 ; WX 911 ; N period ; B 35 49 876 642 ;
C 47 ; WX 933 ; N slash ; B 35 138 899 550 ;
C 48 ; WX 911 ; N zero ; B 35 50 876 642 ;
C 49 ; WX 945 ; N one ; B 35 138 909 552 ;
C 50 ; WX 974 ; N two ; B 35 103 938 586 ;
C 51 ; WX 755 ; N three ; B 34 -13 721 704 ;
C 52 ; WX 846 ; N four ; B 35 -14 811 704 ;
C 53 ; WX 762 ; N five ; B 35 0 727 692 ;
C 54 ; WX 761 ; N six ; B 35 0 727 692 ;
C 55 ; WX 571 ; N seven ; B 0 -68 571 660 ;
C 56 ; WX 677 ; N eight ; B 36 -13 642 704 ;
C 57 ; WX 763 ; N nine ; B 35 0 728 692 ;
C 58 ; WX 760 ; N colon ; B 35 0 726 692 ;
C 59 ; WX 759 ; N semicolon ; B 35 0 725 692 ;
C 60 ; WX 754 ; N less ; B 35 0 720 692 ;
C 61 ; WX 494 ; N equal ; B 35 0 460 692 ;
C 62 ; WX 552 ; N greater ; B 35 0 517 692 ;
C 63 ; WX 537 ; N question ; B 35 0 503 692 ;
C 64 ; WX 577 ; N at ; B 35 96 542 596 ;
C 65 ; WX 692 ; N A ; B 35 -14 657 705 ;
C 66 ; WX 786 ; N B ; B 35 -14 751 704 ;
C 67 ; WX 788 ; N C ; B 35 -14 752 704 ;
C 68 ; WX 788 ; N D ; B 35 -14 753 704 ;
C 69 ; WX 790 ; N E ; B 35 -14 756 704 ;
C 70 ; WX 793 ; N F ; B 35 -13 759 704 ;
C 71 ; WX 794 ; N G ; B 35 -13 759 705 ;
C 72 ; WX 816 ; N H ; B 35 -14 782 705 ;
C 73 ; WX 823 ; N I ; B 35 -14 787 705 ;
C 74 ; WX 789 ; N J ; B 35 -14 754 704 ;
C 75 ; WX 841 ; N K ; B 35 -14 807 705 ;
C 76 ; WX 823 ; N L ; B 35 -14 789 705 ;
C 77 ; WX 833 ; N M ; B 35 -14 798 705 ;
C 78 ; WX 816 ; N N ; B 35 -13 782 704 ;
C 79 ; WX 831 ; N O ; B 35 -14 796 705 ;
C 80 ; WX 923 ; N P ; B 35 -14 888 705 ;
C 81 ; WX 744 ; N Q ; B 35 0 710 692 ;
C 82 ; WX 723 ; N R ; B 35 0 688 692 ;
C 83 ; WX 749 ; N S ; B 35 0 714 692 ;
C 84 ; WX 790 ; N T ; B 34 -14 756 704 ;
C 85 ; WX 792 ; N U ; B 35 -14 758 705 ;
C 86 ; WX 695 ; N V ; B 35 -14 661 705 ;
C 87 ; WX 776 ; N W ; B 35 -6 741 698 ;
C 88 ; WX 768 ; N X ; B 35 -7 734 699 ;
C 89 ; WX 792 ; N Y ; B 35 -14 757 705 ;
C 90 ; WX 759 ; N Z ; B 35 0 725 692 ;
C 91 ; WX 707 ; N bracketleft ; B 35 -13 672 703 ;
C 92 ; WX 708 ; N backslash ; B 35 -14 672 704 ;
C 93 ; WX 682 ; N bracketright ; B 35 -14 647 704 ;
C 94 ; WX 701 ; N asciicircum ; B 35 -14 666 704 ;
C 95 ; WX 826 ; N underscore ; B 35 -14 791 704 ;
C 96 ; WX 815 ; N grave ; B 35 -14 780 704 ;
C 97 ; WX 789 ; N a ; B 35 -14 754 704 ;
C 98 ; WX 789 ; N b ; B 35 -14 754 704 ;
C 99 ; WX 707 ; N c ; B 34 -14 673 704 ;
C 100 ; WX 687 ; N d ; B 36 0 651 692 ;
C 101 ; WX 696 ; N e ; B 35 0 661 690 ;
C 102 ; WX 689 ; N f ; B 35 0 655 692 ;
C 103 ; WX 786 ; N g ; B 34 -14 751 704 ;
C 104 ; WX 787 ; N h ; B 35 -14 752 704 ;
C 105 ; WX 713 ; N i ; B 35 -14 678 704 ;
C 106 ; WX 791 ; N j ; B 35 -14 756 704 ;
C 107 ; WX 785 ; N k ; B 36 -14 751 704 ;
C 108 ; WX 791 ; N l ; B 35 -14 757 704 ;
C 109 ; WX 873 ; N m ; B 35 -14 838 704 ;
C 110 ; WX 761 ; N n ; B 35 0 726 692 ;
C 111 ; WX 762 ; N o ; B 35 0 727 692 ;
C 112 ; WX 762 ; N p ; B 35 0 727 692 ;
C 113 ; WX 759 ; N q ; B 35 0 725 692 ;
C 114 ; WX 759 ; N r ; B 35 0 725 692 ;
C 115 ; WX 892 ; N s ; B 35 0 858 705 ;
C 116 ; WX 892 ; N t ; B 35 -14 858 692 ;
C 117 ; WX 788 ; N u ; B 35 -14 754 705 ;
C 118 ; WX 784 ; N v ; B 35 -14 749 705 ;
C 119 ; WX 438 ; N w ; B 35 -14 403 706 ;
C 120 ; WX 138 ; N x ; B 35 0 104 692 ;
C 121 ; WX 277 ; N y ; B 35 0 242 692 ;
C 122 ; WX 415 ; N z ; B 35 0 380 692 ;
C 123 ; WX 392 ; N braceleft ; B 35 262 357 705 ;
C 124 ; WX 392 ; N bar ; B 34 262 357 704 ;
C 125 ; WX 668 ; N braceright ; B 35 262 633 705 ;
C 126 ; WX 668 ; N asciitilde ; B 36 262 634 704 ;
C 127 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 128 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 129 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 130 ; WX 278 ; N Ugrave ; B 35 -14 754 704 ;
C 131 ; WX 788 ; N quotedblright ; B 35 -14 754 704 ;
C 132 ; WX 278 ; N dotlessi ; B 35 -14 754 704 ;
C 133 ; WX 278 ; N fraction ; B 35 -143 697 806 ;
C 134 ; WX 946 ; N dagger ; B 35 159 911 533 ;
C 135 ; WX 771 ; N Uacute ; B 34 37 736 655 ;
C 136 ; WX 278 ; N arrowright ; B 35 101 832 591 ;
C 137 ; WX 788 ; N circumflex ; B 35 -14 754 704 ;
C 138 ; WX 867 ; N _d_227 ; B 35 101 832 591 ;
C 139 ; WX 626 ; N Igrave ; B 34 0 591 704 ;
C 140 ; WX 278 ; N fi ; B 35 73 840 615 ;
C 141 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 142 ; WX 278 ; N _d_229 ; B 35 98 889 594 ;
C 143 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 144 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 145 ; WX 278 ; N Acircumflex ; B 35 77 840 619 ;
C 146 ; WX 278 ; N Ecircumflex ; B 35 77 840 619 ;
C 147 ; WX 788 ; N quotedblbase ; B 35 -14 754 704 ;
C 148 ; WX 788 ; N perthousand ; B 35 -14 754 704 ;
C 149 ; WX 927 ; N _d_262 ; B 35 149 891 542 ;
C 150 ; WX 771 ; N _d_259 ; B 34 37 736 654 ;
C 151 ; WX 865 ; N periodcentered ; B 35 207 830 481 ;
C 152 ; WX 278 ; N onehalf ; B 35 101 832 591 ;
C 153 ; WX 694 ; N trademark ; B 35 -14 659 704 ;
C 154 ; WX 867 ; N _d_228 ; B 35 101 832 591 ;
C 155 ; WX 788 ; N Oacute ; B 35 -14 754 704 ;
C 156 ; WX 874 ; N fl ; B 35 73 840 615 ;
C 157 ; WX 278 ; N .notdef ; B 35 71 939 620 ;
C 158 ; WX 278 ; N _d_230 ; B 35 98 889 594 ;
C 159 ; WX 696 ; N Iacute ; B 35 44 661 648 ;
C 160 ; WX 278 ; N space ; B 35 71 939 620 ;
C 161 ; WX 788 ; N endash ; B 35 -14 754 704 ;
C 162 ; WX 788 ; N cent ; B 35 -14 754 704 ;
C 163 ; WX 788 ; N sterling ; B 35 -14 754 704 ;
C 164 ; WX 788 ; N Idieresis ; B 35 -14 754 704 ;
C 165 ; WX 788 ; N ae ; B 35 -14 754 704 ;
C 166 ; WX 278 ; N _d_231 ; B 35 98 889 594 ;
C 167 ; WX 788 ; N section ; B 35 -14 754 704 ;
C 168 ; WX 278 ; N dieresis ; B 35 -14 754 704 ;
C 169 ; WX 776 ; N copyright ; B 35 0 741 704 ;
C 170 ; WX 888 ; N ellipsis ; B 34 -19 853 711 ;
C 171 ; WX 873 ; N ydieresis ; B 36 117 838 577 ;
C 172 ; WX 278 ; N emdash ; B 35 -14 754 704 ;
C 173 ; WX 888 ; N _d_260 ; B 34 -19 853 712 ;
C 174 ; WX 595 ; N registered ; B 34 -14 560 705 ;
C 175 ; WX 278 ; N _d_263 ; B 0 0 0 0 ;
C 176 ; WX 278 ; N _d_264 ; B 0 0 0 0 ;
C 177 ; WX 278 ; N mu ; B 35 -14 754 704 ;
C 178 ; WX 278 ; N _d_241 ; B 35 98 889 594 ;
C 179 ; WX 278 ; N _d_242 ; B 35 98 889 594 ;
C 180 ; WX 278 ; N acute ; B 35 -14 754 704 ;
C 181 ; WX 278 ; N oslash ; B 34 -19 853 711 ;
C 182 ; WX 760 ; N paragraph ; B 35 0 725 691 ;
C 183 ; WX 278 ; N _d_265 ; B 0 0 0 0 ;
C 184 ; WX 278 ; N _d_221 ; B 35 101 832 591 ;
C 185 ; WX 278 ; N _d_240 ; B 35 98 889 594 ;
C 186 ; WX 831 ; N Agrave ; B 35 112 796 578 ;
C 187 ; WX 970 ; N Ydieresis ; B 35 75 931 616 ;
C 188 ; WX 278 ; N _d_244 ; B 35 98 889 594 ;
C 189 ; WX 278 ; N _d_243 ; B 35 98 889 594 ;
C 190 ; WX 278 ; N _d_245 ; B 35 98 889 594 ;
C 191 ; WX 788 ; N oe ; B 35 -14 754 704 ;
C 192 ; WX 732 ; N currency ; B 35 -143 697 806 ;
C 193 ; WX 873 ; N breve ; B 35 92 838 599 ;
C 194 ; WX 544 ; N tilde ; B 56 -14 488 705 ;
C 195 ; WX 828 ; N guilsinglleft ; B 35 104 791 588 ;
C 196 ; WX 748 ; N Adieresis ; B 35 94 698 597 ;
C 197 ; WX 788 ; N Aring ; B 35 -14 754 704 ;
C 198 ; WX 788 ; N Oslash ; B 35 -14 754 704 ;
C 199 ; WX 788 ; N Ccedilla ; B 35 -14 754 704 ;
C 200 ; WX 544 ; N ring ; B 34 -14 508 704 ;
C 201 ; WX 927 ; N Eacute ; B 35 31 892 659 ;
C 202 ; WX 910 ; N macron ; B 35 39 875 650 ;
C 203 ; WX 667 ; N dotaccent ; B 35 -14 633 704 ;
C 204 ; WX 931 ; N caron ; B 35 84 896 608 ;
C 205 ; WX 930 ; N cedilla ; B 35 84 896 608 ;
C 206 ; WX 760 ; N hungarumlaut ; B 35 -14 726 704 ;
C 207 ; WX 760 ; N ogonek ; B 0 120 758 569 ;
C 208 ; WX 278 ; N _d_232 ; B 35 98 889 594 ;
C 209 ; WX 788 ; N Ntilde ; B 35 -14 754 704 ;
C 210 ; WX 883 ; N scaron ; B 35 70 848 623 ;
C 211 ; WX 463 ; N Lslash ; B 35 -99 429 791 ;
C 212 ; WX 834 ; N lslash ; B 35 155 799 537 ;
C 213 ; WX 836 ; N guilsinglright ; B 35 44 802 648 ;
C 214 ; WX 748 ; N Odieresis ; B 35 94 698 597 ;
C 215 ; WX 278 ; N _d_239 ; B 35 98 889 594 ;
C 216 ; WX 788 ; N plusminus ; B 35 -14 754 704 ;
C 217 ; WX 788 ; N Thorn ; B 35 -14 754 704 ;
C 218 ; WX 696 ; N Eth ; B 35 44 661 648 ;
C 219 ; WX 788 ; N eth ; B 35 -14 754 704 ;
C 220 ; WX 918 ; N Udieresis ; B 35 166 884 526 ;
C 221 ; WX 278 ; N _d_234 ; B 35 98 889 594 ;
C 222 ; WX 278 ; N _d_236 ; B 35 98 889 594 ;
C 223 ; WX 928 ; N germandbls ; B 35 128 893 563 ;
C 224 ; WX 788 ; N agrave ; B 35 -14 754 704 ;
C 225 ; WX 788 ; N aacute ; B 35 -14 754 704 ;
C 226 ; WX 788 ; N acircumflex ; B 35 -14 754 704 ;
C 227 ; WX 924 ; N atilde ; B 35 98 889 594 ;
C 228 ; WX 788 ; N adieresis ; B 35 -14 754 704 ;
C 229 ; WX 894 ; N aring ; B 35 58 860 634 ;
C 230 ; WX 458 ; N Otilde ; B 35 -127 422 819 ;
C 231 ; WX 788 ; N ccedilla ; B 35 -14 754 704 ;
C 232 ; WX 788 ; N egrave ; B 35 -14 754 704 ;
C 233 ; WX 788 ; N eacute ; B 35 -14 754 704 ;
C 234 ; WX 788 ; N ecircumflex ; B 35 -14 754 704 ;
C 235 ; WX 788 ; N edieresis ; B 35 -14 754 704 ;
C 236 ; WX 924 ; N igrave ; B 35 140 890 552 ;
C 237 ; WX 838 ; N iacute ; B 35 151 803 539 ;
C 238 ; WX 788 ; N icircumflex ; B 35 -14 754 704 ;
C 239 ; WX 928 ; N idieresis ; B 35 129 891 562 ;
C 240 ; WX 278 ; N _d_233 ; B 35 98 889 594 ;
C 241 ; WX 788 ; N ntilde ; B 35 -14 754 704 ;
C 242 ; WX 788 ; N ograve ; B 35 -14 754 704 ;
C 243 ; WX 788 ; N oacute ; B 35 -14 754 704 ;
C 244 ; WX 788 ; N ocircumflex ; B 35 -14 754 704 ;
C 245 ; WX 836 ; N otilde ; B 35 44 802 648 ;
C 246 ; WX 788 ; N odieresis ; B 35 -14 754 704 ;
C 247 ; WX 278 ; N Aacute ; B 35 77 840 619 ;
C 248 ; WX 1016 ; N OE ; B 34 151 981 539 ;
C 249 ; WX 788 ; N ugrave ; B 35 -14 754 704 ;
C 250 ; WX 788 ; N uacute ; B 35 -14 754 704 ;
C 251 ; WX 788 ; N ucircumflex ; B 35 -14 754 704 ;
C 252 ; WX 788 ; N udieresis ; B 35 -14 754 704 ;
C 253 ; WX 278 ; N _d_235 ; B 35 98 889 594 ;
C 254 ; WX 278 ; N _d_237 ; B 35 98 889 594 ;
C 255 ; WX 874 ; N Egrave ; B 35 77 840 619 ;
EndCharMetrics
EndFontMetrics
