StartFontMetrics 4.1
FontName ZapfDingbats
FullName ZapfDingbats
Notice Converted by ALLTYPE
EncodingScheme FontSpecific
FamilyName ZapfDingbats
Weight Regular
Version Converted from C:\TEMP\ZD______.TF1 by ALLTYPE
Characters 217
ItalicAngle 0.0
Ascender 851
Descender -148
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox 0 -143 981 819
StartCharMetrics 256
U 32 ; WX 278 ; N space ; G 3 ; B 35 71 939 620 ;
U 160 ; WX 278 ; N space ; G 3 ; B 35 71 939 620 ;
U 33 ; WX 974 ; N exclam ; G 4 ; B 35 71 939 620 ;
U 34 ; WX 961 ; N quotedbl ; G 5 ; B 35 80 927 610 ;
U 35 ; WX 974 ; N numbersign ; G 6 ; B 35 71 939 620 ;
U 36 ; WX 980 ; N dollar ; G 7 ; B 35 0 945 691 ;
U 37 ; WX 719 ; N percent ; G 8 ; B 34 138 685 565 ;
U 38 ; WX 789 ; N ampersand ; G 9 ; B 35 -14 755 704 ;
U 39 ; WX 790 ; N quotesingle ; G 10 ; B 35 -14 755 704 ;
U 40 ; WX 791 ; N parenleft ; G 11 ; B 35 -13 761 705 ;
U 41 ; WX 690 ; N parenright ; G 12 ; B 35 138 655 553 ;
U 42 ; WX 960 ; N asterisk ; G 13 ; B 35 122 925 567 ;
U 43 ; WX 939 ; N plus ; G 14 ; B 35 133 904 558 ;
U 44 ; WX 549 ; N comma ; G 15 ; B 29 -11 516 704 ;
U 45 ; WX 855 ; N hyphen ; G 16 ; B 33 58 820 631 ;
U 46 ; WX 911 ; N period ; G 17 ; B 35 49 876 642 ;
U 47 ; WX 933 ; N slash ; G 18 ; B 35 138 899 550 ;
U 48 ; WX 911 ; N zero ; G 19 ; B 35 50 876 642 ;
U 49 ; WX 945 ; N one ; G 20 ; B 35 138 909 552 ;
U 50 ; WX 974 ; N two ; G 21 ; B 35 103 938 586 ;
U 51 ; WX 755 ; N three ; G 22 ; B 34 -13 721 704 ;
U 52 ; WX 846 ; N four ; G 23 ; B 35 -14 811 704 ;
U 53 ; WX 762 ; N five ; G 24 ; B 35 0 727 692 ;
U 54 ; WX 761 ; N six ; G 25 ; B 35 0 727 692 ;
U 55 ; WX 571 ; N seven ; G 26 ; B 0 -68 571 660 ;
U 56 ; WX 677 ; N eight ; G 27 ; B 36 -13 642 704 ;
U 57 ; WX 763 ; N nine ; G 28 ; B 35 0 728 692 ;
U 58 ; WX 760 ; N colon ; G 29 ; B 35 0 726 692 ;
U 59 ; WX 759 ; N semicolon ; G 30 ; B 35 0 725 692 ;
U 60 ; WX 754 ; N less ; G 31 ; B 35 0 720 692 ;
U 61 ; WX 494 ; N equal ; G 32 ; B 35 0 460 692 ;
U 62 ; WX 552 ; N greater ; G 33 ; B 35 0 517 692 ;
U 63 ; WX 537 ; N question ; G 34 ; B 35 0 503 692 ;
U 64 ; WX 577 ; N at ; G 35 ; B 35 96 542 596 ;
U 65 ; WX 692 ; N A ; G 36 ; B 35 -14 657 705 ;
U 66 ; WX 786 ; N B ; G 37 ; B 35 -14 751 704 ;
U 67 ; WX 788 ; N C ; G 38 ; B 35 -14 752 704 ;
U 68 ; WX 788 ; N D ; G 39 ; B 35 -14 753 704 ;
U 69 ; WX 790 ; N E ; G 40 ; B 35 -14 756 704 ;
U 70 ; WX 793 ; N F ; G 41 ; B 35 -13 759 704 ;
U 71 ; WX 794 ; N G ; G 42 ; B 35 -13 759 705 ;
U 72 ; WX 816 ; N H ; G 43 ; B 35 -14 782 705 ;
U 73 ; WX 823 ; N I ; G 44 ; B 35 -14 787 705 ;
U 74 ; WX 789 ; N J ; G 45 ; B 35 -14 754 704 ;
U 75 ; WX 841 ; N K ; G 46 ; B 35 -14 807 705 ;
U 76 ; WX 823 ; N L ; G 47 ; B 35 -14 789 705 ;
U 77 ; WX 833 ; N M ; G 48 ; B 35 -14 798 705 ;
U 78 ; WX 816 ; N N ; G 49 ; B 35 -13 782 704 ;
U 79 ; WX 831 ; N O ; G 50 ; B 35 -14 796 705 ;
U 80 ; WX 923 ; N P ; G 51 ; B 35 -14 888 705 ;
U 81 ; WX 744 ; N Q ; G 52 ; B 35 0 710 692 ;
U 82 ; WX 723 ; N R ; G 53 ; B 35 0 688 692 ;
U 83 ; WX 749 ; N S ; G 54 ; B 35 0 714 692 ;
U 84 ; WX 790 ; N T ; G 55 ; B 34 -14 756 704 ;
U 85 ; WX 792 ; N U ; G 56 ; B 35 -14 758 705 ;
U 86 ; WX 695 ; N V ; G 57 ; B 35 -14 661 705 ;
U 87 ; WX 776 ; N W ; G 58 ; B 35 -6 741 698 ;
U 88 ; WX 768 ; N X ; G 59 ; B 35 -7 734 699 ;
U 89 ; WX 792 ; N Y ; G 60 ; B 35 -14 757 705 ;
U 90 ; WX 759 ; N Z ; G 61 ; B 35 0 725 692 ;
U 91 ; WX 707 ; N bracketleft ; G 62 ; B 35 -13 672 703 ;
U 92 ; WX 708 ; N backslash ; G 63 ; B 35 -14 672 704 ;
U 93 ; WX 682 ; N bracketright ; G 64 ; B 35 -14 647 704 ;
U 94 ; WX 701 ; N asciicircum ; G 65 ; B 35 -14 666 704 ;
U 95 ; WX 826 ; N underscore ; G 66 ; B 35 -14 791 704 ;
U 96 ; WX 815 ; N grave ; G 67 ; B 35 -14 780 704 ;
U 97 ; WX 789 ; N a ; G 68 ; B 35 -14 754 704 ;
U 98 ; WX 789 ; N b ; G 69 ; B 35 -14 754 704 ;
U 99 ; WX 707 ; N c ; G 70 ; B 34 -14 673 704 ;
U 100 ; WX 687 ; N d ; G 71 ; B 36 0 651 692 ;
U 101 ; WX 696 ; N e ; G 72 ; B 35 0 661 690 ;
U 102 ; WX 689 ; N f ; G 73 ; B 35 0 655 692 ;
U 103 ; WX 786 ; N g ; G 74 ; B 34 -14 751 704 ;
U 104 ; WX 787 ; N h ; G 75 ; B 35 -14 752 704 ;
U 105 ; WX 713 ; N i ; G 76 ; B 35 -14 678 704 ;
U 106 ; WX 791 ; N j ; G 77 ; B 35 -14 756 704 ;
U 107 ; WX 785 ; N k ; G 78 ; B 36 -14 751 704 ;
U 108 ; WX 791 ; N l ; G 79 ; B 35 -14 757 704 ;
U 109 ; WX 873 ; N m ; G 80 ; B 35 -14 838 704 ;
U 110 ; WX 761 ; N n ; G 81 ; B 35 0 726 692 ;
U 111 ; WX 762 ; N o ; G 82 ; B 35 0 727 692 ;
U 112 ; WX 762 ; N p ; G 83 ; B 35 0 727 692 ;
U 113 ; WX 759 ; N q ; G 84 ; B 35 0 725 692 ;
U 114 ; WX 759 ; N r ; G 85 ; B 35 0 725 692 ;
U 115 ; WX 892 ; N s ; G 86 ; B 35 0 858 705 ;
U 116 ; WX 892 ; N t ; G 87 ; B 35 -14 858 692 ;
U 117 ; WX 788 ; N u ; G 88 ; B 35 -14 754 705 ;
U 118 ; WX 784 ; N v ; G 89 ; B 35 -14 749 705 ;
U 119 ; WX 438 ; N w ; G 90 ; B 35 -14 403 706 ;
U 120 ; WX 138 ; N x ; G 91 ; B 35 0 104 692 ;
U 121 ; WX 277 ; N y ; G 92 ; B 35 0 242 692 ;
U 122 ; WX 415 ; N z ; G 93 ; B 35 0 380 692 ;
U 123 ; WX 392 ; N braceleft ; G 94 ; B 35 262 357 705 ;
U 124 ; WX 392 ; N bar ; G 95 ; B 34 262 357 704 ;
U 125 ; WX 668 ; N braceright ; G 96 ; B 35 262 633 705 ;
U 126 ; WX 668 ; N asciitilde ; G 97 ; B 36 262 634 704 ;
U 8218 ; WX 278 ; N Ugrave ; G 195 ; B 35 -14 754 704 ;
U 402 ; WX 788 ; N quotedblright ; G 166 ; B 35 -14 754 704 ;
U 8222 ; WX 278 ; N dotlessi ; G 196 ; B 35 -14 754 704 ;
U 8230 ; WX 278 ; N fraction ; G 171 ; B 35 -143 697 806 ;
U 8224 ; WX 946 ; N dagger ; G 130 ; B 35 159 911 533 ;
U 8225 ; WX 771 ; N Uacute ; G 193 ; B 34 37 736 655 ;
U 710 ; WX 278 ; N arrowright ; G 216 ; B 35 101 832 591 ;
U 8240 ; WX 788 ; N circumflex ; G 197 ; B 35 -14 754 704 ;
U 352 ; WX 867 ; N _d_227 ; G 227 ; B 35 101 832 591 ;
U 8249 ; WX 626 ; N Igrave ; G 189 ; B 34 0 591 704 ;
U 338 ; WX 278 ; N fi ; G 175 ; B 35 73 840 615 ;
U 381 ; WX 278 ; N _d_229 ; G 229 ; B 35 98 889 594 ;
U 8216 ; WX 278 ; N Acircumflex ; G 181 ; B 35 77 840 619 ;
U 8217 ; WX 278 ; N Ecircumflex ; G 182 ; B 35 77 840 619 ;
U 8220 ; WX 788 ; N quotedblbase ; G 179 ; B 35 -14 754 704 ;
U 8221 ; WX 788 ; N perthousand ; G 180 ; B 35 -14 754 704 ;
U 8226 ; WX 927 ; N _d_262 ; G 262 ; B 35 149 891 542 ;
U 8211 ; WX 771 ; N _d_259 ; G 259 ; B 34 37 736 654 ;
U 8212 ; WX 865 ; N periodcentered ; G 178 ; B 35 207 830 481 ;
U 732 ; WX 278 ; N onehalf ; G 215 ; B 35 101 832 591 ;
U 8482 ; WX 694 ; N trademark ; G 140 ; B 35 -14 659 704 ;
U 353 ; WX 867 ; N _d_228 ; G 228 ; B 35 101 832 591 ;
U 8250 ; WX 788 ; N Oacute ; G 190 ; B 35 -14 754 704 ;
U 339 ; WX 874 ; N fl ; G 176 ; B 35 73 840 615 ;
U 382 ; WX 278 ; N _d_230 ; G 230 ; B 35 98 889 594 ;
U 376 ; WX 696 ; N Iacute ; G 186 ; B 35 44 661 648 ;
U 32 ; WX 278 ; N space ; G 3 ; B 35 71 939 620 ;
U 160 ; WX 278 ; N space ; G 3 ; B 35 71 939 620 ;
U 161 ; WX 788 ; N endash ; G 163 ; B 35 -14 754 704 ;
U 162 ; WX 788 ; N cent ; G 132 ; B 35 -14 754 704 ;
U 163 ; WX 788 ; N sterling ; G 133 ; B 35 -14 754 704 ;
U 164 ; WX 788 ; N Idieresis ; G 188 ; B 35 -14 754 704 ;
U 165 ; WX 788 ; N ae ; G 150 ; B 35 -14 754 704 ;
U 166 ; WX 278 ; N _d_231 ; G 231 ; B 35 98 889 594 ;
U 167 ; WX 788 ; N section ; G 134 ; B 35 -14 754 704 ;
U 168 ; WX 278 ; N dieresis ; G 142 ; B 35 -14 754 704 ;
U 169 ; WX 776 ; N copyright ; G 139 ; B 35 0 741 704 ;
U 170 ; WX 888 ; N ellipsis ; G 157 ; B 34 -19 853 711 ;
U 171 ; WX 873 ; N ydieresis ; G 169 ; B 36 117 838 577 ;
U 172 ; WX 278 ; N emdash ; G 164 ; B 35 -14 754 704 ;
U 173 ; WX 888 ; N _d_260 ; G 260 ; B 34 -19 853 712 ;
U 174 ; WX 595 ; N registered ; G 138 ; B 34 -14 560 705 ;
U 175 ; WX 278 ; N _d_263 ; G 263 ; B 0 0 0 0 ;
U 176 ; WX 278 ; N _d_264 ; G 264 ; B 0 0 0 0 ;
U 177 ; WX 278 ; N mu ; G 147 ; B 35 -14 754 704 ;
U 178 ; WX 278 ; N _d_241 ; G 241 ; B 35 98 889 594 ;
U 179 ; WX 278 ; N _d_242 ; G 242 ; B 35 98 889 594 ;
U 180 ; WX 278 ; N acute ; G 141 ; B 35 -14 754 704 ;
U 181 ; WX 278 ; N oslash ; G 151 ; B 34 -19 853 711 ;
U 182 ; WX 760 ; N paragraph ; G 136 ; B 35 0 725 691 ;
U 183 ; WX 278 ; N _d_265 ; G 265 ; B 0 0 0 0 ;
U 184 ; WX 278 ; N _d_221 ; G 221 ; B 35 101 832 591 ;
U 185 ; WX 278 ; N _d_240 ; G 240 ; B 35 98 889 594 ;
U 186 ; WX 831 ; N Agrave ; G 158 ; B 35 112 796 578 ;
U 187 ; WX 970 ; N Ydieresis ; G 170 ; B 35 75 931 616 ;
U 188 ; WX 278 ; N _d_244 ; G 244 ; B 35 98 889 594 ;
U 189 ; WX 278 ; N _d_243 ; G 243 ; B 35 98 889 594 ;
U 190 ; WX 278 ; N _d_245 ; G 245 ; B 35 98 889 594 ;
U 191 ; WX 788 ; N oe ; G 162 ; B 35 -14 754 704 ;
U 192 ; WX 732 ; N currency ; G 172 ; B 35 -143 697 806 ;
U 193 ; WX 873 ; N breve ; G 200 ; B 35 92 838 599 ;
U 194 ; WX 544 ; N tilde ; G 198 ; B 56 -14 488 705 ;
U 195 ; WX 828 ; N guilsinglleft ; G 173 ; B 35 104 791 588 ;
U 196 ; WX 748 ; N Adieresis ; G 98 ; B 35 94 698 597 ;
U 197 ; WX 788 ; N Aring ; G 99 ; B 35 -14 754 704 ;
U 198 ; WX 788 ; N Oslash ; G 144 ; B 35 -14 754 704 ;
U 199 ; WX 788 ; N Ccedilla ; G 100 ; B 35 -14 754 704 ;
U 200 ; WX 544 ; N ring ; G 202 ; B 34 -14 508 704 ;
U 201 ; WX 927 ; N Eacute ; G 101 ; B 35 31 892 659 ;
U 202 ; WX 910 ; N macron ; G 199 ; B 35 39 875 650 ;
U 203 ; WX 667 ; N dotaccent ; G 201 ; B 35 -14 633 704 ;
U 204 ; WX 931 ; N caron ; G 206 ; B 35 84 896 608 ;
U 205 ; WX 930 ; N cedilla ; G 203 ; B 35 84 896 608 ;
U 206 ; WX 760 ; N hungarumlaut ; G 204 ; B 35 -14 726 704 ;
U 207 ; WX 760 ; N ogonek ; G 205 ; B 0 120 758 569 ;
U 208 ; WX 278 ; N _d_232 ; G 232 ; B 35 98 889 594 ;
U 209 ; WX 788 ; N Ntilde ; G 102 ; B 35 -14 754 704 ;
U 210 ; WX 883 ; N scaron ; G 210 ; B 35 70 848 623 ;
U 211 ; WX 463 ; N Lslash ; G 207 ; B 35 -99 429 791 ;
U 212 ; WX 834 ; N lslash ; G 208 ; B 35 155 799 537 ;
U 213 ; WX 836 ; N guilsinglright ; G 174 ; B 35 44 802 648 ;
U 214 ; WX 748 ; N Odieresis ; G 103 ; B 35 94 698 597 ;
U 215 ; WX 278 ; N _d_239 ; G 239 ; B 35 98 889 594 ;
U 216 ; WX 788 ; N plusminus ; G 145 ; B 35 -14 754 704 ;
U 217 ; WX 788 ; N Thorn ; G 213 ; B 35 -14 754 704 ;
U 218 ; WX 696 ; N Eth ; G 211 ; B 35 44 661 648 ;
U 219 ; WX 788 ; N eth ; G 212 ; B 35 -14 754 704 ;
U 220 ; WX 918 ; N Udieresis ; G 104 ; B 35 166 884 526 ;
U 221 ; WX 278 ; N _d_234 ; G 234 ; B 35 98 889 594 ;
U 222 ; WX 278 ; N _d_236 ; G 236 ; B 35 98 889 594 ;
U 223 ; WX 928 ; N germandbls ; G 137 ; B 35 128 893 563 ;
U 224 ; WX 788 ; N agrave ; G 106 ; B 35 -14 754 704 ;
U 225 ; WX 788 ; N aacute ; G 105 ; B 35 -14 754 704 ;
U 226 ; WX 788 ; N acircumflex ; G 107 ; B 35 -14 754 704 ;
U 227 ; WX 924 ; N atilde ; G 109 ; B 35 98 889 594 ;
U 228 ; WX 788 ; N adieresis ; G 108 ; B 35 -14 754 704 ;
U 229 ; WX 894 ; N aring ; G 110 ; B 35 58 860 634 ;
U 230 ; WX 458 ; N Otilde ; G 160 ; B 35 -127 422 819 ;
U 231 ; WX 788 ; N ccedilla ; G 111 ; B 35 -14 754 704 ;
U 232 ; WX 788 ; N egrave ; G 113 ; B 35 -14 754 704 ;
U 233 ; WX 788 ; N eacute ; G 112 ; B 35 -14 754 704 ;
U 234 ; WX 788 ; N ecircumflex ; G 114 ; B 35 -14 754 704 ;
U 235 ; WX 788 ; N edieresis ; G 115 ; B 35 -14 754 704 ;
U 236 ; WX 924 ; N igrave ; G 117 ; B 35 140 890 552 ;
U 237 ; WX 838 ; N iacute ; G 116 ; B 35 151 803 539 ;
U 238 ; WX 788 ; N icircumflex ; G 118 ; B 35 -14 754 704 ;
U 239 ; WX 928 ; N idieresis ; G 119 ; B 35 129 891 562 ;
U 240 ; WX 278 ; N _d_233 ; G 233 ; B 35 98 889 594 ;
U 241 ; WX 788 ; N ntilde ; G 120 ; B 35 -14 754 704 ;
U 242 ; WX 788 ; N ograve ; G 122 ; B 35 -14 754 704 ;
U 243 ; WX 788 ; N oacute ; G 121 ; B 35 -14 754 704 ;
U 244 ; WX 788 ; N ocircumflex ; G 123 ; B 35 -14 754 704 ;
U 245 ; WX 836 ; N otilde ; G 125 ; B 35 44 802 648 ;
U 246 ; WX 788 ; N odieresis ; G 124 ; B 35 -14 754 704 ;
U 247 ; WX 278 ; N Aacute ; G 183 ; B 35 77 840 619 ;
U 248 ; WX 1016 ; N OE ; G 161 ; B 34 151 981 539 ;
U 249 ; WX 788 ; N ugrave ; G 127 ; B 35 -14 754 704 ;
U 250 ; WX 788 ; N uacute ; G 126 ; B 35 -14 754 704 ;
U 251 ; WX 788 ; N ucircumflex ; G 128 ; B 35 -14 754 704 ;
U 252 ; WX 788 ; N udieresis ; G 129 ; B 35 -14 754 704 ;
U 253 ; WX 278 ; N _d_235 ; G 235 ; B 35 98 889 594 ;
U 254 ; WX 278 ; N _d_237 ; G 237 ; B 35 98 889 594 ;
U 255 ; WX 874 ; N Egrave ; G 185 ; B 35 77 840 619 ;
EndCharMetrics
EndFontMetrics
